#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for asyn package 
#        as it pertains to the LCLS release format and procedures.
#        Please note that this file does not come with the 
#        standard asyn package release
#
#        The initial version of this software written 
#        by Marty Krammer at APS.
#
#  Auth: dd-yyy,yyyy, Author's Name      (USERNAME)           
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#         05-Dev-2008, K. Luchini        (LUCHINI):
#            add asyn-R4-7-1-lcls5
#         10-Apr-2008, S. Schuh          (SCHUHS):
#            add asyn-R4-9, asyn-R4-9-lcls1, and asyn-R4-9-lcls2
# 
#==============================================================
#
#
asyn-R4-9-lcls2:   Build with base-R3-14-9-lcls1 and ipac-R2-8-lcls4.
		   Include ipac support only for RTEMS-beatnik target.

asyn-R4-9-lcls1:   Build with base-R3-14-8-2-lcls2 and ipac-R2-8-lcls3.
		   Include ipac support only for RTEMS-beatnik target.

asyn-R4-9:         Direct import from APS source.  Will not build at SLAC.

asyn-R4-7-1-lcls5: Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                   modifications needed to bring the module to EPICS R3-14-9 standard
                   at LCLS

asyn-R4-7-1-lcls4: Backout to build with base-R2-14-8-2-lcls2
                   Build with ipac-R2-8-lcls3
                   Add this file

asyn-R4-7-1-lcls3: Build with base-R2-14-9-lcls1

asyn-R4-7-1-lcls2: Build with base-R3-14-8-2-lcls2 (RTEMS 4.7.1)

asyn-R4-7-1-lcls1: Build with base-R3-14-8-2-lcls1 (RTEMS 4.7)
