4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 144
y 75
w 350
h 530
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$(LOCA) EVG Events"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 10
w 209
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "$(LOCA) EVG Events"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 10
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 350
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 70
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Desired"
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 490
w 90
h 16
controlPv "EVG:$(LOCA):$(UNIT):EVENT1CTRL.UNIT"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 70
w 44
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Actual"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 125
y 55
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay*"
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 90
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT1CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 90
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT1CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 505
w 236
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "(periods of the 119MHz event rate)"
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 90
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT1CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 55
w 69
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sequence"
  "   RAM "
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 90
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT1CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 490
w 18
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "*   "
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 115
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT2CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 115
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT2CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 115
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT2CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 115
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT2CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 140
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT3CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 140
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT3CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 140
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT3CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 140
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT3CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 165
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT4CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 165
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT4CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 165
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT4CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 165
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT4CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 190
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT5CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 190
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT5CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 190
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT5CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 190
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT5CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 215
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT6CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 215
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT6CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 215
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT6CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 215
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT6CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 240
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT7CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 240
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT7CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 240
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT7CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 240
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT7CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 265
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT8CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 265
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT8CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 265
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT8CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 265
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT8CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 290
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT9CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 290
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT9CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 290
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT9CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 290
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT9CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 315
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT10CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 315
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT10CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 315
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT10CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 315
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT10CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 340
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT11CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 340
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT11CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 340
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT11CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 340
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT11CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 365
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT12CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 365
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT12CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 365
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT12CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 365
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT12CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 390
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT13CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 390
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT13CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 390
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT13CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 390
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT13CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 415
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT14CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 415
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT14CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 415
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT14CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 415
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT14CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 440
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT15CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 440
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT15CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 440
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT15CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 440
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT15CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 465
w 55
h 20
controlPv "EVG:$(LOCA):$(UNIT):EVENT16CTRL.DELY"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 465
w 50
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT16CTRL.ADLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 465
w 55
h 18
controlPv "EVG:$(LOCA):$(UNIT):EVENT16CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 465
w 105
h 20
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVG:$(LOCA):$(UNIT):EVENT16CTRL.RAM"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 240
y 10
w 45
h 25
fgColor index 1
bgColor index 44
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "EVG"
numPvs 4
numDsps 1
displayFileName {
  0 "evgTestDiags"
}
menuLabel {
  0 "$(LOCA) EVG"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 490
w 65
h 16
controlPv "EVG:$(LOCA):$(UNIT):CTRL.RMAX"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 490
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max = "
}
autoSize
endObjectProperties

