4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 65
y 86
w 320
h 580
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "IOC:$(LOCA):$(UNIT) Events"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 15
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 320
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 60
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event "
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 181
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "IOC:$(LOCA):$(UNIT)"
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 95
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT1RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 55
w 62
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Approx "
  "Rate (Hz)"
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 95
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT1RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 95
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT1CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 60
w 76
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Count "
  "Since Boot"
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 120
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT2RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 120
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT2RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 120
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT2CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 20
w 237
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "Event Diagnostics    "
}
autoSize
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 145
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT3RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 145
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT3RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 145
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT3CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 170
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT4RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 170
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT4RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 170
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT4CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 195
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT5RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 195
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT5RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 195
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT5CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 220
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT6RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 220
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT6RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 220
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT6CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 245
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT7RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 245
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT7RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 245
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT7CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 270
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT8RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 270
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT8RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 270
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT8CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 295
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT9RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 295
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT9RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 295
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT9CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 320
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT10RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 320
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT10RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 320
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT10CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 345
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT11RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 345
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT11RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 345
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT11CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 370
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT12RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 370
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT12RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 370
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT12CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 395
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT13RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 395
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT13RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 395
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT13CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 420
w 45
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT14RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 420
w 60
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT14RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 420
w 120
h 20
controlPv "IOC:$(LOCA):$(UNIT):EVENT14CNT"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

