#==============================================================================
#
# Abs:  LCLS EVR IOC records for BPM IOCs
#
# Name: evrBPXX.substitutions
#
#==============================================================================
#
file evr.db
{
#                           Default Pulse
#	 Device      Card   Delay   Width (clock ticks)    
pattern { DEV      , CARD , DELAY , WIDTH }
	{ $(DEVICE),  0   ,   0   ,  12   }
}
#Note - there is a dependency on event code assignments and triggers.
#     When changing event code assignments below, also change the appropriate
#     IOC-*-BP*trig.substitutions file!
file evrEventCtrl.db
{
#	  Device      Card  <----------------------------  Event -------------------------->       
pattern { DEV       , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ $(DEVICE) ,   0  , EVENT1  ,140 , 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT2  , 20 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ $(DEVICE) ,   0  , EVENT3  , 30 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ $(DEVICE) ,   0  , EVENT4  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT5  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT6  , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT7  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT8  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT9  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT10 , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT11 ,151 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT12 ,153 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT13 ,154 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT14 ,155 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
