#==============================================================================
#
# Abs:  LCLS EVR IOC records for Laser Steering (LS11 and LS01) IOCs
#
# Name: evrLSXX.substitutions
#
#==============================================================================
#
file evrWithExtDelays.db
{
#                      Default Pulse <--------------------------- Extended Delays -------------------------------------->
#	 Device     Card Delay Width State    Clock PreScaler   Pulse Widths       Delays             Polarities     
pattern { DEV      ,CARD,DELAY,WIDTH,STATE   , DG0C,DG1C,DG2C, DG0W,DG1W,DG2W, DG0D,DG1D,DG2D,   DG0P  ,  DG1P  ,  DG2P  }
	{ $(DEVICE), 0  ,  0  , 12  ,Enabled , 119 ,119 ,119 , 1000,1000, 5  , 500 ,900 ,7200, Inverted, Normal ,Inverted}
}
#Note - there is a dependency on event code assignments and triggers.
#     When changing event code assignments below, also change the appropriate
#     IOC-*-LS*trig.substitutions file!
file evrEventCtrl.db
{
#	  Device      Card  <----------------------------  Event -------------------------->       
pattern { DEV       , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ $(DEVICE) ,   0  , EVENT1  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT2  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT3  , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT4  , 43 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ $(DEVICE) ,   0  , EVENT5  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT6  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT7  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT8  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT9  , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT10 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT11 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT12 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT13 , 15 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) ,   0  , EVENT14 , 16 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
