#==============================================================================
#
# Abs:  LCLS EVR IOC Modulo36 Event Control Records
#
# Name: evrMod36.substitutions
#
#==============================================================================
#
file evrEventCtrl.db
{
#	  Device      Card  <----------------------------  Event -------------------------->       
pattern { DEV       , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ $(DEVICE) , $(C) , EVENT201, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT202, 202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT203, 203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT204, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT205, 205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT206, 206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT207, 207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT208, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT209, 209, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT210, 210, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT211, 211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT212, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT213, 213, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT214, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT215, 215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT216, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT217, 217, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT218, 218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT219, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT220, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT221, 221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT222, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT223, 223, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT225, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT226, 226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT227, 227, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT229, 229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT230, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT231, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT232, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT233, 233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT234, 234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT235, 235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ $(DEVICE) , $(C) , EVENT236, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
