#==============================================================================
#
# Abs:  Simulated pattern testing
#
# Name: evrPatternTest.substitutions
#
#==============================================================================
#
file bsaTestInput.db
{
# Instantiate simulators for the EVG data that is retrieved by the EVR from
#  the waveform.
#                           
#             Device          
  pattern {    DEV     ,  SECN   ,      CALC         , A , B ,EGU,  HOPR,LOPR,PREC,ADEL,MDEL,RES   }
          {"$(SIMUL)"  ,PULSEID  ,"C>=131039?0:C+1"  , 0 , 0 , "",    131039,0 , 0  , 36 , 0  , 0  }
          {"$(SIMUL)"  ,BEAMCODE ,"A"                , 1 , 0 , "",    10    ,1 , 0  ,  0 , 0  , 0  }
          {"$(SIMUL)"  ,YY       ,"C>=100?1:C+1"     , 0 , 0 , "",    256   ,0 , 0  ,  0 , 0  , 0  }
          {"$(SIMUL)"  ,MODIFIER1,"C>=A?0:C>300?A:C+1",16809984,0,"",4294967296,0,0 ,  0 , 0  , 0  }
          {"$(SIMUL)"  ,MODIFIER2,"A"                ,1024,0 , "",4294967296,0 , 0  ,  0 , 0  , 0  }
          {"$(SIMUL)"  ,MODIFIER3,"A"                , 0 , 0 , "",4294967296,0 , 0  ,  0 , 0  , 0  } 
          {"$(SIMUL)"  ,MODIFIER4,"C>=10?1:C+1"      , 0 , 0 , "",4294967296,0 , 0  ,  0 , 0  , 0  }
          {"$(SIMUL)"  ,MODIFIER5,"A"                , 0 , 0 , "",4294967296,0 , 0  ,  0 , 0  , 0  }
          {"$(SIMUL)"  ,MODIFIER6,"C>=1000?200:C+1"  , 0 , 0 , "",   1000 ,200 , 0  ,  0 , 0  , 0  } 
}
file evrPatternSim.db
{
#
#        Location
pattern {    SIM     ,   DEV       }
        { "$(SIMUL)" , "$(DEVICE)" }
}


