#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the sequencer.
#
#  Auth: yy-mmm-2007, Author's Name      (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release seq-R2-0-1
#          release seq-R2-0-0
#          release seq-R1-0-2
#          release seq-R1-0-1
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release seq-R1-0-0
#
#==============================================================
#
seq-R2-0-1: Build agains base-R3-14-9-lcls1 (RTEMS 4.7.1)

seq-R2-0-0: Retag with proper version number

seq-R1-0-1: Retag using LCLS standard.
            add header to this file.
            Built against base-R3-14-8-2-lcls2 (RTEMS 4.7.1)


seq-R1-0-0: Retag using LCLS standard. 
            add header to this file.
            Built against base-R3-14-8-2-lcls1 (RTEMS 4.7)

R1-0-0:     Initial release of EPICS sequencer code; maintained
            by Lazmo at SLAC.
