#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the miscUtils
#
#  Auth: yy-mmm-2007, Author's Name      (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release seq-R1-0-2
#          release seq-R1-0-1
#        26-Sep-2007, E. Williams        (ERNEST):
#
#==============================================================
#
miscUtils-R1-0-2-1:
	modifications needed to bring the module to EPICS R3-14-9 standard

miscUtils-R1-0-2: Build againt base-R3-14-9-lcls1 (RTEMS 4.7.1)

miscUtils-R1-0-1: Retag using LCLS standard.
                  add RELEASE_NOTES file.
                  Built against base-R3-14-8-2-lcls2 (RTEMS 4.7.1)

miscUtils-R1-0-0: Retag using LCLS standard. 
                  add header to this file.
                  Built against base-R3-14-8-2-lcls1 (RTEMS 4.7)
