4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 99
w 530
h 300
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$(ioc) EPICS Env Vars"
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 1
w 349
h 27
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS Environment Variables"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 5
w 50
h 35
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 530
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 335
h 25
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(ioc)                                      "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 80
w 207
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_REPEATER_PORT"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 80
w 150
h 15
controlPv "$(ioc):CA_RPTR_PORT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 60
w 190
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_SERVER_PORT"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 60
w 150
h 15
controlPv "$(ioc):CA_SRVR_PORT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 160
w 205
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_CONN_TMO (sec)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 160
w 150
h 15
controlPv "$(ioc):CA_CONN_TIME"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 100
w 162
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_ADDR_LIST"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 100
w 310
h 15
controlPv "$(ioc):CA_ADDR_LIST"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 120
w 211
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_AUTO_ADDR_LIST"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 120
w 150
h 15
controlPv "$(ioc):CA_AUTO_ADDR"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 180
w 285
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_SEARCH_PERIOD (sec)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 180
w 150
h 15
controlPv "$(ioc):CA_SRCH_TIME"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 200
w 247
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_BEACON_PERIOD (sec)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 200
w 150
h 15
controlPv "$(ioc):CA_BEAC_TIME"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 140
w 228
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_ARRAY_BYTES"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 140
w 150
h 15
controlPv "$(ioc):CA_MAX_ARRAY"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 220
w 127
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_TIMEZONE"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 220
w 300
h 15
controlPv "$(ioc):TIMEZONE"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 240
w 147
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_TS_NTP_INET"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 240
w 150
h 15
controlPv "$(ioc):TS_NTP_INET"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 260
w 150
h 15
controlPv "$(ioc):IOC_LOG_PORT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 260
w 167
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_PORT"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 280
w 150
h 15
controlPv "$(ioc):IOC_LOG_INET"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 280
w 158
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_INET"
}
autoSize
endObjectProperties

