4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 455
y 88
w 540
h 730
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$(ioc)"
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 50
w 210
h 95
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 520
w 180
h 75
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 1
w 189
h 27
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "IOC Diagnostics"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 5
w 50
h 35
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 540
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 385
h 25
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(ioc)                                      "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 100
w 56
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Up Time"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 60
w 195
h 15
controlPv "$(ioc):STARTTOD"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 60
w 88
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Startup Time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 60
w 87
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# CA Clients"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 250
w 540
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 345
w 540
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 80
w 90
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current Time"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 80
w 195
h 15
controlPv "$(ioc):TOD"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 100
w 195
h 15
controlPv "$(ioc):UPTIME"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 55
w 80
h 25
controlPv "$(ioc):CA_CLNT_CNT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 85
w 80
h 25
controlPv "$(ioc):CA_CONN_CNT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 90
w 108
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# CA PV Conns"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 115
w 80
h 25
controlPv "$(ioc):SUSP_TASK_CNT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 120
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Susp Tasks"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 120
w 67
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Heartbeat"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 120
w 195
h 15
controlPv "$(ioc):HEARTBEAT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 160
w 75
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Host Name"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 160
w 195
h 15
controlPv "$(ioc):HOSTNAME"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 200
w 300
h 15
controlPv "$(ioc):LOCATION"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 200
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Location"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 180
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "User Name"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 180
w 300
h 15
controlPv "$(ioc):ENGINEER"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 255
w 310
h 15
controlPv "$(ioc):EPICS_VERS"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 255
w 102
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS Version"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 290
w 260
h 15
controlPv "$(ioc):APP_DIR1"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 275
w 148
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Application Directory"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 290
w 260
h 15
controlPv "$(ioc):APP_DIR2"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 325
w 260
h 15
controlPv "$(ioc):ST_SCRIPT2"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 325
w 260
h 15
controlPv "$(ioc):ST_SCRIPT1"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 310
w 98
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Startup Script"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 370
w 310
h 15
controlPv "$(ioc):KERNEL_VERS"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 370
w 103
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Kernel Version"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 390
w 310
h 15
controlPv "$(ioc):BSP_REV"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 390
w 101
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BSP Revision*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 350
w 204
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RTEMS/VxWorks Diagnostics"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 425
w 260
h 15
controlPv "$(ioc):BOOTLINE2"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 425
w 260
h 15
controlPv "$(ioc):BOOTLINE1"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 410
w 66
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Boot Line"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 445
w 260
h 15
controlPv "$(ioc):BOOTLINE4"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 445
w 260
h 15
controlPv "$(ioc):BOOTLINE3"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 465
w 260
h 15
controlPv "$(ioc):BOOTLINE6"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 465
w 260
h 15
controlPv "$(ioc):BOOTLINE5"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 580
y 500
w 235
h 20
controlPv "$(ioc):BOOTLINE2"
displayMode "decimal"
fgColor index 14
bgColor index 4
fill
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 220
w 195
h 25
fgColor index 49
onColor index 6
offColor index 6
topShadowColor index 2
botShadowColor index 13
controlPv "$(ioc):READACF.PROC"
pressValue "0"
onLabel "Reload Access Conf File"
offLabel "Reload Access Conf File"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 550
w 31
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Free"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 545
w 85
h 25
controlPv "$(ioc):FD_FREE"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 575
w 65
h 15
controlPv "$(ioc):FD_MAX"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 575
w 28
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 525
w 124
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# File Descriptors"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 485
w 180
h 35
lineColor index 14
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 490
w 85
h 25
controlPv "$(ioc):LOAD"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 495
w 70
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CPU Load"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 485
w 295
h 110
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 510
w 31
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Free"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 510
w 100
h 15
controlPv "$(ioc):MEM_FREE"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 530
w 100
h 15
controlPv "$(ioc):MEM_USED"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 530
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Used"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 490
w 121
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Memory (# bytes)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 550
w 87
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Largest Free"
  "RAM Block"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 555
w 130
h 25
controlPv "$(ioc):MEM_BLK_FREE"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 595
w 180
h 100
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 620
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Input"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 620
w 80
h 15
controlPv "$(ioc):IFI_ERR_CNT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 405
y 640
w 80
h 15
controlPv "$(ioc):IFO_ERR_CNT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 640
w 49
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 600
w 74
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# IF Errors"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 595
w 295
h 100
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 650
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "% Free"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 645
w 85
h 25
controlPv "$(ioc):DAT_MBUF_FREE"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 675
w 85
h 15
controlPv "$(ioc):DAT_MBUF_MAX"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 675
w 28
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 605
w 51
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MBUFs"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 625
w 38
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Data*"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 645
w 85
h 25
controlPv "$(ioc):SYS_MBUF_FREE"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 675
w 85
h 15
controlPv "$(ioc):SYS_MBUF_MAX"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 625
w 51
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "System"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 35
y 600
w 70
h 25
fgColor index 1
bgColor index 44
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Clusters"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_clust"
}
menuLabel {
  0 "$(ioc) Cluster Info"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 700
w 196
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "*  Not applicable for RTEMS."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 225
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 220
w 140
h 25
fgColor index 14
bgColor index 6
inconsistentColor index 49
topShadowColor index 1
botShadowColor index 14
controlPv "$(ioc):ACCESS"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 445
y 220
w 90
h 25
fgColor index 14
bgColor index 6
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 425
y 150
w 110
h 25
fgColor index 1
bgColor index 44
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Alarm Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_limits"
}
menuLabel {
  0 "$(ioc) Alarm Limits"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 425
y 180
w 110
h 25
fgColor index 1
bgColor index 44
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "EPICS Env Vars"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_epics_env"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 140
w 72
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Records"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 140
w 195
h 15
controlPv "$(ioc):RECORD_CNT"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
endObjectProperties

