# Example edm print definition file

printDialog {

  w = 400

  h = 600

}

printCommand = "xwd <opt1> | xwdtopnm | pnmdepth 255 <opt4> | pnmtops <opt2> <opt3> | lpr <opt5>"

printToFileCommand = "xwd <opt1> | xwdtopnm | pnmdepth 255 <opt4> | pnmtops <opt2> <opt3> > <file>"

optionDefaults {

  opt1 = "-display <DSPNAME> "
  opt2 = ""
  opt3 = ""
  opt4 = ""
  opt5 = ""

}

option 2 orientation = menu "Default|Portrait|Landscape" {

  label = "Orientation"

  default = 0

  0 option += ""

  1 option += "-noturn"

  2 option += "-turn"

}

option 2 pagewidth = text {

  label = "Page Width"

  default = "8.5"

  option += "-width "

}

option 2 pageheight = text {

  label = "Page Height"

  default = "11"

  option += "-height "

}

option 3 scale = text {

  label = "Scale Factor"

  default = "1"

  option += "-scale "

}

option 3 center = toggle {

  label = "Center"

  default = 1

  0 option += "-nocenter"

  1 option += "-center"

}

option 3 fit = toggle {

  label = "Fit To Page"

  default = 0

  0 option += ""

  1 option = "-center -scale 1000"

}

option 4 invert = toggle {

  label = "Invert"

  default = 0

  0 option += ""

  1 option += "| pnminvert"

}

option 1 select = menu "Window|Desktop|Interactive" {

  label = "Select"

  default = 0

  0 option += "-id <WINID>"

  1 option += "-root"

  2 option += "-frame"

}

option 5 printer = menu "svmcccolor|svmcc4035|mcc_big|hpmccprint|elog_rotate|acclog|elog_lcls|lclslog|betsy|hpcolorb280r202|hpb280r202|hpcolorb280r202t|lcls-hpcolor163|lcls-hp163|lcls-hpcolor182|lcls-hp182" {

  label = "Printer"

  default = 0

  0 option = "-P svmcccolor"

  1 option = "-P svmcc4035"

  2 option = "-P mcc_big"

  3 option = "-P hpmccprint"  

  4 option = "-P elog_rotate"

  5 option = "-P acclog"

  6 option = "-P elog_lcls"

  7 option = "-P lclslog"

  8 option = "-P betsy"

  9 option = "-P hpcolorb280r202"

  10 option = "-P hpb280r202"

  11 option = "-P hpcolorb280r202t"

  12 option = "-P lcls-hpcolor163"

  13 option = "-P lcls-hp163"

  14 option = "-P lcls-hpcolor182"

  15 option = "-P lcls-hp182"

}
