# This is the site configuration file
# This file is custom for the PCDS EPICS
# and should not be redistributed with
# EPICS modules outside of PCDS build
# environment and releases.

# EPICS_SITE_TOP is set here
EPICS_SITE_TOP=/pcds/package/epics
export EPICS_SITE_TOP

# EPICS_TOOLS_SITE_TOP is set here if not already set
ifndef EPICS_TOOLS_SITE_TOP
	EPICS_TOOLS_SITE_TOP=$(EPICS_SITE_TOP)
endif

# EPICS_HOST_ARCH is set here
# If we are building the base then use the local EpicsHostArch.pl, otherwise
# use the released one.
ifndef EPICS_HOST_ARCH
ifeq ($(shell if [ -e $(TOP)/startup/EpicsHostArch.pl ]; then echo true; fi),true)
EPICS_HOST_ARCH=$(shell $(TOP)/startup/EpicsHostArch.pl)
else
EPICS_HOST_ARCH=$(shell $(EPICS_BASE)/startup/EpicsHostArch.pl)
endif
export EPICS_HOST_ARCH
endif

# =================================================================
# EPICS Packages versions
# =================================================================
EXTENSIONS_MODULE_VERSION=R3-14-9-pcds2-r195
BASE_MODULE_VERSION=R3-14-9-pcds2-r193
VDCT_MODULE_VERSION=pcds1-r174

# =================================================================
# Define EPICS_EXTENSIONS
# =================================================================
EPICS_EXTENSIONS=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# =================================================================
# Define VDCT path
# =================================================================
VDCT=$(EPICS_SITE_TOP)/vdct/$(VDCT_MODULE_VERSION)

# =================================================================
# EPICS templates for config files
# =================================================================
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# ========================================================================================
# We need it for macro substitutions, point MSI at the binary:
# ========================================================================================
MSI=$(EPICS_EXTENSIONS)/bin/$(EPICS_HOST_ARCH)/msi

# =============================================================
# Location of external packages required by various EPICS
# Components
# =============================================================
EXTERNAL_PACKAGES=/pcds/package

# =============================================================
# Location of the PCDS development tools that are not part of 
# EPICS (but are provided in this repository).
# Note: scripts expect TOOLS_MODULE_VERSION to be self described
# (ie: do not use any variable or make expression) and TOOLS
# to be in tools/$(TOOLS_MODULE_VERSION).
# =============================================================
TOOLS_MODULE_VERSION=pcds2-r185
TOOLS=$(EPICS_TOOLS_SITE_TOP)/tools/$(TOOLS_MODULE_VERSION)
RESTORE_MODULE_VERSION=R1-0-3-r87
MISCUTILS_MODULE_VERSION=R1-0-2-r90
IOCADMIN_MODULE_VERSION=R1-0-2-r96
GENERALTIME_MODULE_VERSION=R1-2-2-2-r218
SSUBRECORD_MODULE_VERSION=R1-0-2-r102
EVENT_MODULE_VERSION=R2-8-1-r214
GENSUB_MODULE_VERSION=R1-6-1-lcls2-r216
IPAC_MODULE_VERSION=R2-8-lcls2-r114
ASYN_MODULE_VERSION=R4-9-lcls2-r205
MODBUSTCPCLNT_MODULE_VERSION=R1-0-1-r201
BX9000_MBT_MODULE_VERSION=R1-2-6-1-r197
SNMP_MODULE_VERSION=R1-0-1-r126
EDT_CL_MODULE_VERSION=R1-3-8beta-r199
AUTOSAVE_MODULE_VERSION=R4-2-1-lcls2-r207
HIGHLANDLVDTV550_MODULE_VERSION=R1-0-2-1-r220
IP231_MODULE_VERSION=R1-0-3-r138
MOTOR_MODULE_VERSION=R6-0-lcls4-r141
STREAMDEVICE_MODULE_VERSION=R2-2-lcls3-r144
ETHER_IP_MODULE_VERSION=R2-15-pcds2-r212
HYTECMOTOR8601_MODULE_VERSION=R1-0-4-1-r222
IP330_MODULE_VERSION=R1-0-3-r156
XY2440_MODULE_VERSION=R1-0-4-r159
ICS121_MODULE_VERSION=R1-0-1-r224
XY2445_MODULE_VERSION=R1-0-3-r165
VHSX0X_MODULE_VERSION=R1-3-1-r203
ICS130_MODULE_VERSION=R1-1-1-r171
SNCSEQ_MODULE_VERSION=R2-0-1-r175
