
Wed Feb 18 09:10:14 CST 1998

	Upon USR1 signal gateway now executes commands specified in a
	gateway.command file. 
	Incorporated latest changes to access security in gateAsCa.cc

Tue Apr 21 22:38:59 CDT 1998
	Real name is now used for access security pattern matching.
	Fixed PV Pattern Report 
	New gdd api changes

Tue Dec 22 12:53:15 CST 1998
        Tagged current CVS version as Gateway0_1 before commit.
        Current version has ENUM hack changes.
        Fixed bug with removing items from pv_con_list.
        Core dumps, but infrequently.
        Has been in production use for several weeks.
        Will be tagged Gateway0_2 after commit.

Tue Dec 22 13:15:08 CST 1998
        This version has much debugging printout (inside #if's).
        Changed gateVc::remove -> vcRemove and add -> vcAdd.
          Eliminates warnings about hiding private ancestor functions on Unix.
          (Warning is invalid.)
        Now compiles with no warnings for COMPILR=STRICT on Solaris.
        Made changes to speed it up:
          Put #if around ca_add_fd_registration.
            Also eliminates calls to ca_pend in fdCB.
          Put #if DEBUG_PEND around calls to checkEvent, which calls ca_pend.
          Changed mainLoop to call fdManager::process with delay=0.
          Put explicit ca_poll in the mainLoop.
          All these changes eliminate calls to poll() which was predominant
            time user.  Speed up under load is as much as a factor of 5. Under
            no load it runs continuously, however, rather than sleeping in
            poll().
        Added #if NODEBUG around calls to Gateway debug routines (for speed).
        Changed ca_pend(GATE_REALLY_SMALL) to ca_poll for aesthetic reasons.
        Added timeStamp routine to gateServer.cc.
        Added line with PID and time stamp to log file on startup.
        Changed freopen for stderr to use "a" so it doesn't overwrite the log.
        Incorporated Ralph Lange changes by hand.
          Changed clock_gettime to osiTime to avoid unresolved reference.
          Fixed his gateAs::readPvList to eliminate core dump.
          Made other minor fixes.
        Did minor cleanup as noticed problems.
        This version appears to work but has debugging (mostly turned off).
        Will be tagged Gateway0_3 after commit.
