
file {
	name="/home/phoebus3/EVANS/epics/extensions/src/gateway/hydraStats.adl"
	version=030004
}
display {
	object {
		x=15
		y=32
		width=375
		height=790
	}
	clr=14
	bclr=30
	cmap=""
	gridSpacing=10
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=83
		y=11
		width=214
		height=40
	}
	"basic attribute" {
		clr=10
	}
	textix="Hydra Gateway"
	align="horiz. centered"
}
composite {
	object {
		x=39
		y=60
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=60
				width=105
				height=20
			}
			monitor {
				chan="hydra:vctotal"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=60
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="VC Total:"
		}
	}
}
composite {
	object {
		x=39
		y=90
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=90
				width=105
				height=20
			}
			monitor {
				chan="hydra:pvtotal"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=90
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="PV Total:"
		}
	}
}
composite {
	object {
		x=39
		y=360
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=360
				width=105
				height=20
			}
			monitor {
				chan="hydra:clientEventRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=39
				y=360
				width=172
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Client Event Rate:"
		}
	}
}
composite {
	object {
		x=39
		y=450
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=450
				width=105
				height=20
			}
			monitor {
				chan="hydra:existTestRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=39
				y=450
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Exist Test Rate:"
		}
	}
}
composite {
	object {
		x=39
		y=480
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=480
				width=105
				height=20
			}
			monitor {
				chan="hydra:loopRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=39
				y=480
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Loop Rate:"
		}
	}
}
composite {
	object {
		x=39
		y=540
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=540
				width=105
				height=20
			}
			monitor {
				chan="hydra:cpuFract"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=39
				y=540
				width=172
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="CPU Fraction:"
		}
	}
}
composite {
	object {
		x=39
		y=420
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=420
				width=105
				height=20
			}
			monitor {
				chan="hydra:serverEventRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=39
				y=420
				width=172
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Server Event Rate:"
		}
	}
}
composite {
	object {
		x=39
		y=390
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=390
				width=105
				height=20
			}
			monitor {
				chan="hydra:serverPostRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=39
				y=390
				width=172
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Server Post Rate:"
		}
	}
}
composite {
	object {
		x=39
		y=150
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=150
				width=105
				height=20
			}
			monitor {
				chan="hydra:active"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=150
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="  Active:"
		}
	}
}
composite {
	object {
		x=39
		y=180
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=180
				width=105
				height=20
			}
			monitor {
				chan="hydra:inactive"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=180
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="  Inactive:"
		}
	}
}
composite {
	object {
		x=39
		y=120
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=120
				width=105
				height=20
			}
			monitor {
				chan="hydra:connected"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=120
				width=110
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix=" Connected:"
		}
	}
}
composite {
	object {
		x=39
		y=210
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=210
				width=105
				height=20
			}
			monitor {
				chan="hydra:unconnected"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=210
				width=130
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix=" Unconnected:"
		}
	}
}
composite {
	object {
		x=39
		y=240
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=240
				width=105
				height=20
			}
			monitor {
				chan="hydra:connecting"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=240
				width=130
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="  Connecting:"
		}
	}
}
composite {
	object {
		x=39
		y=300
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=300
				width=105
				height=20
			}
			monitor {
				chan="hydra:disconnected"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=300
				width=150
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="  Disconnected:"
		}
	}
}
composite {
	object {
		x=39
		y=270
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=270
				width=105
				height=20
			}
			monitor {
				chan="hydra:dead"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=39
				y=270
				width=70
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="  Dead:"
		}
	}
}
composite {
	object {
		x=39
		y=330
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=330
				width=105
				height=20
			}
			monitor {
				chan="hydra:clientPostRate"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=39
				y=330
				width=94
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Client Post Rate:"
		}
	}
}
composite {
	object {
		x=40
		y=510
		width=296
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=231
				y=510
				width=105
				height=20
			}
			monitor {
				chan="hydra:load"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=40
				y=510
				width=170
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Load:"
		}
	}
}
composite {
	object {
		x=49
		y=578
		width=277
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=173
				y=578
				width=23
				height=20
			}
			monitor {
				chan="hydra:commandFlag"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=49
				y=578
				width=80
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Command:"
		}
		"message button" {
			object {
				x=212
				y=578
				width=55
				height=20
			}
			control {
				chan="hydra:commandFlag"
				clr=14
				bclr=2
			}
			label="Exec"
			press_msg="1"
		}
		"message button" {
			object {
				x=271
				y=578
				width=55
				height=20
			}
			control {
				chan="hydra:commandFlag"
				clr=14
				bclr=2
			}
			label="Cancel"
			press_msg="0"
		}
	}
}
composite {
	object {
		x=49
		y=608
		width=277
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=173
				y=608
				width=23
				height=20
			}
			monitor {
				chan="hydra:report1Flag"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=49
				y=608
				width=100
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="VC Report:"
		}
		"message button" {
			object {
				x=212
				y=608
				width=55
				height=20
			}
			control {
				chan="hydra:report1Flag"
				clr=14
				bclr=2
			}
			label="Exec"
			press_msg="1"
		}
		"message button" {
			object {
				x=271
				y=608
				width=55
				height=20
			}
			control {
				chan="hydra:report1Flag"
				clr=14
				bclr=2
			}
			label="Cancel"
			press_msg="0"
		}
	}
}
composite {
	object {
		x=49
		y=638
		width=277
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=173
				y=638
				width=23
				height=20
			}
			monitor {
				chan="hydra:report2Flag"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=49
				y=638
				width=100
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="PV Report:"
		}
		"message button" {
			object {
				x=212
				y=638
				width=55
				height=20
			}
			control {
				chan="hydra:report2Flag"
				clr=14
				bclr=2
			}
			label="Exec"
			press_msg="1"
		}
		"message button" {
			object {
				x=271
				y=638
				width=55
				height=20
			}
			control {
				chan="hydra:report2Flag"
				clr=14
				bclr=2
			}
			label="Cancel"
			press_msg="0"
		}
	}
}
composite {
	object {
		x=49
		y=668
		width=277
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=173
				y=668
				width=23
				height=20
			}
			monitor {
				chan="hydra:report3Flag"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=49
				y=668
				width=100
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="AS Report:"
		}
		"message button" {
			object {
				x=212
				y=668
				width=55
				height=20
			}
			control {
				chan="hydra:report3Flag"
				clr=14
				bclr=2
			}
			label="Exec"
			press_msg="1"
		}
		"message button" {
			object {
				x=271
				y=668
				width=55
				height=20
			}
			control {
				chan="hydra:report3Flag"
				clr=14
				bclr=2
			}
			label="Cancel"
			press_msg="0"
		}
	}
}
composite {
	object {
		x=49
		y=698
		width=277
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=173
				y=698
				width=23
				height=20
			}
			monitor {
				chan="hydra:newAsFlag"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=49
				y=698
				width=70
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="New AS:"
		}
		"message button" {
			object {
				x=212
				y=698
				width=55
				height=20
			}
			control {
				chan="hydra:newAsFlag"
				clr=14
				bclr=2
			}
			label="Exec"
			press_msg="1"
		}
		"message button" {
			object {
				x=271
				y=698
				width=55
				height=20
			}
			control {
				chan="hydra:newAsFlag"
				clr=14
				bclr=2
			}
			label="Cancel"
			press_msg="0"
		}
	}
}
composite {
	object {
		x=49
		y=728
		width=277
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=173
				y=728
				width=23
				height=20
			}
			monitor {
				chan="hydra:quitFlag"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=49
				y=728
				width=50
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Quit:"
		}
		"message button" {
			object {
				x=212
				y=728
				width=55
				height=20
			}
			control {
				chan="hydra:quitFlag"
				clr=14
				bclr=2
			}
			label="Exec"
			press_msg="1"
		}
		"message button" {
			object {
				x=271
				y=728
				width=55
				height=20
			}
			control {
				chan="hydra:quitFlag"
				clr=14
				bclr=2
			}
			label="Cancel"
			press_msg="0"
		}
	}
}
composite {
	object {
		x=49
		y=758
		width=277
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=173
				y=758
				width=23
				height=20
			}
			monitor {
				chan="hydra:quitServerFlag"
				clr=14
				bclr=0
			}
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=49
				y=758
				width=120
				height=20
			}
			"basic attribute" {
				clr=10
			}
			textix="Stop Server:"
		}
		"message button" {
			object {
				x=212
				y=758
				width=55
				height=20
			}
			control {
				chan="hydra:quitServerFlag"
				clr=14
				bclr=2
			}
			label="Exec"
			press_msg="1"
		}
		"message button" {
			object {
				x=271
				y=758
				width=55
				height=20
			}
			control {
				chan="hydra:quitServerFlag"
				clr=14
				bclr=2
			}
			label="Cancel"
			press_msg="0"
		}
	}
}
