#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single BPM.
#
# Name: bsaBPMSEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as bpm x, y, tmit) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file bsaEdefAvg.db
{
#	      Device   Name                                                                  IOC    IOC   mod5  Init 
#                                                                                            loc'n  unit  bit   Event Code
  pattern {   DEV ,SECN,  INP         , MDID,MD , DESC,EGU,HOPR,LOPR, PREC, ADEL  , MDEL , LOCA  , UNIT ,BIT ,  EC }
	  { $(DEVICE) , X  ,$(DEVICE):X,    1   , 1 , 1   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), A  ,  101}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    1   , 1 , 1   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), A  ,  101}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 1   , 1 , 1   , "","1E11","0"  ,3,"1E07" ,"1E07", $(LOC), $(UN), A  ,  101}
	  { $(DEVICE) , X  ,$(DEVICE):X,    2   , 2 , 2   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), B  ,  102}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    2   , 2 , 2   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), B  ,  102}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 2   , 2 , 2   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), B  ,  102}
	  { $(DEVICE) , X  ,$(DEVICE):X,    3   , 3 , 3   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), C  ,  103}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    3   , 3 , 3   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), C  ,  103}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 3   , 3 , 3   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), C  ,  103}
	  { $(DEVICE) , X  ,$(DEVICE):X,    4   , 4 , 4   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), D  ,  104}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    4   , 4 , 4   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), D  ,  104}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 4   , 4 , 4   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), D  ,  104}
	  { $(DEVICE) , X  ,$(DEVICE):X,    5   , 5 , 5   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), E  ,  105}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    5   , 5 , 5   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), E  ,  105}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 5   , 5 , 5   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), E  ,  105}
	  { $(DEVICE) , X  ,$(DEVICE):X,    6   , 6 , 6   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), F  ,  106}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    6   , 6 , 6   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), F  ,  106}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 6   , 6 , 6   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), F  ,  106}
	  { $(DEVICE) , X  ,$(DEVICE):X,    7   , 7 , 7   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), G  ,  107}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    7   , 7 , 7   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), G  ,  107}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 7   , 7 , 7   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), G  ,  107}
	  { $(DEVICE) , X  ,$(DEVICE):X,    8   , 8 , 8   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), H  ,  108}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    8   , 8 , 8   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), H  ,  108}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 8   , 8 , 8   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), H  ,  108}
	  { $(DEVICE) , X  ,$(DEVICE):X,    9   , 9 , 9   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), I  ,  109}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,    9   , 9 , 9   , mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), I  ,  109}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT, 9   , 9 , 9   , "","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), I  ,  109}
	  { $(DEVICE) , X  ,$(DEVICE):X,   10   , 10, 10   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), J  ,  110}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   10   , 10, 10   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), J  ,  110}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,10   , 10, 10   ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), J  ,  110}
	  { $(DEVICE) , X  ,$(DEVICE):X,   11   , 11, 11   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), K  ,  111}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   11   , 11, 11   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), K  ,  111}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,11   , 11, 11   ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), K  ,  111}
	  { $(DEVICE) , X  ,$(DEVICE):X,   12   , 12, 12   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), L  ,  112}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   12   , 12, 12   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), L  ,  112}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,12   , 12, 12   ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), L  ,  112}
	  { $(DEVICE) , X  ,$(DEVICE):X,   13   , 13, 13   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), M  ,  113}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   13   , 13, 13   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), M  ,  113}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,13   , 13, 13   ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), M  ,  113}
	  { $(DEVICE) , X  ,$(DEVICE):X,   14   , 14, 14   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), N  ,  114}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   14   , 14, 14   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), N  ,  114}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,14   , 14, 14   ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), N  ,  114}
	  { $(DEVICE) , X  ,$(DEVICE):X,   15   , 15, 15   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), O  ,  115}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   15   , 15, 15   ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), O  ,  115}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,15   , 15, 15   ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), O  ,  115}
	  { $(DEVICE) , X  ,$(DEVICE):X,   1H   , 16, 1HZ  ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), P  ,  116}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   1H   , 16, 1HZ  ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), P  ,  116}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,1H   , 16, 1HZ  ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), P  ,  116}
	  { $(DEVICE) , X  ,$(DEVICE):X,   TH   , 17, 10HZ ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), Q  ,  117}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   TH   , 17, 10HZ ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), Q  ,  117}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,TH   , 17, 10HZ ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), Q  ,  117}
	  { $(DEVICE) , X  ,$(DEVICE):X,   BR   , 18, FULL ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), R  ,  118}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   BR   , 18, FULL ,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), R  ,  118}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,BR   , 18, FULL ,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), R  ,  118}
 	  { $(DEVICE) , X  ,$(DEVICE):X,   F1   , 19, FBCK1,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), S  ,  119}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   F1   , 19, FBCK1,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), S  ,  119}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,F1   , 19, FBCK1,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), S  ,  119}
	  { $(DEVICE) , X  ,$(DEVICE):X,   F2   , 20, FBCK2,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), T  ,  120}
	  { $(DEVICE) , Y  ,$(DEVICE):Y,   F2   , 20, FBCK2,mm,   3,  -3,   3 , .001  ,.001  , $(LOC), $(UN), T  ,  120}
	  { $(DEVICE) ,TMIT,$(DEVICE):TMIT,F2   , 20, FBCK2,"","1E11","0",  3,"1E07" ,"1E07", $(LOC), $(UN), T  ,  120}
}

file bsaEdefFanouts.db
{
#	      Device   Name
  pattern {   DEV     ,SECN  ,  LOCA  , UNIT  ,   FLNK                }
	  { $(DEVICE) , X    , $(LOC) , $(UN) , "$(DEVICE):EFY PP"    }
	  { $(DEVICE) , Y    , $(LOC) , $(UN) , "$(DEVICE):EFTMIT PP" }
	  { $(DEVICE) ,TMIT  , $(LOC) , $(UN) ,  $(SLCLNK)            }
}

