#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	photo multiplier tube (PMT).
#
# Name: bsaPMTEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
# BSA Integration Note:
# Each device attribute (such as width ) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file bsaEdefAvg.db
{
#	      Device   Name                                                                         IOC    IOC   mod5  Init 
#                                                                                                   loc'n  unit  bit   Event Code
  pattern {   DEV  ,SECN  , INP            , MDID,MD,DESC , EGU   ,HOPR ,LOPR,PREC,ADEL, MDEL , LOCA  , UNIT ,BIT, EC }
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  1  , 1, 1   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), A , 101}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  2  , 2, 2   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), B , 102}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  3  , 3, 3   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), C , 103}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  4  , 4, 4   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), D , 104}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  5  , 5, 5   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), E , 105}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  6  , 6, 6   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), F , 106}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  7  , 7, 7   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), G , 107}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  8  , 8, 8   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), H , 108}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW,  9  , 9, 9   , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), I , 109}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, 10  ,10, 10  , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), J , 110}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, 11  ,11, 11  , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), K , 111}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, 12  ,12, 12  , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), L , 112}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, 13  ,13, 13  , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), M , 113}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, 14  ,14, 14  , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), N , 114}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, 15  ,15, 15  , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), O , 115}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, 1H  ,16, 1HZ , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), P , 116}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, TH  ,17,10HZ , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), Q , 117}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, BR  ,18,FULL , count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), R , 118}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, F1  ,19,FBCK1, count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), S , 119}
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, F2  ,20,FBCK2, count ,65535, 0,  3 ,    1 , .001 , $(LOC), $(UN), T , 120}
}
file bsaEdefFanouts.db
{
#	      Device   Name
  pattern {   DEV     ,SECN  ,  LOCA  , UNIT  ,   FLNK    }
	  { $(DEVICE) ,QDCRAW, $(LOC) , $(UN) , $(SLCLNK) }
}

