#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	    RF Phase measurement.
#
# Name: bsaPHASEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as phas) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file bsaEdefAvg.db
{
#	      Device   Name                                                               IOC    IOC   mod5  Init 
#                                                                                         loc'n  unit  bit   Event Code
  pattern {   DEV ,SECN    ,INP  , MDID , MD, DESC , EGU , HOPR,LOPR,PREC,ADEL, MDEL, LOCA  , UNIT , BIT,  EC }
	  { $(DEVICE) ,$(ATRB) ,$(IN),  1   , 1 ,   1  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), A  ,  101}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  2   , 2 ,   2  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), B  ,  102}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  3   , 3 ,   3  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), C  ,  103}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  4   , 4 ,   4  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), D  ,  104}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  5   , 5 ,   5  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), E  ,  105}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  6   , 6 ,   6  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), F  ,  106}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  7   , 7 ,   7  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), G  ,  107}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  8   , 8 ,   8  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), H  ,  108}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  9   , 9 ,   9  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), I  ,  109}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  10  ,10 ,  10  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), J  ,  110}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  11  ,11 ,  11  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), K  ,  111}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  12  ,12 ,  12  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), L  ,  112}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  13  ,13 ,  13  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), M  ,  113}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  14  ,14 ,  14  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), N  ,  114}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  15  ,15 ,  15  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), O  ,  115}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  1H  ,16 , 1HZ  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), P  ,  116}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  TH  ,17 ,10HZ  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), Q  ,  117}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  BR  ,18 ,FULL  , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), R  ,  118}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  F1  ,19 ,FBCK1 , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), S  ,  119}
	  { $(DEVICE) ,$(ATRB) ,$(IN),  F2  ,20 ,FBCK2 , deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), T  ,  120}
}

file bsaEdefFanouts.db
{
#	      Device   Name
  pattern {   DEV     ,SECN   ,  LOCA  , UNIT  ,   FLNK    }
	  { $(DEVICE) ,$(ATRB), $(LOC) , $(UN) , $(SLCLNK) }
}

