#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control test records for a single
#	photo multiplier tube (PMT).
#
# Name: bsacPMTTest.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaTestInput.db
{
#                             
#             Device          
  pattern {    DEV    ,SECN  ,  CALC              , A  , B ,EGU    ,HOPR,LOPR,PREC,ADEL,MDEL, RES }
          { $(DEVICE) ,QDCRAW,  "A"               , 87 , 0 ,mRad/hr, 100,  0 ,  3 , .01,.001,.002 }
#         { $(DEVICE) ,QDCRAW,  "C>=100?0:C+RNDM" , 0  , 0 ,mRad/hr, 100,  0 ,  3 , .01,.001,.002 }
}
file bsaTestFanouts.db
{
  pattern {    DEV    ,  SECN  ,SCAN, LNK2                     ,LNK3                   , LNK4, LNK5}
          { $(DEVICE) , QDCRAW ,$(S), "$(DEVICE):EFQDCRAW PP"  ,"", ""  , ""  }
}


