#==============================================================================
#
# Abs:  Beam Synchronous Acquisition test records for a single Toroid
#
# Name: bsaTOROTest.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaTestInput.db
{
#                             
#             Device          
  pattern {    DEV    ,SECN, CALC                   , A    , B   ,EGU,  HOPR,  LOPR,PREC, ADEL, MDEL, RES  }
          { $(DEVICE) ,TMIT, "C>=A?1E10:C+(RNDM*B)" ,"3E10","5E9", "","3E10","1E10",  3 ,"1E8","1E7","6E7" }
}
file bsaTestFanouts.db
{
  pattern {    DEV    ,  SECN  ,SCAN, LNK2                   ,LNK3                  , LNK4, LNK5 }
          { $(DEVICE) ,  TMIT  ,$(S), "$(DEVICE):EFTMIT PP"  ,"" , ""  , ""   }
}
