#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	wire.
#
# Name: bsaWIREEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
# BSA Integration Note:
# Each device attribute (such as width ) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file bsaEdefAvg.db
{
#	      Device   Name                                                                 IOC    IOC   mod5  Init 
#                                                                                           loc'n  unit  bit   Event Code
  pattern {   DEV     ,SECN, INP      , DESC ,MD , MDID, EGU ,HOPR,LOPR,PREC,ADEL ,MDEL, LOCA  , UNIT ,BIT, EC }
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  1   ,1  ,  1  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), A , 101}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  2   ,2  ,  2  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), B , 102}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  3   ,3  ,  3  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), C , 103}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  4   ,4  ,  4  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), D , 104}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  5   ,5  ,  5  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), E , 105}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  6   ,6  ,  6  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), F , 106}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  7   ,7  ,  7  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), G , 107}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  8   ,8  ,  8  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), H , 108}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  9   ,9  ,  9  , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), I , 109}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  10  ,10 ,  10 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), J , 110}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  11  ,11 ,  11 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), K , 111}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  12  ,12 ,  12 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), L , 112}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  13  ,13 ,  13 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), M , 113}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  14  ,14 ,  14 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), N , 114}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN,  15  ,15 ,  15 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), O , 115}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN, 1HZ  ,16 ,  1H , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), P , 116}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN, 10HZ ,17 ,  TH , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), Q , 117}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN, FULL ,18 ,  BR , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), R , 118}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN, FBCK1,19 ,  F1 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), S , 119}
	  { $(DEVICE) ,POSN,$(DEVICE):POSN, FBCK2,20 ,  F2 , um  , 10 ,  0 ,  3 , 0.1 ,.001, $(LOC), $(UN), T , 120}
}
file bsaEdefAvg.db
{
#	      Device   Name                                                                 IOC    IOC   mod5  Init 
#                                                                                           loc'n  unit  bit   Event Code
  pattern {   DEV ,SECN, INP          , DESC ,MD , MDID, EGU ,HOPR,LOPR ,PREC,ADEL,MDEL, LOCA  , UNIT ,BIT, EC }
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  1   ,1  ,  1  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), A , 101}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  2   ,2  ,  2  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), B , 102}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  3   ,3  ,  3  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), C , 103}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  4   ,4  ,  4  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), D , 104}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  5   ,5  ,  5  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), E , 105}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  6   ,6  ,  6  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), F , 106}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  7   ,7  ,  7  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), G , 107}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  8   ,8  ,  8  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), H , 108}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  9   ,9  ,  9  , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), I , 109}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  10  ,10 ,  10 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), J , 110}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  11  ,11 ,  11 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), K , 111}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  12  ,12 ,  12 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), L , 112}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  13  ,13 ,  13 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), M , 113}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  14  ,14 ,  14 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), N , 114}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK,  15  ,15 ,  15 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), O , 115}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK, 1HZ  ,16 ,  1H , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), P , 116}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK, 10HZ ,17 ,  TH , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), Q , 117}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK, FULL ,18 ,  BR , um  , 10 ,65535,  3 , 1  , 1 ,  $(LOC), $(UN), R , 118}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK, FBCK1,19 ,  F1 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), S , 119}
	  { $(DEVICE) ,MASK,$(DEVICE):MASK, FBCK2,20 ,  F2 , um  , 10 ,65535,  3 , 1  , 1 , $(LOC), $(UN), T , 120}
}
file bsaEdefFanouts.db
{
#	      Device   Name
  pattern {   DEV ,SECN  ,  LOCA  , UNIT  ,   FLNK    }
	  { $(DEVICE) ,POSN  , $(LOC) , $(UN) , $(SLCLNK) }
}
file bsaEdefFanouts.db
{
#	      Device   Name
  pattern {   DEV ,SECN  ,  LOCA  , UNIT  ,   FLNK    }
	  { $(DEVICE) ,MASK  , $(LOC) , $(UN) , $(SLCLNK) }
}
