4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 400
y 530
w 508
h 285
font "helvetica-bold-i-18.0"
fontAlign "center"
ctlFont "courier-bold-r-14.0"
ctlFontAlign "right"
btnFont "new century schoolbook-medium-r-8.0"
fgColor index 10
bgColor index 3
textColor index 10
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 10
topShadowColor index 5
botShadowColor index 10
pvType "EPICS"
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 178
w 200
h 94

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 242
w 120
h 30
fgColor index 10
onColor index 5
offColor index 5
inconsistentColor index 10
topShadowColor index 5
botShadowColor index 10
controlPv "$(IOC):GTIM_RSTERR"
onLabel "Reset Err"
offLabel "Reset Err"
buttonType "push"
3d
font "courier-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 16
y 213
w 200
h 16
controlPv "$(IOC):GTIM_ERRCNT"
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 10
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 30
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 61
y 178
w 111
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 10
bgColor index 5
useDisplayBg
value {
  "Error Counts"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 94
w 200
h 58

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 122
w 200
h 30
controlPv "$(IOC):GTIM_CURTIME"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
lineWidth 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 71
y 94
w 86
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 10
bgColor index 5
useDisplayBg
value {
  "Best Time"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 98
w 234
h 170

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 262
y 238
w 200
h 30
controlPv "$(IOC):GTIM_BESTTEP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 254
y 195
w 216
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 10
bgColor index 5
useDisplayBg
value {
  "Best Time Event Provider"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 262
y 142
w 200
h 30
controlPv "$(IOC):GTIM_BESTTCP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 98
w 234
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 10
bgColor index 5
useDisplayBg
value {
  "Best Time Current Provider"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 377
y 36
w 82
h 36
fgColor index 10
bgColor index 45
topShadowColor index 5
botShadowColor index 10
label "EXIT"
font "courier-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 43
w 175
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 25
bgColor index 5
useDisplayBg
value {
  "General Time Status"
}
autoSize
lineWidth 2
endObjectProperties

