#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for calc as
#        pertains to the LCLS release format and procedures.
#
#        The initial version of this software written 
#        by Tim Mooney at APS.
#
#  Auth: 17-Jul-2007, S. Schuh           (SCHUHS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        21-Feb-2008, K. Luchini         (LUCHINI)
#          add calc-R2-6-1-lcls3
#        04-Jan-2008, S. Schuh           (SCHUHS)
#          add calc-R2-6-1-lcls2
#
#==============================================================
#
calc-R2-6-1-lcls3: Build against base-R3-14-9-lcls1
                   Replace CONFIG_APP with CONFIG_SITE
                   Add RELEASE_SITE

calc-R2-6-1-lcls2: Build against base-R3-14-8-2-lcls2
                   genSub-R1-6-lcls1, and
	           sscan-R2-5-2-lcls2.

calc-R2-6-1-LCLS-1: Initial release used in LCLS Injector and BC1.  
                    No code changes from modules/calc/Devl version
                    or former epics/site version.  
                    Source is APS tagged release of calc R2-6-1.  
                    This module depends on the following modules:
                    sscan-R2-5-2-LCLS-1 and genSub-R1-0-1


