#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_MBA_TEMPLATE_TOP)

# The following supports installation of EDM screens
#OPIROOT=${IOCTOP_RELEASE}/<App-directory>
OPIROOT=${TOP}

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
EPICS_SITE_TOP=/pcds/package/epics


# ==============================================================
# Define the cvs module version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-9-pcds1


# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)


# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
# The Bx9000 driver is based on the ModBusTCPClnt
MODBUSTCPCLNT_MODULE_VERSION=ModBusTCPClnt-R1-1-0

# ============================================================
# External Support
# ============================================================
MODBUSTCPCLNT=$(EPICS_MODULES)/ModBusTCPClnt/$(MODBUSTCPCLNT_MODULE_VERSION)

