#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for streamdevice as
#        pertains to the LCLS release format and procedures.
#
#        The initial version of this software written 
#        by Dirk Zimoch at the Swiss Light Source.
#
#  Auth: 17-Jul-2007, S. Schuh           (SCHUHS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        dd-mmm-yyyy, First Lastname      (USERNAME)
#          comment
#        28-Aug-2007, Stephen Schuh       (schuhs)
#          add streamdevice-R2-2-0-LCLS-1
#        18-Oct-2007, Stephen Schuh       (schuhs)
#          add streamdevice-R2-3-lcls1
#        02-Apr-2008, Stephen Schuh       (schuhs)
#          add streamdevice-R2-3-lcls5
#        03-Apr-2008, Stephen Schuh       (schuhs)
#          add streamdevice-R2-3-lcls6
#        10-Apr-2008, Stephen Schuh       (schuhs)
#          add streamdevice-R2-3-lcls7 and streamdevice-R2-3-lcls8
#        18-Apr-2008, Stephen Schuh       (schuhs)
#          modify streamdevice-R2-3-lcls6, -lcls7, and -lcls8
#
#========================================================================
#
streamdevice-R2-3-lcls8: Build against asyn-R4-9-lcls2 and 
	base-R3-14-9-lcls1

streamdevice-R2-3-lcls7: Build against asyn-R4-9-lcls1 and 
	base-R3-14-8-2-lcls2

streamdevice-R2-3-lcls6: Add five patches from D. Zimoch to fix various
	problems and add features.  Patches are dated 11/7/2007, 1/9/2008,
	2/5/2008 (2), and 2/20/2008.
	Add patch received from D. Zimoch by email on 4/18/2008.
	Also modify configure/CONFIG so that doc subdirectory doesn't get
	erased on make uninstall

streamdevice-R2-3-lcls5: Various fixes to make streamdevice build with regular
	expression support in linux and without it in RTEMS.  Previous versions
	would build for both architectures but would not boot in RTEMS.
	Also eliminate dependencies on CALC and SSCAN as they are not needed.
	Build against base-R3-14-8-2-lcls2.

streamdevice-R2-3-lcls4: Fix Makefile so that we can build the embedded targets
                         that use RTEMS without the PCRE support.
                         Build against base-R3-14-9-lcls1 and rtems 4.7.1

streamdevice-R2-3-lcls3: Remove R3.13 files. We are 3.14 only here.
                         Build against base-R3-14-9-lcls1 and rtems 4.7.1

streamdevice-R2-3-lcls2: New streamdevice version 2.3.  Includes support
	for regular expressions.  Built against base 3.14.8.2

streamdevice-R2-3-lcls1: New streamdevice version 2.3.  Includes support
	for regular expressions.

streamdevice-R2-2-lcls3: Same streamdevice as previous version.  Built
	against base-R3-14-9-lcls1 and asyn-R4-7-1-lcls3

streamdevice-R2-2-lcls2: Same streamdevice as previous version.  Built
	against base-R3-14-8-2-lcls2 and asyn-R4-7-1-lcls2

streamdevice-R2-2-0-LCLS-1: New version of streamdevice.  Consists of 
	StreamDevice-2-2 from the Swiss Light Source with the following
	patches applied: 20070803, 20070808, 20070814, 20070824, 20070827.
	This module depends on asyn only.  (The previous version required
	calc and sscan.)

streamdevice-R2-1-patch200606213-LCLS-1: Initial release used in LCLS 
	Injector and BC1.  No code changes from modules/streamdevice/Devl 
	version or former epics/site version.  Source is 
	StreamDevice-2-1-patch200606213 from the Swiss Light Source.  This 
	module depends on the following modules: calc-R2-6-1-LCLS-1, 
	sscan-R2-5-2-LCLS-1, and asyn-R4-6.


