#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for streamdevice as
#        pertains to the LCLS release format and procedures.
#
#        The initial version of this software written 
#        by Dirk Zimoch at the Swiss Light Source.
#
#  Auth: 17-Jul-2007, S. Schuh           (SCHUHS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        dd-mmm-yyyy, First Lastname      (USERNAME)
#          comment
#        28-Aug-2007, Stephen Schuh       (schuhs)
#          add streamdevice-R2-2-0-LCLS-1
#
#==============================================================
#
streamdevice-R2-2-lcls3: Same streamdevice as previous version.  Built
	against base-R3-14-9-lcls1 and asyn-R4-7-1-lcls3

streamdevice-R2-2-lcls2: Same streamdevice as previous version.  Built
	against base-R3-14-8-2-lcls2 and asyn-R4-7-1-lcls2

streamdevice-R2-2-0-LCLS-1: New version of streamdevice.  Consists of 
	StreamDevice-2-2 from the Swiss Light Source with the following
	patches applied: 20070803, 20070808, 20070814, 20070824, 20070827.
	This module depends on asyn only.  (The previous version required
	calc and sscan.)

streamdevice-R2-1-patch200606213-LCLS-1: Initial release used in LCLS 
	Injector and BC1.  No code changes from modules/streamdevice/Devl 
	version or former epics/site version.  Source is 
	StreamDevice-2-1-patch200606213 from the Swiss Light Source.  This 
	module depends on the following modules: calc-R2-6-1-LCLS-1, 
	sscan-R2-5-2-LCLS-1, and asyn-R4-6.


