#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Acromag ip330 driver and device support.      
#
#  Auth: 29-Aug-2007, Sheng Peng         (PENGS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        21-Feb-2008, K. Luchini         (LUCHINI);
#          release ip330-R1-0-4
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release ip330-R1-0-3
#          release ip330-R1-0-2
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release ip330-R1-0-1
#
#==============================================================
#
ip330-R1-0-4:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                Build with ipac-R2-8-lcls4
                Replace CONFIG_APP with CONFIG_SITE
                Add RELEASE_SITE
                
ip330-R1-0-3:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                Build with extensions-R3-14-9
                Build with ipac-R2-8-lcls2

ip330-R1-0-2:   Build with base-R3-14-8-2 (RTEMS 4.7.1)
                Build with ipac-R2-8-lcls1

ip330-R1-0-0:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

ip330-R1-0-0:   Initial release