#
# LVDTV550Include.dbd generated by mkNewdev/mkNewapp (r313) scripts
#
# SLAC include "cebafApp.dbd"
# Include your customized record dbd file here
# and put myRecord.dbd file in this directory.
# example:
# include "myRecord.dbd"
  
# Define your device support definitions here
# devSup definition in R3.13 is like
# device(xxx,CONSTANT,devXxxSoft,"Soft Channel")
# which in R3.12 devSup.ascii is equivalent to 
# "xxx" CONSTANT "devXxxSoft" "Soft Channel"
# Examples:
# for Pentek 4261A waveform devSup:
# device(waveform, VME_IO, devWfPentek4261, "Pentek 4261A")
# and for CAMAC ao devSup:
# device(ao, CAMAC_IO, devAoCamac, "Cebaf Camac")
#
  device(ai, VME_IO, devAiV550LVDT, "LVDTV550")
  device(bi, VME_IO, devBiV550LVDT, "LVDTV550")
  device(bo, VME_IO, devBoV550LVDT, "LVDTV550")
  device(longin, VME_IO, devLiV550LVDT, "LVDTV550")
  device(mbbi, VME_IO, devMbbiV550LVDT, "LVDTV550")
  device(mbbo, VME_IO, devMbboV550LVDT, "LVDTV550")
