#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
EPICS_SITE_TOP=/nfs/slac/g/lcls/build/epics


# ==================================================================================
#If using macro substitutions, point MSI at the binary:
EXTENSIONS_MODULE_VERSION=extensions-R3-14-9
MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# ==================================================================================

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules


# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-9-lcls1

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
GENERALTIME_MODULE_VERSION=generalTime-R1-2-2
SSUBRECORD_MODULE_VERSION=sSubRecord-R1-0-2
MISCUTILS_MODULE_VERSION=miscUtils-R1-0-2

# ============================================================
# External Support
# ============================================================
GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
SSUBRECORD=$(EPICS_MODULES)/sSubRecord/$(SSUBRECORD_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

