# Xy2440 Binary Input Module Device Support
device(bi,         INST_IO, devBiXy2440,         "XYCOM-2440")
device(mbbi,       INST_IO, devMbbiXy2440,       "XYCOM-2440")
device(mbbiDirect, INST_IO, devMbbiDirectXy2440, "XYCOM-2440")


# Acromag IP440 Binary Input Module Device Support
device(bi,         INST_IO, devBiXy2440,         "ACROMAG-IP440")
device(mbbi,       INST_IO, devMbbiXy2440,       "ACROMAG-IP440")
device(mbbiDirect, INST_IO, devMbbiDirectXy2440, "ACROMAG-IP440")


# Xy2440 Binary Input Module Driver Support
driver(drvXy2440)
registrar(drvXy2440Registrar)


