
file {
	name="/work/sls/config/medm/G_DRV_ssi_ECM504A_more.adl"
	version=030004
}
display {
	object {
		x=70
		y=250
		width=600
		height=120
	}
	clr=53
	bclr=51
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=8
		width=296
		height=49
	}
	"basic attribute" {
		clr=53
	}
}
rectangle {
	object {
		x=4
		y=4
		width=296
		height=49
	}
	"basic attribute" {
		clr=26
	}
}
text {
	object {
		x=268
		y=67
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="scale"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=67
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="raw"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=28
		width=250
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="$(P)$(E)"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=8
		width=250
		height=20
	}
	monitor {
		chan="$(P)$(E).DESC"
		clr=14
		bclr=26
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=18
		y=85
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(E)raw"
		clr=44
		bclr=50
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=4
		y=81
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="("
}
text {
	object {
		x=126
		y=80
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
"text entry" {
	object {
		x=145
		y=83
		width=80
		height=18
	}
	control {
		chan="$(P)$(E)off"
		clr=44
		bclr=50
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=228
		y=81
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix=")"
}
"text entry" {
	object {
		x=264
		y=83
		width=80
		height=18
	}
	control {
		chan="$(P)$(E)scale"
		clr=44
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=356
		y=83
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="=>"
}
"text update" {
	object {
		x=388
		y=86
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(E)"
		clr=44
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=418
		y=66
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(E).EGU"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=244
		y=81
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
}
text {
	object {
		x=150
		y=67
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="off"
	align="horiz. centered"
}
text {
	object {
		x=314
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ECM504A Encoder"
	align="horiz. centered"
}
"related display" {
	object {
		x=470
		y=3
		width=60
		height=20
	}
	display[0] {
		label="Motor"
		name="G_DRV_motor_mp.adl"
		args="P=$(P),M=$(M)"
	}
	clr=53
	bclr=51
	label="-Motor"
}
"related display" {
	object {
		x=537
		y=3
		width=60
		height=20
	}
	display[1] {
		label="Less"
		name="G_DRV_ssi_ECM504A.adl"
		args="P=$(P),E=$(E),M=$(M)"
		policy="replace display"
	}
	clr=53
	bclr=51
	label="-Less"
}
"shell command" {
	object {
		x=575
		y=45
		width=20
		height=20
	}
	command[0] {
		label="StripTool"
		name="X_X04SA_start-StripTool"
		args="$(P) $(E)raw $(E)"
	}
	clr=53
	bclr=51
}
text {
	object {
		x=510
		y=50
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="StripTool:"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=30
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Home Reset:"
	align="horiz. right"
}
composite {
	object {
		x=435
		y=30
		width=40
		height=10
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=435
				y=30
				width=40
				height=10
			}
			monitor {
				chan="$(P)$(E)_EN"
				clr=54
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(E)_EN"
	}
}
composite {
	object {
		x=435
		y=30
		width=40
		height=10
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=435
				y=30
				width=40
				height=10
			}
			monitor {
				chan="$(P)$(E)_EN"
				clr=50
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(E)_EN"
	}
}
composite {
	object {
		x=320
		y=45
		width=155
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=320
				y=45
				width=110
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Home F/F Status:"
			align="horiz. right"
		}
		composite {
			object {
				x=435
				y=45
				width=40
				height=10
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=435
						y=45
						width=40
						height=10
					}
					monitor {
						chan="$(P)$(E)_HFF"
						clr=54
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(E)_HFF"
			}
		}
		composite {
			object {
				x=435
				y=45
				width=40
				height=10
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=435
						y=45
						width=40
						height=10
					}
					monitor {
						chan="$(P)$(E)_HFF"
						clr=50
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(E)_HFF"
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(E)_EN"
	}
}
"related display" {
	object {
		x=537
		y=25
		width=60
		height=20
	}
	display[1] {
		label="Less"
		name="G_DRV_ssi_ECM504A_most.adl"
		args="P=$(P),E=$(E),M=$(M)"
		policy="replace display"
	}
	clr=53
	bclr=51
	label="-Yet More"
}
composite {
	object {
		x=310
		y=25
		width=45
		height=15
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=310
				y=25
				width=45
				height=15
			}
			control {
				chan="$(P)$(E)_oEN"
				clr=14
				bclr=35
			}
			label="Toggle"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(E)_EN"
	}
}
composite {
	object {
		x=310
		y=25
		width=45
		height=15
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=310
				y=25
				width=45
				height=15
			}
			control {
				chan="$(P)$(E)_oEN"
				clr=14
				bclr=36
			}
			label="Toggle"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(E)_EN"
	}
}
