#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(ai, "$(PLCNAME):STATUSRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[5]")
  field(FLNK, "$(PLCNAME):DEVICESTATUSRAW")
}

record(ai, "$(PLCNAME):MODELRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[6]")
  field(FLNK, "$(PLCNAME):MODELCALC")
}

record(ai, "$(PLCNAME):UPTIMESEC") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[17]")
  field(FLNK, "$(PLCNAME):UPTIMEHOURS PP MS")
}

record(calc, "$(PLCNAME):UPTIMEHOURS") {
  field(FLNK, "$(PLCNAME):UPTIMEMINUTES PP MS")
  field(CALC, "FLOOR(A/3600)")
  field(INPA, "$(PLCNAME):UPTIMESEC")
  field(EGU, "Hours")
  field(INPB, "$(PLCNAME):HEARTBEATCLC NPP MS")
}

record(calc, "$(PLCNAME):UPTIMEMINUTES") {
  field(FLNK, "$(PLCNAME):UPTIMESECONDS PP MS")
  field(CALC, "FLOOR((A%3600)/60)")
  field(INPA, "$(PLCNAME):UPTIMESEC")
  field(EGU, "Minutes")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):UPTIMESECONDS") {
  field(CALC, "A%60")
  field(INPA, "$(PLCNAME):UPTIMESEC")
  field(EGU, "Seconds")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(bi, "$(PLCNAME):HEARTBEATRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[19] B 0")
  field(ZNAM, "ZERO")
  field(ONAM, "ONE")
  field(FLNK, "$(PLCNAME):COMMLINK")
}

record(mbbi, "$(PLCNAME):MODEL") {
  field(INP, "$(PLCNAME):MODELCALC NPP MS")
  field(ZRST, "UNKNOWN")
  field(ONST, "CTL_LGX_L61")
  field(TWST, "CTL_LGX_5555")
  field(THST, "CTL_LTX_5550")
}

record(ai, "$(PLCNAME):FWVERSIONRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[7]")
  field(FLNK, "$(PLCNAME):FWVERSIONMAJ")
}

record(calc, "$(PLCNAME):FWVERSIONMAJ") {
  field(FLNK, "$(PLCNAME):FWVERSIONMIN")
  field(CALC, "A%16")
  field(INPA, "$(PLCNAME):FWVERSIONRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):FWVERSIONMIN") {
  field(CALC, "(A/256)%16")
  field(INPA, "$(PLCNAME):FWVERSIONRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):MODELCALC") {
  field(FLNK, "$(PLCNAME):MODEL")
  field(CALC, "A=54?1:A=51?2:A=3?3:0")
  field(INPA, "$(PLCNAME):MODELRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):DEVICESTATUSCALC") {
  field(FLNK, "$(PLCNAME):DEVICESTATUS")
  field(CALC, "A=B?1:A=C?2:A=D?3:A=E?4:A=F?5:A=G?6:0")
  field(INPA, "$(PLCNAME):DEVICESTATUSRAW NPP MS")
  field(INPB, "0x7")
  field(INPC, "0x6")
  field(INPD, "0x5")
  field(INPE, "0x4")
  field(INPF, "0x1")
}

record(calc, "$(PLCNAME):DEVICESTATUSRAW") {
  field(FLNK, "$(PLCNAME):DEVICESTATUSCALC")
  field(CALC, "A>>4&B")
  field(INPA, "$(PLCNAME):STATUSRAW")
  field(INPB, "0xF")
  field(INPC, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):DEVICESTATUS") {
  field(FLNK, "$(PLCNAME):FAULTSTATUSRAW")
  field(INP, "$(PLCNAME):DEVICESTATUSCALC NPP MS")
  field(ZRST, "UNKNOWN")
  field(ONST, "PROGRAM")
  field(TWST, "RUN")
  field(THST, "FAULTED")
  field(FRST, "FLASH_ERROR")
  field(FVST, "FLASHING")
  field(ZRSV, "MAJOR")
  field(ONSV, "MAJOR")
  field(TWSV, "NO_ALARM")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTSTATUSRAW") {
  field(FLNK, "$(PLCNAME):FAULTSTATUSCALC")
  field(CALC, "A>>8&B")
  field(INPA, "$(PLCNAME):STATUSRAW")
  field(INPB, "0xF")
  field(INPC, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):FAULTSTATUSCALC") {
  field(FLNK, "$(PLCNAME):FAULTSTATUS")
  field(CALC, "A=B?1:A=C?2:A=D?3:A=E?4:0")
  field(INPA, "$(PLCNAME):FAULTSTATUSRAW NPP MS")
  field(INPB, "0x0004")
  field(INPC, "0x0003")
  field(INPD, "0x0002")
  field(INPE, "0x0001")
}

record(mbbi, "$(PLCNAME):FAULTSTATUS") {
  field(FLNK, "$(PLCNAME):KEYSTATUSRAW")
  field(INP, "$(PLCNAME):FAULTSTATUSCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MAJOR_UNRECOVBL")
  field(TWST, "MAJOR_RECOVBL")
  field(THST, "MINOR_UNRECOVBL")
  field(FRST, "MINOR_RECOVBL")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(THSV, "MINOR")
  field(FRSV, "NO_ALARM")
}

record(calc, "$(PLCNAME):KEYSTATUSRAW") {
  field(FLNK, "$(PLCNAME):KEYSTATUSCALC")
  field(CALC, "A>>12&B")
  field(INPA, "$(PLCNAME):STATUSRAW")
  field(INPB, "0x3")
  field(INPC, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):KEYSTATUSCALC") {
  field(FLNK, "$(PLCNAME):KEYSTATUS")
  field(CALC, "A=B?1:A=C?2:A=D?3:0")
  field(INPA, "$(PLCNAME):KEYSTATUSRAW NPP MS")
  field(INPB, "0x3")
  field(INPC, "0x2")
  field(INPD, "0x1")
}

record(mbbi, "$(PLCNAME):KEYSTATUS") {
  field(INP, "$(PLCNAME):KEYSTATUSCALC NPP MS")
  field(ZRST, "UNKNOWN")
  field(ONST, "REMOTE")
  field(TWST, "PROGRAM")
  field(THST, "RUN")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
  field(THSV, "NO_ALARM")
}

record(ai, "$(PLCNAME):MAJORFAULTRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[8]")
  field(FLNK, "$(PLCNAME):FAULTPOWERCALC")
}

record(ai, "$(PLCNAME):MINORFAULTRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[9]")
}

record(calc, "$(PLCNAME):FAULTPOWERCALC") {
  field(FLNK, "$(PLCNAME):FAULTPOWER")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x2")
  field(INPD, "$(PLCNAME):HEARTBEATCLC NPP MS")
}

record(mbbi, "$(PLCNAME):FAULTPOWER") {
  field(FLNK, "$(PLCNAME):FAULTIOCALC")
  field(INP, "$(PLCNAME):FAULTPOWERCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTIOCALC") {
  field(FLNK, "$(PLCNAME):FAULTIO")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x8")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):FAULTIO") {
  field(FLNK, "$(PLCNAME):FAULTPROGRAMCALC")
  field(INP, "$(PLCNAME):FAULTIOCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTPROGRAMCALC") {
  field(FLNK, "$(PLCNAME):FAULTPROGRAM")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x10")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):FAULTPROGRAM") {
  field(FLNK, "$(PLCNAME):FAULTFLTHNDLCALC")
  field(INP, "$(PLCNAME):FAULTPROGRAMCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(mbbi, "$(PLCNAME):FAULTFLTHNDL") {
  field(FLNK, "$(PLCNAME):FAULTWTCHDOGCALC")
  field(INP, "$(PLCNAME):FAULTFLTHNDLCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTFLTHNDLCALC") {
  field(FLNK, "$(PLCNAME):FAULTFLTHNDL")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x20")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):FAULTWTCHDOGCALC") {
  field(FLNK, "$(PLCNAME):FAULTWTCHDOG")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x40")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):FAULTWTCHDOG") {
  field(FLNK, "$(PLCNAME):FAULTSTACKCALC")
  field(INP, "$(PLCNAME):FAULTWTCHDOGCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTSTACKCALC") {
  field(FLNK, "$(PLCNAME):FAULTSTACK")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x80")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}


record(mbbi, "$(PLCNAME):FAULTSTACK") {
  field(FLNK, "$(PLCNAME):FAULTMODECHGCALC")
  field(INP, "$(PLCNAME):FAULTSTACKCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTMODECHGCALC") {
  field(FLNK, "$(PLCNAME):FAULTMODECHG")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x100")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):FAULTMODECHG") {
  field(FLNK, "$(PLCNAME):FAULTSERIALCALC")
  field(INP, "$(PLCNAME):FAULTMODECHGCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTSERIALCALC") {
  field(FLNK, "$(PLCNAME):FAULTSERIAL")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x200")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):FAULTSERIAL") {
  field(FLNK, "$(PLCNAME):FAULTBATTERYCALC")
  field(INP, "$(PLCNAME):FAULTSERIALCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(mbbi, "$(PLCNAME):FAULTBATTERY") {
  field(FLNK, "$(PLCNAME):FAULTMOTIONCALC")
  field(INP, "$(PLCNAME):FAULTBATTERYCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(calc, "$(PLCNAME):FAULTBATTERYCALC") {
  field(FLNK, "$(PLCNAME):FAULTBATTERY")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x400")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):FAULTMOTIONCALC") {
  field(FLNK, "$(PLCNAME):FAULTMOTION")
  field(CALC, "A&C?2:B&C?1:0")
  field(INPA, "$(PLCNAME):MAJORFAULTRAW")
  field(INPB, "$(PLCNAME):MINORFAULTRAW")
  field(INPC, "0x800")
  field(INPD, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):FAULTMOTION") {
  field(INP, "$(PLCNAME):FAULTMOTIONCALC NPP MS")
  field(ZRST, "NONE")
  field(ONST, "MINOR")
  field(TWST, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(ai, "$(PLCNAME):VERSIONMAJORDES") {
  field(PINI, "YES")
  field(FLNK, "$(PLCNAME):VERSIONMAJORCALCHI")
  field(VAL, "$(VERMAJ)")
  field(PREC, "0")
}

record(calcout, "$(PLCNAME):VERSIONMAJORCALCHI") {
  field(FLNK, "$(PLCNAME):VERSIONMAJORCALCLO")
  field(CALC, "A+1")
  field(INPA, "$(PLCNAME):VERSIONMAJORDES")
  field(OUT, "$(PLCNAME):VERSIONMAJOR.HIGH")
}

record(calcout, "$(PLCNAME):VERSIONMAJORCALCLO") {
  field(CALC, "A-1")
  field(INPA, "$(PLCNAME):VERSIONMAJORDES")
  field(OUT, "$(PLCNAME):VERSIONMAJOR.LOW")
}

record(ai, "$(PLCNAME):VERSIONMINORDES") {
  field(PINI, "YES")
  field(FLNK, "$(PLCNAME):VERSIONMINORCALCHI")
  field(VAL, "$(VERMIN)")
  field(PREC, "0")
}

record(calcout, "$(PLCNAME):VERSIONMINORCALCLO") {
  field(CALC, "A-1")
  field(INPA, "$(PLCNAME):VERSIONMINORDES.VAL")
  field(OUT, "$(PLCNAME):VERSIONMINOR.LOW")
}

record(calcout, "$(PLCNAME):VERSIONMINORCALCHI") {
  field(FLNK, "$(PLCNAME):VERSIONMINORCALCLO")
  field(CALC, "A+1")
  field(INPA, "$(PLCNAME):VERSIONMINORDES.VAL")
  field(OUT, "$(PLCNAME):VERSIONMINOR.HIGH")
}

record(ai, "$(PLCNAME):VERSIONREVDES") {
  field(PINI, "YES")
  field(FLNK, "$(PLCNAME):VERSIONREVCALCHI")
  field(VAL, "$(VERREV)")
  field(PREC, "0")
}

record(calcout, "$(PLCNAME):VERSIONREVCALCHI") {
  field(FLNK, "$(PLCNAME):VERSIONREVCALCLO")
  field(CALC, "A+1")
  field(INPA, "$(PLCNAME):VERSIONREVDES.VAL")
  field(OUT, "$(PLCNAME):VERSIONREV.HIGH")
}

record(calcout, "$(PLCNAME):VERSIONREVCALCLO") {
  field(CALC, "A-1")
  field(INPA, "$(PLCNAME):VERSIONREVDES.VAL")
  field(OUT, "$(PLCNAME):VERSIONREV.LOW")
}

record(calc, "$(PLCNAME):HEARTBEATCALC") {
  field(FLNK, "$(PLCNAME):HEARTBEATERR")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATRAW")
  field(INPB, "$(PLCNAME):HEARTBEATCALC")
}

record(bi, "$(PLCNAME):HEARTBEATOK") {
  field(FLNK, "$(PLCNAME):HEARTBEATE01")
  field(INP, "$(PLCNAME):HEARTBEATERR.VAL")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "FAULT")
}

record(calc, "$(PLCNAME):HEARTBEATERR") {
  field(FLNK, "$(PLCNAME):HEARTBEATOK")
  field(CALC, "A=B?1:0")
  field(INPA, "$(PLCNAME):HEARTBEATCALC.A")
  field(INPB, "$(PLCNAME):HEARTBEATCALC.B")
}

record(calc, "$(PLCNAME):HEARTBEATECT") {
  field(FLNK, "$(PLCNAME):HEARTBEATSUM")
  field(CALC, "A+B+C+D+E+F+G+H+I+J")
  field(INPA, "$(PLCNAME):HEARTBEATE01")
  field(INPB, "$(PLCNAME):HEARTBEATE02")
  field(INPC, "$(PLCNAME):HEARTBEATE03")
  field(INPD, "$(PLCNAME):HEARTBEATE04")
  field(INPE, "$(PLCNAME):HEARTBEATE05")
  field(INPF, "$(PLCNAME):HEARTBEATE06")
  field(INPG, "$(PLCNAME):HEARTBEATE07")
  field(INPH, "$(PLCNAME):HEARTBEATE08")
  field(INPI, "$(PLCNAME):HEARTBEATE09")
  field(INPJ, "$(PLCNAME):HEARTBEATE10")
  field(HIHI, "7")
  field(LOLO, "-1")
  field(HIGH, "5")
  field(LOW, "-1")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MAJOR")
}

record(calc, "$(PLCNAME):HEARTBEATE09") {
  field(FLNK, "$(PLCNAME):HEARTBEATE10")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE08.B")
  field(INPB, "$(PLCNAME):HEARTBEATE09.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE08") {
  field(FLNK, "$(PLCNAME):HEARTBEATE09")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE07.B")
  field(INPB, "$(PLCNAME):HEARTBEATE08.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE07") {
  field(FLNK, "$(PLCNAME):HEARTBEATE08")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE06.B")
  field(INPB, "$(PLCNAME):HEARTBEATE07.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE06") {
  field(FLNK, "$(PLCNAME):HEARTBEATE07")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE05.B")
  field(INPB, "$(PLCNAME):HEARTBEATE06.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE05") {
  field(FLNK, "$(PLCNAME):HEARTBEATE06")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE04.B")
  field(INPB, "$(PLCNAME):HEARTBEATE05.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE04") {
  field(FLNK, "$(PLCNAME):HEARTBEATE05")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE03.B")
  field(INPB, "$(PLCNAME):HEARTBEATE04.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE03") {
  field(FLNK, "$(PLCNAME):HEARTBEATE04")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE02.B")
  field(INPB, "$(PLCNAME):HEARTBEATE03.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE02") {
  field(FLNK, "$(PLCNAME):HEARTBEATE03")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE01.B")
  field(INPB, "$(PLCNAME):HEARTBEATE02.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATE01") {
  field(FLNK, "$(PLCNAME):HEARTBEATE02")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATERR")
  field(INPB, "$(PLCNAME):HEARTBEATE01.VAL")
}

record(calc, "$(PLCNAME):HEARTBEATCLC") {
  field(CALC, "A=0?0:A=1?0:A-2?3:A=3?3:4")
  field(INPA, "$(PLCNAME):HEARTBEATECT.SEVR")
  field(HIHI, "4")
  field(HHSV, "INVALID")
}

record(mbbi, "$(PLCNAME):HEARTBEATSUM") {
  field(FLNK, "$(PLCNAME):HEARTBEATCLC")
  field(INP, "$(PLCNAME):HEARTBEATECT.SEVR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
  field(ZRST, "PRESENT")
  field(ONST, "INTERMITTENT")
  field(TWST, "ABSENT")
}

record(ai, "$(PLCNAME):UPTIMEDAYRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[18]")
  field(FLNK, "$(PLCNAME):UPTIMEDAY")
}

record(calc, "$(PLCNAME):UPTIMEDAY") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):UPTIMEDAYRAW")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):TODYEARRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[10]")
  field(FLNK, "$(PLCNAME):TODYEAR")
}

record(ai, "$(PLCNAME):TODDAYRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[12]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):TODDAY")
}

record(ai, "$(PLCNAME):TODMONTHRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[11]")
  field(FLNK, "$(PLCNAME):TODMONTH")
  field(SCAN, "1 second")
}

record(ai, "$(PLCNAME):TODHOURRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[13]")
  field(FLNK, "$(PLCNAME):TODHOUR")
}

record(ai, "$(PLCNAME):TODMINUTERAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[14]")
  field(FLNK, "$(PLCNAME):TODMINUTE")
  field(SCAN, "1 second")
}

record(ai, "$(PLCNAME):TODSECONDRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[15]")
  field(SIOL, "@")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):TODSECOND")
}

record(calc, "$(PLCNAME):TODYEAR") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):TODYEARRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):TODMONTH") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):TODMONTHRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):TODDAY") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):TODDAYRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):TODHOUR") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):TODHOURRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):TODMINUTE") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):TODMINUTERAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):TODSECOND") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):TODSECONDRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):VERSIONMAJORRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[36]")
  field(HYST, "1")
  field(FLNK, "$(PLCNAME):VERSIONMAJOR")
}

record(ai, "$(PLCNAME):VERSIONMINORRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[37]")
  field(FLNK, "$(PLCNAME):VERSIONMINOR")
}

record(calc, "$(PLCNAME):VERSIONMAJOR") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):VERSIONMAJORRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
  field(HSV, "MAJOR")
  field(LSV, "MAJOR")
}

record(calc, "$(PLCNAME):VERSIONMINOR") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):VERSIONMINORRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
  field(HSV, "MAJOR")
  field(LSV, "MAJOR")
}

record(ai, "$(PLCNAME):VERSIONREVRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[38]")
  field(FLNK, "$(PLCNAME):VERSIONREV")
}

record(calc, "$(PLCNAME):VERSIONREV") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):VERSIONREVRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
  field(HSV, "MAJOR")
  field(LSV, "MAJOR")
}

record(ai, "$(PLCNAME):SERIALNUMBERRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[4]")
  field(FLNK, "$(PLCNAME):SERIALNUMBER")
}

record(calc, "$(PLCNAME):SERIALNUMBER") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):SERIALNUMBERRAW NPP MS")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):COMMLINK") {
  field(FLNK, "$(PLCNAME):HEARTBEATCALC")
  field(INP, "$(PLCNAME):HEARTBEATRAW.SEVR")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "OK")
  field(THST, "FAULT")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "MAJOR")
}

record(calc, "$(PLCNAME):HEARTBEATE10") {
  field(FLNK, "$(PLCNAME):HEARTBEATECT")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):HEARTBEATE09.B")
  field(INPB, "$(PLCNAME):HEARTBEATE10.VAL")
}

record(ai, "$(PLCNAME):DOCPREFIXRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(FLNK, "$(PLCNAME):DOCPREFIXCALC")
  field(INP, "@$(PLC) $(ARRAY)[31]")
}

record(calc, "$(PLCNAME):DOCPREFIXCALC") {
  field(FLNK, "$(PLCNAME):DOCPREFIX")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):DOCPREFIXRAW")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(mbbi, "$(PLCNAME):DOCPREFIX") {
  field(INP, "$(PLCNAME):DOCPREFIXCALC NPP MS")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "NONE")
  field(ONST, "SD")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TWST, "BD")
  field(THST, "DL")
  field(FRST, "EI")
  field(FVST, "FC")
  field(SXST, "FS")
  field(SVST, "IM")
  field(EIST, "LD")
  field(NIST, "OM")
  field(TEST, "QT")
  field(ELST, "WD")
}

record(ai, "$(PLCNAME):DOCSERIESRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(FLNK, "$(PLCNAME):DOCSERIES")
  field(INP, "@$(PLC) $(ARRAY)[32]")
}

record(calc, "$(PLCNAME):DOCSERIES") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):DOCSERIESRAW.VAL")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):DOCBASERAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(FLNK, "$(PLCNAME):DOCBASE")
  field(INP, "@$(PLC) $(ARRAY)[33]")
}

record(calc, "$(PLCNAME):DOCBASE") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):DOCBASERAW.VAL")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):DOCSUFFIXRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(FLNK, "$(PLCNAME):DOCSUFFIX")
  field(INP, "@$(PLC) $(ARRAY)[34]")
}

record(calc, "$(PLCNAME):DOCSUFFIX") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):DOCSUFFIXRAW")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):DOCREVRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(FLNK, "$(PLCNAME):DOCREV")
  field(INP, "@$(PLC) $(ARRAY)[35]")
}

record(calc, "$(PLCNAME):DOCREV") {
  field(CALC, "A")
  field(INPA, "$(PLCNAME):DOCREVRAW")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(stringin, "$(PLCNAME):SUBSYSTEM") {
  field(PINI, "YES")
  field(VAL, "$(SUBSYSTEM)")
}

record(ai, "$(PLCNAME):PLCADMINVMAJRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[0]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):PLCADMINVMAJ")
}

record(calc, "$(PLCNAME):PLCADMINVMAJ") {
  field(INPA, "$(PLCNAME):PLCADMINVMAJRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
  field(PREC, "0")
  field(HIHI, "2")
  field(LOLO, "0")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(PLCNAME):PLCADMINVMINRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[1]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):PLCADMINVMIN")
}

record(calc, "$(PLCNAME):PLCADMINVMIN") {
  field(INPA, "$(PLCNAME):PLCADMINVMINRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
  field(PREC, "0")
  field(HIHI, "1")
  field(LOLO, "-1")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(PLCNAME):PLCADMINVREVRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[2]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):PLCADMINVREV")
}

record(calc, "$(PLCNAME):PLCADMINVREV") {
  field(INPA, "$(PLCNAME):PLCADMINVREVRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
  field(PREC, "0")
  field(HIHI, "3")
  field(LOLO, "-1")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(PLCNAME):PROGPLCATMAXRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[23]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):PROGPLCATMAX")
}

record(ai, "$(PLCNAME):PROGPLCATLSTRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[22]")
  field(FLNK, "$(PLCNAME):PROGPLCATLST")
}

record(calc, "$(PLCNAME):PROGPLCATLST") {
  field(INPA, "$(PLCNAME):PROGPLCATLSTRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):PROGPLCATMAX") {
  field(INPA, "$(PLCNAME):PROGPLCATMAXRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(stringin, "$(PLCNAME):PLCADMINTAG") {
  field(PINI, "YES")
  field(VAL, "$(ARRAY)")
}

record(ai, "$(PLCNAME):TASKMAINTLSTRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[20]")
  field(FLNK, "$(PLCNAME):TASKMAINTLST")
}

record(calc, "$(PLCNAME):TASKMAINTLST") {
  field(INPA, "$(PLCNAME):TASKMAINTLSTRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):TASKMAINTMAXRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[21]")
  field(FLNK, "$(PLCNAME):TASKMAINTMAX")
  field(SCAN, "1 second")
}

record(calc, "$(PLCNAME):TASKMAINTMAX") {
  field(INPA, "$(PLCNAME):TASKMAINTMAXRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):PROG1TLSTRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[24]")
  field(FLNK, "$(PLCNAME):PROG1TLST")
}

record(ai, "$(PLCNAME):PROG1TMAXRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[25]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):PROG1TMAX")
}

record(calc, "$(PLCNAME):PROG1TLST") {
  field(INPA, "$(PLCNAME):PROG1TLSTRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):PROG1TMAX") {
  field(INPA, "$(PLCNAME):PROG1TMAXRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):PROG2TLSTRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[26]")
  field(FLNK, "$(PLCNAME):PROG2TLST")
}

record(ai, "$(PLCNAME):PROG2TMAXRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[27]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):PROG2TMAX")
}

record(calc, "$(PLCNAME):PROG2TLST") {
  field(INPA, "$(PLCNAME):PROG2TLSTRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):PROG2TMAX") {
  field(INPA, "$(PLCNAME):PROG2TMAXRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(ai, "$(PLCNAME):PROG3TLSTRAW") {
  field(SCAN, "1 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[28]")
  field(FLNK, "$(PLCNAME):PROG3TLST")
}

record(ai, "$(PLCNAME):PROG3TMAXRAW") {
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ARRAY)[29]")
  field(SCAN, "1 second")
  field(FLNK, "$(PLCNAME):PROG3TMAX")
}

record(calc, "$(PLCNAME):PROG3TMAX") {
  field(INPA, "$(PLCNAME):PROG3TMAXRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):PROG3TLST") {
  field(INPA, "$(PLCNAME):PROG3TLSTRAW.VAL")
  field(CALC, "A")
  field(INPB, "$(PLCNAME):HEARTBEATCLC MS")
}

record(calc, "$(PLCNAME):STATSUMY") {
  field(SCAN, "1 second")
  field(CALC, "A")
  field(INPA, "$(PLCNAME):STATSUMY.SEVR")
  field(INPB, "$(PLCNAME):HEARTBEATSUM MS")
  field(INPC, "$(PLCNAME):FAULTSTATUS MS")
  field(INPD, "$(PLCNAME):KEYSTATUS MS")
  field(INPE, "$(PLCNAME):DEVICESTATUS MS")
  field(INPF, "$(PLCNAME):VERSIONMAJOR MS")
  field(INPG, "$(PLCNAME):VERSIONMINOR MS")
  field(INPH, "$(PLCNAME):VERSIONREV MS")
}

#! Further lines contain data used by VisualDCT
#! View(935,906,0.9)
#! Record("$(PLCNAME):STATUSRAW",2160,3987,0,1,"$(PLCNAME):STATUSRAW")
#! Field("$(PLCNAME):STATUSRAW.FLNK",16777215,1,"$(PLCNAME):STATUSRAW.FLNK")
#! Link("$(PLCNAME):STATUSRAW.FLNK","$(PLCNAME):DEVICESTATUSRAW")
#! Field("$(PLCNAME):STATUSRAW.VAL",16777215,1,"$(PLCNAME):STATUSRAW.VAL")
#! Record("$(PLCNAME):MODELRAW",4120,7,0,0,"$(PLCNAME):MODELRAW")
#! Field("$(PLCNAME):MODELRAW.FLNK",16777215,1,"$(PLCNAME):MODELRAW.FLNK")
#! Link("$(PLCNAME):MODELRAW.FLNK","$(PLCNAME):MODELCALC")
#! Field("$(PLCNAME):MODELRAW.VAL",16777215,0,"$(PLCNAME):MODELRAW.VAL")
#! Record("$(PLCNAME):UPTIMESEC",4280,1787,0,0,"$(PLCNAME):UPTIMESEC")
#! Field("$(PLCNAME):UPTIMESEC.FLNK",16777215,1,"$(PLCNAME):UPTIMESEC.FLNK")
#! Link("$(PLCNAME):UPTIMESEC.FLNK","$(PLCNAME):UPTIMEHOURS")
#! Field("$(PLCNAME):UPTIMESEC.VAL",16777215,1,"$(PLCNAME):UPTIMESEC.VAL")
#! Record("$(PLCNAME):UPTIMEHOURS",4540,1794,0,0,"$(PLCNAME):UPTIMEHOURS")
#! Field("$(PLCNAME):UPTIMEHOURS.INPA",16777215,0,"$(PLCNAME):UPTIMEHOURS.INPA")
#! Link("$(PLCNAME):UPTIMEHOURS.INPA","$(PLCNAME):UPTIMESEC.VAL")
#! Field("$(PLCNAME):UPTIMEHOURS.FLNK",16777215,1,"$(PLCNAME):UPTIMEHOURS.FLNK")
#! Link("$(PLCNAME):UPTIMEHOURS.FLNK","$(PLCNAME):UPTIMEMINUTES")
#! Field("$(PLCNAME):UPTIMEHOURS.INPB",16777215,0,"$(PLCNAME):UPTIMEHOURS.INPB")
#! Link("$(PLCNAME):UPTIMEHOURS.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):UPTIMEMINUTES",4580,2014,0,1,"$(PLCNAME):UPTIMEMINUTES")
#! Field("$(PLCNAME):UPTIMEMINUTES.INPA",16777215,0,"$(PLCNAME):UPTIMEMINUTES.INPA")
#! Link("$(PLCNAME):UPTIMEMINUTES.INPA","$(PLCNAME):UPTIMESEC.VAL")
#! Field("$(PLCNAME):UPTIMEMINUTES.FLNK",16777215,1,"$(PLCNAME):UPTIMEMINUTES.FLNK")
#! Link("$(PLCNAME):UPTIMEMINUTES.FLNK","$(PLCNAME):UPTIMESECONDS")
#! Field("$(PLCNAME):UPTIMEMINUTES.INPB",16777215,0,"$(PLCNAME):UPTIMEMINUTES.INPB")
#! Link("$(PLCNAME):UPTIMEMINUTES.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):UPTIMESECONDS",4620,2227,0,1,"$(PLCNAME):UPTIMESECONDS")
#! Field("$(PLCNAME):UPTIMESECONDS.INPA",16777215,0,"$(PLCNAME):UPTIMESECONDS.INPA")
#! Link("$(PLCNAME):UPTIMESECONDS.INPA","$(PLCNAME):UPTIMESEC.VAL")
#! Field("$(PLCNAME):UPTIMESECONDS.INPB",16777215,0,"$(PLCNAME):UPTIMESECONDS.INPB")
#! Link("$(PLCNAME):UPTIMESECONDS.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):HEARTBEATRAW",60,79,0,1,"$(PLCNAME):HEARTBEATRAW")
#! Field("$(PLCNAME):HEARTBEATRAW.FLNK",16777215,1,"$(PLCNAME):HEARTBEATRAW.FLNK")
#! Link("$(PLCNAME):HEARTBEATRAW.FLNK","$(PLCNAME):COMMLINK")
#! Field("$(PLCNAME):HEARTBEATRAW.SEVR",16777215,1,"$(PLCNAME):HEARTBEATRAW.SEVR")
#! Field("$(PLCNAME):HEARTBEATRAW.VAL",16777215,1,"$(PLCNAME):HEARTBEATRAW.VAL")
#! Record("$(PLCNAME):MODEL",4640,54,0,0,"$(PLCNAME):MODEL")
#! Field("$(PLCNAME):MODEL.INP",16777215,0,"$(PLCNAME):MODEL.INP")
#! Link("$(PLCNAME):MODEL.INP","$(PLCNAME):MODELCALC.VAL")
#! Record("$(PLCNAME):FWVERSIONRAW",4180,227,0,0,"$(PLCNAME):FWVERSIONRAW")
#! Field("$(PLCNAME):FWVERSIONRAW.FLNK",16777215,1,"$(PLCNAME):FWVERSIONRAW.FLNK")
#! Link("$(PLCNAME):FWVERSIONRAW.FLNK","$(PLCNAME):FWVERSIONMAJ")
#! Field("$(PLCNAME):FWVERSIONRAW.VAL",16777215,1,"$(PLCNAME):FWVERSIONRAW.VAL")
#! Record("$(PLCNAME):FWVERSIONMAJ",4460,247,0,0,"$(PLCNAME):FWVERSIONMAJ")
#! Field("$(PLCNAME):FWVERSIONMAJ.FLNK",16777215,1,"$(PLCNAME):FWVERSIONMAJ.FLNK")
#! Link("$(PLCNAME):FWVERSIONMAJ.FLNK","$(PLCNAME):FWVERSIONMIN")
#! Field("$(PLCNAME):FWVERSIONMAJ.INPA",16777215,0,"$(PLCNAME):FWVERSIONMAJ.INPA")
#! Link("$(PLCNAME):FWVERSIONMAJ.INPA","$(PLCNAME):FWVERSIONRAW.VAL")
#! Field("$(PLCNAME):FWVERSIONMAJ.INPB",16777215,0,"$(PLCNAME):FWVERSIONMAJ.INPB")
#! Link("$(PLCNAME):FWVERSIONMAJ.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FWVERSIONMIN",4720,322,0,0,"$(PLCNAME):FWVERSIONMIN")
#! Field("$(PLCNAME):FWVERSIONMIN.INPA",16777215,0,"$(PLCNAME):FWVERSIONMIN.INPA")
#! Link("$(PLCNAME):FWVERSIONMIN.INPA","$(PLCNAME):FWVERSIONRAW.VAL")
#! Field("$(PLCNAME):FWVERSIONMIN.INPB",16777215,0,"$(PLCNAME):FWVERSIONMIN.INPB")
#! Link("$(PLCNAME):FWVERSIONMIN.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):MODELCALC",4380,27,0,0,"$(PLCNAME):MODELCALC")
#! Field("$(PLCNAME):MODELCALC.INPA",16777215,0,"$(PLCNAME):MODELCALC.INPA")
#! Link("$(PLCNAME):MODELCALC.INPA","$(PLCNAME):MODELRAW.VAL")
#! Field("$(PLCNAME):MODELCALC.FLNK",16777215,1,"$(PLCNAME):MODELCALC.FLNK")
#! Link("$(PLCNAME):MODELCALC.FLNK","$(PLCNAME):MODEL")
#! Field("$(PLCNAME):MODELCALC.VAL",16777215,0,"$(PLCNAME):MODELCALC.VAL")
#! Field("$(PLCNAME):MODELCALC.INPB",16777215,0,"$(PLCNAME):MODELCALC.INPB")
#! Link("$(PLCNAME):MODELCALC.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):DEVICESTATUSCALC",2760,3930,0,0,"$(PLCNAME):DEVICESTATUSCALC")
#! Field("$(PLCNAME):DEVICESTATUSCALC.FLNK",16777215,1,"$(PLCNAME):DEVICESTATUSCALC.FLNK")
#! Link("$(PLCNAME):DEVICESTATUSCALC.FLNK","$(PLCNAME):DEVICESTATUS")
#! Field("$(PLCNAME):DEVICESTATUSCALC.INPA",16777215,0,"$(PLCNAME):DEVICESTATUSCALC.INPA")
#! Link("$(PLCNAME):DEVICESTATUSCALC.INPA","$(PLCNAME):DEVICESTATUSRAW.VAL")
#! Field("$(PLCNAME):DEVICESTATUSCALC.VAL",16777215,1,"$(PLCNAME):DEVICESTATUSCALC.VAL")
#! Record("$(PLCNAME):DEVICESTATUSRAW",2480,3974,0,0,"$(PLCNAME):DEVICESTATUSRAW")
#! Field("$(PLCNAME):DEVICESTATUSRAW.FLNK",16777215,1,"$(PLCNAME):DEVICESTATUSRAW.FLNK")
#! Link("$(PLCNAME):DEVICESTATUSRAW.FLNK","$(PLCNAME):DEVICESTATUSCALC")
#! Field("$(PLCNAME):DEVICESTATUSRAW.INPA",16777215,0,"$(PLCNAME):DEVICESTATUSRAW.INPA")
#! Link("$(PLCNAME):DEVICESTATUSRAW.INPA","$(PLCNAME):STATUSRAW.VAL")
#! Field("$(PLCNAME):DEVICESTATUSRAW.VAL",16777215,1,"$(PLCNAME):DEVICESTATUSRAW.VAL")
#! Field("$(PLCNAME):DEVICESTATUSRAW.INPC",16777215,1,"$(PLCNAME):DEVICESTATUSRAW.INPC")
#! Link("$(PLCNAME):DEVICESTATUSRAW.INPC","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):DEVICESTATUS",3040,3926,0,0,"$(PLCNAME):DEVICESTATUS")
#! Field("$(PLCNAME):DEVICESTATUS.INP",16777215,0,"$(PLCNAME):DEVICESTATUS.INP")
#! Link("$(PLCNAME):DEVICESTATUS.INP","$(PLCNAME):DEVICESTATUSCALC.VAL")
#! Field("$(PLCNAME):DEVICESTATUS.FLNK",16777215,0,"$(PLCNAME):DEVICESTATUS.FLNK")
#! Link("$(PLCNAME):DEVICESTATUS.FLNK","$(PLCNAME):FAULTSTATUSRAW")
#! Field("$(PLCNAME):DEVICESTATUS.VAL",16777215,0,"$(PLCNAME):DEVICESTATUS.VAL")
#! Record("$(PLCNAME):FAULTSTATUSRAW",2480,4274,0,1,"$(PLCNAME):FAULTSTATUSRAW")
#! Field("$(PLCNAME):FAULTSTATUSRAW.FLNK",16777215,1,"$(PLCNAME):FAULTSTATUSRAW.FLNK")
#! Link("$(PLCNAME):FAULTSTATUSRAW.FLNK","$(PLCNAME):FAULTSTATUSCALC")
#! Field("$(PLCNAME):FAULTSTATUSRAW.INPA",16777215,0,"$(PLCNAME):FAULTSTATUSRAW.INPA")
#! Link("$(PLCNAME):FAULTSTATUSRAW.INPA","$(PLCNAME):STATUSRAW.VAL")
#! Field("$(PLCNAME):FAULTSTATUSRAW.VAL",16777215,1,"$(PLCNAME):FAULTSTATUSRAW.VAL")
#! Field("$(PLCNAME):FAULTSTATUSRAW.INPC",16777215,1,"$(PLCNAME):FAULTSTATUSRAW.INPC")
#! Link("$(PLCNAME):FAULTSTATUSRAW.INPC","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTSTATUSCALC",2760,4225,0,0,"$(PLCNAME):FAULTSTATUSCALC")
#! Field("$(PLCNAME):FAULTSTATUSCALC.FLNK",16777215,1,"$(PLCNAME):FAULTSTATUSCALC.FLNK")
#! Link("$(PLCNAME):FAULTSTATUSCALC.FLNK","$(PLCNAME):FAULTSTATUS")
#! Field("$(PLCNAME):FAULTSTATUSCALC.INPA",16777215,0,"$(PLCNAME):FAULTSTATUSCALC.INPA")
#! Link("$(PLCNAME):FAULTSTATUSCALC.INPA","$(PLCNAME):FAULTSTATUSRAW.VAL")
#! Field("$(PLCNAME):FAULTSTATUSCALC.VAL",16777215,1,"$(PLCNAME):FAULTSTATUSCALC.VAL")
#! Record("$(PLCNAME):FAULTSTATUS",3040,4254,0,0,"$(PLCNAME):FAULTSTATUS")
#! Field("$(PLCNAME):FAULTSTATUS.INP",16777215,0,"$(PLCNAME):FAULTSTATUS.INP")
#! Link("$(PLCNAME):FAULTSTATUS.INP","$(PLCNAME):FAULTSTATUSCALC.VAL")
#! Field("$(PLCNAME):FAULTSTATUS.FLNK",16777215,0,"$(PLCNAME):FAULTSTATUS.FLNK")
#! Link("$(PLCNAME):FAULTSTATUS.FLNK","$(PLCNAME):KEYSTATUSRAW")
#! Field("$(PLCNAME):FAULTSTATUS.VAL",16777215,0,"$(PLCNAME):FAULTSTATUS.VAL")
#! Record("$(PLCNAME):KEYSTATUSRAW",2480,4594,0,1,"$(PLCNAME):KEYSTATUSRAW")
#! Field("$(PLCNAME):KEYSTATUSRAW.FLNK",16777215,1,"$(PLCNAME):KEYSTATUSRAW.FLNK")
#! Link("$(PLCNAME):KEYSTATUSRAW.FLNK","$(PLCNAME):KEYSTATUSCALC")
#! Field("$(PLCNAME):KEYSTATUSRAW.INPA",16777215,0,"$(PLCNAME):KEYSTATUSRAW.INPA")
#! Link("$(PLCNAME):KEYSTATUSRAW.INPA","$(PLCNAME):STATUSRAW.VAL")
#! Field("$(PLCNAME):KEYSTATUSRAW.VAL",16777215,1,"$(PLCNAME):KEYSTATUSRAW.VAL")
#! Field("$(PLCNAME):KEYSTATUSRAW.INPC",16777215,1,"$(PLCNAME):KEYSTATUSRAW.INPC")
#! Link("$(PLCNAME):KEYSTATUSRAW.INPC","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):KEYSTATUSCALC",2760,4579,0,0,"$(PLCNAME):KEYSTATUSCALC")
#! Field("$(PLCNAME):KEYSTATUSCALC.FLNK",16777215,1,"$(PLCNAME):KEYSTATUSCALC.FLNK")
#! Link("$(PLCNAME):KEYSTATUSCALC.FLNK","$(PLCNAME):KEYSTATUS")
#! Field("$(PLCNAME):KEYSTATUSCALC.INPA",16777215,0,"$(PLCNAME):KEYSTATUSCALC.INPA")
#! Link("$(PLCNAME):KEYSTATUSCALC.INPA","$(PLCNAME):KEYSTATUSRAW.VAL")
#! Field("$(PLCNAME):KEYSTATUSCALC.VAL",16777215,1,"$(PLCNAME):KEYSTATUSCALC.VAL")
#! Record("$(PLCNAME):KEYSTATUS",3040,4577,0,0,"$(PLCNAME):KEYSTATUS")
#! Field("$(PLCNAME):KEYSTATUS.INP",16777215,0,"$(PLCNAME):KEYSTATUS.INP")
#! Link("$(PLCNAME):KEYSTATUS.INP","$(PLCNAME):KEYSTATUSCALC.VAL")
#! Field("$(PLCNAME):KEYSTATUS.VAL",16777215,0,"$(PLCNAME):KEYSTATUS.VAL")
#! Record("$(PLCNAME):MAJORFAULTRAW",4020,2427,0,0,"$(PLCNAME):MAJORFAULTRAW")
#! Field("$(PLCNAME):MAJORFAULTRAW.FLNK",16777215,1,"$(PLCNAME):MAJORFAULTRAW.FLNK")
#! Link("$(PLCNAME):MAJORFAULTRAW.FLNK","$(PLCNAME):FAULTPOWERCALC")
#! Field("$(PLCNAME):MAJORFAULTRAW.VAL",16777215,1,"$(PLCNAME):MAJORFAULTRAW.VAL")
#! Record("$(PLCNAME):MINORFAULTRAW",4000,2622,0,0,"$(PLCNAME):MINORFAULTRAW")
#! Field("$(PLCNAME):MINORFAULTRAW.VAL",16777215,1,"$(PLCNAME):MINORFAULTRAW.VAL")
#! Record("$(PLCNAME):FAULTPOWERCALC",4360,2559,0,0,"$(PLCNAME):FAULTPOWERCALC")
#! Field("$(PLCNAME):FAULTPOWERCALC.INPA",16777215,0,"$(PLCNAME):FAULTPOWERCALC.INPA")
#! Link("$(PLCNAME):FAULTPOWERCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTPOWERCALC.INPB",16777215,0,"$(PLCNAME):FAULTPOWERCALC.INPB")
#! Link("$(PLCNAME):FAULTPOWERCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTPOWERCALC.FLNK",16777215,1,"$(PLCNAME):FAULTPOWERCALC.FLNK")
#! Link("$(PLCNAME):FAULTPOWERCALC.FLNK","$(PLCNAME):FAULTPOWER")
#! Field("$(PLCNAME):FAULTPOWERCALC.VAL",16777215,1,"$(PLCNAME):FAULTPOWERCALC.VAL")
#! Field("$(PLCNAME):FAULTPOWERCALC.INPD",16777215,0,"$(PLCNAME):FAULTPOWERCALC.INPD")
#! Link("$(PLCNAME):FAULTPOWERCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTPOWER",4640,2590,0,0,"$(PLCNAME):FAULTPOWER")
#! Field("$(PLCNAME):FAULTPOWER.INP",16777215,0,"$(PLCNAME):FAULTPOWER.INP")
#! Link("$(PLCNAME):FAULTPOWER.INP","$(PLCNAME):FAULTPOWERCALC.VAL")
#! Field("$(PLCNAME):FAULTPOWER.FLNK",16777215,0,"$(PLCNAME):FAULTPOWER.FLNK")
#! Link("$(PLCNAME):FAULTPOWER.FLNK","$(PLCNAME):FAULTIOCALC")
#! Record("$(PLCNAME):FAULTIOCALC",4360,2799,0,1,"$(PLCNAME):FAULTIOCALC")
#! Field("$(PLCNAME):FAULTIOCALC.FLNK",16777215,1,"$(PLCNAME):FAULTIOCALC.FLNK")
#! Link("$(PLCNAME):FAULTIOCALC.FLNK","$(PLCNAME):FAULTIO")
#! Field("$(PLCNAME):FAULTIOCALC.INPA",16777215,0,"$(PLCNAME):FAULTIOCALC.INPA")
#! Link("$(PLCNAME):FAULTIOCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTIOCALC.INPB",16777215,0,"$(PLCNAME):FAULTIOCALC.INPB")
#! Link("$(PLCNAME):FAULTIOCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTIOCALC.VAL",16777215,1,"$(PLCNAME):FAULTIOCALC.VAL")
#! Field("$(PLCNAME):FAULTIOCALC.INPD",16777215,0,"$(PLCNAME):FAULTIOCALC.INPD")
#! Link("$(PLCNAME):FAULTIOCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTIO",4640,2830,0,0,"$(PLCNAME):FAULTIO")
#! Field("$(PLCNAME):FAULTIO.INP",16777215,0,"$(PLCNAME):FAULTIO.INP")
#! Link("$(PLCNAME):FAULTIO.INP","$(PLCNAME):FAULTIOCALC.VAL")
#! Field("$(PLCNAME):FAULTIO.FLNK",16777215,0,"$(PLCNAME):FAULTIO.FLNK")
#! Link("$(PLCNAME):FAULTIO.FLNK","$(PLCNAME):FAULTPROGRAMCALC")
#! Record("$(PLCNAME):FAULTPROGRAMCALC",4360,3039,0,1,"$(PLCNAME):FAULTPROGRAMCALC")
#! Field("$(PLCNAME):FAULTPROGRAMCALC.FLNK",16777215,1,"$(PLCNAME):FAULTPROGRAMCALC.FLNK")
#! Link("$(PLCNAME):FAULTPROGRAMCALC.FLNK","$(PLCNAME):FAULTPROGRAM")
#! Field("$(PLCNAME):FAULTPROGRAMCALC.INPA",16777215,0,"$(PLCNAME):FAULTPROGRAMCALC.INPA")
#! Link("$(PLCNAME):FAULTPROGRAMCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTPROGRAMCALC.INPB",16777215,0,"$(PLCNAME):FAULTPROGRAMCALC.INPB")
#! Link("$(PLCNAME):FAULTPROGRAMCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTPROGRAMCALC.VAL",16777215,1,"$(PLCNAME):FAULTPROGRAMCALC.VAL")
#! Field("$(PLCNAME):FAULTPROGRAMCALC.INPD",16777215,0,"$(PLCNAME):FAULTPROGRAMCALC.INPD")
#! Link("$(PLCNAME):FAULTPROGRAMCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTPROGRAM",4640,3070,0,0,"$(PLCNAME):FAULTPROGRAM")
#! Field("$(PLCNAME):FAULTPROGRAM.INP",16777215,0,"$(PLCNAME):FAULTPROGRAM.INP")
#! Link("$(PLCNAME):FAULTPROGRAM.INP","$(PLCNAME):FAULTPROGRAMCALC.VAL")
#! Field("$(PLCNAME):FAULTPROGRAM.FLNK",16777215,0,"$(PLCNAME):FAULTPROGRAM.FLNK")
#! Link("$(PLCNAME):FAULTPROGRAM.FLNK","$(PLCNAME):FAULTFLTHNDLCALC")
#! Record("$(PLCNAME):FAULTFLTHNDL",4640,3310,0,0,"$(PLCNAME):FAULTFLTHNDL")
#! Field("$(PLCNAME):FAULTFLTHNDL.INP",16777215,0,"$(PLCNAME):FAULTFLTHNDL.INP")
#! Link("$(PLCNAME):FAULTFLTHNDL.INP","$(PLCNAME):FAULTFLTHNDLCALC.VAL")
#! Field("$(PLCNAME):FAULTFLTHNDL.FLNK",16777215,0,"$(PLCNAME):FAULTFLTHNDL.FLNK")
#! Link("$(PLCNAME):FAULTFLTHNDL.FLNK","$(PLCNAME):FAULTWTCHDOGCALC")
#! Record("$(PLCNAME):FAULTFLTHNDLCALC",4360,3279,0,1,"$(PLCNAME):FAULTFLTHNDLCALC")
#! Field("$(PLCNAME):FAULTFLTHNDLCALC.FLNK",16777215,1,"$(PLCNAME):FAULTFLTHNDLCALC.FLNK")
#! Link("$(PLCNAME):FAULTFLTHNDLCALC.FLNK","$(PLCNAME):FAULTFLTHNDL")
#! Field("$(PLCNAME):FAULTFLTHNDLCALC.INPA",16777215,0,"$(PLCNAME):FAULTFLTHNDLCALC.INPA")
#! Link("$(PLCNAME):FAULTFLTHNDLCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTFLTHNDLCALC.INPB",16777215,0,"$(PLCNAME):FAULTFLTHNDLCALC.INPB")
#! Link("$(PLCNAME):FAULTFLTHNDLCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTFLTHNDLCALC.VAL",16777215,1,"$(PLCNAME):FAULTFLTHNDLCALC.VAL")
#! Field("$(PLCNAME):FAULTFLTHNDLCALC.INPD",16777215,0,"$(PLCNAME):FAULTFLTHNDLCALC.INPD")
#! Link("$(PLCNAME):FAULTFLTHNDLCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTWTCHDOGCALC",4360,3499,0,1,"$(PLCNAME):FAULTWTCHDOGCALC")
#! Field("$(PLCNAME):FAULTWTCHDOGCALC.FLNK",16777215,1,"$(PLCNAME):FAULTWTCHDOGCALC.FLNK")
#! Link("$(PLCNAME):FAULTWTCHDOGCALC.FLNK","$(PLCNAME):FAULTWTCHDOG")
#! Field("$(PLCNAME):FAULTWTCHDOGCALC.INPA",16777215,0,"$(PLCNAME):FAULTWTCHDOGCALC.INPA")
#! Link("$(PLCNAME):FAULTWTCHDOGCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTWTCHDOGCALC.INPB",16777215,0,"$(PLCNAME):FAULTWTCHDOGCALC.INPB")
#! Link("$(PLCNAME):FAULTWTCHDOGCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTWTCHDOGCALC.VAL",16777215,1,"$(PLCNAME):FAULTWTCHDOGCALC.VAL")
#! Field("$(PLCNAME):FAULTWTCHDOGCALC.INPD",16777215,0,"$(PLCNAME):FAULTWTCHDOGCALC.INPD")
#! Link("$(PLCNAME):FAULTWTCHDOGCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTWTCHDOG",4640,3530,0,0,"$(PLCNAME):FAULTWTCHDOG")
#! Field("$(PLCNAME):FAULTWTCHDOG.INP",16777215,0,"$(PLCNAME):FAULTWTCHDOG.INP")
#! Link("$(PLCNAME):FAULTWTCHDOG.INP","$(PLCNAME):FAULTWTCHDOGCALC.VAL")
#! Field("$(PLCNAME):FAULTWTCHDOG.FLNK",16777215,0,"$(PLCNAME):FAULTWTCHDOG.FLNK")
#! Link("$(PLCNAME):FAULTWTCHDOG.FLNK","$(PLCNAME):FAULTSTACKCALC")
#! Record("$(PLCNAME):FAULTSTACKCALC",4360,3719,0,1,"$(PLCNAME):FAULTSTACKCALC")
#! Field("$(PLCNAME):FAULTSTACKCALC.FLNK",16777215,1,"$(PLCNAME):FAULTSTACKCALC.FLNK")
#! Link("$(PLCNAME):FAULTSTACKCALC.FLNK","$(PLCNAME):FAULTSTACK")
#! Field("$(PLCNAME):FAULTSTACKCALC.INPA",16777215,0,"$(PLCNAME):FAULTSTACKCALC.INPA")
#! Link("$(PLCNAME):FAULTSTACKCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTSTACKCALC.INPB",16777215,0,"$(PLCNAME):FAULTSTACKCALC.INPB")
#! Link("$(PLCNAME):FAULTSTACKCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTSTACKCALC.VAL",16777215,1,"$(PLCNAME):FAULTSTACKCALC.VAL")
#! Field("$(PLCNAME):FAULTSTACKCALC.INPD",16777215,0,"$(PLCNAME):FAULTSTACKCALC.INPD")
#! Link("$(PLCNAME):FAULTSTACKCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTSTACK",4640,3750,0,0,"$(PLCNAME):FAULTSTACK")
#! Field("$(PLCNAME):FAULTSTACK.INP",16777215,0,"$(PLCNAME):FAULTSTACK.INP")
#! Link("$(PLCNAME):FAULTSTACK.INP","$(PLCNAME):FAULTSTACKCALC.VAL")
#! Field("$(PLCNAME):FAULTSTACK.FLNK",16777215,0,"$(PLCNAME):FAULTSTACK.FLNK")
#! Link("$(PLCNAME):FAULTSTACK.FLNK","$(PLCNAME):FAULTMODECHGCALC")
#! Record("$(PLCNAME):FAULTMODECHGCALC",4360,3939,0,1,"$(PLCNAME):FAULTMODECHGCALC")
#! Field("$(PLCNAME):FAULTMODECHGCALC.FLNK",16777215,1,"$(PLCNAME):FAULTMODECHGCALC.FLNK")
#! Link("$(PLCNAME):FAULTMODECHGCALC.FLNK","$(PLCNAME):FAULTMODECHG")
#! Field("$(PLCNAME):FAULTMODECHGCALC.INPA",16777215,0,"$(PLCNAME):FAULTMODECHGCALC.INPA")
#! Link("$(PLCNAME):FAULTMODECHGCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTMODECHGCALC.INPB",16777215,0,"$(PLCNAME):FAULTMODECHGCALC.INPB")
#! Link("$(PLCNAME):FAULTMODECHGCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTMODECHGCALC.VAL",16777215,1,"$(PLCNAME):FAULTMODECHGCALC.VAL")
#! Field("$(PLCNAME):FAULTMODECHGCALC.INPD",16777215,0,"$(PLCNAME):FAULTMODECHGCALC.INPD")
#! Link("$(PLCNAME):FAULTMODECHGCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTMODECHG",4640,3970,0,0,"$(PLCNAME):FAULTMODECHG")
#! Field("$(PLCNAME):FAULTMODECHG.INP",16777215,0,"$(PLCNAME):FAULTMODECHG.INP")
#! Link("$(PLCNAME):FAULTMODECHG.INP","$(PLCNAME):FAULTMODECHGCALC.VAL")
#! Field("$(PLCNAME):FAULTMODECHG.FLNK",16777215,0,"$(PLCNAME):FAULTMODECHG.FLNK")
#! Link("$(PLCNAME):FAULTMODECHG.FLNK","$(PLCNAME):FAULTSERIALCALC")
#! Record("$(PLCNAME):FAULTSERIALCALC",4360,4159,0,1,"$(PLCNAME):FAULTSERIALCALC")
#! Field("$(PLCNAME):FAULTSERIALCALC.FLNK",16777215,1,"$(PLCNAME):FAULTSERIALCALC.FLNK")
#! Link("$(PLCNAME):FAULTSERIALCALC.FLNK","$(PLCNAME):FAULTSERIAL")
#! Field("$(PLCNAME):FAULTSERIALCALC.INPA",16777215,0,"$(PLCNAME):FAULTSERIALCALC.INPA")
#! Link("$(PLCNAME):FAULTSERIALCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTSERIALCALC.INPB",16777215,0,"$(PLCNAME):FAULTSERIALCALC.INPB")
#! Link("$(PLCNAME):FAULTSERIALCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTSERIALCALC.VAL",16777215,1,"$(PLCNAME):FAULTSERIALCALC.VAL")
#! Field("$(PLCNAME):FAULTSERIALCALC.INPD",16777215,0,"$(PLCNAME):FAULTSERIALCALC.INPD")
#! Link("$(PLCNAME):FAULTSERIALCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTSERIAL",4640,4190,0,0,"$(PLCNAME):FAULTSERIAL")
#! Field("$(PLCNAME):FAULTSERIAL.INP",16777215,0,"$(PLCNAME):FAULTSERIAL.INP")
#! Link("$(PLCNAME):FAULTSERIAL.INP","$(PLCNAME):FAULTSERIALCALC.VAL")
#! Field("$(PLCNAME):FAULTSERIAL.FLNK",16777215,0,"$(PLCNAME):FAULTSERIAL.FLNK")
#! Link("$(PLCNAME):FAULTSERIAL.FLNK","$(PLCNAME):FAULTBATTERYCALC")
#! Record("$(PLCNAME):FAULTBATTERY",4640,4410,0,0,"$(PLCNAME):FAULTBATTERY")
#! Field("$(PLCNAME):FAULTBATTERY.INP",16777215,0,"$(PLCNAME):FAULTBATTERY.INP")
#! Link("$(PLCNAME):FAULTBATTERY.INP","$(PLCNAME):FAULTBATTERYCALC.VAL")
#! Field("$(PLCNAME):FAULTBATTERY.FLNK",16777215,0,"$(PLCNAME):FAULTBATTERY.FLNK")
#! Link("$(PLCNAME):FAULTBATTERY.FLNK","$(PLCNAME):FAULTMOTIONCALC")
#! Record("$(PLCNAME):FAULTBATTERYCALC",4360,4379,0,1,"$(PLCNAME):FAULTBATTERYCALC")
#! Field("$(PLCNAME):FAULTBATTERYCALC.FLNK",16777215,1,"$(PLCNAME):FAULTBATTERYCALC.FLNK")
#! Link("$(PLCNAME):FAULTBATTERYCALC.FLNK","$(PLCNAME):FAULTBATTERY")
#! Field("$(PLCNAME):FAULTBATTERYCALC.INPA",16777215,0,"$(PLCNAME):FAULTBATTERYCALC.INPA")
#! Link("$(PLCNAME):FAULTBATTERYCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTBATTERYCALC.INPB",16777215,0,"$(PLCNAME):FAULTBATTERYCALC.INPB")
#! Link("$(PLCNAME):FAULTBATTERYCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTBATTERYCALC.VAL",16777215,1,"$(PLCNAME):FAULTBATTERYCALC.VAL")
#! Field("$(PLCNAME):FAULTBATTERYCALC.INPD",16777215,0,"$(PLCNAME):FAULTBATTERYCALC.INPD")
#! Link("$(PLCNAME):FAULTBATTERYCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTMOTIONCALC",4360,4599,0,1,"$(PLCNAME):FAULTMOTIONCALC")
#! Field("$(PLCNAME):FAULTMOTIONCALC.FLNK",16777215,1,"$(PLCNAME):FAULTMOTIONCALC.FLNK")
#! Link("$(PLCNAME):FAULTMOTIONCALC.FLNK","$(PLCNAME):FAULTMOTION")
#! Field("$(PLCNAME):FAULTMOTIONCALC.INPA",16777215,0,"$(PLCNAME):FAULTMOTIONCALC.INPA")
#! Link("$(PLCNAME):FAULTMOTIONCALC.INPA","$(PLCNAME):MAJORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTMOTIONCALC.INPB",16777215,0,"$(PLCNAME):FAULTMOTIONCALC.INPB")
#! Link("$(PLCNAME):FAULTMOTIONCALC.INPB","$(PLCNAME):MINORFAULTRAW.VAL")
#! Field("$(PLCNAME):FAULTMOTIONCALC.VAL",16777215,1,"$(PLCNAME):FAULTMOTIONCALC.VAL")
#! Field("$(PLCNAME):FAULTMOTIONCALC.INPD",16777215,0,"$(PLCNAME):FAULTMOTIONCALC.INPD")
#! Link("$(PLCNAME):FAULTMOTIONCALC.INPD","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):FAULTMOTION",4640,4645,0,0,"$(PLCNAME):FAULTMOTION")
#! Field("$(PLCNAME):FAULTMOTION.INP",16777215,0,"$(PLCNAME):FAULTMOTION.INP")
#! Link("$(PLCNAME):FAULTMOTION.INP","$(PLCNAME):FAULTMOTIONCALC.VAL")
#! Record("$(PLCNAME):VERSIONMAJORDES",2160,2867,0,1,"$(PLCNAME):VERSIONMAJORDES")
#! Field("$(PLCNAME):VERSIONMAJORDES.FLNK",16777215,1,"$(PLCNAME):VERSIONMAJORDES.FLNK")
#! Link("$(PLCNAME):VERSIONMAJORDES.FLNK","$(PLCNAME):VERSIONMAJORCALCHI")
#! Field("$(PLCNAME):VERSIONMAJORDES.VAL",16777215,1,"$(PLCNAME):VERSIONMAJORDES.VAL")
#! Record("$(PLCNAME):VERSIONMAJORCALCHI",2420,2687,0,0,"$(PLCNAME):VERSIONMAJORCALCHI")
#! Field("$(PLCNAME):VERSIONMAJORCALCHI.INPA",16777215,0,"$(PLCNAME):VERSIONMAJORCALCHI.INPA")
#! Link("$(PLCNAME):VERSIONMAJORCALCHI.INPA","$(PLCNAME):VERSIONMAJORDES.VAL")
#! Field("$(PLCNAME):VERSIONMAJORCALCHI.OUT",16777215,1,"$(PLCNAME):VERSIONMAJORCALCHI.OUT")
#! Link("$(PLCNAME):VERSIONMAJORCALCHI.OUT","$(PLCNAME):VERSIONMAJOR.HIGH")
#! Field("$(PLCNAME):VERSIONMAJORCALCHI.FLNK",16777215,1,"$(PLCNAME):VERSIONMAJORCALCHI.FLNK")
#! Link("$(PLCNAME):VERSIONMAJORCALCHI.FLNK","$(PLCNAME):VERSIONMAJORCALCLO")
#! Record("$(PLCNAME):VERSIONMAJORCALCLO",2460,2922,0,1,"$(PLCNAME):VERSIONMAJORCALCLO")
#! Field("$(PLCNAME):VERSIONMAJORCALCLO.INPA",16777215,0,"$(PLCNAME):VERSIONMAJORCALCLO.INPA")
#! Link("$(PLCNAME):VERSIONMAJORCALCLO.INPA","$(PLCNAME):VERSIONMAJORDES.VAL")
#! Field("$(PLCNAME):VERSIONMAJORCALCLO.OUT",16777215,1,"$(PLCNAME):VERSIONMAJORCALCLO.OUT")
#! Link("$(PLCNAME):VERSIONMAJORCALCLO.OUT","$(PLCNAME):VERSIONMAJOR.LOW")
#! Record("$(PLCNAME):VERSIONMINORDES",2160,3147,0,1,"$(PLCNAME):VERSIONMINORDES")
#! Field("$(PLCNAME):VERSIONMINORDES.FLNK",16777215,1,"$(PLCNAME):VERSIONMINORDES.FLNK")
#! Link("$(PLCNAME):VERSIONMINORDES.FLNK","$(PLCNAME):VERSIONMINORCALCHI")
#! Field("$(PLCNAME):VERSIONMINORDES.VAL",16777215,1,"$(PLCNAME):VERSIONMINORDES.VAL")
#! Record("$(PLCNAME):VERSIONMINORCALCLO",2480,3322,0,1,"$(PLCNAME):VERSIONMINORCALCLO")
#! Field("$(PLCNAME):VERSIONMINORCALCLO.INPA",16777215,0,"$(PLCNAME):VERSIONMINORCALCLO.INPA")
#! Link("$(PLCNAME):VERSIONMINORCALCLO.INPA","$(PLCNAME):VERSIONMINORDES.VAL")
#! Field("$(PLCNAME):VERSIONMINORCALCLO.OUT",16777215,1,"$(PLCNAME):VERSIONMINORCALCLO.OUT")
#! Link("$(PLCNAME):VERSIONMINORCALCLO.OUT","$(PLCNAME):VERSIONMINOR.LOW")
#! Record("$(PLCNAME):VERSIONMINORCALCHI",2440,3087,0,0,"$(PLCNAME):VERSIONMINORCALCHI")
#! Field("$(PLCNAME):VERSIONMINORCALCHI.FLNK",16777215,1,"$(PLCNAME):VERSIONMINORCALCHI.FLNK")
#! Link("$(PLCNAME):VERSIONMINORCALCHI.FLNK","$(PLCNAME):VERSIONMINORCALCLO")
#! Field("$(PLCNAME):VERSIONMINORCALCHI.INPA",16777215,0,"$(PLCNAME):VERSIONMINORCALCHI.INPA")
#! Link("$(PLCNAME):VERSIONMINORCALCHI.INPA","$(PLCNAME):VERSIONMINORDES.VAL")
#! Field("$(PLCNAME):VERSIONMINORCALCHI.OUT",16777215,1,"$(PLCNAME):VERSIONMINORCALCHI.OUT")
#! Link("$(PLCNAME):VERSIONMINORCALCHI.OUT","$(PLCNAME):VERSIONMINOR.HIGH")
#! Record("$(PLCNAME):VERSIONREVDES",2180,3547,0,1,"$(PLCNAME):VERSIONREVDES")
#! Field("$(PLCNAME):VERSIONREVDES.FLNK",16777215,1,"$(PLCNAME):VERSIONREVDES.FLNK")
#! Link("$(PLCNAME):VERSIONREVDES.FLNK","$(PLCNAME):VERSIONREVCALCHI")
#! Field("$(PLCNAME):VERSIONREVDES.VAL",16777215,1,"$(PLCNAME):VERSIONREVDES.VAL")
#! Record("$(PLCNAME):VERSIONREVCALCHI",2460,3487,0,0,"$(PLCNAME):VERSIONREVCALCHI")
#! Field("$(PLCNAME):VERSIONREVCALCHI.FLNK",16777215,1,"$(PLCNAME):VERSIONREVCALCHI.FLNK")
#! Link("$(PLCNAME):VERSIONREVCALCHI.FLNK","$(PLCNAME):VERSIONREVCALCLO")
#! Field("$(PLCNAME):VERSIONREVCALCHI.INPA",16777215,0,"$(PLCNAME):VERSIONREVCALCHI.INPA")
#! Link("$(PLCNAME):VERSIONREVCALCHI.INPA","$(PLCNAME):VERSIONREVDES.VAL")
#! Field("$(PLCNAME):VERSIONREVCALCHI.OUT",16777215,1,"$(PLCNAME):VERSIONREVCALCHI.OUT")
#! Link("$(PLCNAME):VERSIONREVCALCHI.OUT","$(PLCNAME):VERSIONREV.HIGH")
#! Record("$(PLCNAME):VERSIONREVCALCLO",2500,3722,0,1,"$(PLCNAME):VERSIONREVCALCLO")
#! Field("$(PLCNAME):VERSIONREVCALCLO.INPA",16777215,0,"$(PLCNAME):VERSIONREVCALCLO.INPA")
#! Link("$(PLCNAME):VERSIONREVCALCLO.INPA","$(PLCNAME):VERSIONREVDES.VAL")
#! Field("$(PLCNAME):VERSIONREVCALCLO.OUT",16777215,1,"$(PLCNAME):VERSIONREVCALCLO.OUT")
#! Link("$(PLCNAME):VERSIONREVCALCLO.OUT","$(PLCNAME):VERSIONREV.LOW")
#! Record("$(PLCNAME):HEARTBEATCALC",600,187,0,0,"$(PLCNAME):HEARTBEATCALC")
#! Field("$(PLCNAME):HEARTBEATCALC.INPA",16777215,0,"$(PLCNAME):HEARTBEATCALC.INPA")
#! Link("$(PLCNAME):HEARTBEATCALC.INPA","$(PLCNAME):HEARTBEATRAW.VAL")
#! Field("$(PLCNAME):HEARTBEATCALC.VAL",16777215,0,"$(PLCNAME):HEARTBEATCALC.VAL")
#! Field("$(PLCNAME):HEARTBEATCALC.INPB",16777215,0,"$(PLCNAME):HEARTBEATCALC.INPB")
#! Link("$(PLCNAME):HEARTBEATCALC.INPB","$(PLCNAME):HEARTBEATCALC.VAL")
#! Field("$(PLCNAME):HEARTBEATCALC.FLNK",16777215,1,"$(PLCNAME):HEARTBEATCALC.FLNK")
#! Link("$(PLCNAME):HEARTBEATCALC.FLNK","$(PLCNAME):HEARTBEATERR")
#! Field("$(PLCNAME):HEARTBEATCALC.A",16777215,1,"$(PLCNAME):HEARTBEATCALC.A")
#! Field("$(PLCNAME):HEARTBEATCALC.B",16777215,1,"$(PLCNAME):HEARTBEATCALC.B")
#! Record("$(PLCNAME):HEARTBEATOK",1600,299,0,0,"$(PLCNAME):HEARTBEATOK")
#! Field("$(PLCNAME):HEARTBEATOK.INP",16777215,0,"$(PLCNAME):HEARTBEATOK.INP")
#! Link("$(PLCNAME):HEARTBEATOK.INP","$(PLCNAME):HEARTBEATERR.VAL")
#! Field("$(PLCNAME):HEARTBEATOK.FLNK",16777215,0,"$(PLCNAME):HEARTBEATOK.FLNK")
#! Link("$(PLCNAME):HEARTBEATOK.FLNK","$(PLCNAME):HEARTBEATE01")
#! Record("$(PLCNAME):HEARTBEATERR",900,267,0,0,"$(PLCNAME):HEARTBEATERR")
#! Field("$(PLCNAME):HEARTBEATERR.INPA",16777215,0,"$(PLCNAME):HEARTBEATERR.INPA")
#! Link("$(PLCNAME):HEARTBEATERR.INPA","$(PLCNAME):HEARTBEATCALC.A")
#! Field("$(PLCNAME):HEARTBEATERR.INPB",16777215,0,"$(PLCNAME):HEARTBEATERR.INPB")
#! Link("$(PLCNAME):HEARTBEATERR.INPB","$(PLCNAME):HEARTBEATCALC.B")
#! Field("$(PLCNAME):HEARTBEATERR.FLNK",16777215,1,"$(PLCNAME):HEARTBEATERR.FLNK")
#! Link("$(PLCNAME):HEARTBEATERR.FLNK","$(PLCNAME):HEARTBEATOK")
#! Field("$(PLCNAME):HEARTBEATERR.VAL",16777215,1,"$(PLCNAME):HEARTBEATERR.VAL")
#! Record("$(PLCNAME):HEARTBEATECT",1740,1160,0,0,"$(PLCNAME):HEARTBEATECT")
#! Field("$(PLCNAME):HEARTBEATECT.INPA",16777215,0,"$(PLCNAME):HEARTBEATECT.INPA")
#! Link("$(PLCNAME):HEARTBEATECT.INPA","$(PLCNAME):HEARTBEATECT/INPA")
#! Field("$(PLCNAME):HEARTBEATECT.INPB",16777215,0,"$(PLCNAME):HEARTBEATECT.INPB")
#! Link("$(PLCNAME):HEARTBEATECT.INPB","$(PLCNAME):HEARTBEATECT/INPB")
#! Field("$(PLCNAME):HEARTBEATECT.INPC",16777215,0,"$(PLCNAME):HEARTBEATECT.INPC")
#! Link("$(PLCNAME):HEARTBEATECT.INPC","$(PLCNAME):HEARTBEATECT/INPC")
#! Field("$(PLCNAME):HEARTBEATECT.INPD",16777215,0,"$(PLCNAME):HEARTBEATECT.INPD")
#! Link("$(PLCNAME):HEARTBEATECT.INPD","$(PLCNAME):HEARTBEATECT/INPD")
#! Field("$(PLCNAME):HEARTBEATECT.INPE",16777215,0,"$(PLCNAME):HEARTBEATECT.INPE")
#! Link("$(PLCNAME):HEARTBEATECT.INPE","$(PLCNAME):HEARTBEATECT/INPE")
#! Field("$(PLCNAME):HEARTBEATECT.INPF",16777215,0,"$(PLCNAME):HEARTBEATECT.INPF")
#! Link("$(PLCNAME):HEARTBEATECT.INPF","$(PLCNAME):HEARTBEATECT/INPF")
#! Field("$(PLCNAME):HEARTBEATECT.INPG",16777215,0,"$(PLCNAME):HEARTBEATECT.INPG")
#! Link("$(PLCNAME):HEARTBEATECT.INPG","$(PLCNAME):HEARTBEATECT/INPG")
#! Field("$(PLCNAME):HEARTBEATECT.INPH",16777215,0,"$(PLCNAME):HEARTBEATECT.INPH")
#! Link("$(PLCNAME):HEARTBEATECT.INPH","$(PLCNAME):HEARTBEATECT/INPH")
#! Field("$(PLCNAME):HEARTBEATECT.INPI",16777215,0,"$(PLCNAME):HEARTBEATECT.INPI")
#! Link("$(PLCNAME):HEARTBEATECT.INPI","$(PLCNAME):HEARTBEATECT/INPI")
#! Field("$(PLCNAME):HEARTBEATECT.INPJ",16777215,0,"$(PLCNAME):HEARTBEATECT.INPJ")
#! Link("$(PLCNAME):HEARTBEATECT.INPJ","$(PLCNAME):HEARTBEATECT/INPJ")
#! Field("$(PLCNAME):HEARTBEATECT.FLNK",16777215,1,"$(PLCNAME):HEARTBEATECT.FLNK")
#! Link("$(PLCNAME):HEARTBEATECT.FLNK","$(PLCNAME):HEARTBEATSUM")
#! Field("$(PLCNAME):HEARTBEATECT.SEVR",16777215,1,"$(PLCNAME):HEARTBEATECT.SEVR")
#! Connector("$(PLCNAME):HEARTBEATECT/INPJ","$(PLCNAME):HEARTBEATE10.VAL",1600,2130,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPI","$(PLCNAME):HEARTBEATE09.VAL",1560,2020,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPH","$(PLCNAME):HEARTBEATE08.VAL",1520,1910,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPG","$(PLCNAME):HEARTBEATE07.VAL",1480,1790,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPF","$(PLCNAME):HEARTBEATE06.VAL",1280,1670,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPE","$(PLCNAME):HEARTBEATE05.VAL",1320,1550,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPD","$(PLCNAME):HEARTBEATE04.VAL",1360,1430,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPC","$(PLCNAME):HEARTBEATE03.VAL",1400,1310,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPB","$(PLCNAME):HEARTBEATE02.VAL",1440,1190,16777215,"",0)
#! Connector("$(PLCNAME):HEARTBEATECT/INPA","$(PLCNAME):HEARTBEATE01.VAL",1480,1070,16777215,"",0)
#! Record("$(PLCNAME):HEARTBEATE09",1060,2227,0,1,"$(PLCNAME):HEARTBEATE09")
#! Field("$(PLCNAME):HEARTBEATE09.INPA",16777215,0,"$(PLCNAME):HEARTBEATE09.INPA")
#! Link("$(PLCNAME):HEARTBEATE09.INPA","$(PLCNAME):HEARTBEATE08.B")
#! Field("$(PLCNAME):HEARTBEATE09.VAL",16777215,1,"$(PLCNAME):HEARTBEATE09.VAL")
#! Field("$(PLCNAME):HEARTBEATE09.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE09.FLNK")
#! Link("$(PLCNAME):HEARTBEATE09.FLNK","$(PLCNAME):HEARTBEATE10")
#! Field("$(PLCNAME):HEARTBEATE09.INPB",16777215,0,"$(PLCNAME):HEARTBEATE09.INPB")
#! Link("$(PLCNAME):HEARTBEATE09.INPB","$(PLCNAME):HEARTBEATE09.VAL")
#! Field("$(PLCNAME):HEARTBEATE09.B",16777215,0,"$(PLCNAME):HEARTBEATE09.B")
#! Record("$(PLCNAME):HEARTBEATE08",1040,2007,0,1,"$(PLCNAME):HEARTBEATE08")
#! Field("$(PLCNAME):HEARTBEATE08.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE08.FLNK")
#! Link("$(PLCNAME):HEARTBEATE08.FLNK","$(PLCNAME):HEARTBEATE09")
#! Field("$(PLCNAME):HEARTBEATE08.INPA",16777215,0,"$(PLCNAME):HEARTBEATE08.INPA")
#! Link("$(PLCNAME):HEARTBEATE08.INPA","$(PLCNAME):HEARTBEATE07.B")
#! Field("$(PLCNAME):HEARTBEATE08.VAL",16777215,1,"$(PLCNAME):HEARTBEATE08.VAL")
#! Field("$(PLCNAME):HEARTBEATE08.INPB",16777215,0,"$(PLCNAME):HEARTBEATE08.INPB")
#! Link("$(PLCNAME):HEARTBEATE08.INPB","$(PLCNAME):HEARTBEATE08.VAL")
#! Field("$(PLCNAME):HEARTBEATE08.B",16777215,0,"$(PLCNAME):HEARTBEATE08.B")
#! Record("$(PLCNAME):HEARTBEATE07",1020,1787,0,1,"$(PLCNAME):HEARTBEATE07")
#! Field("$(PLCNAME):HEARTBEATE07.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE07.FLNK")
#! Link("$(PLCNAME):HEARTBEATE07.FLNK","$(PLCNAME):HEARTBEATE08")
#! Field("$(PLCNAME):HEARTBEATE07.INPA",16777215,0,"$(PLCNAME):HEARTBEATE07.INPA")
#! Link("$(PLCNAME):HEARTBEATE07.INPA","$(PLCNAME):HEARTBEATE06.B")
#! Field("$(PLCNAME):HEARTBEATE07.VAL",16777215,1,"$(PLCNAME):HEARTBEATE07.VAL")
#! Field("$(PLCNAME):HEARTBEATE07.INPB",16777215,0,"$(PLCNAME):HEARTBEATE07.INPB")
#! Link("$(PLCNAME):HEARTBEATE07.INPB","$(PLCNAME):HEARTBEATE07.VAL")
#! Field("$(PLCNAME):HEARTBEATE07.B",16777215,0,"$(PLCNAME):HEARTBEATE07.B")
#! Record("$(PLCNAME):HEARTBEATE06",1020,1567,0,1,"$(PLCNAME):HEARTBEATE06")
#! Field("$(PLCNAME):HEARTBEATE06.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE06.FLNK")
#! Link("$(PLCNAME):HEARTBEATE06.FLNK","$(PLCNAME):HEARTBEATE05/FLNK")
#! Field("$(PLCNAME):HEARTBEATE06.INPA",16777215,0,"$(PLCNAME):HEARTBEATE06.INPA")
#! Link("$(PLCNAME):HEARTBEATE06.INPA","$(PLCNAME):HEARTBEATE05.B")
#! Field("$(PLCNAME):HEARTBEATE06.VAL",16777215,1,"$(PLCNAME):HEARTBEATE06.VAL")
#! Field("$(PLCNAME):HEARTBEATE06.INPB",16777215,0,"$(PLCNAME):HEARTBEATE06.INPB")
#! Link("$(PLCNAME):HEARTBEATE06.INPB","$(PLCNAME):HEARTBEATE06.VAL")
#! Field("$(PLCNAME):HEARTBEATE06.B",16777215,0,"$(PLCNAME):HEARTBEATE06.B")
#! Connector("$(PLCNAME):HEARTBEATE05/FLNK","$(PLCNAME):HEARTBEATE07",1260,1766,16777215,"",0)
#! Record("$(PLCNAME):HEARTBEATE05",1000,1347,0,1,"$(PLCNAME):HEARTBEATE05")
#! Field("$(PLCNAME):HEARTBEATE05.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE05.FLNK")
#! Link("$(PLCNAME):HEARTBEATE05.FLNK","$(PLCNAME):HEARTBEATE06")
#! Field("$(PLCNAME):HEARTBEATE05.INPA",16777215,0,"$(PLCNAME):HEARTBEATE05.INPA")
#! Link("$(PLCNAME):HEARTBEATE05.INPA","$(PLCNAME):HEARTBEATE04.B")
#! Field("$(PLCNAME):HEARTBEATE05.VAL",16777215,1,"$(PLCNAME):HEARTBEATE05.VAL")
#! Field("$(PLCNAME):HEARTBEATE05.INPB",16777215,0,"$(PLCNAME):HEARTBEATE05.INPB")
#! Link("$(PLCNAME):HEARTBEATE05.INPB","$(PLCNAME):HEARTBEATE05.VAL")
#! Field("$(PLCNAME):HEARTBEATE05.B",16777215,0,"$(PLCNAME):HEARTBEATE05.B")
#! Record("$(PLCNAME):HEARTBEATE04",980,1127,0,1,"$(PLCNAME):HEARTBEATE04")
#! Field("$(PLCNAME):HEARTBEATE04.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE04.FLNK")
#! Link("$(PLCNAME):HEARTBEATE04.FLNK","$(PLCNAME):HEARTBEATE05")
#! Field("$(PLCNAME):HEARTBEATE04.INPA",16777215,0,"$(PLCNAME):HEARTBEATE04.INPA")
#! Link("$(PLCNAME):HEARTBEATE04.INPA","$(PLCNAME):HEARTBEATE03.B")
#! Field("$(PLCNAME):HEARTBEATE04.VAL",16777215,1,"$(PLCNAME):HEARTBEATE04.VAL")
#! Field("$(PLCNAME):HEARTBEATE04.INPB",16777215,0,"$(PLCNAME):HEARTBEATE04.INPB")
#! Link("$(PLCNAME):HEARTBEATE04.INPB","$(PLCNAME):HEARTBEATE04.VAL")
#! Field("$(PLCNAME):HEARTBEATE04.B",16777215,0,"$(PLCNAME):HEARTBEATE04.B")
#! Record("$(PLCNAME):HEARTBEATE03",960,907,0,1,"$(PLCNAME):HEARTBEATE03")
#! Field("$(PLCNAME):HEARTBEATE03.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE03.FLNK")
#! Link("$(PLCNAME):HEARTBEATE03.FLNK","$(PLCNAME):HEARTBEATE04")
#! Field("$(PLCNAME):HEARTBEATE03.INPA",16777215,0,"$(PLCNAME):HEARTBEATE03.INPA")
#! Link("$(PLCNAME):HEARTBEATE03.INPA","$(PLCNAME):HEARTBEATE02.B")
#! Field("$(PLCNAME):HEARTBEATE03.VAL",16777215,1,"$(PLCNAME):HEARTBEATE03.VAL")
#! Field("$(PLCNAME):HEARTBEATE03.INPB",16777215,0,"$(PLCNAME):HEARTBEATE03.INPB")
#! Link("$(PLCNAME):HEARTBEATE03.INPB","$(PLCNAME):HEARTBEATE03.VAL")
#! Field("$(PLCNAME):HEARTBEATE03.B",16777215,0,"$(PLCNAME):HEARTBEATE03.B")
#! Record("$(PLCNAME):HEARTBEATE02",940,687,0,1,"$(PLCNAME):HEARTBEATE02")
#! Field("$(PLCNAME):HEARTBEATE02.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE02.FLNK")
#! Link("$(PLCNAME):HEARTBEATE02.FLNK","$(PLCNAME):HEARTBEATE03")
#! Field("$(PLCNAME):HEARTBEATE02.INPA",16777215,0,"$(PLCNAME):HEARTBEATE02.INPA")
#! Link("$(PLCNAME):HEARTBEATE02.INPA","$(PLCNAME):HEARTBEATE01.B")
#! Field("$(PLCNAME):HEARTBEATE02.VAL",16777215,1,"$(PLCNAME):HEARTBEATE02.VAL")
#! Field("$(PLCNAME):HEARTBEATE02.INPB",16777215,0,"$(PLCNAME):HEARTBEATE02.INPB")
#! Link("$(PLCNAME):HEARTBEATE02.INPB","$(PLCNAME):HEARTBEATE02.VAL")
#! Field("$(PLCNAME):HEARTBEATE02.B",16777215,0,"$(PLCNAME):HEARTBEATE02.B")
#! Record("$(PLCNAME):HEARTBEATE01",900,467,0,1,"$(PLCNAME):HEARTBEATE01")
#! Field("$(PLCNAME):HEARTBEATE01.INPA",16777215,0,"$(PLCNAME):HEARTBEATE01.INPA")
#! Link("$(PLCNAME):HEARTBEATE01.INPA","$(PLCNAME):HEARTBEATERR.VAL")
#! Field("$(PLCNAME):HEARTBEATE01.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE01.FLNK")
#! Link("$(PLCNAME):HEARTBEATE01.FLNK","$(PLCNAME):HEARTBEATE02")
#! Field("$(PLCNAME):HEARTBEATE01.VAL",16777215,1,"$(PLCNAME):HEARTBEATE01.VAL")
#! Field("$(PLCNAME):HEARTBEATE01.INPB",16777215,0,"$(PLCNAME):HEARTBEATE01.INPB")
#! Link("$(PLCNAME):HEARTBEATE01.INPB","$(PLCNAME):HEARTBEATE01.VAL")
#! Field("$(PLCNAME):HEARTBEATE01.B",16777215,0,"$(PLCNAME):HEARTBEATE01.B")
#! Record("$(PLCNAME):HEARTBEATCLC",3300,1847,0,0,"$(PLCNAME):HEARTBEATCLC")
#! Field("$(PLCNAME):HEARTBEATCLC.INPA",16777215,0,"$(PLCNAME):HEARTBEATCLC.INPA")
#! Link("$(PLCNAME):HEARTBEATCLC.INPA","$(PLCNAME):HEARTBEATECT.SEVR")
#! Field("$(PLCNAME):HEARTBEATCLC.VAL",16777215,1,"$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):HEARTBEATSUM",2080,1690,0,0,"$(PLCNAME):HEARTBEATSUM")
#! Field("$(PLCNAME):HEARTBEATSUM.INP",16777215,0,"$(PLCNAME):HEARTBEATSUM.INP")
#! Link("$(PLCNAME):HEARTBEATSUM.INP","$(PLCNAME):HEARTBEATECT.SEVR")
#! Field("$(PLCNAME):HEARTBEATSUM.FLNK",16777215,1,"$(PLCNAME):HEARTBEATSUM.FLNK")
#! Link("$(PLCNAME):HEARTBEATSUM.FLNK","$(PLCNAME):HEARTBEATCLC")
#! Field("$(PLCNAME):HEARTBEATSUM.VAL",16777215,0,"$(PLCNAME):HEARTBEATSUM.VAL")
#! Record("$(PLCNAME):UPTIMEDAYRAW",4280,1587,0,0,"$(PLCNAME):UPTIMEDAYRAW")
#! Field("$(PLCNAME):UPTIMEDAYRAW.FLNK",16777215,1,"$(PLCNAME):UPTIMEDAYRAW.FLNK")
#! Link("$(PLCNAME):UPTIMEDAYRAW.FLNK","$(PLCNAME):UPTIMEDAY")
#! Field("$(PLCNAME):UPTIMEDAYRAW.VAL",16777215,1,"$(PLCNAME):UPTIMEDAYRAW.VAL")
#! Record("$(PLCNAME):UPTIMEDAY",4560,1622,0,0,"$(PLCNAME):UPTIMEDAY")
#! Field("$(PLCNAME):UPTIMEDAY.INPA",16777215,0,"$(PLCNAME):UPTIMEDAY.INPA")
#! Link("$(PLCNAME):UPTIMEDAY.INPA","$(PLCNAME):UPTIMEDAYRAW.VAL")
#! Field("$(PLCNAME):UPTIMEDAY.INPB",16777215,0,"$(PLCNAME):UPTIMEDAY.INPB")
#! Link("$(PLCNAME):UPTIMEDAY.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):TODYEARRAW",4220,487,0,0,"$(PLCNAME):TODYEARRAW")
#! Field("$(PLCNAME):TODYEARRAW.FLNK",16777215,1,"$(PLCNAME):TODYEARRAW.FLNK")
#! Link("$(PLCNAME):TODYEARRAW.FLNK","$(PLCNAME):TODYEAR")
#! Field("$(PLCNAME):TODYEARRAW.VAL",16777215,1,"$(PLCNAME):TODYEARRAW.VAL")
#! Record("$(PLCNAME):TODDAYRAW",4220,847,0,0,"$(PLCNAME):TODDAYRAW")
#! Field("$(PLCNAME):TODDAYRAW.FLNK",16777215,1,"$(PLCNAME):TODDAYRAW.FLNK")
#! Link("$(PLCNAME):TODDAYRAW.FLNK","$(PLCNAME):TODDAY")
#! Field("$(PLCNAME):TODDAYRAW.VAL",16777215,1,"$(PLCNAME):TODDAYRAW.VAL")
#! Record("$(PLCNAME):TODMONTHRAW",4220,667,0,0,"$(PLCNAME):TODMONTHRAW")
#! Field("$(PLCNAME):TODMONTHRAW.FLNK",16777215,1,"$(PLCNAME):TODMONTHRAW.FLNK")
#! Link("$(PLCNAME):TODMONTHRAW.FLNK","$(PLCNAME):TODMONTH")
#! Field("$(PLCNAME):TODMONTHRAW.VAL",16777215,1,"$(PLCNAME):TODMONTHRAW.VAL")
#! Record("$(PLCNAME):TODHOURRAW",4220,1027,0,0,"$(PLCNAME):TODHOURRAW")
#! Field("$(PLCNAME):TODHOURRAW.FLNK",16777215,1,"$(PLCNAME):TODHOURRAW.FLNK")
#! Link("$(PLCNAME):TODHOURRAW.FLNK","$(PLCNAME):TODHOUR")
#! Field("$(PLCNAME):TODHOURRAW.VAL",16777215,1,"$(PLCNAME):TODHOURRAW.VAL")
#! Record("$(PLCNAME):TODMINUTERAW",4220,1207,0,0,"$(PLCNAME):TODMINUTERAW")
#! Field("$(PLCNAME):TODMINUTERAW.FLNK",16777215,1,"$(PLCNAME):TODMINUTERAW.FLNK")
#! Link("$(PLCNAME):TODMINUTERAW.FLNK","$(PLCNAME):TODMINUTE")
#! Field("$(PLCNAME):TODMINUTERAW.VAL",16777215,1,"$(PLCNAME):TODMINUTERAW.VAL")
#! Record("$(PLCNAME):TODSECONDRAW",4220,1374,0,0,"$(PLCNAME):TODSECONDRAW")
#! Field("$(PLCNAME):TODSECONDRAW.FLNK",16777215,1,"$(PLCNAME):TODSECONDRAW.FLNK")
#! Link("$(PLCNAME):TODSECONDRAW.FLNK","$(PLCNAME):TODSECOND")
#! Field("$(PLCNAME):TODSECONDRAW.VAL",16777215,1,"$(PLCNAME):TODSECONDRAW.VAL")
#! Record("$(PLCNAME):TODYEAR",4520,522,0,0,"$(PLCNAME):TODYEAR")
#! Field("$(PLCNAME):TODYEAR.INPA",16777215,0,"$(PLCNAME):TODYEAR.INPA")
#! Link("$(PLCNAME):TODYEAR.INPA","$(PLCNAME):TODYEARRAW.VAL")
#! Field("$(PLCNAME):TODYEAR.INPB",16777215,0,"$(PLCNAME):TODYEAR.INPB")
#! Link("$(PLCNAME):TODYEAR.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):TODMONTH",4520,702,0,0,"$(PLCNAME):TODMONTH")
#! Field("$(PLCNAME):TODMONTH.INPA",16777215,0,"$(PLCNAME):TODMONTH.INPA")
#! Link("$(PLCNAME):TODMONTH.INPA","$(PLCNAME):TODMONTHRAW.VAL")
#! Field("$(PLCNAME):TODMONTH.INPB",16777215,0,"$(PLCNAME):TODMONTH.INPB")
#! Link("$(PLCNAME):TODMONTH.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):TODDAY",4520,882,0,0,"$(PLCNAME):TODDAY")
#! Field("$(PLCNAME):TODDAY.INPA",16777215,0,"$(PLCNAME):TODDAY.INPA")
#! Link("$(PLCNAME):TODDAY.INPA","$(PLCNAME):TODDAYRAW.VAL")
#! Field("$(PLCNAME):TODDAY.INPB",16777215,0,"$(PLCNAME):TODDAY.INPB")
#! Link("$(PLCNAME):TODDAY.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):TODHOUR",4520,1062,0,0,"$(PLCNAME):TODHOUR")
#! Field("$(PLCNAME):TODHOUR.INPA",16777215,0,"$(PLCNAME):TODHOUR.INPA")
#! Link("$(PLCNAME):TODHOUR.INPA","$(PLCNAME):TODHOURRAW.VAL")
#! Field("$(PLCNAME):TODHOUR.INPB",16777215,0,"$(PLCNAME):TODHOUR.INPB")
#! Link("$(PLCNAME):TODHOUR.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):TODMINUTE",4520,1242,0,0,"$(PLCNAME):TODMINUTE")
#! Field("$(PLCNAME):TODMINUTE.INPA",16777215,0,"$(PLCNAME):TODMINUTE.INPA")
#! Link("$(PLCNAME):TODMINUTE.INPA","$(PLCNAME):TODMINUTERAW.VAL")
#! Field("$(PLCNAME):TODMINUTE.INPB",16777215,0,"$(PLCNAME):TODMINUTE.INPB")
#! Link("$(PLCNAME):TODMINUTE.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):TODSECOND",4520,1422,0,0,"$(PLCNAME):TODSECOND")
#! Field("$(PLCNAME):TODSECOND.INPA",16777215,0,"$(PLCNAME):TODSECOND.INPA")
#! Link("$(PLCNAME):TODSECOND.INPA","$(PLCNAME):TODSECONDRAW.VAL")
#! Field("$(PLCNAME):TODSECOND.INPB",16777215,0,"$(PLCNAME):TODSECOND.INPB")
#! Link("$(PLCNAME):TODSECOND.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):VERSIONMAJORRAW",2740,2874,0,1,"$(PLCNAME):VERSIONMAJORRAW")
#! Field("$(PLCNAME):VERSIONMAJORRAW.VAL",16777215,1,"$(PLCNAME):VERSIONMAJORRAW.VAL")
#! Field("$(PLCNAME):VERSIONMAJORRAW.FLNK",16777215,1,"$(PLCNAME):VERSIONMAJORRAW.FLNK")
#! Link("$(PLCNAME):VERSIONMAJORRAW.FLNK","$(PLCNAME):VERSIONMAJOR")
#! Record("$(PLCNAME):VERSIONMINORRAW",2760,3287,0,1,"$(PLCNAME):VERSIONMINORRAW")
#! Field("$(PLCNAME):VERSIONMINORRAW.VAL",16777215,1,"$(PLCNAME):VERSIONMINORRAW.VAL")
#! Field("$(PLCNAME):VERSIONMINORRAW.FLNK",16777215,1,"$(PLCNAME):VERSIONMINORRAW.FLNK")
#! Link("$(PLCNAME):VERSIONMINORRAW.FLNK","$(PLCNAME):VERSIONMINOR")
#! Record("$(PLCNAME):VERSIONMAJOR",3040,2834,0,0,"$(PLCNAME):VERSIONMAJOR")
#! Field("$(PLCNAME):VERSIONMAJOR.INPA",16777215,0,"$(PLCNAME):VERSIONMAJOR.INPA")
#! Link("$(PLCNAME):VERSIONMAJOR.INPA","$(PLCNAME):VERSIONMAJORRAW.VAL")
#! Field("$(PLCNAME):VERSIONMAJOR.HIGH",16777215,0,"$(PLCNAME):VERSIONMAJOR.HIGH")
#! Field("$(PLCNAME):VERSIONMAJOR.LOW",16777215,0,"$(PLCNAME):VERSIONMAJOR.LOW")
#! Field("$(PLCNAME):VERSIONMAJOR.INPB",16777215,1,"$(PLCNAME):VERSIONMAJOR.INPB")
#! Link("$(PLCNAME):VERSIONMAJOR.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Field("$(PLCNAME):VERSIONMAJOR.VAL",16777215,0,"$(PLCNAME):VERSIONMAJOR.VAL")
#! Record("$(PLCNAME):VERSIONMINOR",3060,3194,0,0,"$(PLCNAME):VERSIONMINOR")
#! Field("$(PLCNAME):VERSIONMINOR.HIGH",16777215,0,"$(PLCNAME):VERSIONMINOR.HIGH")
#! Field("$(PLCNAME):VERSIONMINOR.INPA",16777215,0,"$(PLCNAME):VERSIONMINOR.INPA")
#! Link("$(PLCNAME):VERSIONMINOR.INPA","$(PLCNAME):VERSIONMINORRAW.VAL")
#! Field("$(PLCNAME):VERSIONMINOR.LOW",16777215,0,"$(PLCNAME):VERSIONMINOR.LOW")
#! Field("$(PLCNAME):VERSIONMINOR.INPB",16777215,1,"$(PLCNAME):VERSIONMINOR.INPB")
#! Link("$(PLCNAME):VERSIONMINOR.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Field("$(PLCNAME):VERSIONMINOR.VAL",16777215,0,"$(PLCNAME):VERSIONMINOR.VAL")
#! Record("$(PLCNAME):VERSIONREVRAW",2780,3687,0,1,"$(PLCNAME):VERSIONREVRAW")
#! Field("$(PLCNAME):VERSIONREVRAW.FLNK",16777215,1,"$(PLCNAME):VERSIONREVRAW.FLNK")
#! Link("$(PLCNAME):VERSIONREVRAW.FLNK","$(PLCNAME):VERSIONREV")
#! Field("$(PLCNAME):VERSIONREVRAW.VAL",16777215,1,"$(PLCNAME):VERSIONREVRAW.VAL")
#! Record("$(PLCNAME):VERSIONREV",3060,3594,0,0,"$(PLCNAME):VERSIONREV")
#! Field("$(PLCNAME):VERSIONREV.HIGH",16777215,0,"$(PLCNAME):VERSIONREV.HIGH")
#! Field("$(PLCNAME):VERSIONREV.LOW",16777215,0,"$(PLCNAME):VERSIONREV.LOW")
#! Field("$(PLCNAME):VERSIONREV.INPA",16777215,0,"$(PLCNAME):VERSIONREV.INPA")
#! Link("$(PLCNAME):VERSIONREV.INPA","$(PLCNAME):VERSIONREVRAW.VAL")
#! Field("$(PLCNAME):VERSIONREV.INPB",16777215,1,"$(PLCNAME):VERSIONREV.INPB")
#! Link("$(PLCNAME):VERSIONREV.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Field("$(PLCNAME):VERSIONREV.VAL",16777215,0,"$(PLCNAME):VERSIONREV.VAL")
#! Record("$(PLCNAME):SERIALNUMBERRAW",1960,3787,0,1,"$(PLCNAME):SERIALNUMBERRAW")
#! Field("$(PLCNAME):SERIALNUMBERRAW.FLNK",16777215,1,"$(PLCNAME):SERIALNUMBERRAW.FLNK")
#! Link("$(PLCNAME):SERIALNUMBERRAW.FLNK","$(PLCNAME):SERIALNUMBER")
#! Field("$(PLCNAME):SERIALNUMBERRAW.VAL",16777215,0,"$(PLCNAME):SERIALNUMBERRAW.VAL")
#! Record("$(PLCNAME):SERIALNUMBER",2220,3822,0,0,"$(PLCNAME):SERIALNUMBER")
#! Field("$(PLCNAME):SERIALNUMBER.INPA",16777215,0,"$(PLCNAME):SERIALNUMBER.INPA")
#! Link("$(PLCNAME):SERIALNUMBER.INPA","$(PLCNAME):SERIALNUMBERRAW.VAL")
#! Field("$(PLCNAME):SERIALNUMBER.INPB",16777215,1,"$(PLCNAME):SERIALNUMBER.INPB")
#! Link("$(PLCNAME):SERIALNUMBER.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):COMMLINK",340,43,0,0,"$(PLCNAME):COMMLINK")
#! Field("$(PLCNAME):COMMLINK.INP",16777215,0,"$(PLCNAME):COMMLINK.INP")
#! Link("$(PLCNAME):COMMLINK.INP","$(PLCNAME):HEARTBEATRAW.SEVR")
#! Field("$(PLCNAME):COMMLINK.FLNK",16777215,1,"$(PLCNAME):COMMLINK.FLNK")
#! Link("$(PLCNAME):COMMLINK.FLNK","$(PLCNAME):HEARTBEATCALC")
#! Record("$(PLCNAME):HEARTBEATE10",1100,2447,0,1,"$(PLCNAME):HEARTBEATE10")
#! Field("$(PLCNAME):HEARTBEATE10.VAL",16777215,1,"$(PLCNAME):HEARTBEATE10.VAL")
#! Field("$(PLCNAME):HEARTBEATE10.INPB",16777215,0,"$(PLCNAME):HEARTBEATE10.INPB")
#! Link("$(PLCNAME):HEARTBEATE10.INPB","$(PLCNAME):HEARTBEATE10.VAL")
#! Field("$(PLCNAME):HEARTBEATE10.FLNK",16777215,1,"$(PLCNAME):HEARTBEATE10.FLNK")
#! Link("$(PLCNAME):HEARTBEATE10.FLNK","$(PLCNAME):HEARTBEATECT")
#! Field("$(PLCNAME):HEARTBEATE10.INPA",16777215,0,"$(PLCNAME):HEARTBEATE10.INPA")
#! Link("$(PLCNAME):HEARTBEATE10.INPA","$(PLCNAME):HEARTBEATE09.B")
#! Record("$(PLCNAME):DOCPREFIXRAW",880,2867,0,1,"$(PLCNAME):DOCPREFIXRAW")
#! Field("$(PLCNAME):DOCPREFIXRAW.FLNK",16777215,1,"$(PLCNAME):DOCPREFIXRAW.FLNK")
#! Link("$(PLCNAME):DOCPREFIXRAW.FLNK","$(PLCNAME):DOCPREFIXCALC")
#! Field("$(PLCNAME):DOCPREFIXRAW.VAL",16777215,1,"$(PLCNAME):DOCPREFIXRAW.VAL")
#! Record("$(PLCNAME):DOCPREFIXCALC",1160,2887,0,0,"$(PLCNAME):DOCPREFIXCALC")
#! Field("$(PLCNAME):DOCPREFIXCALC.INPA",16777215,0,"$(PLCNAME):DOCPREFIXCALC.INPA")
#! Link("$(PLCNAME):DOCPREFIXCALC.INPA","$(PLCNAME):DOCPREFIXRAW.VAL")
#! Field("$(PLCNAME):DOCPREFIXCALC.FLNK",16777215,1,"$(PLCNAME):DOCPREFIXCALC.FLNK")
#! Link("$(PLCNAME):DOCPREFIXCALC.FLNK","$(PLCNAME):DOCPREFIX")
#! Field("$(PLCNAME):DOCPREFIXCALC.VAL",16777215,1,"$(PLCNAME):DOCPREFIXCALC.VAL")
#! Field("$(PLCNAME):DOCPREFIXCALC.INPB",16777215,1,"$(PLCNAME):DOCPREFIXCALC.INPB")
#! Link("$(PLCNAME):DOCPREFIXCALC.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):DOCPREFIX",1460,2630,0,0,"$(PLCNAME):DOCPREFIX")
#! Field("$(PLCNAME):DOCPREFIX.INP",16777215,0,"$(PLCNAME):DOCPREFIX.INP")
#! Link("$(PLCNAME):DOCPREFIX.INP","$(PLCNAME):DOCPREFIXCALC.VAL")
#! Record("$(PLCNAME):DOCSERIESRAW",880,3087,0,1,"$(PLCNAME):DOCSERIESRAW")
#! Field("$(PLCNAME):DOCSERIESRAW.FLNK",16777215,1,"$(PLCNAME):DOCSERIESRAW.FLNK")
#! Link("$(PLCNAME):DOCSERIESRAW.FLNK","$(PLCNAME):DOCSERIES")
#! Field("$(PLCNAME):DOCSERIESRAW.VAL",16777215,1,"$(PLCNAME):DOCSERIESRAW.VAL")
#! Record("$(PLCNAME):DOCSERIES",1160,3122,0,0,"$(PLCNAME):DOCSERIES")
#! Field("$(PLCNAME):DOCSERIES.INPA",16777215,0,"$(PLCNAME):DOCSERIES.INPA")
#! Link("$(PLCNAME):DOCSERIES.INPA","$(PLCNAME):DOCSERIESRAW.VAL")
#! Field("$(PLCNAME):DOCSERIES.INPB",16777215,1,"$(PLCNAME):DOCSERIES.INPB")
#! Link("$(PLCNAME):DOCSERIES.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):DOCBASERAW",878,3307,0,1,"$(PLCNAME):DOCBASERAW")
#! Field("$(PLCNAME):DOCBASERAW.FLNK",16777215,1,"$(PLCNAME):DOCBASERAW.FLNK")
#! Link("$(PLCNAME):DOCBASERAW.FLNK","$(PLCNAME):DOCBASE")
#! Field("$(PLCNAME):DOCBASERAW.VAL",16777215,1,"$(PLCNAME):DOCBASERAW.VAL")
#! Record("$(PLCNAME):DOCBASE",1160,3342,0,0,"$(PLCNAME):DOCBASE")
#! Field("$(PLCNAME):DOCBASE.INPA",16777215,0,"$(PLCNAME):DOCBASE.INPA")
#! Link("$(PLCNAME):DOCBASE.INPA","$(PLCNAME):DOCBASERAW.VAL")
#! Field("$(PLCNAME):DOCBASE.INPB",16777215,1,"$(PLCNAME):DOCBASE.INPB")
#! Link("$(PLCNAME):DOCBASE.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):DOCSUFFIXRAW",878,3567,0,1,"$(PLCNAME):DOCSUFFIXRAW")
#! Field("$(PLCNAME):DOCSUFFIXRAW.FLNK",16777215,1,"$(PLCNAME):DOCSUFFIXRAW.FLNK")
#! Link("$(PLCNAME):DOCSUFFIXRAW.FLNK","$(PLCNAME):DOCSUFFIX")
#! Field("$(PLCNAME):DOCSUFFIXRAW.VAL",16777215,1,"$(PLCNAME):DOCSUFFIXRAW.VAL")
#! Record("$(PLCNAME):DOCSUFFIX",1160,3602,0,0,"$(PLCNAME):DOCSUFFIX")
#! Field("$(PLCNAME):DOCSUFFIX.INPA",16777215,0,"$(PLCNAME):DOCSUFFIX.INPA")
#! Link("$(PLCNAME):DOCSUFFIX.INPA","$(PLCNAME):DOCSUFFIXRAW.VAL")
#! Field("$(PLCNAME):DOCSUFFIX.INPB",16777215,1,"$(PLCNAME):DOCSUFFIX.INPB")
#! Link("$(PLCNAME):DOCSUFFIX.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):DOCREVRAW",874,3787,0,1,"$(PLCNAME):DOCREVRAW")
#! Field("$(PLCNAME):DOCREVRAW.FLNK",16777215,1,"$(PLCNAME):DOCREVRAW.FLNK")
#! Link("$(PLCNAME):DOCREVRAW.FLNK","$(PLCNAME):DOCREV")
#! Field("$(PLCNAME):DOCREVRAW.VAL",16777215,1,"$(PLCNAME):DOCREVRAW.VAL")
#! Record("$(PLCNAME):DOCREV",1154,3822,0,0,"$(PLCNAME):DOCREV")
#! Field("$(PLCNAME):DOCREV.INPA",16777215,0,"$(PLCNAME):DOCREV.INPA")
#! Link("$(PLCNAME):DOCREV.INPA","$(PLCNAME):DOCREVRAW.VAL")
#! Field("$(PLCNAME):DOCREV.INPB",16777215,1,"$(PLCNAME):DOCREV.INPB")
#! Link("$(PLCNAME):DOCREV.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):SUBSYSTEM",3320,2816,0,1,"$(PLCNAME):SUBSYSTEM")
#! Record("$(PLCNAME):PLCADMINVMAJRAW",2720,2087,0,1,"$(PLCNAME):PLCADMINVMAJRAW")
#! Field("$(PLCNAME):PLCADMINVMAJRAW.FLNK",16777215,1,"$(PLCNAME):PLCADMINVMAJRAW.FLNK")
#! Link("$(PLCNAME):PLCADMINVMAJRAW.FLNK","$(PLCNAME):PLCADMINVMAJ")
#! Field("$(PLCNAME):PLCADMINVMAJRAW.VAL",16777215,1,"$(PLCNAME):PLCADMINVMAJRAW.VAL")
#! Record("$(PLCNAME):PLCADMINVMAJ",3020,2050,0,0,"$(PLCNAME):PLCADMINVMAJ")
#! Field("$(PLCNAME):PLCADMINVMAJ.INPA",16777215,0,"$(PLCNAME):PLCADMINVMAJ.INPA")
#! Link("$(PLCNAME):PLCADMINVMAJ.INPA","$(PLCNAME):PLCADMINVMAJRAW.VAL")
#! Field("$(PLCNAME):PLCADMINVMAJ.INPB",16777215,1,"$(PLCNAME):PLCADMINVMAJ.INPB")
#! Link("$(PLCNAME):PLCADMINVMAJ.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PLCADMINVMINRAW",2720,2327,0,1,"$(PLCNAME):PLCADMINVMINRAW")
#! Field("$(PLCNAME):PLCADMINVMINRAW.FLNK",16777215,1,"$(PLCNAME):PLCADMINVMINRAW.FLNK")
#! Link("$(PLCNAME):PLCADMINVMINRAW.FLNK","$(PLCNAME):PLCADMINVMIN")
#! Field("$(PLCNAME):PLCADMINVMINRAW.VAL",16777215,1,"$(PLCNAME):PLCADMINVMINRAW.VAL")
#! Record("$(PLCNAME):PLCADMINVMIN",3020,2290,0,0,"$(PLCNAME):PLCADMINVMIN")
#! Field("$(PLCNAME):PLCADMINVMIN.INPA",16777215,0,"$(PLCNAME):PLCADMINVMIN.INPA")
#! Link("$(PLCNAME):PLCADMINVMIN.INPA","$(PLCNAME):PLCADMINVMINRAW.VAL")
#! Field("$(PLCNAME):PLCADMINVMIN.INPB",16777215,1,"$(PLCNAME):PLCADMINVMIN.INPB")
#! Link("$(PLCNAME):PLCADMINVMIN.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PLCADMINVREVRAW",2720,2567,0,1,"$(PLCNAME):PLCADMINVREVRAW")
#! Field("$(PLCNAME):PLCADMINVREVRAW.FLNK",16777215,1,"$(PLCNAME):PLCADMINVREVRAW.FLNK")
#! Link("$(PLCNAME):PLCADMINVREVRAW.FLNK","$(PLCNAME):PLCADMINVREV")
#! Field("$(PLCNAME):PLCADMINVREVRAW.VAL",16777215,1,"$(PLCNAME):PLCADMINVREVRAW.VAL")
#! Record("$(PLCNAME):PLCADMINVREV",3020,2530,0,0,"$(PLCNAME):PLCADMINVREV")
#! Field("$(PLCNAME):PLCADMINVREV.INPA",16777215,0,"$(PLCNAME):PLCADMINVREV.INPA")
#! Link("$(PLCNAME):PLCADMINVREV.INPA","$(PLCNAME):PLCADMINVREVRAW.VAL")
#! Field("$(PLCNAME):PLCADMINVREV.INPB",16777215,1,"$(PLCNAME):PLCADMINVREV.INPB")
#! Link("$(PLCNAME):PLCADMINVREV.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROGPLCATMAXRAW",2700,727,0,0,"$(PLCNAME):PROGPLCATMAXRAW")
#! Field("$(PLCNAME):PROGPLCATMAXRAW.FLNK",16777215,1,"$(PLCNAME):PROGPLCATMAXRAW.FLNK")
#! Link("$(PLCNAME):PROGPLCATMAXRAW.FLNK","$(PLCNAME):PROGPLCATMAX")
#! Field("$(PLCNAME):PROGPLCATMAXRAW.VAL",16777215,1,"$(PLCNAME):PROGPLCATMAXRAW.VAL")
#! Record("$(PLCNAME):PROGPLCATLSTRAW",2700,567,0,0,"$(PLCNAME):PROGPLCATLSTRAW")
#! Field("$(PLCNAME):PROGPLCATLSTRAW.FLNK",16777215,1,"$(PLCNAME):PROGPLCATLSTRAW.FLNK")
#! Link("$(PLCNAME):PROGPLCATLSTRAW.FLNK","$(PLCNAME):PROGPLCATLST")
#! Field("$(PLCNAME):PROGPLCATLSTRAW.VAL",16777215,1,"$(PLCNAME):PROGPLCATLSTRAW.VAL")
#! Record("$(PLCNAME):PROGPLCATLST",3000,602,0,0,"$(PLCNAME):PROGPLCATLST")
#! Field("$(PLCNAME):PROGPLCATLST.INPA",16777215,0,"$(PLCNAME):PROGPLCATLST.INPA")
#! Link("$(PLCNAME):PROGPLCATLST.INPA","$(PLCNAME):PROGPLCATLSTRAW.VAL")
#! Field("$(PLCNAME):PROGPLCATLST.INPB",16777215,1,"$(PLCNAME):PROGPLCATLST.INPB")
#! Link("$(PLCNAME):PROGPLCATLST.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROGPLCATMAX",3000,762,0,0,"$(PLCNAME):PROGPLCATMAX")
#! Field("$(PLCNAME):PROGPLCATMAX.INPA",16777215,0,"$(PLCNAME):PROGPLCATMAX.INPA")
#! Link("$(PLCNAME):PROGPLCATMAX.INPA","$(PLCNAME):PROGPLCATMAXRAW.VAL")
#! Field("$(PLCNAME):PROGPLCATMAX.INPB",16777215,1,"$(PLCNAME):PROGPLCATMAX.INPB")
#! Link("$(PLCNAME):PROGPLCATMAX.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PLCADMINTAG",2120,876,0,1,"$(PLCNAME):PLCADMINTAG")
#! Record("$(PLCNAME):TASKMAINTLSTRAW",2700,247,0,0,"$(PLCNAME):TASKMAINTLSTRAW")
#! Field("$(PLCNAME):TASKMAINTLSTRAW.FLNK",16777215,1,"$(PLCNAME):TASKMAINTLSTRAW.FLNK")
#! Link("$(PLCNAME):TASKMAINTLSTRAW.FLNK","$(PLCNAME):TASKMAINTLST")
#! Field("$(PLCNAME):TASKMAINTLSTRAW.VAL",16777215,1,"$(PLCNAME):TASKMAINTLSTRAW.VAL")
#! Record("$(PLCNAME):TASKMAINTLST",3000,282,0,0,"$(PLCNAME):TASKMAINTLST")
#! Field("$(PLCNAME):TASKMAINTLST.INPA",16777215,0,"$(PLCNAME):TASKMAINTLST.INPA")
#! Link("$(PLCNAME):TASKMAINTLST.INPA","$(PLCNAME):TASKMAINTLSTRAW.VAL")
#! Field("$(PLCNAME):TASKMAINTLST.INPB",16777215,1,"$(PLCNAME):TASKMAINTLST.INPB")
#! Link("$(PLCNAME):TASKMAINTLST.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):TASKMAINTMAXRAW",2700,407,0,0,"$(PLCNAME):TASKMAINTMAXRAW")
#! Field("$(PLCNAME):TASKMAINTMAXRAW.FLNK",16777215,1,"$(PLCNAME):TASKMAINTMAXRAW.FLNK")
#! Link("$(PLCNAME):TASKMAINTMAXRAW.FLNK","$(PLCNAME):TASKMAINTMAX")
#! Field("$(PLCNAME):TASKMAINTMAXRAW.VAL",16777215,1,"$(PLCNAME):TASKMAINTMAXRAW.VAL")
#! Record("$(PLCNAME):TASKMAINTMAX",3000,442,0,0,"$(PLCNAME):TASKMAINTMAX")
#! Field("$(PLCNAME):TASKMAINTMAX.INPA",16777215,0,"$(PLCNAME):TASKMAINTMAX.INPA")
#! Link("$(PLCNAME):TASKMAINTMAX.INPA","$(PLCNAME):TASKMAINTMAXRAW.VAL")
#! Field("$(PLCNAME):TASKMAINTMAX.INPB",16777215,1,"$(PLCNAME):TASKMAINTMAX.INPB")
#! Link("$(PLCNAME):TASKMAINTMAX.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROG1TLSTRAW",2700,887,0,0,"$(PLCNAME):PROG1TLSTRAW")
#! Field("$(PLCNAME):PROG1TLSTRAW.FLNK",16777215,1,"$(PLCNAME):PROG1TLSTRAW.FLNK")
#! Link("$(PLCNAME):PROG1TLSTRAW.FLNK","$(PLCNAME):PROG1TLST")
#! Field("$(PLCNAME):PROG1TLSTRAW.VAL",16777215,1,"$(PLCNAME):PROG1TLSTRAW.VAL")
#! Record("$(PLCNAME):PROG1TMAXRAW",2700,1047,0,0,"$(PLCNAME):PROG1TMAXRAW")
#! Field("$(PLCNAME):PROG1TMAXRAW.FLNK",16777215,1,"$(PLCNAME):PROG1TMAXRAW.FLNK")
#! Link("$(PLCNAME):PROG1TMAXRAW.FLNK","$(PLCNAME):PROG1TMAX")
#! Field("$(PLCNAME):PROG1TMAXRAW.VAL",16777215,1,"$(PLCNAME):PROG1TMAXRAW.VAL")
#! Record("$(PLCNAME):PROG1TLST",3000,922,0,0,"$(PLCNAME):PROG1TLST")
#! Field("$(PLCNAME):PROG1TLST.INPA",16777215,0,"$(PLCNAME):PROG1TLST.INPA")
#! Link("$(PLCNAME):PROG1TLST.INPA","$(PLCNAME):PROG1TLSTRAW.VAL")
#! Field("$(PLCNAME):PROG1TLST.INPB",16777215,1,"$(PLCNAME):PROG1TLST.INPB")
#! Link("$(PLCNAME):PROG1TLST.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROG1TMAX",3000,1082,0,0,"$(PLCNAME):PROG1TMAX")
#! Field("$(PLCNAME):PROG1TMAX.INPA",16777215,0,"$(PLCNAME):PROG1TMAX.INPA")
#! Link("$(PLCNAME):PROG1TMAX.INPA","$(PLCNAME):PROG1TMAXRAW.VAL")
#! Field("$(PLCNAME):PROG1TMAX.INPB",16777215,1,"$(PLCNAME):PROG1TMAX.INPB")
#! Link("$(PLCNAME):PROG1TMAX.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROG2TLSTRAW",2700,1207,0,0,"$(PLCNAME):PROG2TLSTRAW")
#! Field("$(PLCNAME):PROG2TLSTRAW.FLNK",16777215,1,"$(PLCNAME):PROG2TLSTRAW.FLNK")
#! Link("$(PLCNAME):PROG2TLSTRAW.FLNK","$(PLCNAME):PROG2TLST")
#! Field("$(PLCNAME):PROG2TLSTRAW.VAL",16777215,1,"$(PLCNAME):PROG2TLSTRAW.VAL")
#! Record("$(PLCNAME):PROG2TMAXRAW",2700,1367,0,0,"$(PLCNAME):PROG2TMAXRAW")
#! Field("$(PLCNAME):PROG2TMAXRAW.FLNK",16777215,1,"$(PLCNAME):PROG2TMAXRAW.FLNK")
#! Link("$(PLCNAME):PROG2TMAXRAW.FLNK","$(PLCNAME):PROG2TMAX")
#! Field("$(PLCNAME):PROG2TMAXRAW.VAL",16777215,1,"$(PLCNAME):PROG2TMAXRAW.VAL")
#! Record("$(PLCNAME):PROG2TLST",3000,1242,0,0,"$(PLCNAME):PROG2TLST")
#! Field("$(PLCNAME):PROG2TLST.INPA",16777215,0,"$(PLCNAME):PROG2TLST.INPA")
#! Link("$(PLCNAME):PROG2TLST.INPA","$(PLCNAME):PROG2TLSTRAW.VAL")
#! Field("$(PLCNAME):PROG2TLST.INPB",16777215,1,"$(PLCNAME):PROG2TLST.INPB")
#! Link("$(PLCNAME):PROG2TLST.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROG2TMAX",3000,1402,0,0,"$(PLCNAME):PROG2TMAX")
#! Field("$(PLCNAME):PROG2TMAX.INPA",16777215,0,"$(PLCNAME):PROG2TMAX.INPA")
#! Link("$(PLCNAME):PROG2TMAX.INPA","$(PLCNAME):PROG2TMAXRAW.VAL")
#! Field("$(PLCNAME):PROG2TMAX.INPB",16777215,1,"$(PLCNAME):PROG2TMAX.INPB")
#! Link("$(PLCNAME):PROG2TMAX.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROG3TLSTRAW",2700,1527,0,0,"$(PLCNAME):PROG3TLSTRAW")
#! Field("$(PLCNAME):PROG3TLSTRAW.FLNK",16777215,1,"$(PLCNAME):PROG3TLSTRAW.FLNK")
#! Link("$(PLCNAME):PROG3TLSTRAW.FLNK","$(PLCNAME):PROG3TLST")
#! Field("$(PLCNAME):PROG3TLSTRAW.VAL",16777215,1,"$(PLCNAME):PROG3TLSTRAW.VAL")
#! Record("$(PLCNAME):PROG3TMAXRAW",2700,1687,0,0,"$(PLCNAME):PROG3TMAXRAW")
#! Field("$(PLCNAME):PROG3TMAXRAW.FLNK",16777215,1,"$(PLCNAME):PROG3TMAXRAW.FLNK")
#! Link("$(PLCNAME):PROG3TMAXRAW.FLNK","$(PLCNAME):PROG3TMAX")
#! Field("$(PLCNAME):PROG3TMAXRAW.VAL",16777215,1,"$(PLCNAME):PROG3TMAXRAW.VAL")
#! Record("$(PLCNAME):PROG3TMAX",3000,1722,0,0,"$(PLCNAME):PROG3TMAX")
#! Field("$(PLCNAME):PROG3TMAX.INPA",16777215,0,"$(PLCNAME):PROG3TMAX.INPA")
#! Link("$(PLCNAME):PROG3TMAX.INPA","$(PLCNAME):PROG3TMAXRAW.VAL")
#! Field("$(PLCNAME):PROG3TMAX.INPB",16777215,1,"$(PLCNAME):PROG3TMAX.INPB")
#! Link("$(PLCNAME):PROG3TMAX.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):PROG3TLST",3000,1562,0,0,"$(PLCNAME):PROG3TLST")
#! Field("$(PLCNAME):PROG3TLST.INPA",16777215,0,"$(PLCNAME):PROG3TLST.INPA")
#! Link("$(PLCNAME):PROG3TLST.INPA","$(PLCNAME):PROG3TLSTRAW.VAL")
#! Field("$(PLCNAME):PROG3TLST.INPB",16777215,1,"$(PLCNAME):PROG3TLST.INPB")
#! Link("$(PLCNAME):PROG3TLST.INPB","$(PLCNAME):HEARTBEATCLC.VAL")
#! Record("$(PLCNAME):STATSUMY",1600,4643,0,1,"$(PLCNAME):STATSUMY")
#! Field("$(PLCNAME):STATSUMY.INPB",16777215,1,"$(PLCNAME):STATSUMY.INPB")
#! Link("$(PLCNAME):STATSUMY.INPB","$(PLCNAME):HEARTBEATSUM.VAL")
#! Field("$(PLCNAME):STATSUMY.INPC",16777215,1,"$(PLCNAME):STATSUMY.INPC")
#! Link("$(PLCNAME):STATSUMY.INPC","$(PLCNAME):FAULTSTATUS.VAL")
#! Field("$(PLCNAME):STATSUMY.INPD",16777215,1,"$(PLCNAME):STATSUMY.INPD")
#! Link("$(PLCNAME):STATSUMY.INPD","$(PLCNAME):KEYSTATUS.VAL")
#! Field("$(PLCNAME):STATSUMY.INPE",16777215,1,"$(PLCNAME):STATSUMY.INPE")
#! Link("$(PLCNAME):STATSUMY.INPE","$(PLCNAME):DEVICESTATUS.VAL")
#! Field("$(PLCNAME):STATSUMY.INPF",16777215,1,"$(PLCNAME):STATSUMY.INPF")
#! Link("$(PLCNAME):STATSUMY.INPF","$(PLCNAME):VERSIONMAJOR.VAL")
#! Field("$(PLCNAME):STATSUMY.INPG",16777215,1,"$(PLCNAME):STATSUMY.INPG")
#! Link("$(PLCNAME):STATSUMY.INPG","$(PLCNAME):VERSIONMINOR.VAL")
#! Field("$(PLCNAME):STATSUMY.INPH",16777215,1,"$(PLCNAME):STATSUMY.INPH")
#! Link("$(PLCNAME):STATSUMY.INPH","$(PLCNAME):VERSIONREV.VAL")
#! Field("$(PLCNAME):STATSUMY.SEVR",16777215,0,"$(PLCNAME):STATSUMY.SEVR")
#! Field("$(PLCNAME):STATSUMY.INPA",16777215,0,"$(PLCNAME):STATSUMY.INPA")
#! Link("$(PLCNAME):STATSUMY.INPA","$(PLCNAME):STATSUMY.SEVR")
