#include <Winver.h>
#include "epicsVersion.h"
#include "probeVersion.h"

PROBE_ICON   ICON    DISCARDABLE     "probe.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROBE_VERSION,PROBE_REVISION,PROBE_MODIFICATION,PROBE_UPDATE_LEVEL
 PRODUCTVERSION EPICS_VERSION,EPICS_REVISION,EPICS_MODIFICATION,EPICS_UPDATE_LEVEL
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "Comments","Process variable viewer for EPICS by Fred Vong and Kenneth Evans, Jr.\0"
   VALUE "CompanyName", "Argonne National Laboratory\0"
   VALUE "FileDescription", "Probe Extension for EPICS\0"
   VALUE "FileVersion", PROBE_VERSION_STRING "\0"
   VALUE "InternalName", "Probe\0"
   VALUE "LegalCopyright", "Copyright (C) Univ. of California, Univ. of Chicago\0"
   VALUE "OriginalFilename", "probe.exe\0"
   VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
   VALUE "ProductVersion", EPICS_VERSION_STRING "\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x409, 1200
 END
END
