#==============================================================================
#
# Abs:  Digital Input Channels
#
# Name: ip440.substitutions
#
# Auth: 29-Aug-2007, K. Luchini       (LUCHINI)
# Rev : dd-mmm-yyyy, Reviewer's Name  (USERNAME)
#-----------------------------------------------------------------------------
# Mod:
#       dd-mmm-yyyy, First Lastname   (USERNAME);
#         comment
#
#==============================================================================
#
file xy2440.template{
   pattern { DEV                     , C      , PORT , CH , DESC            , SCAN        , ZNAM       , ONAM     }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 0  , "C1 Flt1 In 0"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 1  , "C1 Flt1 In 1"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 2  , "C1 Flt1 In 2"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 3  , "C1 Flt1 In 3"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 4  , "C1 Flt1 In 4"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 5  , "C1 Flt1 In 5"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 6  , "C1 Flt1 In 6"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 7  , "C1 Flt1 In 7"  , ".1 second" , "Inactive" , "Active" }

           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 0  , "C1 Flt2 In 8"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 1  , "C1 Flt2 In 9"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 2  , "C1 Flt2 In 10" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 3  , "C1 Flt2 In 11" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 4  , "C1 Flt2 In 12" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 5  , "C1 Flt2 In 13" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 6  , "C1 Flt2 In 14" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 7  , "C1 Flt2 In 15" , ".1 second" , "Inactive" , "Active" }

           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 0  , "C1 Flt3 In 0"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 1  , "C1 Flt3 In 1"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 2  , "C1 Flt3 In 2"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 3  , "C1 Flt3 In 3"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 4  , "C1 Flt3 In 4"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 5  , "C1 Flt3 In 5"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 6  , "C1 Flt3 In 6"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 7  , "C1 Flt3 In 7"  , ".1 second" , "Inactive" , "Active" }

           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 0  , "C1 Flt4 In 8"  , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 1  , "C1 Flt4 In 9 " , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 2  , "C1 Flt4 In 10" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 3  , "C1 Flt4 In 11" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 4  , "C1 Flt4 In 12" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 5  , "C1 Flt4 In 13" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 6  , "C1 Flt4 In 14" , ".1 second" , "Inactive" , "Active" }
           { "DI:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 7  , "C1 Flt4 In 15" , ".1 second" , "Inactive" , "Active" }
}

file ip440.template{
   pattern { DEV                     , C      ,PORT  , CH , DESC           , SCAN        , ZNAM       , ONAM     }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 0  , "C2 Flt1 In 0" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 1  , "C2 Flt1 In 1" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 2  , "C2 Flt1 In 2" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 3  , "C2 Flt1 In 3" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 4  , "C2 Flt1 In 4" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 5  , "C2 Flt1 In 5" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 6  , "C2 Flt1 In 6" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 7  , "C2 Flt1 In 7" , ".1 second" , "Inactive" , "Active" }

           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 0  , "C2 Flt2 In 0" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 1  , "C2 Flt2 In 2" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 2  , "C2 Flt2 In 2" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 3  , "C2 Flt2 In 3" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 4  , "C2 Flt2 In 4" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 5  , "C2 Flt2 In 5" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 6  , "C2 Flt2 In 6" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 0    , 7  , "C2 Flt2 In 7" , ".1 second" , "Inactive" , "Active" }

           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 0  , "C2 Flt3 In 0" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 1  , "C2 Flt3 In 1" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 2  , "C2 Flt3 In 2" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 3  , "C2 Flt3 In 3" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 4  , "C2 Flt3 In 4" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 5  , "C2 Flt3 In 5" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 6  , "C2 Flt3 In 6" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1    , 7  , "C2 Flt3 In 7" , ".1 second" , "Inactive" , "Active" }

           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 0  , "C2 Flt4 In 0" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 1  , "C2 Flt4 In 1" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 2  , "C2 Flt4 In 2" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 3  , "C2 Flt4 In 3" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 4  , "C2 Flt4 In 4" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 5  , "C2 Flt4 In 5" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 6  , "C2 Flt4 In 6" , ".1 second" , "Inactive" , "Active" }
           { "DI:C1P$(PORT):B$(CH)"  , "bi1"  , 1   , 7  , "C2 Flt4 In 7" , ".1 second" , "Inactive" , "Active" }
}
