This file contains instructions for setting up the plcAdmin database in
your IOC.

------------------------------------------------------------------------
Instructions for Allen-Bradley ControlLogix 5000 PLC:

1. Add the plcAdmin module to your application's configure/RELEASE file:
	PLCADMIN_MODULE_VERSION = plcAdmin-R1-0-0
	PLCADMIN = $(EPICS_MODULES)/plcAdmin/$(PLCADMIN_MODULE_VERSION)

2. Create a substitution file in your applications <name>App/Db directory.
	The filename should be <subsystem>_<area>_plcAdmin.substitutions.  Here is
	an example substitution file:

#==============================================================================
#
# Abs:  Database template for plcAdmin.
#
# Name:  vac_xv01_plcAdmin.substitutions
#
# Macros:
#       PLC       Name of ether_ip connection to PLC as defined in st.cmd 
#       PLCNAME   EPICS name of PLC (should be PLC:<SUBSYSTEM>:<AREA>)
#       ARRAY     Name of plcAdmin array on PLC (should be PLCADMIN_PLC_<subsystem>_<area>)
#       SUBSYSTEM Name of subsystem (MAGNET, VACUUM, PPS, WATER)
#       VERMAJ    First part of PLC logic version.  (Format for version number is MAJ.MIN.REV)
#       VERMIN    Second part of PLC logic version.  (Format for version number is MAJ.MIN.REV)
#       VERREV    Third part of PLC logic version.  (Format for version number is MAJ.MIN.REV)
#==============================================================================
#
file plcAdminControlLogix.template
{
   pattern {  PLC           , PLCNAME       , ARRAY                    , SUBSYSTEM , VERMAJ , VERMIN , VERREV }
           {  PLC_XV01_VA01 , PLC:XV01:VA01 , "PLCADMIN_PLC_XV01_VA01" , VACUUM    ,      3 ,      0 ,      1 }
}
#------------------------------------------------------------------------------

3. Add the following line to the file <appname>App/Db/Makefile:
	DB += <subsystem>_<area>_plcAdmin.db
	or the name of the file you created in step 2, with .subsitutions
	replaced by .db.

4. Add the following line to your st.cmd file:
	dbLoadRecords("<subsystem>_<area>_plcAdmin.db")
	or the name of the file you created in step 3.	

You have finished the initial setup for the IOC.  When new versions of the PLC
program are released, follow the instructions in
ioc-maintenance-instructions.txt.

