# Example vxWorks startup file

cd "/ioc/ioc024"
ld < iocCore
ld < seq
# Standard SLS record/device/driver support
ld <slsLib
#set the environment variable for the ntp server to get civil time
putenv("EPICS_TS_NTP_INET=129.129.110.50")
# set environment variable for the time zone
putenv("EPICS_TS_MIN_WEST=-60") 
# Stuff for BPM card- also available in a lib but this is quicker while changing
ld <slsDevLib.o

ld <drvSSI.o
ld <devSSI.o
ld <vme_access.o
SSIConfigure(0,0x4000,0,0,0,0)
xy540Configure(0,0,0,1,1,0)
iocLogDisable=1
dbLoadDatabase("sls.dbd")
dbLoadDatabase("SSI.dbd")
dbLoadRecords("SSI.db","user=ioc")
iocInit
seq
