#===================================================
#This file is used to initialize the Portable CAS
#===================================================
#EPICS_CA_AUTO_ADDR_LIST=NO
#EPICS_CA_ADDR_LIST=160.91.227.21
#EPICS_CA_SERVER_PORT=5082
#===================================================
name = MEBT_Mag:QH01:fieldSet
name = MEBT_Mag:QV02:fieldSet
name = MEBT_Mag:QH03:fieldSet
name = MEBT_Mag:QV04:fieldSet
name = MEBT_Mag:QH05:fieldSet
name = MEBT_Mag:QV06:fieldSet
name = MEBT_Mag:QH07:fieldSet
name = MEBT_Mag:QH08:fieldSet
name = MEBT_Mag:QV09:fieldSet
name = MEBT_Mag:QH10:fieldSet
name = MEBT_Mag:QV11:fieldSet
name = MEBT_Mag:QH12:fieldSet
name = MEBT_Mag:QV13:fieldSet
name = MEBT_Mag:QH14:fieldSet
name = MEBT_RF:RB01:cavAmpSet
name = MEBT_RF:RB01:cavPhaseSet
name = MEBT_RF:RB02:cavAmpSet
name = MEBT_RF:RB02:cavPhaseSet
name = MEBT_RF:RB03:cavAmpSet
name = MEBT_RF:RB03:cavPhaseSet
name = MEBT_RF:RB04:cavAmpSet
name = MEBT_RF:RB04:cavPhaseSet
name = DTL_RF:Cav01:cavPhaseSet
name = DTL_RF:Cav01:cavAmpSet
name = MODEL:Parmila:Npart
name = MEBT_Mag:QH01:fieldRB
name = MEBT_Mag:QV02:fieldRB
name = MEBT_Mag:QH03:fieldRB
name = MEBT_Mag:QV04:fieldRB
name = MEBT_Mag:QH05:fieldRB
name = MEBT_Mag:QV06:fieldRB
name = MEBT_Mag:QH07:fieldRB
name = MEBT_Mag:QH08:fieldRB
name = MEBT_Mag:QV09:fieldRB
name = MEBT_Mag:QH10:fieldRB
name = MEBT_Mag:QV11:fieldRB
name = MEBT_Mag:QH12:fieldRB
name = MEBT_Mag:QV13:fieldRB
name = MEBT_Mag:QH14:fieldRB
name = MEBT_RF:RB01:cavAmpAvg
name = MEBT_RF:RB01:cavPhaseAvg
name = MEBT_RF:RB02:cavAmpAvg
name = MEBT_RF:RB02:cavPhaseAvg
name = MEBT_RF:RB03:cavAmpAvg
name = MEBT_RF:RB03:cavPhaseAvg
name = MEBT_RF:RB04:cavAmpAvg
name = MEBT_RF:RB04:cavPhaseAvg
name = DTL_RF:Cav01:cavPhaseAvg
name = DTL_RF:Cav01:cavAmpAvg
name = MEBT_Diag:BPM01:xAvg
name = MEBT_Diag:BPM01:yAvg
name = MEBT_Diag:BPM01:ampAvg
name = MEBT_Diag:BPM01:phaseAvg
name = MEBT_Diag:BPM04:xAvg
name = MEBT_Diag:BPM04:yAvg
name = MEBT_Diag:BPM04:ampAvg
name = MEBT_Diag:BPM04:phaseAvg
name = MEBT_Diag:WS01:xRms
name = MEBT_Diag:WS01:yRms
name = MEBT_Diag:WS02:xRms
name = MEBT_Diag:WS02:yRms
name = MEBT_Diag:BPM05:xAvg
name = MEBT_Diag:BPM05:yAvg
name = MEBT_Diag:BPM05:ampAvg
name = MEBT_Diag:BPM05:phaseAvg
name = MEBT_Diag:WS03:xRms
name = MEBT_Diag:WS03:yRms
name = MEBT_Diag:BPM10:xAvg
name = MEBT_Diag:BPM10:yAvg
name = MEBT_Diag:BPM10:ampAvg
name = MEBT_Diag:BPM10:phaseAvg
name = MEBT_Diag:WS04:xRms
name = MEBT_Diag:WS04:yRms
name = MEBT_Diag:BPM11:xAvg
name = MEBT_Diag:BPM11:yAvg
name = MEBT_Diag:BPM11:ampAvg
name = MEBT_Diag:BPM11:phaseAvg
name = MEBT_Diag:BCM11:iAvg
name = MEBT_Diag:BPM14:xAvg
name = MEBT_Diag:BPM14:yAvg
name = MEBT_Diag:BPM14:ampAvg
name = MEBT_Diag:BPM14:phaseAvg
name = MEBT_Diag:WS05:xRms
name = MEBT_Diag:WS05:yRms
name = DTL_Diag:BCM01:iAvg
name = DTL_Diag:DPLT:BPM01:xAvg
name = DTL_Diag:DPLT:BPM01:yAvg
name = DTL_Diag:DPLT:BPM01:ampAvg
name = DTL_Diag:DPLT:BPM01:phaseAvg
name = DTL_Diag:WS01:xRms
name = DTL_Diag:WS01:yRms
name = DTL_Diag:DPLT:BPM02:xAvg
name = DTL_Diag:DPLT:BPM02:yAvg
name = DTL_Diag:DPLT:BPM02:ampAvg
name = DTL_Diag:DPLT:BPM02:phaseAvg
name = DTL_Diag:DPLT:BPM03:xAvg
name = DTL_Diag:DPLT:BPM03:yAvg
name = DTL_Diag:DPLT:BPM03:ampAvg
name = DTL_Diag:DPLT:BPM03:phaseAvg
name = DTL_Diag:EDFC01:iAvg
name = MEBT_Diag:BPM01:xAvg:err
name = MEBT_Diag:BPM01:yAvg:err
name = MEBT_Diag:BPM01:ampAvg:err
name = MEBT_Diag:BPM01:phaseAvg:err
name = MEBT_Diag:BPM04:xAvg:err
name = MEBT_Diag:BPM04:yAvg:err
name = MEBT_Diag:BPM04:ampAvg:err
name = MEBT_Diag:BPM04:phaseAvg:err
name = MEBT_Diag:WS01:xRms:err
name = MEBT_Diag:WS01:yRms:err
name = MEBT_Diag:WS02:xRms:err
name = MEBT_Diag:WS02:yRms:err
name = MEBT_Diag:BPM05:xAvg:err
name = MEBT_Diag:BPM05:yAvg:err
name = MEBT_Diag:BPM05:ampAvg:err
name = MEBT_Diag:BPM05:phaseAvg:err
name = MEBT_Diag:WS03:xRms:err
name = MEBT_Diag:WS03:yRms:err
name = MEBT_Diag:BPM10:xAvg:err
name = MEBT_Diag:BPM10:yAvg:err
name = MEBT_Diag:BPM10:ampAvg:err
name = MEBT_Diag:BPM10:phaseAvg:err
name = MEBT_Diag:WS04:xRms:err
name = MEBT_Diag:WS04:yRms:err
name = MEBT_Diag:BPM11:xAvg:err
name = MEBT_Diag:BPM11:yAvg:err
name = MEBT_Diag:BPM11:ampAvg:err
name = MEBT_Diag:BPM11:phaseAvg:err
name = MEBT_Diag:BCM11:iAvg:err
name = MEBT_Diag:BPM14:xAvg:err
name = MEBT_Diag:BPM14:yAvg:err
name = MEBT_Diag:BPM14:ampAvg:err
name = MEBT_Diag:BPM14:phaseAvg:err
name = MEBT_Diag:WS05:xRms:err
name = MEBT_Diag:WS05:yRms:err
name = DTL_Diag:BCM01:iAvg:err
name = DTL_Diag:DPLT:BPM01:xAvg:err
name = DTL_Diag:DPLT:BPM01:yAvg:err
name = DTL_Diag:DPLT:BPM01:ampAvg:err
name = DTL_Diag:DPLT:BPM01:phaseAvg:err
name = DTL_Diag:WS01:xRms:err
name = DTL_Diag:WS01:yRms:err
name = DTL_Diag:DPLT:BPM02:xAvg:err
name = DTL_Diag:DPLT:BPM02:yAvg:err
name = DTL_Diag:DPLT:BPM02:ampAvg:err
name = DTL_Diag:DPLT:BPM02:phaseAvg:err
name = DTL_Diag:DPLT:BPM03:xAvg:err
name = DTL_Diag:DPLT:BPM03:yAvg:err
name = DTL_Diag:DPLT:BPM03:ampAvg:err
name = DTL_Diag:DPLT:BPM03:phaseAvg:err
name = DTL_Diag:EDFC01:iAvg:err
name = MODEL:Parmila:SimStart
