#=====================================================================
# This file is used to initialize the Portable CAS
#=====================================================================
EPICS_CA_AUTO_ADDR_LIST=NO
EPICS_CA_ADDR_LIST=160.91.227.21
EPICS_CA_SERVER_PORT=5075
#=====================================================================
# DIPOLE section...
#=====================================================================
name = MEBT_Mag:PS_DCH01:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCH01:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCV01:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCV01:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCV04:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCV04:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCH04:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCH04:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCH05:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCH05:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCV05:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCV05:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCV10:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCV10:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCH10:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCH10:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCV11:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCV11:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCH11:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCH11:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCV14:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCV14:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:PS_DCH14:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = MEBT_Mag:DCH14:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCH149:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCH149:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCV152:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCV152:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCH155:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCH155:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCV158:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCV158:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCH236:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCH236:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCV239:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCV239:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCH242:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCH242:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCV245:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCV245:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCH323:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCH323:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCV326:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCV326:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCH329:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCH329:B lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:PS_DCV332:B_Set lowCtrlLim=-0.01 uppCtrlLim=0.01
name = DTL_Mag:DCV332:B lowCtrlLim=-0.01 uppCtrlLim=0.01
#=====================================================================
# BPM section...
#=====================================================================
name = MEBT_Diag:BPM01:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = MEBT_Diag:BPM01:xAvg
name = MEBT_Diag:BPM01:yAvg
name = MEBT_Diag:BPM04:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = MEBT_Diag:BPM04:xAvg
name = MEBT_Diag:BPM04:yAvg
name = MEBT_Diag:BPM05:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = MEBT_Diag:BPM05:xAvg
name = MEBT_Diag:BPM05:yAvg
name = MEBT_Diag:BPM10:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = MEBT_Diag:BPM10:xAvg
name = MEBT_Diag:BPM10:yAvg
name = MEBT_Diag:BPM11:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = MEBT_Diag:BPM11:xAvg
name = MEBT_Diag:BPM11:yAvg
name = MEBT_Diag:BPM14:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = MEBT_Diag:BPM14:xAvg
name = MEBT_Diag:BPM14:yAvg
name = DTL_Diag:BPM203:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = DTL_Diag:BPM203:xAvg
name = DTL_Diag:BPM203:yAvg
name = DTL_Diag:BPM209:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = DTL_Diag:BPM209:xAvg
name = DTL_Diag:BPM209:yAvg
name = DTL_Diag:BPM302:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = DTL_Diag:BPM302:xAvg
name = DTL_Diag:BPM302:yAvg
name = DTL_Diag:BPM308:amplitudeAvg lowCtrlLim=10.0 uppCtrlLim=50.0
name = DTL_Diag:BPM308:xAvg
name = DTL_Diag:BPM308:yAvg
#=====================================================================
# BLM section...
#=====================================================================
name = DTL_Diag:BLM00:SlLoss
name = DTL_Diag:BLM130:SlLoss
name = DTL_Diag:BLM160:SlLoss
name = DTL_Diag:BLM224:SlLoss
name = DTL_Diag:BLM248:SlLoss
name = DTL_Diag:BLM317:SlLoss
name = DTL_Diag:BLM334:SlLoss
#=====================================================================
# QUAD section...
#=====================================================================
name = MEBT_Mag:PS_QV06a09:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV06a09:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV06a09:cycleEnable
name = MEBT_Mag:PS_QV06a09:cycleState
name = MEBT_Mag:QV09:B lowCtrlLim = 0.0
name = MEBT_Mag:QV09:shiftX
name = MEBT_Mag:QV09:shiftY
name = MEBT_Mag:QV06:B lowCtrlLim = 0.0
name = MEBT_Mag:QV06:shiftX
name = MEBT_Mag:QV06:shiftY
name = MEBT_Mag:PS_QV02:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV02:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV02:cycleEnable
name = MEBT_Mag:PS_QV02:cycleState
name = MEBT_Mag:QV02:B lowCtrlLim = 0.0
name = MEBT_Mag:QV02:shiftX
name = MEBT_Mag:QV02:shiftY
name = MEBT_Mag:PS_QV04:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV04:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV04:cycleEnable
name = MEBT_Mag:PS_QV04:cycleState
name = MEBT_Mag:QV04:B lowCtrlLim = 0.0
name = MEBT_Mag:QV04:shiftX
name = MEBT_Mag:QV04:shiftY
name = MEBT_Mag:PS_QH05a10:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH05a10:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH05a10:cycleEnable
name = MEBT_Mag:PS_QH05a10:cycleState
name = MEBT_Mag:QH10:B lowCtrlLim = 0.0
name = MEBT_Mag:QH10:shiftX
name = MEBT_Mag:QH10:shiftY
name = MEBT_Mag:QH05:B lowCtrlLim = 0.0
name = MEBT_Mag:QH05:shiftX
name = MEBT_Mag:QH05:shiftY
name = MEBT_Mag:PS_QV11:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV11:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV11:cycleEnable
name = MEBT_Mag:PS_QV11:cycleState
name = MEBT_Mag:QV11:B lowCtrlLim = 0.0
name = MEBT_Mag:QV11:shiftX
name = MEBT_Mag:QV11:shiftY
name = MEBT_Mag:PS_QV13:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV13:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QV13:cycleEnable
name = MEBT_Mag:PS_QV13:cycleState
name = MEBT_Mag:QV13:B lowCtrlLim = 0.0
name = MEBT_Mag:QV13:shiftX
name = MEBT_Mag:QV13:shiftY
name = MEBT_Mag:PS_QH01:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH01:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH01:cycleEnable
name = MEBT_Mag:PS_QH01:cycleState
name = MEBT_Mag:QH01:B lowCtrlLim = 0.0
name = MEBT_Mag:QH01:shiftX
name = MEBT_Mag:QH01:shiftY
name = MEBT_Mag:PS_QH07a08:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH07a08:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH07a08:cycleEnable
name = MEBT_Mag:PS_QH07a08:cycleState
name = MEBT_Mag:QH08:B lowCtrlLim = 0.0
name = MEBT_Mag:QH08:shiftX
name = MEBT_Mag:QH08:shiftY
name = MEBT_Mag:QH07:B lowCtrlLim = 0.0
name = MEBT_Mag:QH07:shiftX
name = MEBT_Mag:QH07:shiftY
name = MEBT_Mag:PS_QH03:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH03:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH03:cycleEnable
name = MEBT_Mag:PS_QH03:cycleState
name = MEBT_Mag:QH03:B lowCtrlLim = 0.0
name = MEBT_Mag:QH03:shiftX
name = MEBT_Mag:QH03:shiftY
name = MEBT_Mag:PS_QH12:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH12:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH12:cycleEnable
name = MEBT_Mag:PS_QH12:cycleState
name = MEBT_Mag:QH12:B lowCtrlLim = 0.0
name = MEBT_Mag:QH12:shiftX
name = MEBT_Mag:QH12:shiftY
name = MEBT_Mag:PS_QH14:B_Set lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH14:B lowCtrlLim = 0.0
name = MEBT_Mag:PS_QH14:cycleEnable
name = MEBT_Mag:PS_QH14:cycleState
name = MEBT_Mag:QH14:B lowCtrlLim = 0.0
name = MEBT_Mag:QH14:shiftX
name = MEBT_Mag:QH14:shiftY
name = DTL_Mag:PMQH154:shiftX
name = DTL_Mag:PMQH154:shiftY
name = DTL_Mag:PMQH153:shiftX
name = DTL_Mag:PMQH153:shiftY
name = DTL_Mag:PMQV115:shiftX
name = DTL_Mag:PMQV115:shiftY
name = DTL_Mag:PMQV114:shiftX
name = DTL_Mag:PMQV114:shiftY
name = DTL_Mag:PMQV307:shiftX
name = DTL_Mag:PMQV307:shiftY
name = DTL_Mag:PMQV306:shiftX
name = DTL_Mag:PMQV306:shiftY
name = DTL_Mag:PMQH247:shiftX
name = DTL_Mag:PMQH247:shiftY
name = DTL_Mag:PMQH246:shiftX
name = DTL_Mag:PMQH246:shiftY
name = DTL_Mag:PMQV208:shiftX
name = DTL_Mag:PMQV208:shiftY
name = DTL_Mag:PMQV301:shiftX
name = DTL_Mag:PMQV301:shiftY
name = DTL_Mag:PMQV207:shiftX
name = DTL_Mag:PMQV207:shiftY
name = DTL_Mag:PMQV300:shiftX
name = DTL_Mag:PMQV300:shiftY
name = DTL_Mag:PMQH148:shiftX
name = DTL_Mag:PMQH148:shiftY
name = DTL_Mag:PMQH147:shiftX
name = DTL_Mag:PMQH147:shiftY
name = DTL_Mag:PMQH241:shiftX
name = DTL_Mag:PMQH241:shiftY
name = DTL_Mag:PMQV109:shiftX
name = DTL_Mag:PMQV109:shiftY
name = DTL_Mag:PMQH240:shiftX
name = DTL_Mag:PMQH240:shiftY
name = DTL_Mag:PMQV108:shiftX
name = DTL_Mag:PMQV108:shiftY
name = DTL_Mag:PMQV202:shiftX
name = DTL_Mag:PMQV202:shiftY
name = DTL_Mag:PMQV201:shiftX
name = DTL_Mag:PMQV201:shiftY
name = DTL_Mag:PMQH142:shiftX
name = DTL_Mag:PMQH142:shiftY
name = DTL_Mag:PMQH141:shiftX
name = DTL_Mag:PMQH141:shiftY
name = DTL_Mag:PMQV103:shiftX
name = DTL_Mag:PMQV103:shiftY
name = DTL_Mag:PMQV102:shiftX
name = DTL_Mag:PMQV102:shiftY
name = DTL_Mag:PMQH334:shiftX
name = DTL_Mag:PMQH334:shiftY
name = DTL_Mag:PMQH333:shiftX
name = DTL_Mag:PMQH333:shiftY
name = DTL_Mag:PMQH235:shiftX
name = DTL_Mag:PMQH235:shiftY
name = DTL_Mag:PMQH234:shiftX
name = DTL_Mag:PMQH234:shiftY
name = DTL_Mag:PMQH136:shiftX
name = DTL_Mag:PMQH136:shiftY
name = DTL_Mag:PMQH135:shiftX
name = DTL_Mag:PMQH135:shiftY
name = DTL_Mag:PMQH130:shiftX
name = DTL_Mag:PMQH130:shiftY
name = DTL_Mag:PMQV157:shiftX
name = DTL_Mag:PMQV157:shiftY
name = DTL_Mag:PMQV156:shiftX
name = DTL_Mag:PMQV156:shiftY
name = DTL_Mag:PMQV151:shiftX
name = DTL_Mag:PMQV151:shiftY
name = DTL_Mag:PMQV150:shiftX
name = DTL_Mag:PMQV150:shiftY
name = DTL_Mag:PMQH328:shiftX
name = DTL_Mag:PMQH328:shiftY
name = DTL_Mag:PMQH327:shiftX
name = DTL_Mag:PMQH327:shiftY
name = DTL_Mag:PMQH229:shiftX
name = DTL_Mag:PMQH229:shiftY
name = DTL_Mag:PMQH322:shiftX
name = DTL_Mag:PMQH322:shiftY
name = DTL_Mag:PMQH228:shiftX
name = DTL_Mag:PMQH228:shiftY
name = DTL_Mag:PMQH321:shiftX
name = DTL_Mag:PMQH321:shiftY
name = DTL_Mag:PMQH129:shiftX
name = DTL_Mag:PMQH129:shiftY
name = DTL_Mag:PMQH223:shiftX
name = DTL_Mag:PMQH223:shiftY
name = DTL_Mag:PMQH222:shiftX
name = DTL_Mag:PMQH222:shiftY
name = DTL_Mag:PMQH124:shiftX
name = DTL_Mag:PMQH124:shiftY
name = DTL_Mag:PMQH123:shiftX
name = DTL_Mag:PMQH123:shiftY
name = DTL_Mag:PMQV244:shiftX
name = DTL_Mag:PMQV244:shiftY
name = DTL_Mag:PMQV243:shiftX
name = DTL_Mag:PMQV243:shiftY
name = DTL_Mag:PMQV145:shiftX
name = DTL_Mag:PMQV145:shiftY
name = DTL_Mag:PMQV144:shiftX
name = DTL_Mag:PMQV144:shiftY
name = DTL_Mag:PMQH316:shiftX
name = DTL_Mag:PMQH316:shiftY
name = DTL_Mag:PMQH315:shiftX
name = DTL_Mag:PMQH315:shiftY
name = DTL_Mag:PMQH217:shiftX
name = DTL_Mag:PMQH217:shiftY
name = DTL_Mag:PMQH310:shiftX
name = DTL_Mag:PMQH310:shiftY
name = DTL_Mag:PMQH216:shiftX
name = DTL_Mag:PMQH216:shiftY
name = DTL_Mag:PMQH118:shiftX
name = DTL_Mag:PMQH118:shiftY
name = DTL_Mag:PMQH117:shiftX
name = DTL_Mag:PMQH117:shiftY
name = DTL_Mag:PMQH211:shiftX
name = DTL_Mag:PMQH211:shiftY
name = DTL_Mag:PMQV238:shiftX
name = DTL_Mag:PMQV238:shiftY
name = DTL_Mag:PMQH210:shiftX
name = DTL_Mag:PMQH210:shiftY
name = DTL_Mag:PMQV331:shiftX
name = DTL_Mag:PMQV331:shiftY
name = DTL_Mag:PMQV237:shiftX
name = DTL_Mag:PMQV237:shiftY
name = DTL_Mag:PMQV330:shiftX
name = DTL_Mag:PMQV330:shiftY
name = DTL_Mag:PMQH112:shiftX
name = DTL_Mag:PMQH112:shiftY
name = DTL_Mag:PMQV139:shiftX
name = DTL_Mag:PMQV139:shiftY
name = DTL_Mag:PMQH111:shiftX
name = DTL_Mag:PMQH111:shiftY
name = DTL_Mag:PMQV138:shiftX
name = DTL_Mag:PMQV138:shiftY
name = DTL_Mag:PMQV232:shiftX
name = DTL_Mag:PMQV232:shiftY
name = DTL_Mag:PMQV231:shiftX
name = DTL_Mag:PMQV231:shiftY
name = DTL_Mag:PMQV133:shiftX
name = DTL_Mag:PMQV133:shiftY
name = DTL_Mag:PMQV132:shiftX
name = DTL_Mag:PMQV132:shiftY
name = DTL_Mag:PMQH309:shiftX
name = DTL_Mag:PMQH309:shiftY
name = DTL_Mag:PMQH304:shiftX
name = DTL_Mag:PMQH304:shiftY
name = DTL_Mag:PMQH303:shiftX
name = DTL_Mag:PMQH303:shiftY
name = DTL_Mag:PMQH205:shiftX
name = DTL_Mag:PMQH205:shiftY
name = DTL_Mag:PMQH204:shiftX
name = DTL_Mag:PMQH204:shiftY
name = DTL_Mag:PMQV325:shiftX
name = DTL_Mag:PMQV325:shiftY
name = DTL_Mag:PMQV324:shiftX
name = DTL_Mag:PMQV324:shiftY
name = DTL_Mag:PMQH106:shiftX
name = DTL_Mag:PMQH106:shiftY
name = DTL_Mag:PMQH105:shiftX
name = DTL_Mag:PMQH105:shiftY
name = DTL_Mag:PMQV226:shiftX
name = DTL_Mag:PMQV226:shiftY
name = DTL_Mag:PMQV225:shiftX
name = DTL_Mag:PMQV225:shiftY
name = DTL_Mag:PMQH100:shiftX
name = DTL_Mag:PMQH100:shiftY
name = DTL_Mag:PMQV127:shiftX
name = DTL_Mag:PMQV127:shiftY
name = DTL_Mag:PMQV220:shiftX
name = DTL_Mag:PMQV220:shiftY
name = DTL_Mag:PMQV126:shiftX
name = DTL_Mag:PMQV126:shiftY
name = DTL_Mag:PMQH160:shiftX
name = DTL_Mag:PMQH160:shiftY
name = DTL_Mag:PMQV121:shiftX
name = DTL_Mag:PMQV121:shiftY
name = DTL_Mag:PMQV120:shiftX
name = DTL_Mag:PMQV120:shiftY
name = DTL_Mag:PMQV319:shiftX
name = DTL_Mag:PMQV319:shiftY
name = DTL_Mag:PMQV318:shiftX
name = DTL_Mag:PMQV318:shiftY
name = DTL_Mag:PMQV313:shiftX
name = DTL_Mag:PMQV313:shiftY
name = DTL_Mag:PMQV219:shiftX
name = DTL_Mag:PMQV219:shiftY
name = DTL_Mag:PMQV312:shiftX
name = DTL_Mag:PMQV312:shiftY
name = DTL_Mag:PMQH159:shiftX
name = DTL_Mag:PMQH159:shiftY
name = DTL_Mag:PMQV214:shiftX
name = DTL_Mag:PMQV214:shiftY
name = DTL_Mag:PMQV213:shiftX
name = DTL_Mag:PMQV213:shiftY
#=====================================================================
# Rebuncher section...
#=====================================================================
name = MEBT_RF:Bnch01:deltaTRFStart
name = MEBT_RF:Bnch01:deltaTRFEnd
name = MEBT_RF:Bnch01:tDelay
name = MEBT_RF:Bnch01:cavAmpSet
name = MEBT_RF:Bnch01:cavAmpAvg
name = MEBT_RF:Bnch01:cavPhaseSet
name = MEBT_RF:Bnch01:cavPhaseAvg
name = MEBT_RF:Bnch02:deltaTRFStart
name = MEBT_RF:Bnch02:deltaTRFEnd
name = MEBT_RF:Bnch02:tDelay
name = MEBT_RF:Bnch02:cavAmpSet
name = MEBT_RF:Bnch02:cavAmpAvg
name = MEBT_RF:Bnch02:cavPhaseSet
name = MEBT_RF:Bnch02:cavPhaseAvg
name = MEBT_RF:Bnch03:deltaTRFStart
name = MEBT_RF:Bnch03:deltaTRFEnd
name = MEBT_RF:Bnch03:tDelay
name = MEBT_RF:Bnch03:cavAmpSet
name = MEBT_RF:Bnch03:cavAmpAvg
name = MEBT_RF:Bnch03:cavPhaseSet
name = MEBT_RF:Bnch03:cavPhaseAvg
name = MEBT_RF:Bnch04:deltaTRFStart
name = MEBT_RF:Bnch04:deltaTRFEnd
name = MEBT_RF:Bnch04:tDelay
name = MEBT_RF:Bnch04:cavAmpSet
name = MEBT_RF:Bnch04:cavAmpAvg
name = MEBT_RF:Bnch04:cavPhaseSet
name = MEBT_RF:Bnch04:cavPhaseAvg
#=====================================================================
# RFCavity section...
#=====================================================================
name = DTL_RF:Cav01:deltaTRFStart
name = DTL_RF:Cav01:deltaTRFEnd
name = DTL_RF:Cav01:tDelay
name = DTL_RF:Cav01:cavAmpSet
name = DTL_RF:Cav01:cavAmpAvg
name = DTL_RF:Cav01:cavPhaseSet
name = DTL_RF:Cav01:cavPhaseAvg
name = DTL_RF:Cav01:Rg02:deltaTRFStart
name = DTL_RF:Cav01:Rg02:deltaTRFEnd
name = DTL_RF:Cav01:Rg02:tDelay
name = DTL_RF:Cav01:Rg02:cavAmpSet
name = DTL_RF:Cav01:Rg02:cavAmpAvg
name = DTL_RF:Cav01:Rg02:cavPhaseSet
name = DTL_RF:Cav01:Rg02:cavPhaseAvg
name = DTL_RF:Cav01:Rg03:deltaTRFStart
name = DTL_RF:Cav01:Rg03:deltaTRFEnd
name = DTL_RF:Cav01:Rg03:tDelay
name = DTL_RF:Cav01:Rg03:cavAmpSet
name = DTL_RF:Cav01:Rg03:cavAmpAvg
name = DTL_RF:Cav01:Rg03:cavPhaseSet
name = DTL_RF:Cav01:Rg03:cavPhaseAvg
name = DTL_RF:Cav01:Rg04:deltaTRFStart
name = DTL_RF:Cav01:Rg04:deltaTRFEnd
name = DTL_RF:Cav01:Rg04:tDelay
name = DTL_RF:Cav01:Rg04:cavAmpSet
name = DTL_RF:Cav01:Rg04:cavAmpAvg
name = DTL_RF:Cav01:Rg04:cavPhaseSet
name = DTL_RF:Cav01:Rg04:cavPhaseAvg
name = DTL_RF:Cav01:Rg05:deltaTRFStart
name = DTL_RF:Cav01:Rg05:deltaTRFEnd
name = DTL_RF:Cav01:Rg05:tDelay
name = DTL_RF:Cav01:Rg05:cavAmpSet
name = DTL_RF:Cav01:Rg05:cavAmpAvg
name = DTL_RF:Cav01:Rg05:cavPhaseSet
name = DTL_RF:Cav01:Rg05:cavPhaseAvg
name = DTL_RF:Cav01:Rg06:deltaTRFStart
name = DTL_RF:Cav01:Rg06:deltaTRFEnd
name = DTL_RF:Cav01:Rg06:tDelay
name = DTL_RF:Cav01:Rg06:cavAmpSet
name = DTL_RF:Cav01:Rg06:cavAmpAvg
name = DTL_RF:Cav01:Rg06:cavPhaseSet
name = DTL_RF:Cav01:Rg06:cavPhaseAvg
name = DTL_RF:Cav01:Rg07:deltaTRFStart
name = DTL_RF:Cav01:Rg07:deltaTRFEnd
name = DTL_RF:Cav01:Rg07:tDelay
name = DTL_RF:Cav01:Rg07:cavAmpSet
name = DTL_RF:Cav01:Rg07:cavAmpAvg
name = DTL_RF:Cav01:Rg07:cavPhaseSet
name = DTL_RF:Cav01:Rg07:cavPhaseAvg
name = DTL_RF:Cav01:Rg08:deltaTRFStart
name = DTL_RF:Cav01:Rg08:deltaTRFEnd
name = DTL_RF:Cav01:Rg08:tDelay
name = DTL_RF:Cav01:Rg08:cavAmpSet
name = DTL_RF:Cav01:Rg08:cavAmpAvg
name = DTL_RF:Cav01:Rg08:cavPhaseSet
name = DTL_RF:Cav01:Rg08:cavPhaseAvg
name = DTL_RF:Cav01:Rg09:deltaTRFStart
name = DTL_RF:Cav01:Rg09:deltaTRFEnd
name = DTL_RF:Cav01:Rg09:tDelay
name = DTL_RF:Cav01:Rg09:cavAmpSet
name = DTL_RF:Cav01:Rg09:cavAmpAvg
name = DTL_RF:Cav01:Rg09:cavPhaseSet
name = DTL_RF:Cav01:Rg09:cavPhaseAvg
name = DTL_RF:Cav01:Rg10:deltaTRFStart
name = DTL_RF:Cav01:Rg10:deltaTRFEnd
name = DTL_RF:Cav01:Rg10:tDelay
name = DTL_RF:Cav01:Rg10:cavAmpSet
name = DTL_RF:Cav01:Rg10:cavAmpAvg
name = DTL_RF:Cav01:Rg10:cavPhaseSet
name = DTL_RF:Cav01:Rg10:cavPhaseAvg
name = DTL_RF:Cav01:Rg11:deltaTRFStart
name = DTL_RF:Cav01:Rg11:deltaTRFEnd
name = DTL_RF:Cav01:Rg11:tDelay
name = DTL_RF:Cav01:Rg11:cavAmpSet
name = DTL_RF:Cav01:Rg11:cavAmpAvg
name = DTL_RF:Cav01:Rg11:cavPhaseSet
name = DTL_RF:Cav01:Rg11:cavPhaseAvg
name = DTL_RF:Cav01:Rg12:deltaTRFStart
name = DTL_RF:Cav01:Rg12:deltaTRFEnd
name = DTL_RF:Cav01:Rg12:tDelay
name = DTL_RF:Cav01:Rg12:cavAmpSet
name = DTL_RF:Cav01:Rg12:cavAmpAvg
name = DTL_RF:Cav01:Rg12:cavPhaseSet
name = DTL_RF:Cav01:Rg12:cavPhaseAvg
name = DTL_RF:Cav01:Rg13:deltaTRFStart
name = DTL_RF:Cav01:Rg13:deltaTRFEnd
name = DTL_RF:Cav01:Rg13:tDelay
name = DTL_RF:Cav01:Rg13:cavAmpSet
name = DTL_RF:Cav01:Rg13:cavAmpAvg
name = DTL_RF:Cav01:Rg13:cavPhaseSet
name = DTL_RF:Cav01:Rg13:cavPhaseAvg
name = DTL_RF:Cav01:Rg14:deltaTRFStart
name = DTL_RF:Cav01:Rg14:deltaTRFEnd
name = DTL_RF:Cav01:Rg14:tDelay
name = DTL_RF:Cav01:Rg14:cavAmpSet
name = DTL_RF:Cav01:Rg14:cavAmpAvg
name = DTL_RF:Cav01:Rg14:cavPhaseSet
name = DTL_RF:Cav01:Rg14:cavPhaseAvg
name = DTL_RF:Cav01:Rg15:deltaTRFStart
name = DTL_RF:Cav01:Rg15:deltaTRFEnd
name = DTL_RF:Cav01:Rg15:tDelay
name = DTL_RF:Cav01:Rg15:cavAmpSet
name = DTL_RF:Cav01:Rg15:cavAmpAvg
name = DTL_RF:Cav01:Rg15:cavPhaseSet
name = DTL_RF:Cav01:Rg15:cavPhaseAvg
name = DTL_RF:Cav01:Rg16:deltaTRFStart
name = DTL_RF:Cav01:Rg16:deltaTRFEnd
name = DTL_RF:Cav01:Rg16:tDelay
name = DTL_RF:Cav01:Rg16:cavAmpSet
name = DTL_RF:Cav01:Rg16:cavAmpAvg
name = DTL_RF:Cav01:Rg16:cavPhaseSet
name = DTL_RF:Cav01:Rg16:cavPhaseAvg
name = DTL_RF:Cav01:Rg17:deltaTRFStart
name = DTL_RF:Cav01:Rg17:deltaTRFEnd
name = DTL_RF:Cav01:Rg17:tDelay
name = DTL_RF:Cav01:Rg17:cavAmpSet
name = DTL_RF:Cav01:Rg17:cavAmpAvg
name = DTL_RF:Cav01:Rg17:cavPhaseSet
name = DTL_RF:Cav01:Rg17:cavPhaseAvg
name = DTL_RF:Cav01:Rg18:deltaTRFStart
name = DTL_RF:Cav01:Rg18:deltaTRFEnd
name = DTL_RF:Cav01:Rg18:tDelay
name = DTL_RF:Cav01:Rg18:cavAmpSet
name = DTL_RF:Cav01:Rg18:cavAmpAvg
name = DTL_RF:Cav01:Rg18:cavPhaseSet
name = DTL_RF:Cav01:Rg18:cavPhaseAvg
name = DTL_RF:Cav01:Rg19:deltaTRFStart
name = DTL_RF:Cav01:Rg19:deltaTRFEnd
name = DTL_RF:Cav01:Rg19:tDelay
name = DTL_RF:Cav01:Rg19:cavAmpSet
name = DTL_RF:Cav01:Rg19:cavAmpAvg
name = DTL_RF:Cav01:Rg19:cavPhaseSet
name = DTL_RF:Cav01:Rg19:cavPhaseAvg
name = DTL_RF:Cav01:Rg20:deltaTRFStart
name = DTL_RF:Cav01:Rg20:deltaTRFEnd
name = DTL_RF:Cav01:Rg20:tDelay
name = DTL_RF:Cav01:Rg20:cavAmpSet
name = DTL_RF:Cav01:Rg20:cavAmpAvg
name = DTL_RF:Cav01:Rg20:cavPhaseSet
name = DTL_RF:Cav01:Rg20:cavPhaseAvg
name = DTL_RF:Cav01:Rg21:deltaTRFStart
name = DTL_RF:Cav01:Rg21:deltaTRFEnd
name = DTL_RF:Cav01:Rg21:tDelay
name = DTL_RF:Cav01:Rg21:cavAmpSet
name = DTL_RF:Cav01:Rg21:cavAmpAvg
name = DTL_RF:Cav01:Rg21:cavPhaseSet
name = DTL_RF:Cav01:Rg21:cavPhaseAvg
name = DTL_RF:Cav01:Rg22:deltaTRFStart
name = DTL_RF:Cav01:Rg22:deltaTRFEnd
name = DTL_RF:Cav01:Rg22:tDelay
name = DTL_RF:Cav01:Rg22:cavAmpSet
name = DTL_RF:Cav01:Rg22:cavAmpAvg
name = DTL_RF:Cav01:Rg22:cavPhaseSet
name = DTL_RF:Cav01:Rg22:cavPhaseAvg
name = DTL_RF:Cav01:Rg23:deltaTRFStart
name = DTL_RF:Cav01:Rg23:deltaTRFEnd
name = DTL_RF:Cav01:Rg23:tDelay
name = DTL_RF:Cav01:Rg23:cavAmpSet
name = DTL_RF:Cav01:Rg23:cavAmpAvg
name = DTL_RF:Cav01:Rg23:cavPhaseSet
name = DTL_RF:Cav01:Rg23:cavPhaseAvg
name = DTL_RF:Cav01:Rg24:deltaTRFStart
name = DTL_RF:Cav01:Rg24:deltaTRFEnd
name = DTL_RF:Cav01:Rg24:tDelay
name = DTL_RF:Cav01:Rg24:cavAmpSet
name = DTL_RF:Cav01:Rg24:cavAmpAvg
name = DTL_RF:Cav01:Rg24:cavPhaseSet
name = DTL_RF:Cav01:Rg24:cavPhaseAvg
name = DTL_RF:Cav01:Rg25:deltaTRFStart
name = DTL_RF:Cav01:Rg25:deltaTRFEnd
name = DTL_RF:Cav01:Rg25:tDelay
name = DTL_RF:Cav01:Rg25:cavAmpSet
name = DTL_RF:Cav01:Rg25:cavAmpAvg
name = DTL_RF:Cav01:Rg25:cavPhaseSet
name = DTL_RF:Cav01:Rg25:cavPhaseAvg
name = DTL_RF:Cav01:Rg26:deltaTRFStart
name = DTL_RF:Cav01:Rg26:deltaTRFEnd
name = DTL_RF:Cav01:Rg26:tDelay
name = DTL_RF:Cav01:Rg26:cavAmpSet
name = DTL_RF:Cav01:Rg26:cavAmpAvg
name = DTL_RF:Cav01:Rg26:cavPhaseSet
name = DTL_RF:Cav01:Rg26:cavPhaseAvg
name = DTL_RF:Cav01:Rg27:deltaTRFStart
name = DTL_RF:Cav01:Rg27:deltaTRFEnd
name = DTL_RF:Cav01:Rg27:tDelay
name = DTL_RF:Cav01:Rg27:cavAmpSet
name = DTL_RF:Cav01:Rg27:cavAmpAvg
name = DTL_RF:Cav01:Rg27:cavPhaseSet
name = DTL_RF:Cav01:Rg27:cavPhaseAvg
name = DTL_RF:Cav01:Rg28:deltaTRFStart
name = DTL_RF:Cav01:Rg28:deltaTRFEnd
name = DTL_RF:Cav01:Rg28:tDelay
name = DTL_RF:Cav01:Rg28:cavAmpSet
name = DTL_RF:Cav01:Rg28:cavAmpAvg
name = DTL_RF:Cav01:Rg28:cavPhaseSet
name = DTL_RF:Cav01:Rg28:cavPhaseAvg
name = DTL_RF:Cav01:Rg29:deltaTRFStart
name = DTL_RF:Cav01:Rg29:deltaTRFEnd
name = DTL_RF:Cav01:Rg29:tDelay
name = DTL_RF:Cav01:Rg29:cavAmpSet
name = DTL_RF:Cav01:Rg29:cavAmpAvg
name = DTL_RF:Cav01:Rg29:cavPhaseSet
name = DTL_RF:Cav01:Rg29:cavPhaseAvg
name = DTL_RF:Cav01:Rg30:deltaTRFStart
name = DTL_RF:Cav01:Rg30:deltaTRFEnd
name = DTL_RF:Cav01:Rg30:tDelay
name = DTL_RF:Cav01:Rg30:cavAmpSet
name = DTL_RF:Cav01:Rg30:cavAmpAvg
name = DTL_RF:Cav01:Rg30:cavPhaseSet
name = DTL_RF:Cav01:Rg30:cavPhaseAvg
name = DTL_RF:Cav01:Rg31:deltaTRFStart
name = DTL_RF:Cav01:Rg31:deltaTRFEnd
name = DTL_RF:Cav01:Rg31:tDelay
name = DTL_RF:Cav01:Rg31:cavAmpSet
name = DTL_RF:Cav01:Rg31:cavAmpAvg
name = DTL_RF:Cav01:Rg31:cavPhaseSet
name = DTL_RF:Cav01:Rg31:cavPhaseAvg
name = DTL_RF:Cav01:Rg32:deltaTRFStart
name = DTL_RF:Cav01:Rg32:deltaTRFEnd
name = DTL_RF:Cav01:Rg32:tDelay
name = DTL_RF:Cav01:Rg32:cavAmpSet
name = DTL_RF:Cav01:Rg32:cavAmpAvg
name = DTL_RF:Cav01:Rg32:cavPhaseSet
name = DTL_RF:Cav01:Rg32:cavPhaseAvg
name = DTL_RF:Cav01:Rg33:deltaTRFStart
name = DTL_RF:Cav01:Rg33:deltaTRFEnd
name = DTL_RF:Cav01:Rg33:tDelay
name = DTL_RF:Cav01:Rg33:cavAmpSet
name = DTL_RF:Cav01:Rg33:cavAmpAvg
name = DTL_RF:Cav01:Rg33:cavPhaseSet
name = DTL_RF:Cav01:Rg33:cavPhaseAvg
name = DTL_RF:Cav01:Rg34:deltaTRFStart
name = DTL_RF:Cav01:Rg34:deltaTRFEnd
name = DTL_RF:Cav01:Rg34:tDelay
name = DTL_RF:Cav01:Rg34:cavAmpSet
name = DTL_RF:Cav01:Rg34:cavAmpAvg
name = DTL_RF:Cav01:Rg34:cavPhaseSet
name = DTL_RF:Cav01:Rg34:cavPhaseAvg
name = DTL_RF:Cav01:Rg35:deltaTRFStart
name = DTL_RF:Cav01:Rg35:deltaTRFEnd
name = DTL_RF:Cav01:Rg35:tDelay
name = DTL_RF:Cav01:Rg35:cavAmpSet
name = DTL_RF:Cav01:Rg35:cavAmpAvg
name = DTL_RF:Cav01:Rg35:cavPhaseSet
name = DTL_RF:Cav01:Rg35:cavPhaseAvg
name = DTL_RF:Cav01:Rg36:deltaTRFStart
name = DTL_RF:Cav01:Rg36:deltaTRFEnd
name = DTL_RF:Cav01:Rg36:tDelay
name = DTL_RF:Cav01:Rg36:cavAmpSet
name = DTL_RF:Cav01:Rg36:cavAmpAvg
name = DTL_RF:Cav01:Rg36:cavPhaseSet
name = DTL_RF:Cav01:Rg36:cavPhaseAvg
name = DTL_RF:Cav01:Rg37:deltaTRFStart
name = DTL_RF:Cav01:Rg37:deltaTRFEnd
name = DTL_RF:Cav01:Rg37:tDelay
name = DTL_RF:Cav01:Rg37:cavAmpSet
name = DTL_RF:Cav01:Rg37:cavAmpAvg
name = DTL_RF:Cav01:Rg37:cavPhaseSet
name = DTL_RF:Cav01:Rg37:cavPhaseAvg
name = DTL_RF:Cav01:Rg38:deltaTRFStart
name = DTL_RF:Cav01:Rg38:deltaTRFEnd
name = DTL_RF:Cav01:Rg38:tDelay
name = DTL_RF:Cav01:Rg38:cavAmpSet
name = DTL_RF:Cav01:Rg38:cavAmpAvg
name = DTL_RF:Cav01:Rg38:cavPhaseSet
name = DTL_RF:Cav01:Rg38:cavPhaseAvg
name = DTL_RF:Cav01:Rg39:deltaTRFStart
name = DTL_RF:Cav01:Rg39:deltaTRFEnd
name = DTL_RF:Cav01:Rg39:tDelay
name = DTL_RF:Cav01:Rg39:cavAmpSet
name = DTL_RF:Cav01:Rg39:cavAmpAvg
name = DTL_RF:Cav01:Rg39:cavPhaseSet
name = DTL_RF:Cav01:Rg39:cavPhaseAvg
name = DTL_RF:Cav01:Rg40:deltaTRFStart
name = DTL_RF:Cav01:Rg40:deltaTRFEnd
name = DTL_RF:Cav01:Rg40:tDelay
name = DTL_RF:Cav01:Rg40:cavAmpSet
name = DTL_RF:Cav01:Rg40:cavAmpAvg
name = DTL_RF:Cav01:Rg40:cavPhaseSet
name = DTL_RF:Cav01:Rg40:cavPhaseAvg
name = DTL_RF:Cav01:Rg41:deltaTRFStart
name = DTL_RF:Cav01:Rg41:deltaTRFEnd
name = DTL_RF:Cav01:Rg41:tDelay
name = DTL_RF:Cav01:Rg41:cavAmpSet
name = DTL_RF:Cav01:Rg41:cavAmpAvg
name = DTL_RF:Cav01:Rg41:cavPhaseSet
name = DTL_RF:Cav01:Rg41:cavPhaseAvg
name = DTL_RF:Cav01:Rg42:deltaTRFStart
name = DTL_RF:Cav01:Rg42:deltaTRFEnd
name = DTL_RF:Cav01:Rg42:tDelay
name = DTL_RF:Cav01:Rg42:cavAmpSet
name = DTL_RF:Cav01:Rg42:cavAmpAvg
name = DTL_RF:Cav01:Rg42:cavPhaseSet
name = DTL_RF:Cav01:Rg42:cavPhaseAvg
name = DTL_RF:Cav01:Rg43:deltaTRFStart
name = DTL_RF:Cav01:Rg43:deltaTRFEnd
name = DTL_RF:Cav01:Rg43:tDelay
name = DTL_RF:Cav01:Rg43:cavAmpSet
name = DTL_RF:Cav01:Rg43:cavAmpAvg
name = DTL_RF:Cav01:Rg43:cavPhaseSet
name = DTL_RF:Cav01:Rg43:cavPhaseAvg
name = DTL_RF:Cav01:Rg44:deltaTRFStart
name = DTL_RF:Cav01:Rg44:deltaTRFEnd
name = DTL_RF:Cav01:Rg44:tDelay
name = DTL_RF:Cav01:Rg44:cavAmpSet
name = DTL_RF:Cav01:Rg44:cavAmpAvg
name = DTL_RF:Cav01:Rg44:cavPhaseSet
name = DTL_RF:Cav01:Rg44:cavPhaseAvg
name = DTL_RF:Cav01:Rg45:deltaTRFStart
name = DTL_RF:Cav01:Rg45:deltaTRFEnd
name = DTL_RF:Cav01:Rg45:tDelay
name = DTL_RF:Cav01:Rg45:cavAmpSet
name = DTL_RF:Cav01:Rg45:cavAmpAvg
name = DTL_RF:Cav01:Rg45:cavPhaseSet
name = DTL_RF:Cav01:Rg45:cavPhaseAvg
name = DTL_RF:Cav01:Rg46:deltaTRFStart
name = DTL_RF:Cav01:Rg46:deltaTRFEnd
name = DTL_RF:Cav01:Rg46:tDelay
name = DTL_RF:Cav01:Rg46:cavAmpSet
name = DTL_RF:Cav01:Rg46:cavAmpAvg
name = DTL_RF:Cav01:Rg46:cavPhaseSet
name = DTL_RF:Cav01:Rg46:cavPhaseAvg
name = DTL_RF:Cav01:Rg47:deltaTRFStart
name = DTL_RF:Cav01:Rg47:deltaTRFEnd
name = DTL_RF:Cav01:Rg47:tDelay
name = DTL_RF:Cav01:Rg47:cavAmpSet
name = DTL_RF:Cav01:Rg47:cavAmpAvg
name = DTL_RF:Cav01:Rg47:cavPhaseSet
name = DTL_RF:Cav01:Rg47:cavPhaseAvg
name = DTL_RF:Cav01:Rg48:deltaTRFStart
name = DTL_RF:Cav01:Rg48:deltaTRFEnd
name = DTL_RF:Cav01:Rg48:tDelay
name = DTL_RF:Cav01:Rg48:cavAmpSet
name = DTL_RF:Cav01:Rg48:cavAmpAvg
name = DTL_RF:Cav01:Rg48:cavPhaseSet
name = DTL_RF:Cav01:Rg48:cavPhaseAvg
name = DTL_RF:Cav01:Rg49:deltaTRFStart
name = DTL_RF:Cav01:Rg49:deltaTRFEnd
name = DTL_RF:Cav01:Rg49:tDelay
name = DTL_RF:Cav01:Rg49:cavAmpSet
name = DTL_RF:Cav01:Rg49:cavAmpAvg
name = DTL_RF:Cav01:Rg49:cavPhaseSet
name = DTL_RF:Cav01:Rg49:cavPhaseAvg
name = DTL_RF:Cav01:Rg50:deltaTRFStart
name = DTL_RF:Cav01:Rg50:deltaTRFEnd
name = DTL_RF:Cav01:Rg50:tDelay
name = DTL_RF:Cav01:Rg50:cavAmpSet
name = DTL_RF:Cav01:Rg50:cavAmpAvg
name = DTL_RF:Cav01:Rg50:cavPhaseSet
name = DTL_RF:Cav01:Rg50:cavPhaseAvg
name = DTL_RF:Cav01:Rg51:deltaTRFStart
name = DTL_RF:Cav01:Rg51:deltaTRFEnd
name = DTL_RF:Cav01:Rg51:tDelay
name = DTL_RF:Cav01:Rg51:cavAmpSet
name = DTL_RF:Cav01:Rg51:cavAmpAvg
name = DTL_RF:Cav01:Rg51:cavPhaseSet
name = DTL_RF:Cav01:Rg51:cavPhaseAvg
name = DTL_RF:Cav01:Rg52:deltaTRFStart
name = DTL_RF:Cav01:Rg52:deltaTRFEnd
name = DTL_RF:Cav01:Rg52:tDelay
name = DTL_RF:Cav01:Rg52:cavAmpSet
name = DTL_RF:Cav01:Rg52:cavAmpAvg
name = DTL_RF:Cav01:Rg52:cavPhaseSet
name = DTL_RF:Cav01:Rg52:cavPhaseAvg
name = DTL_RF:Cav01:Rg53:deltaTRFStart
name = DTL_RF:Cav01:Rg53:deltaTRFEnd
name = DTL_RF:Cav01:Rg53:tDelay
name = DTL_RF:Cav01:Rg53:cavAmpSet
name = DTL_RF:Cav01:Rg53:cavAmpAvg
name = DTL_RF:Cav01:Rg53:cavPhaseSet
name = DTL_RF:Cav01:Rg53:cavPhaseAvg
name = DTL_RF:Cav01:Rg54:deltaTRFStart
name = DTL_RF:Cav01:Rg54:deltaTRFEnd
name = DTL_RF:Cav01:Rg54:tDelay
name = DTL_RF:Cav01:Rg54:cavAmpSet
name = DTL_RF:Cav01:Rg54:cavAmpAvg
name = DTL_RF:Cav01:Rg54:cavPhaseSet
name = DTL_RF:Cav01:Rg54:cavPhaseAvg
name = DTL_RF:Cav01:Rg55:deltaTRFStart
name = DTL_RF:Cav01:Rg55:deltaTRFEnd
name = DTL_RF:Cav01:Rg55:tDelay
name = DTL_RF:Cav01:Rg55:cavAmpSet
name = DTL_RF:Cav01:Rg55:cavAmpAvg
name = DTL_RF:Cav01:Rg55:cavPhaseSet
name = DTL_RF:Cav01:Rg55:cavPhaseAvg
name = DTL_RF:Cav01:Rg56:deltaTRFStart
name = DTL_RF:Cav01:Rg56:deltaTRFEnd
name = DTL_RF:Cav01:Rg56:tDelay
name = DTL_RF:Cav01:Rg56:cavAmpSet
name = DTL_RF:Cav01:Rg56:cavAmpAvg
name = DTL_RF:Cav01:Rg56:cavPhaseSet
name = DTL_RF:Cav01:Rg56:cavPhaseAvg
name = DTL_RF:Cav01:Rg57:deltaTRFStart
name = DTL_RF:Cav01:Rg57:deltaTRFEnd
name = DTL_RF:Cav01:Rg57:tDelay
name = DTL_RF:Cav01:Rg57:cavAmpSet
name = DTL_RF:Cav01:Rg57:cavAmpAvg
name = DTL_RF:Cav01:Rg57:cavPhaseSet
name = DTL_RF:Cav01:Rg57:cavPhaseAvg
name = DTL_RF:Cav01:Rg58:deltaTRFStart
name = DTL_RF:Cav01:Rg58:deltaTRFEnd
name = DTL_RF:Cav01:Rg58:tDelay
name = DTL_RF:Cav01:Rg58:cavAmpSet
name = DTL_RF:Cav01:Rg58:cavAmpAvg
name = DTL_RF:Cav01:Rg58:cavPhaseSet
name = DTL_RF:Cav01:Rg58:cavPhaseAvg
name = DTL_RF:Cav01:Rg59:deltaTRFStart
name = DTL_RF:Cav01:Rg59:deltaTRFEnd
name = DTL_RF:Cav01:Rg59:tDelay
name = DTL_RF:Cav01:Rg59:cavAmpSet
name = DTL_RF:Cav01:Rg59:cavAmpAvg
name = DTL_RF:Cav01:Rg59:cavPhaseSet
name = DTL_RF:Cav01:Rg59:cavPhaseAvg
name = DTL_RF:Cav01:Rg60:deltaTRFStart
name = DTL_RF:Cav01:Rg60:deltaTRFEnd
name = DTL_RF:Cav01:Rg60:tDelay
name = DTL_RF:Cav01:Rg60:cavAmpSet
name = DTL_RF:Cav01:Rg60:cavAmpAvg
name = DTL_RF:Cav01:Rg60:cavPhaseSet
name = DTL_RF:Cav01:Rg60:cavPhaseAvg
name = DTL_RF:Cav02:deltaTRFStart
name = DTL_RF:Cav02:deltaTRFEnd
name = DTL_RF:Cav02:tDelay
name = DTL_RF:Cav02:cavAmpSet
name = DTL_RF:Cav02:cavAmpAvg
name = DTL_RF:Cav02:cavPhaseSet
name = DTL_RF:Cav02:cavPhaseAvg
name = DTL_RF:Cav02:Rg02:deltaTRFStart
name = DTL_RF:Cav02:Rg02:deltaTRFEnd
name = DTL_RF:Cav02:Rg02:tDelay
name = DTL_RF:Cav02:Rg02:cavAmpSet
name = DTL_RF:Cav02:Rg02:cavAmpAvg
name = DTL_RF:Cav02:Rg02:cavPhaseSet
name = DTL_RF:Cav02:Rg02:cavPhaseAvg
name = DTL_RF:Cav02:Rg03:deltaTRFStart
name = DTL_RF:Cav02:Rg03:deltaTRFEnd
name = DTL_RF:Cav02:Rg03:tDelay
name = DTL_RF:Cav02:Rg03:cavAmpSet
name = DTL_RF:Cav02:Rg03:cavAmpAvg
name = DTL_RF:Cav02:Rg03:cavPhaseSet
name = DTL_RF:Cav02:Rg03:cavPhaseAvg
name = DTL_RF:Cav02:Rg04:deltaTRFStart
name = DTL_RF:Cav02:Rg04:deltaTRFEnd
name = DTL_RF:Cav02:Rg04:tDelay
name = DTL_RF:Cav02:Rg04:cavAmpSet
name = DTL_RF:Cav02:Rg04:cavAmpAvg
name = DTL_RF:Cav02:Rg04:cavPhaseSet
name = DTL_RF:Cav02:Rg04:cavPhaseAvg
name = DTL_RF:Cav02:Rg05:deltaTRFStart
name = DTL_RF:Cav02:Rg05:deltaTRFEnd
name = DTL_RF:Cav02:Rg05:tDelay
name = DTL_RF:Cav02:Rg05:cavAmpSet
name = DTL_RF:Cav02:Rg05:cavAmpAvg
name = DTL_RF:Cav02:Rg05:cavPhaseSet
name = DTL_RF:Cav02:Rg05:cavPhaseAvg
name = DTL_RF:Cav02:Rg06:deltaTRFStart
name = DTL_RF:Cav02:Rg06:deltaTRFEnd
name = DTL_RF:Cav02:Rg06:tDelay
name = DTL_RF:Cav02:Rg06:cavAmpSet
name = DTL_RF:Cav02:Rg06:cavAmpAvg
name = DTL_RF:Cav02:Rg06:cavPhaseSet
name = DTL_RF:Cav02:Rg06:cavPhaseAvg
name = DTL_RF:Cav02:Rg07:deltaTRFStart
name = DTL_RF:Cav02:Rg07:deltaTRFEnd
name = DTL_RF:Cav02:Rg07:tDelay
name = DTL_RF:Cav02:Rg07:cavAmpSet
name = DTL_RF:Cav02:Rg07:cavAmpAvg
name = DTL_RF:Cav02:Rg07:cavPhaseSet
name = DTL_RF:Cav02:Rg07:cavPhaseAvg
name = DTL_RF:Cav02:Rg08:deltaTRFStart
name = DTL_RF:Cav02:Rg08:deltaTRFEnd
name = DTL_RF:Cav02:Rg08:tDelay
name = DTL_RF:Cav02:Rg08:cavAmpSet
name = DTL_RF:Cav02:Rg08:cavAmpAvg
name = DTL_RF:Cav02:Rg08:cavPhaseSet
name = DTL_RF:Cav02:Rg08:cavPhaseAvg
name = DTL_RF:Cav02:Rg09:deltaTRFStart
name = DTL_RF:Cav02:Rg09:deltaTRFEnd
name = DTL_RF:Cav02:Rg09:tDelay
name = DTL_RF:Cav02:Rg09:cavAmpSet
name = DTL_RF:Cav02:Rg09:cavAmpAvg
name = DTL_RF:Cav02:Rg09:cavPhaseSet
name = DTL_RF:Cav02:Rg09:cavPhaseAvg
name = DTL_RF:Cav02:Rg10:deltaTRFStart
name = DTL_RF:Cav02:Rg10:deltaTRFEnd
name = DTL_RF:Cav02:Rg10:tDelay
name = DTL_RF:Cav02:Rg10:cavAmpSet
name = DTL_RF:Cav02:Rg10:cavAmpAvg
name = DTL_RF:Cav02:Rg10:cavPhaseSet
name = DTL_RF:Cav02:Rg10:cavPhaseAvg
name = DTL_RF:Cav02:Rg11:deltaTRFStart
name = DTL_RF:Cav02:Rg11:deltaTRFEnd
name = DTL_RF:Cav02:Rg11:tDelay
name = DTL_RF:Cav02:Rg11:cavAmpSet
name = DTL_RF:Cav02:Rg11:cavAmpAvg
name = DTL_RF:Cav02:Rg11:cavPhaseSet
name = DTL_RF:Cav02:Rg11:cavPhaseAvg
name = DTL_RF:Cav02:Rg12:deltaTRFStart
name = DTL_RF:Cav02:Rg12:deltaTRFEnd
name = DTL_RF:Cav02:Rg12:tDelay
name = DTL_RF:Cav02:Rg12:cavAmpSet
name = DTL_RF:Cav02:Rg12:cavAmpAvg
name = DTL_RF:Cav02:Rg12:cavPhaseSet
name = DTL_RF:Cav02:Rg12:cavPhaseAvg
name = DTL_RF:Cav02:Rg13:deltaTRFStart
name = DTL_RF:Cav02:Rg13:deltaTRFEnd
name = DTL_RF:Cav02:Rg13:tDelay
name = DTL_RF:Cav02:Rg13:cavAmpSet
name = DTL_RF:Cav02:Rg13:cavAmpAvg
name = DTL_RF:Cav02:Rg13:cavPhaseSet
name = DTL_RF:Cav02:Rg13:cavPhaseAvg
name = DTL_RF:Cav02:Rg14:deltaTRFStart
name = DTL_RF:Cav02:Rg14:deltaTRFEnd
name = DTL_RF:Cav02:Rg14:tDelay
name = DTL_RF:Cav02:Rg14:cavAmpSet
name = DTL_RF:Cav02:Rg14:cavAmpAvg
name = DTL_RF:Cav02:Rg14:cavPhaseSet
name = DTL_RF:Cav02:Rg14:cavPhaseAvg
name = DTL_RF:Cav02:Rg15:deltaTRFStart
name = DTL_RF:Cav02:Rg15:deltaTRFEnd
name = DTL_RF:Cav02:Rg15:tDelay
name = DTL_RF:Cav02:Rg15:cavAmpSet
name = DTL_RF:Cav02:Rg15:cavAmpAvg
name = DTL_RF:Cav02:Rg15:cavPhaseSet
name = DTL_RF:Cav02:Rg15:cavPhaseAvg
name = DTL_RF:Cav02:Rg16:deltaTRFStart
name = DTL_RF:Cav02:Rg16:deltaTRFEnd
name = DTL_RF:Cav02:Rg16:tDelay
name = DTL_RF:Cav02:Rg16:cavAmpSet
name = DTL_RF:Cav02:Rg16:cavAmpAvg
name = DTL_RF:Cav02:Rg16:cavPhaseSet
name = DTL_RF:Cav02:Rg16:cavPhaseAvg
name = DTL_RF:Cav02:Rg17:deltaTRFStart
name = DTL_RF:Cav02:Rg17:deltaTRFEnd
name = DTL_RF:Cav02:Rg17:tDelay
name = DTL_RF:Cav02:Rg17:cavAmpSet
name = DTL_RF:Cav02:Rg17:cavAmpAvg
name = DTL_RF:Cav02:Rg17:cavPhaseSet
name = DTL_RF:Cav02:Rg17:cavPhaseAvg
name = DTL_RF:Cav02:Rg18:deltaTRFStart
name = DTL_RF:Cav02:Rg18:deltaTRFEnd
name = DTL_RF:Cav02:Rg18:tDelay
name = DTL_RF:Cav02:Rg18:cavAmpSet
name = DTL_RF:Cav02:Rg18:cavAmpAvg
name = DTL_RF:Cav02:Rg18:cavPhaseSet
name = DTL_RF:Cav02:Rg18:cavPhaseAvg
name = DTL_RF:Cav02:Rg19:deltaTRFStart
name = DTL_RF:Cav02:Rg19:deltaTRFEnd
name = DTL_RF:Cav02:Rg19:tDelay
name = DTL_RF:Cav02:Rg19:cavAmpSet
name = DTL_RF:Cav02:Rg19:cavAmpAvg
name = DTL_RF:Cav02:Rg19:cavPhaseSet
name = DTL_RF:Cav02:Rg19:cavPhaseAvg
name = DTL_RF:Cav02:Rg20:deltaTRFStart
name = DTL_RF:Cav02:Rg20:deltaTRFEnd
name = DTL_RF:Cav02:Rg20:tDelay
name = DTL_RF:Cav02:Rg20:cavAmpSet
name = DTL_RF:Cav02:Rg20:cavAmpAvg
name = DTL_RF:Cav02:Rg20:cavPhaseSet
name = DTL_RF:Cav02:Rg20:cavPhaseAvg
name = DTL_RF:Cav02:Rg21:deltaTRFStart
name = DTL_RF:Cav02:Rg21:deltaTRFEnd
name = DTL_RF:Cav02:Rg21:tDelay
name = DTL_RF:Cav02:Rg21:cavAmpSet
name = DTL_RF:Cav02:Rg21:cavAmpAvg
name = DTL_RF:Cav02:Rg21:cavPhaseSet
name = DTL_RF:Cav02:Rg21:cavPhaseAvg
name = DTL_RF:Cav02:Rg22:deltaTRFStart
name = DTL_RF:Cav02:Rg22:deltaTRFEnd
name = DTL_RF:Cav02:Rg22:tDelay
name = DTL_RF:Cav02:Rg22:cavAmpSet
name = DTL_RF:Cav02:Rg22:cavAmpAvg
name = DTL_RF:Cav02:Rg22:cavPhaseSet
name = DTL_RF:Cav02:Rg22:cavPhaseAvg
name = DTL_RF:Cav02:Rg23:deltaTRFStart
name = DTL_RF:Cav02:Rg23:deltaTRFEnd
name = DTL_RF:Cav02:Rg23:tDelay
name = DTL_RF:Cav02:Rg23:cavAmpSet
name = DTL_RF:Cav02:Rg23:cavAmpAvg
name = DTL_RF:Cav02:Rg23:cavPhaseSet
name = DTL_RF:Cav02:Rg23:cavPhaseAvg
name = DTL_RF:Cav02:Rg24:deltaTRFStart
name = DTL_RF:Cav02:Rg24:deltaTRFEnd
name = DTL_RF:Cav02:Rg24:tDelay
name = DTL_RF:Cav02:Rg24:cavAmpSet
name = DTL_RF:Cav02:Rg24:cavAmpAvg
name = DTL_RF:Cav02:Rg24:cavPhaseSet
name = DTL_RF:Cav02:Rg24:cavPhaseAvg
name = DTL_RF:Cav02:Rg25:deltaTRFStart
name = DTL_RF:Cav02:Rg25:deltaTRFEnd
name = DTL_RF:Cav02:Rg25:tDelay
name = DTL_RF:Cav02:Rg25:cavAmpSet
name = DTL_RF:Cav02:Rg25:cavAmpAvg
name = DTL_RF:Cav02:Rg25:cavPhaseSet
name = DTL_RF:Cav02:Rg25:cavPhaseAvg
name = DTL_RF:Cav02:Rg26:deltaTRFStart
name = DTL_RF:Cav02:Rg26:deltaTRFEnd
name = DTL_RF:Cav02:Rg26:tDelay
name = DTL_RF:Cav02:Rg26:cavAmpSet
name = DTL_RF:Cav02:Rg26:cavAmpAvg
name = DTL_RF:Cav02:Rg26:cavPhaseSet
name = DTL_RF:Cav02:Rg26:cavPhaseAvg
name = DTL_RF:Cav02:Rg27:deltaTRFStart
name = DTL_RF:Cav02:Rg27:deltaTRFEnd
name = DTL_RF:Cav02:Rg27:tDelay
name = DTL_RF:Cav02:Rg27:cavAmpSet
name = DTL_RF:Cav02:Rg27:cavAmpAvg
name = DTL_RF:Cav02:Rg27:cavPhaseSet
name = DTL_RF:Cav02:Rg27:cavPhaseAvg
name = DTL_RF:Cav02:Rg28:deltaTRFStart
name = DTL_RF:Cav02:Rg28:deltaTRFEnd
name = DTL_RF:Cav02:Rg28:tDelay
name = DTL_RF:Cav02:Rg28:cavAmpSet
name = DTL_RF:Cav02:Rg28:cavAmpAvg
name = DTL_RF:Cav02:Rg28:cavPhaseSet
name = DTL_RF:Cav02:Rg28:cavPhaseAvg
name = DTL_RF:Cav02:Rg29:deltaTRFStart
name = DTL_RF:Cav02:Rg29:deltaTRFEnd
name = DTL_RF:Cav02:Rg29:tDelay
name = DTL_RF:Cav02:Rg29:cavAmpSet
name = DTL_RF:Cav02:Rg29:cavAmpAvg
name = DTL_RF:Cav02:Rg29:cavPhaseSet
name = DTL_RF:Cav02:Rg29:cavPhaseAvg
name = DTL_RF:Cav02:Rg30:deltaTRFStart
name = DTL_RF:Cav02:Rg30:deltaTRFEnd
name = DTL_RF:Cav02:Rg30:tDelay
name = DTL_RF:Cav02:Rg30:cavAmpSet
name = DTL_RF:Cav02:Rg30:cavAmpAvg
name = DTL_RF:Cav02:Rg30:cavPhaseSet
name = DTL_RF:Cav02:Rg30:cavPhaseAvg
name = DTL_RF:Cav02:Rg31:deltaTRFStart
name = DTL_RF:Cav02:Rg31:deltaTRFEnd
name = DTL_RF:Cav02:Rg31:tDelay
name = DTL_RF:Cav02:Rg31:cavAmpSet
name = DTL_RF:Cav02:Rg31:cavAmpAvg
name = DTL_RF:Cav02:Rg31:cavPhaseSet
name = DTL_RF:Cav02:Rg31:cavPhaseAvg
name = DTL_RF:Cav02:Rg32:deltaTRFStart
name = DTL_RF:Cav02:Rg32:deltaTRFEnd
name = DTL_RF:Cav02:Rg32:tDelay
name = DTL_RF:Cav02:Rg32:cavAmpSet
name = DTL_RF:Cav02:Rg32:cavAmpAvg
name = DTL_RF:Cav02:Rg32:cavPhaseSet
name = DTL_RF:Cav02:Rg32:cavPhaseAvg
name = DTL_RF:Cav02:Rg33:deltaTRFStart
name = DTL_RF:Cav02:Rg33:deltaTRFEnd
name = DTL_RF:Cav02:Rg33:tDelay
name = DTL_RF:Cav02:Rg33:cavAmpSet
name = DTL_RF:Cav02:Rg33:cavAmpAvg
name = DTL_RF:Cav02:Rg33:cavPhaseSet
name = DTL_RF:Cav02:Rg33:cavPhaseAvg
name = DTL_RF:Cav02:Rg34:deltaTRFStart
name = DTL_RF:Cav02:Rg34:deltaTRFEnd
name = DTL_RF:Cav02:Rg34:tDelay
name = DTL_RF:Cav02:Rg34:cavAmpSet
name = DTL_RF:Cav02:Rg34:cavAmpAvg
name = DTL_RF:Cav02:Rg34:cavPhaseSet
name = DTL_RF:Cav02:Rg34:cavPhaseAvg
name = DTL_RF:Cav02:Rg35:deltaTRFStart
name = DTL_RF:Cav02:Rg35:deltaTRFEnd
name = DTL_RF:Cav02:Rg35:tDelay
name = DTL_RF:Cav02:Rg35:cavAmpSet
name = DTL_RF:Cav02:Rg35:cavAmpAvg
name = DTL_RF:Cav02:Rg35:cavPhaseSet
name = DTL_RF:Cav02:Rg35:cavPhaseAvg
name = DTL_RF:Cav02:Rg36:deltaTRFStart
name = DTL_RF:Cav02:Rg36:deltaTRFEnd
name = DTL_RF:Cav02:Rg36:tDelay
name = DTL_RF:Cav02:Rg36:cavAmpSet
name = DTL_RF:Cav02:Rg36:cavAmpAvg
name = DTL_RF:Cav02:Rg36:cavPhaseSet
name = DTL_RF:Cav02:Rg36:cavPhaseAvg
name = DTL_RF:Cav02:Rg37:deltaTRFStart
name = DTL_RF:Cav02:Rg37:deltaTRFEnd
name = DTL_RF:Cav02:Rg37:tDelay
name = DTL_RF:Cav02:Rg37:cavAmpSet
name = DTL_RF:Cav02:Rg37:cavAmpAvg
name = DTL_RF:Cav02:Rg37:cavPhaseSet
name = DTL_RF:Cav02:Rg37:cavPhaseAvg
name = DTL_RF:Cav02:Rg38:deltaTRFStart
name = DTL_RF:Cav02:Rg38:deltaTRFEnd
name = DTL_RF:Cav02:Rg38:tDelay
name = DTL_RF:Cav02:Rg38:cavAmpSet
name = DTL_RF:Cav02:Rg38:cavAmpAvg
name = DTL_RF:Cav02:Rg38:cavPhaseSet
name = DTL_RF:Cav02:Rg38:cavPhaseAvg
name = DTL_RF:Cav02:Rg39:deltaTRFStart
name = DTL_RF:Cav02:Rg39:deltaTRFEnd
name = DTL_RF:Cav02:Rg39:tDelay
name = DTL_RF:Cav02:Rg39:cavAmpSet
name = DTL_RF:Cav02:Rg39:cavAmpAvg
name = DTL_RF:Cav02:Rg39:cavPhaseSet
name = DTL_RF:Cav02:Rg39:cavPhaseAvg
name = DTL_RF:Cav02:Rg40:deltaTRFStart
name = DTL_RF:Cav02:Rg40:deltaTRFEnd
name = DTL_RF:Cav02:Rg40:tDelay
name = DTL_RF:Cav02:Rg40:cavAmpSet
name = DTL_RF:Cav02:Rg40:cavAmpAvg
name = DTL_RF:Cav02:Rg40:cavPhaseSet
name = DTL_RF:Cav02:Rg40:cavPhaseAvg
name = DTL_RF:Cav02:Rg41:deltaTRFStart
name = DTL_RF:Cav02:Rg41:deltaTRFEnd
name = DTL_RF:Cav02:Rg41:tDelay
name = DTL_RF:Cav02:Rg41:cavAmpSet
name = DTL_RF:Cav02:Rg41:cavAmpAvg
name = DTL_RF:Cav02:Rg41:cavPhaseSet
name = DTL_RF:Cav02:Rg41:cavPhaseAvg
name = DTL_RF:Cav02:Rg42:deltaTRFStart
name = DTL_RF:Cav02:Rg42:deltaTRFEnd
name = DTL_RF:Cav02:Rg42:tDelay
name = DTL_RF:Cav02:Rg42:cavAmpSet
name = DTL_RF:Cav02:Rg42:cavAmpAvg
name = DTL_RF:Cav02:Rg42:cavPhaseSet
name = DTL_RF:Cav02:Rg42:cavPhaseAvg
name = DTL_RF:Cav02:Rg43:deltaTRFStart
name = DTL_RF:Cav02:Rg43:deltaTRFEnd
name = DTL_RF:Cav02:Rg43:tDelay
name = DTL_RF:Cav02:Rg43:cavAmpSet
name = DTL_RF:Cav02:Rg43:cavAmpAvg
name = DTL_RF:Cav02:Rg43:cavPhaseSet
name = DTL_RF:Cav02:Rg43:cavPhaseAvg
name = DTL_RF:Cav02:Rg44:deltaTRFStart
name = DTL_RF:Cav02:Rg44:deltaTRFEnd
name = DTL_RF:Cav02:Rg44:tDelay
name = DTL_RF:Cav02:Rg44:cavAmpSet
name = DTL_RF:Cav02:Rg44:cavAmpAvg
name = DTL_RF:Cav02:Rg44:cavPhaseSet
name = DTL_RF:Cav02:Rg44:cavPhaseAvg
name = DTL_RF:Cav02:Rg45:deltaTRFStart
name = DTL_RF:Cav02:Rg45:deltaTRFEnd
name = DTL_RF:Cav02:Rg45:tDelay
name = DTL_RF:Cav02:Rg45:cavAmpSet
name = DTL_RF:Cav02:Rg45:cavAmpAvg
name = DTL_RF:Cav02:Rg45:cavPhaseSet
name = DTL_RF:Cav02:Rg45:cavPhaseAvg
name = DTL_RF:Cav02:Rg46:deltaTRFStart
name = DTL_RF:Cav02:Rg46:deltaTRFEnd
name = DTL_RF:Cav02:Rg46:tDelay
name = DTL_RF:Cav02:Rg46:cavAmpSet
name = DTL_RF:Cav02:Rg46:cavAmpAvg
name = DTL_RF:Cav02:Rg46:cavPhaseSet
name = DTL_RF:Cav02:Rg46:cavPhaseAvg
name = DTL_RF:Cav02:Rg47:deltaTRFStart
name = DTL_RF:Cav02:Rg47:deltaTRFEnd
name = DTL_RF:Cav02:Rg47:tDelay
name = DTL_RF:Cav02:Rg47:cavAmpSet
name = DTL_RF:Cav02:Rg47:cavAmpAvg
name = DTL_RF:Cav02:Rg47:cavPhaseSet
name = DTL_RF:Cav02:Rg47:cavPhaseAvg
name = DTL_RF:Cav02:Rg48:deltaTRFStart
name = DTL_RF:Cav02:Rg48:deltaTRFEnd
name = DTL_RF:Cav02:Rg48:tDelay
name = DTL_RF:Cav02:Rg48:cavAmpSet
name = DTL_RF:Cav02:Rg48:cavAmpAvg
name = DTL_RF:Cav02:Rg48:cavPhaseSet
name = DTL_RF:Cav02:Rg48:cavPhaseAvg
name = DTL_RF:Cav03:deltaTRFStart
name = DTL_RF:Cav03:deltaTRFEnd
name = DTL_RF:Cav03:tDelay
name = DTL_RF:Cav03:cavAmpSet
name = DTL_RF:Cav03:cavAmpAvg
name = DTL_RF:Cav03:cavPhaseSet
name = DTL_RF:Cav03:cavPhaseAvg
name = DTL_RF:Cav03:Rg02:deltaTRFStart
name = DTL_RF:Cav03:Rg02:deltaTRFEnd
name = DTL_RF:Cav03:Rg02:tDelay
name = DTL_RF:Cav03:Rg02:cavAmpSet
name = DTL_RF:Cav03:Rg02:cavAmpAvg
name = DTL_RF:Cav03:Rg02:cavPhaseSet
name = DTL_RF:Cav03:Rg02:cavPhaseAvg
name = DTL_RF:Cav03:Rg03:deltaTRFStart
name = DTL_RF:Cav03:Rg03:deltaTRFEnd
name = DTL_RF:Cav03:Rg03:tDelay
name = DTL_RF:Cav03:Rg03:cavAmpSet
name = DTL_RF:Cav03:Rg03:cavAmpAvg
name = DTL_RF:Cav03:Rg03:cavPhaseSet
name = DTL_RF:Cav03:Rg03:cavPhaseAvg
name = DTL_RF:Cav03:Rg04:deltaTRFStart
name = DTL_RF:Cav03:Rg04:deltaTRFEnd
name = DTL_RF:Cav03:Rg04:tDelay
name = DTL_RF:Cav03:Rg04:cavAmpSet
name = DTL_RF:Cav03:Rg04:cavAmpAvg
name = DTL_RF:Cav03:Rg04:cavPhaseSet
name = DTL_RF:Cav03:Rg04:cavPhaseAvg
name = DTL_RF:Cav03:Rg05:deltaTRFStart
name = DTL_RF:Cav03:Rg05:deltaTRFEnd
name = DTL_RF:Cav03:Rg05:tDelay
name = DTL_RF:Cav03:Rg05:cavAmpSet
name = DTL_RF:Cav03:Rg05:cavAmpAvg
name = DTL_RF:Cav03:Rg05:cavPhaseSet
name = DTL_RF:Cav03:Rg05:cavPhaseAvg
name = DTL_RF:Cav03:Rg06:deltaTRFStart
name = DTL_RF:Cav03:Rg06:deltaTRFEnd
name = DTL_RF:Cav03:Rg06:tDelay
name = DTL_RF:Cav03:Rg06:cavAmpSet
name = DTL_RF:Cav03:Rg06:cavAmpAvg
name = DTL_RF:Cav03:Rg06:cavPhaseSet
name = DTL_RF:Cav03:Rg06:cavPhaseAvg
name = DTL_RF:Cav03:Rg07:deltaTRFStart
name = DTL_RF:Cav03:Rg07:deltaTRFEnd
name = DTL_RF:Cav03:Rg07:tDelay
name = DTL_RF:Cav03:Rg07:cavAmpSet
name = DTL_RF:Cav03:Rg07:cavAmpAvg
name = DTL_RF:Cav03:Rg07:cavPhaseSet
name = DTL_RF:Cav03:Rg07:cavPhaseAvg
name = DTL_RF:Cav03:Rg08:deltaTRFStart
name = DTL_RF:Cav03:Rg08:deltaTRFEnd
name = DTL_RF:Cav03:Rg08:tDelay
name = DTL_RF:Cav03:Rg08:cavAmpSet
name = DTL_RF:Cav03:Rg08:cavAmpAvg
name = DTL_RF:Cav03:Rg08:cavPhaseSet
name = DTL_RF:Cav03:Rg08:cavPhaseAvg
name = DTL_RF:Cav03:Rg09:deltaTRFStart
name = DTL_RF:Cav03:Rg09:deltaTRFEnd
name = DTL_RF:Cav03:Rg09:tDelay
name = DTL_RF:Cav03:Rg09:cavAmpSet
name = DTL_RF:Cav03:Rg09:cavAmpAvg
name = DTL_RF:Cav03:Rg09:cavPhaseSet
name = DTL_RF:Cav03:Rg09:cavPhaseAvg
name = DTL_RF:Cav03:Rg10:deltaTRFStart
name = DTL_RF:Cav03:Rg10:deltaTRFEnd
name = DTL_RF:Cav03:Rg10:tDelay
name = DTL_RF:Cav03:Rg10:cavAmpSet
name = DTL_RF:Cav03:Rg10:cavAmpAvg
name = DTL_RF:Cav03:Rg10:cavPhaseSet
name = DTL_RF:Cav03:Rg10:cavPhaseAvg
name = DTL_RF:Cav03:Rg11:deltaTRFStart
name = DTL_RF:Cav03:Rg11:deltaTRFEnd
name = DTL_RF:Cav03:Rg11:tDelay
name = DTL_RF:Cav03:Rg11:cavAmpSet
name = DTL_RF:Cav03:Rg11:cavAmpAvg
name = DTL_RF:Cav03:Rg11:cavPhaseSet
name = DTL_RF:Cav03:Rg11:cavPhaseAvg
name = DTL_RF:Cav03:Rg12:deltaTRFStart
name = DTL_RF:Cav03:Rg12:deltaTRFEnd
name = DTL_RF:Cav03:Rg12:tDelay
name = DTL_RF:Cav03:Rg12:cavAmpSet
name = DTL_RF:Cav03:Rg12:cavAmpAvg
name = DTL_RF:Cav03:Rg12:cavPhaseSet
name = DTL_RF:Cav03:Rg12:cavPhaseAvg
name = DTL_RF:Cav03:Rg13:deltaTRFStart
name = DTL_RF:Cav03:Rg13:deltaTRFEnd
name = DTL_RF:Cav03:Rg13:tDelay
name = DTL_RF:Cav03:Rg13:cavAmpSet
name = DTL_RF:Cav03:Rg13:cavAmpAvg
name = DTL_RF:Cav03:Rg13:cavPhaseSet
name = DTL_RF:Cav03:Rg13:cavPhaseAvg
name = DTL_RF:Cav03:Rg14:deltaTRFStart
name = DTL_RF:Cav03:Rg14:deltaTRFEnd
name = DTL_RF:Cav03:Rg14:tDelay
name = DTL_RF:Cav03:Rg14:cavAmpSet
name = DTL_RF:Cav03:Rg14:cavAmpAvg
name = DTL_RF:Cav03:Rg14:cavPhaseSet
name = DTL_RF:Cav03:Rg14:cavPhaseAvg
name = DTL_RF:Cav03:Rg15:deltaTRFStart
name = DTL_RF:Cav03:Rg15:deltaTRFEnd
name = DTL_RF:Cav03:Rg15:tDelay
name = DTL_RF:Cav03:Rg15:cavAmpSet
name = DTL_RF:Cav03:Rg15:cavAmpAvg
name = DTL_RF:Cav03:Rg15:cavPhaseSet
name = DTL_RF:Cav03:Rg15:cavPhaseAvg
name = DTL_RF:Cav03:Rg16:deltaTRFStart
name = DTL_RF:Cav03:Rg16:deltaTRFEnd
name = DTL_RF:Cav03:Rg16:tDelay
name = DTL_RF:Cav03:Rg16:cavAmpSet
name = DTL_RF:Cav03:Rg16:cavAmpAvg
name = DTL_RF:Cav03:Rg16:cavPhaseSet
name = DTL_RF:Cav03:Rg16:cavPhaseAvg
name = DTL_RF:Cav03:Rg17:deltaTRFStart
name = DTL_RF:Cav03:Rg17:deltaTRFEnd
name = DTL_RF:Cav03:Rg17:tDelay
name = DTL_RF:Cav03:Rg17:cavAmpSet
name = DTL_RF:Cav03:Rg17:cavAmpAvg
name = DTL_RF:Cav03:Rg17:cavPhaseSet
name = DTL_RF:Cav03:Rg17:cavPhaseAvg
name = DTL_RF:Cav03:Rg18:deltaTRFStart
name = DTL_RF:Cav03:Rg18:deltaTRFEnd
name = DTL_RF:Cav03:Rg18:tDelay
name = DTL_RF:Cav03:Rg18:cavAmpSet
name = DTL_RF:Cav03:Rg18:cavAmpAvg
name = DTL_RF:Cav03:Rg18:cavPhaseSet
name = DTL_RF:Cav03:Rg18:cavPhaseAvg
name = DTL_RF:Cav03:Rg19:deltaTRFStart
name = DTL_RF:Cav03:Rg19:deltaTRFEnd
name = DTL_RF:Cav03:Rg19:tDelay
name = DTL_RF:Cav03:Rg19:cavAmpSet
name = DTL_RF:Cav03:Rg19:cavAmpAvg
name = DTL_RF:Cav03:Rg19:cavPhaseSet
name = DTL_RF:Cav03:Rg19:cavPhaseAvg
name = DTL_RF:Cav03:Rg20:deltaTRFStart
name = DTL_RF:Cav03:Rg20:deltaTRFEnd
name = DTL_RF:Cav03:Rg20:tDelay
name = DTL_RF:Cav03:Rg20:cavAmpSet
name = DTL_RF:Cav03:Rg20:cavAmpAvg
name = DTL_RF:Cav03:Rg20:cavPhaseSet
name = DTL_RF:Cav03:Rg20:cavPhaseAvg
name = DTL_RF:Cav03:Rg21:deltaTRFStart
name = DTL_RF:Cav03:Rg21:deltaTRFEnd
name = DTL_RF:Cav03:Rg21:tDelay
name = DTL_RF:Cav03:Rg21:cavAmpSet
name = DTL_RF:Cav03:Rg21:cavAmpAvg
name = DTL_RF:Cav03:Rg21:cavPhaseSet
name = DTL_RF:Cav03:Rg21:cavPhaseAvg
name = DTL_RF:Cav03:Rg22:deltaTRFStart
name = DTL_RF:Cav03:Rg22:deltaTRFEnd
name = DTL_RF:Cav03:Rg22:tDelay
name = DTL_RF:Cav03:Rg22:cavAmpSet
name = DTL_RF:Cav03:Rg22:cavAmpAvg
name = DTL_RF:Cav03:Rg22:cavPhaseSet
name = DTL_RF:Cav03:Rg22:cavPhaseAvg
name = DTL_RF:Cav03:Rg23:deltaTRFStart
name = DTL_RF:Cav03:Rg23:deltaTRFEnd
name = DTL_RF:Cav03:Rg23:tDelay
name = DTL_RF:Cav03:Rg23:cavAmpSet
name = DTL_RF:Cav03:Rg23:cavAmpAvg
name = DTL_RF:Cav03:Rg23:cavPhaseSet
name = DTL_RF:Cav03:Rg23:cavPhaseAvg
name = DTL_RF:Cav03:Rg24:deltaTRFStart
name = DTL_RF:Cav03:Rg24:deltaTRFEnd
name = DTL_RF:Cav03:Rg24:tDelay
name = DTL_RF:Cav03:Rg24:cavAmpSet
name = DTL_RF:Cav03:Rg24:cavAmpAvg
name = DTL_RF:Cav03:Rg24:cavPhaseSet
name = DTL_RF:Cav03:Rg24:cavPhaseAvg
name = DTL_RF:Cav03:Rg25:deltaTRFStart
name = DTL_RF:Cav03:Rg25:deltaTRFEnd
name = DTL_RF:Cav03:Rg25:tDelay
name = DTL_RF:Cav03:Rg25:cavAmpSet
name = DTL_RF:Cav03:Rg25:cavAmpAvg
name = DTL_RF:Cav03:Rg25:cavPhaseSet
name = DTL_RF:Cav03:Rg25:cavPhaseAvg
name = DTL_RF:Cav03:Rg26:deltaTRFStart
name = DTL_RF:Cav03:Rg26:deltaTRFEnd
name = DTL_RF:Cav03:Rg26:tDelay
name = DTL_RF:Cav03:Rg26:cavAmpSet
name = DTL_RF:Cav03:Rg26:cavAmpAvg
name = DTL_RF:Cav03:Rg26:cavPhaseSet
name = DTL_RF:Cav03:Rg26:cavPhaseAvg
name = DTL_RF:Cav03:Rg27:deltaTRFStart
name = DTL_RF:Cav03:Rg27:deltaTRFEnd
name = DTL_RF:Cav03:Rg27:tDelay
name = DTL_RF:Cav03:Rg27:cavAmpSet
name = DTL_RF:Cav03:Rg27:cavAmpAvg
name = DTL_RF:Cav03:Rg27:cavPhaseSet
name = DTL_RF:Cav03:Rg27:cavPhaseAvg
name = DTL_RF:Cav03:Rg28:deltaTRFStart
name = DTL_RF:Cav03:Rg28:deltaTRFEnd
name = DTL_RF:Cav03:Rg28:tDelay
name = DTL_RF:Cav03:Rg28:cavAmpSet
name = DTL_RF:Cav03:Rg28:cavAmpAvg
name = DTL_RF:Cav03:Rg28:cavPhaseSet
name = DTL_RF:Cav03:Rg28:cavPhaseAvg
name = DTL_RF:Cav03:Rg29:deltaTRFStart
name = DTL_RF:Cav03:Rg29:deltaTRFEnd
name = DTL_RF:Cav03:Rg29:tDelay
name = DTL_RF:Cav03:Rg29:cavAmpSet
name = DTL_RF:Cav03:Rg29:cavAmpAvg
name = DTL_RF:Cav03:Rg29:cavPhaseSet
name = DTL_RF:Cav03:Rg29:cavPhaseAvg
name = DTL_RF:Cav03:Rg30:deltaTRFStart
name = DTL_RF:Cav03:Rg30:deltaTRFEnd
name = DTL_RF:Cav03:Rg30:tDelay
name = DTL_RF:Cav03:Rg30:cavAmpSet
name = DTL_RF:Cav03:Rg30:cavAmpAvg
name = DTL_RF:Cav03:Rg30:cavPhaseSet
name = DTL_RF:Cav03:Rg30:cavPhaseAvg
name = DTL_RF:Cav03:Rg31:deltaTRFStart
name = DTL_RF:Cav03:Rg31:deltaTRFEnd
name = DTL_RF:Cav03:Rg31:tDelay
name = DTL_RF:Cav03:Rg31:cavAmpSet
name = DTL_RF:Cav03:Rg31:cavAmpAvg
name = DTL_RF:Cav03:Rg31:cavPhaseSet
name = DTL_RF:Cav03:Rg31:cavPhaseAvg
name = DTL_RF:Cav03:Rg32:deltaTRFStart
name = DTL_RF:Cav03:Rg32:deltaTRFEnd
name = DTL_RF:Cav03:Rg32:tDelay
name = DTL_RF:Cav03:Rg32:cavAmpSet
name = DTL_RF:Cav03:Rg32:cavAmpAvg
name = DTL_RF:Cav03:Rg32:cavPhaseSet
name = DTL_RF:Cav03:Rg32:cavPhaseAvg
name = DTL_RF:Cav03:Rg33:deltaTRFStart
name = DTL_RF:Cav03:Rg33:deltaTRFEnd
name = DTL_RF:Cav03:Rg33:tDelay
name = DTL_RF:Cav03:Rg33:cavAmpSet
name = DTL_RF:Cav03:Rg33:cavAmpAvg
name = DTL_RF:Cav03:Rg33:cavPhaseSet
name = DTL_RF:Cav03:Rg33:cavPhaseAvg
name = DTL_RF:Cav03:Rg34:deltaTRFStart
name = DTL_RF:Cav03:Rg34:deltaTRFEnd
name = DTL_RF:Cav03:Rg34:tDelay
name = DTL_RF:Cav03:Rg34:cavAmpSet
name = DTL_RF:Cav03:Rg34:cavAmpAvg
name = DTL_RF:Cav03:Rg34:cavPhaseSet
name = DTL_RF:Cav03:Rg34:cavPhaseAvg
#=====================================================================
# Trace3D Model section...
#=====================================================================
name = MODEL:Trace3D:BeamCiniX
name = MODEL:Trace3D:BeamCiniY
name = MODEL:Trace3D:BeamCiniPX
name = MODEL:Trace3D:BeamCiniPY
name = MODEL:Trace3D:BPMerrorAbs
name = MODEL:Trace3D:BPMerrorRel
name = MODEL:Trace3D:SimStart
