1. How to user VHSx0xSetup:

The iseg VHSx0x module needs 1KB VME A16 address space.
So we could select A15 ~ A10.
The way to set base address for VHSx0x is unusual.
It doesn't have 6 jumpers for A15 ~ A10 as you usually expect.

It has only one jumper called "ADR". If you set this jumper,
the base address is forced to be 0x4000. 0x4000 is also the
factory default setting.

To change the base address, follow the procedure below:

a. Unless you know the current base address,
   set "ADR" jumper to force the base address to 0x4000;
b. Load iocBoot/iocVHSx0xTest/st.cmd.setup
c. Run VHSx0xSetup(oldBaseAddr, newBaseAddr), if you are using RTEMS, do "bspExtVerbosity=0" before you run VHSx0xSetup.
d. Power down and make sure "ADR" is NOT set
   if you don't want base address to be 0x4000;
e. Power on and use the new base address;

2. Performance comparison for vxMemProbe:

vxStatsTest>timexN VHSx0xSafeReadUINT16,0xf1fffc00,0,0x500002
timex: 16250 reps, time per rep = 44 +/- 1 (2%) microsecs
value = 58 = 0x3a = ':'
vxStatsTest>timexN VHSx0xSafeReadUINT16,0xf1fffc00,0,0x500002
timex: 18750 reps, time per rep = 45 +/- 0 (0%) microsecs
value = 58 = 0x3a = ':'
vxStatsTest>timexN VHSx0xSafeReadUINT16,0xf1fffc00,0,0x500002
timex: 18750 reps, time per rep = 45 +/- 0 (0%) microsecs
value = 58 = 0x3a = ':'
vxStatsTest>timexN bcopyWords,0xf1fffc00,0x500000,1
timex: 125000 reps, time per rep = 1 +/- 0 (0%) microsecs
value = 58 = 0x3a = ':'
vxStatsTest>timexN bcopyWords,0xf1fffc00,0x500000,1
timex: 125000 reps, time per rep = 1 +/- 0 (0%) microsecs
value = 58 = 0x3a = ':'
vxStatsTest>timexN bcopyWords,0xf1fffc00,0x500000,1
timex: 125000 reps, time per rep = 1 +/- 0 (0%) microsecs
value = 58 = 0x3a = ':'

