4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 58
y 504
w 1132
h 100
font "helvetica-bold-i-18.0"
fontAlign "center"
ctlFont "courier-bold-r-14.0"
ctlFontAlign "right"
btnFont "courier-medium-r-8.0"
fgColor index 10
bgColor index 3
textColor index 10
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 10
topShadowColor index 5
botShadowColor index 10
pvType "EPICS"
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1023
y 19
w 88
h 26
fgColor index 45
bgColor index 5
topShadowColor index 5
botShadowColor index 10
label "EXIT"
font "courier-medium-r-16.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 21
w 1103
h 65

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 56
w 1103
h 30

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 934
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot14"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 868
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot13"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 803
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot12"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 737
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot11"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 671
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot10"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 606
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot9"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 540
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot8"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 474
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot7"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 409
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot6"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 343
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot5"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 277
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot4"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 212
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot3"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot2"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 80
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot1"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot0"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1000
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot15"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1065
y 56
w 52
h 30
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrBTSlot16"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "courier-bold-r-14.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 21
w 402
h 19
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 10
bgColor index 5
useDisplayBg
value {
  "$(S)_$(SS):$(DVC)$(N)$(DI) Installed Bus Terminals"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

