4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 186
w 900
h 600
font "helvetica-bold-i-18.0"
fontAlign "center"
ctlFont "courier-bold-r-14.0"
ctlFontAlign "right"
btnFont "courier-medium-r-8.0"
fgColor index 10
bgColor index 3
textColor index 10
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 10
topShadowColor index 5
botShadowColor index 10
pvType "EPICS"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 147
y 9
w 222
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 25
bgColor index 5
useDisplayBg
value {
  "Bx9000 Coupler Info Page"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 350
w 308
h 61

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 18
y 375
w 308
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrTLostConn"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 350
w 213
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Time we lost connection:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 41
w 196
h 59

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 44
y 64
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrName"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 81
y 41
w 122
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Coupler Name"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 41
w 196
h 59

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 342
y 64
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrIPAddr"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 374
y 41
w 132
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Coupler IPAddr"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 41
w 196
h 59

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 639
y 64
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrID"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 691
y 41
w 92
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Coupler ID"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 423
w 313
h 61

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 423
w 313
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Last time we tried to set connection:"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 18
y 448
w 308
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrTLastTry"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 496
w 308
h 61

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 57
y 496
w 230
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Time we setup connection:"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 18
y 521
w 308
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrTSetConn"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 121
w 391
h 152

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 247
w 124
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Digital In Bits:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 207
w 141
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Digital Out Bits:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 167
w 163
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Complex In Words:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 127
w 180
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Complex Out Words:"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 239
y 237
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrDinBits"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 239
y 199
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrDoutBits"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 239
y 160
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrCinWds"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 239
y 121
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrCoutWds"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 119
w 353
h 154

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 482
y 231
w 123
h 42
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "# of records "
  "talking to HW:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 482
y 178
w 121
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Op Thread ID:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 482
y 125
w 151
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Op Thread Name:"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 639
y 233
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofSigs"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 639
y 171
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrOpThrdID"
displayMode "hex"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 639
y 119
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrOpThrdName"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 423
w 196
h 60

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 447
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofExcp"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 423
w 139
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "# of exceptions:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 351
w 196
h 60

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 375
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofConn"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 386
y 351
w 164
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "Nth of Connection:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 497
w 196
h 60

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 497
w 156
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 45
bgColor index 5
useDisplayBg
value {
  "# of packets sent:"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 370
y 521
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofPkts"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 641
y 351
w 196
h 60

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 351
w 129
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 126
bgColor index 5
useDisplayBg
value {
  "MBT Link Stat:"
}
autoSize
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 641
y 375
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrLinkStat"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 642
y 424
w 196
h 58

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 672
y 424
w 136
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 20
bgColor index 5
useDisplayBg
value {
  "Coupler Status:"
}
autoSize
lineWidth 2
endObjectProperties

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 642
y 446
w 196
h 36
controlPv "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReady"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-16.0"
fontAlign "center"
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 511
w 192
h 44
fgColor index 45
bgColor index 30
topShadowColor index 5
botShadowColor index 10
label "EXIT"
font "courier-medium-r-16.0"
3d
endObjectProperties

