#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the motor record support.      
#
#  Auth: dd-mmm-yyyy, Author's Name      (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        05-Dev-2007, K. Luchini         (LUCHINI):
#          release motor-R6-0-lcls4
#        26-Sep-2007, K. Luchini         (LUCHINI):
#          release motor-R6-0-lcls2
#          release motor-R6-0-lcls1
#
#==============================================================
#
motor-R6-0-lcls4:  Backout to build with base-R3-14-8-2-lcls2 
                   Build with asyn-R4-7-1-lcls4
                   Build with ipac-R2-8-lcls3

motor-R6-0-lcls3:  Built with base-R3-14-9-lcls1 (RTEMS 4.7.1)

motor-R6-0-lcls2:  Built with base-R3-14-8-2-lcls2 (RTEMS 4.7.1)

motor-R6-0-lcls1:  Built with base-R3-14-8-2-lcls1 (RTEMS 4.7)

