#==============================================================================
#
# Abs:  Digital Input Channels
#
# Name: ip445.substitutions
#
# Auth: 29-Aug-2007, K. Luchini       (LUCHINI)
# Rev : dd-mmm-yyyy, Reviewer's Name  (USERNAME)
#-----------------------------------------------------------------------------
# Mod:
#       dd-mmm-yyyy, First Lastname   (USERNAME);
#         comment
#
#==============================================================================
#
file ip445.template{
   pattern { DEV                     , C      , PORT , CH , DESC        , ZNAM  , ONAM }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 0  , "C1 Flt1 0" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 1  , "C1 Flt1 1" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 2  , "C1 Flt1 2" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 3  , "C1 Flt1 3" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 4  , "C1 Flt1 4" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 5  , "C1 Flt1 5" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 6  , "C1 Flt1 6" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 0    , 7  , "C1 Flt1 7" , "Out" , "In" }

           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 0  , "C1 Flt2 0" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 1  , "C1 Flt2 1" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 2  , "C1 Flt2 2" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 3  , "C1 Flt2 3" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 4  , "C1 Flt2 4" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 5  , "C1 Flt2 5" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 6  , "C1 Flt2 6" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 1    , 7  , "C1 Flt2 7" , "Out" , "In" }

           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 0  , "C1 Flt3 0" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 1  , "C1 Flt3 1" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 2  , "C1 Flt3 2" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 3  , "C1 Flt3 3" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 4  , "C1 Flt3 4" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 5  , "C1 Flt3 5" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 6  , "C1 Flt3 6" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 2    , 7  , "C1 Flt3 7" , "Out" , "In" }

           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 0  , "C1 Flt4 0" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 1  , "C1 Flt4 1" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 2  , "C1 Flt4 2" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 3  , "C1 Flt4 3" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 4  , "C1 Flt4 4" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 5  , "C1 Flt4 5" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 6  , "C1 Flt4 6" , "Out" , "In" }
           { "DO:C0P$(PORT):B$(CH)"  , "bi0"  , 3    , 7  , "C1 Flt4 7" , "Out" , "In" }
}


