include "menuScan.dbd"
include "menuYesNo.dbd"
include "menuAlarmStat.dbd"
include "menuAlarmSevr.dbd"
include "menuPriority.dbd"
menu(egMOD1) {
	choice(egMOD1_Off,"Off")
	choice(egMOD1_Normal,"Normal")
	choice(egMOD1_Normal_Recycle,"Normal Recycle")
	choice(egMOD1_Single,"Single")
	choice(egMOD1_Alternate,"Alternate")
}
recordtype(eg) {
	include "dbCommon.dbd"
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(MOD1,DBF_MENU) {
		prompt("RAM 1 Operating Mode")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(R1SP,DBF_DOUBLE) {
		prompt("RAM 1 Clock (Hz)")
		promptgroup(GUI_DISPLAY)
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(MOD2,DBF_MENU) {
		prompt("RAM 2 Operating Mode")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(R2SP,DBF_DOUBLE) {
		prompt("RAM 2 Clock (Hz)")
		promptgroup(GUI_DISPLAY)
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(LMD1,DBF_MENU) {
		prompt("Last Operating Mode1")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(LMD2,DBF_MENU) {
		prompt("Last Operating Mode2")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(FIFO,DBF_MENU) {
		prompt("Input FIFO Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(LFFO,DBF_MENU) {
		prompt("Last FIFO Enable")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(CLR1,DBF_CHAR) {
		prompt("Clear Sequence 1")
		pp(TRUE)
		interest(1)
	}
	field(CLR2,DBF_CHAR) {
		prompt("Clear Sequence 2")
		pp(TRUE)
		interest(1)
	}
	field(TRG1,DBF_CHAR) {
		prompt("Trigger Sequence 1")
		pp(TRUE)
		interest(1)
	}
	field(TRG2,DBF_CHAR) {
		prompt("Trigger Sequence 2")
		pp(TRUE)
		interest(1)
	}
	field(ENAB,DBF_MENU) {
		prompt("Master Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(LENA,DBF_LONG) {
		prompt("Last Master Enable")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(TAXI,DBF_LONG) {
		prompt("Taxi Violation")
		interest(1)
	}
	field(LTAX,DBF_LONG) {
		prompt("Last Taxi Violation")
		special(SPC_NOMOD)
		interest(1)
	}
	field(VME,DBF_LONG) {
		prompt("Generate VME Event")
		pp(TRUE)
		interest(1)
	}
	field(ETE0,DBF_MENU) {
		prompt("Trigger 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET0,DBF_LONG) {
		prompt("Trigger 0 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET0,DBF_LONG) {
		prompt("Last Trigger 0 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE1,DBF_MENU) {
		prompt("Trigger 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET1,DBF_LONG) {
		prompt("Trigger 1 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET1,DBF_LONG) {
		prompt("Last Trigger 1 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE2,DBF_MENU) {
		prompt("Trigger 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET2,DBF_LONG) {
		prompt("Trigger 2 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET2,DBF_LONG) {
		prompt("Last Trigger 2 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE3,DBF_MENU) {
		prompt("Trigger 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET3,DBF_LONG) {
		prompt("Trigger 3 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET3,DBF_LONG) {
		prompt("Last Trigger 3 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE4,DBF_MENU) {
		prompt("Trigger 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET4,DBF_LONG) {
		prompt("Trigger 4 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET4,DBF_LONG) {
		prompt("Last Trigger 4 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE5,DBF_MENU) {
		prompt("Trigger 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET5,DBF_LONG) {
		prompt("Trigger 5 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET5,DBF_LONG) {
		prompt("Last Trigger 5 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE6,DBF_MENU) {
		prompt("Trigger 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET6,DBF_LONG) {
		prompt("Trigger 6 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET6,DBF_LONG) {
		prompt("Last Trigger 6 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE7,DBF_MENU) {
		prompt("Trigger 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET7,DBF_LONG) {
		prompt("Trigger 7 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET7,DBF_LONG) {
		prompt("Last Trigger 7 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(MD0E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD1E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD2E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD3E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD4E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD5E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD6E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD7E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME0E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME1E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME2E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME3E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME4E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME5E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME6E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME7E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ASYN,DBF_MENU) {
		prompt("AC input and Mux. counter 7 Synch.")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(AEV0,DBF_MENU) {
		prompt("External event 0 trigger by AC input")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ASQ1,DBF_MENU) {
		prompt("SEQRAM 1 trigger by AC input divider")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ASQ2,DBF_MENU) {
		prompt("SEQRAM 2 trigger by AC input divider")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ADIV,DBF_LONG) {
		prompt("AC input divisor")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(APHS,DBF_LONG) {
		prompt("AC input phase shifter")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MSQ1,DBF_MENU) {
		prompt("SEQRAM 1 trigger by Mux. counter 0")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MSQ2,DBF_MENU) {
		prompt("SEQRAM 2 trigger by Mux. counter 1")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MC0P,DBF_LONG) {
		prompt("Mux. Counter 0 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC1P,DBF_LONG) {
		prompt("Mux. Counter 1 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC2P,DBF_LONG) {
		prompt("Mux. Counter 2 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC3P,DBF_LONG) {
		prompt("Mux. Counter 3 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC4P,DBF_LONG) {
		prompt("Mux. Counter 4 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC5P,DBF_LONG) {
		prompt("Mux. Counter 5 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC6P,DBF_LONG) {
		prompt("Mux. Counter 6 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC7P,DBF_LONG) {
		prompt("Mux. Counter 7 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPGV,DBF_LONG) {
		prompt("Virtex Configuration Version")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(R1CK,DBF_LONG) {
		prompt("RAM 1 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(49)
	}
	field(R2CK,DBF_LONG) {
		prompt("RAM 2 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(49)
	}
	field(RMAX,DBF_LONG) {
		prompt("Maximum allowed RAM")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(319950)
	}
	field(LR1C,DBF_LONG) {
		prompt("Last RAM 1 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		special(SPC_NOMOD)
		interest(1)
	}
	field(LR2C,DBF_LONG) {
		prompt("Last RAM 2 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		special(SPC_NOMOD)
		interest(1)
	}
	field(MCRS,DBF_LONG) {
		prompt("Reset Multiplexed Counters")
		pp(TRUE)
		interest(1)
	}

}
