#==============================================================================
# MRF_CONFIG_SITE_RTEMS-uC5282
#
# Site-specific configuration parameters for building the MRF event system
# software libraries.
#
# This file is where you can specify site-specific information such as
# the speed of the event clock, or how the IOC processor handles geographic
# addressing.
#
# If you are building for more than one IOC target architecture, and each
# architecture has different site-specific configuration parameters, you can
# copy this file into separate architecture-specific files of the form:
#       MRF_CONFIG_SITE_<arch>
# where <arch> is the target architecture name.
#
# Any parameter values set in the MRF_CONFIG_SITE_<arch> file will override
# the corresponding parameter vaules in the MRF_CONFIG_SITE file. This is
# particularly useful if your different target architectures have different
# ways of handling geographic addressing.
#
#------------------------------------------------------------------------------
# Author:   E.Bjorklund
# Date:     23 May 2006
#
#------------------------------------------------------------------------------
# Modification Log
# 23-May-2006   E.Bjorklund  Original Version
#
#==============================================================================


###############################################################################
# PART I  -- Geographic Addressing Support
#==============================================================================
# The MRF timing boards use VME-64x "Geographic Addressing" to set the
# board's VME address through software instead of on-board jumpers.
# Geographic Addressing is supported through the "CR/CSR" address modifier
# (0x2f).  In CR/CSR space, each VME slot is allocated 512K bytes divided into
# two sections:  A "Configuration ROM" (CR) section , which contains static
# information such as the board and manufacturer ID codes, and a "Control and
# Status Register (CSR) section, which contains the registers for setting
# the board's VME address and address modifier.
#
# This section of the MRF_CONFIG_SITE file determines how the software
# accesses the CR/CSR space so that it can set the board's VME address.
#

#------------------------------------------------------------------------------
# Question 1:  Does your version of EPICS support CR/CSR Addressing?
#
# Older versions of EPICS (prior to release R3.14.8.2) generally do not
# support CR/CSR addressing unless you have patched devLib.
#
# If you have an EPICS version that does not support CR/CSR addressing, then 
# set EPICS_SUPPORTS_CRCSR = NO
#

#EPICS_SUPPORTS_CRCSR = YES
EPICS_SUPPORTS_CRCSR = NO

#------------------------------------------------------------------------------
# Question 2:  Does your Board Support Package support CR/CSR Addressing
#
# Most out-of-the-box vxWorks BSPs do not come with CR/CSR addressing support.
# There are, however, vxWorks and RTEM BSPs in the EPICS community that do.
# If your BSP does not support CR/CSR addressing, it is not terribly hard to
# modify it so that it does, although it would be helpful to at least find an
# example to follow.
#
# If your BSP does not support CR/CSR addressing, then it doesn't matter
# whether your EPICS version supports CR/CSR addressing or not.
#
# If know that your BSP supports CR/CSR addressing then set
# BSP_SUPPORTS_CRCSR = YES and skip down to Part II of this configuration
# file.  Otherwise, set BSP_SUPPORTS_CRCSR = NO and answer the rest of the
# questions in this section.
#

#BSP_SUPPORTS_CRCSR = YES
BSP_SUPPORTS_CRCSR = NO

#------------------------------------------------------------------------------
# Question 3:  What is the path to your board support package's source code?
#
# Include the full path to the board support package used for your target
# architecture. For vxWorks systems, the path name typically ends with:
#       .../target/config/<arch>
# as shown in the example below.
#
# NOTE: Do not end the path string with a "/" character.
#

#BSP_SOURCE_PATH = /ade/vxWorks/6.2/vxworks-6.2/target/config/mv5100

#------------------------------------------------------------------------------
# Question 4:  Do you use basic IO operations to read and write VME registers.
#
# RELEASE must include location of basicIoOps.h.
#

#HAS_IOOPS_H = NO
HAS_IOOPS_H = YES

###############################################################################
# PART II  -- Event Clock Speed
#==============================================================================
# The "Event Clock" value determines the maximum rate at which the event
# system can deliver events.  The event clock is usually derived from the
# accelerator RF frequency by feeding an RF reference signal into the "RFIN"
# LEMO input on the front of the Event Generator board and dividing it down to
# a reasonable value.  Currently, the RFIN signal can be divided by 4, 5, 6,
# 8, 10, or 12.  We hope to be able to have "1" as the divisor in a future
# release.  For the MRF 200 series, the maximum event clock rate is 125 MHz.
#
# The Event Receiver cards use a Micrel SY87739L Fractional-N Synthesiser chip
# to stay in synch with the Event Generator.  The Event Generator cards have
# the same chip, which they can use to generate the event clock on-board
# if there is no RFIN signal.
#

#------------------------------------------------------------------------------
# Question 1:  What speed should the event clock run at?
#
# The value selected below will be used to program the Micrel SY87739L
# chip.  You may either un-comment the frequency you want, or, if you
# know the Micrel configuration bit pattern for your own frequency,
# you can set it directly here.
#
# Note that it is NOT sufficient to pick the closest frequency from the list
# below.  In order for the Event Receiver cards to stay in synch, their
# reference clocks must be within +/-100 ppm of the Event Generator's event
# clock.
#

#EVENT_CLOCK_SPEED := CLOCK_124950_MHZ   # 124.950 MHz.
#EVENT_CLOCK_SPEED := CLOCK_124907_MHZ   # 124.907 MHz.
EVENT_CLOCK_SPEED := CLOCK_119000_MHZ   # 119.000 MHz.
#EVENT_CLOCK_SPEED := CLOCK_106250_MHZ   # 106.250 MHz.
#EVENT_CLOCK_SPEED := CLOCK_100625_MHZ   # 100.625 MHz.
#EVENT_CLOCK_SPEED := CLOCK_099956_MHZ   #  99.956 MHz.
#EVENT_CLOCK_SPEED := CLOCK_080500_MHZ   #  80.500 Mhz.
#EVENT_CLOCK_SPEED := CLOCK_050000_MHZ   #  50.000 MHz.
#EVENT_CLOCK_SPEED := CLOCK_049978_MHZ   #  47.978 MHz.

#EVENT_CLOCK_SPEED := 0x009743AD         # User-specified (50 MHz in this case)

#------------------------------------------------------------------------------
# Question 2:  What is the event clock selection?
# These values assume:
#	*Small form factor pluggable transceiver (up to 2.5 Gbit/s)
#	*Lock gigabit clock to RF/reference clock
#	*All data is transmitted directly through the MGT.
#

#EVENT_CLOCK_SELECT := CLOCK_SELECT_SY87729L    # Default = SY87729L Frac Synth Output
EVENT_CLOCK_SELECT := CLOCK_SELECT_LVPECL_OSC  # LVPECL oscillator (alias SLAC 119MHz)
#EVENT_CLOCK_SELECT := CLOCK_SELECT_DIVBY_4     # Divide by 4
#EVENT_CLOCK_SELECT := CLOCK_SELECT_DIVBY_5     # Divide by 5
#EVENT_CLOCK_SELECT := CLOCK_SELECT_DIVBY_6     # Divide by 6
#EVENT_CLOCK_SELECT := CLOCK_SELECT_DIVBY_8     # Divide by 8
#EVENT_CLOCK_SELECT := CLOCK_SELECT_DIVBY_10    # Divide by 10
#EVENT_CLOCK_SELECT := CLOCK_SELECT_DIVBY_12    # Divide by 12

###############################################################################
# PART III  -- PMC Support
#==============================================================================
# This section of the MRF_CONFIG_SITE file determines if the software
# can support the MRF EVR PCI Mezzanine Card.
#

#------------------------------------------------------------------------------
# Question 1:  Does your Board Support Package support PCI
#

#BSP_SUPPORTS_PCI = YES
BSP_SUPPORTS_PCI = NO

