#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single cavity BPM.
#	Load this database in addition to bsaBPMSEdef.substitutions.
#
# Name: bsaBPMSCavityEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# The attributes for the cavity BPMs include the following signals in addition to
# X, Y, and TMIT:
# URER - Real part of normalized raw horizontal beam signal
# UIMR - Imaginary part of "
# VRER - Real part of normalized raw vertical beam signal
# VIMR - Imaginary part of "
# REFR - Raw signal from reference cavity

file bsaATTREdef.db
{
#           Device   Attribute  Input          EGU   HOPR  LOPR PREC ADEL  Link
  pattern {   D       , ATTR , I             , EG ,  HO  , LO , PR , AD  ,  LNK             }
	  { $(DEVICE) , URER ,$(DEVICE):URER , "" ,   0  ,  0 , 1 ,  0   , $(DEVICE):EFUIMR }
	  { $(DEVICE) , UIMR ,$(DEVICE):UIMR , "" ,   0  ,  0 , 1 ,  0   , $(DEVICE):EFVRER }
	  { $(DEVICE) , VRER ,$(DEVICE):VRER , "" ,   0  ,  0 , 1 ,  0   , $(DEVICE):EFVIMR }
	  { $(DEVICE) , VIMR ,$(DEVICE):VIMR , "" ,   0  ,  0 , 1 ,  0   , $(DEVICE):EFREFR }
	  { $(DEVICE) , REFR ,$(DEVICE):REFR , "" ,   0  ,  0 , 1 ,  0   , $(SLCLNK)        }
}
