#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single BPM.
#
# Name: bsaBPMSEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device   Attribute  Input          EGU   HOPR  LOPR PREC ADEL  Link
  pattern {   D       , ATTR , I             , EG ,  HO  , LO , PR , AD  ,  LNK             }
	  { $(DEVICE) , X    ,$(DEVICE):X    , mm ,   3  , -3 , 3 , .001 , $(DEVICE):EFY    }
	  { $(DEVICE) , Y    ,$(DEVICE):Y    , mm ,   3  , -3 , 3 , .001 , $(DEVICE):EFTMIT }
	  { $(DEVICE) , TMIT ,$(DEVICE):TMIT , Nel,"1E11",  0 , 3 ,"1E07", $(SLCLNK)        }
}

