#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	bunch length measurement.
#
# Name: bsaBLENEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device     Attribute       Input            EGU   HOPR  LOPR PREC ADEL  Link
  pattern {   D       , ATTR     ,      I              , EG ,  HO , LO  , PR , AD ,  LNK       }
	  { $(DEVICE) ,$(ATB)RAW ,$(DEVICE):$(ATB)RAW  , "" , 300 , 100 ,  3 , 1  ,  ""        }
	  { $(DEVICE) ,$(ATB)IMAX,$(DEVICE):$(ATB)IMAX , A  , 300 , 100 ,  3 , 1  ,  $(SLCLNK) }
}
