#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control test records for a single
#	bunch length measurement.
#
# Name: bsacBLENTest.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaTestInput.db
{
#                             
#             Device          
  pattern {    DEV    ,SECN      , CALC,A,B,EGU,HOPR,LOPR,PREC,ADEL,MDEL, RES }
          { $(DEVICE) ,$(ATB)RAW ,"A",299,0, "", 300, 100,  3 , .01,.001,.002 }
          { $(DEVICE) ,$(ATB)IMAX,"A",299,0, "A",300, 100,  3 , .01,.001,.002 }
}
file bsaTestFanouts.db
{
  pattern {    DEV    ,  SECN         ,SCAN, LNK2                 , LNK3, LNK4, LNK5}
          { $(DEVICE) ,$(ATB)RAW,$(S) , "$(DEVICE):EF$(ATB)RAW PP", ""  , ""  , ""  }
          { $(DEVICE) ,$(ATB)IMAX,$(S),"$(DEVICE):EF$(ATB)IMAX PP", ""  , ""  , ""  }
}
