#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control records for feedback records
#
# Name: bsacEnergyEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device   Attribute  Input              EGU  HOPR LOPR PREC ADEL  Link
  pattern {   D       , ATTR  , I                , EG ,  HO , LO , PR , AD  ,  LNK      }
	  { $(DEVICE) ,$(SECI), $(DEVICE):$(SECI), "" , 100 ,-100,  8 ,  0  , $(SLCLNK) }
}

