#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single Toroid.
#
# Name: bsaFARCEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device   Attribute  Input       EGU   HOPR  LOPR   PREC  ADEL  Link
  pattern {   D       ,ATTR,    I          , EG ,  HO , LO    , PR , AD  ,  LNK     }
	  { $(DEVICE) ,CHRG, $(DEVICE):CHRG, nC , 1.6 , -0.067,  3 ,0.001,$(SLCLNK) }
}
