#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control test records for a single
#	Faraday Cup (FARC).
#
# Name: bsacFARCTest.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaTestInput.db
{
#                             
#             Device          
  pattern {    DEV    ,SECN  ,  CALC           , A   , B ,      EGU,HOPR,LOPR,PREC,ADEL,MDEL, RES }
#        { $(DEVICE) ,CHRG,  "A"               , 87  , 0 ,     nC, 1.6, -0.067,  3 , .01,.001,.002 }
         { $(DEVICE) ,CHRG,"C>=A?-A:C+(RNDM*B)", 0.9 , 0.001 , nC, 1.6, -1.6,  3 , .01,.001,.002 }
}
file bsaTestFanouts.db
{
  pattern {    DEV    ,  SECN  ,SCAN, LNK2                     ,LNK3                   , LNK4, LNK5}
          { $(DEVICE) , CHRG ,$(S), "$(DEVICE):EFCHRG PP"  ,"", ""  , ""  }
}


