#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	photo multiplier tube (PMT).
#
# Name: bsaPMTEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device   Attribute  Input            EGU     HOPR  LOPR PREC ADEL  Link
  pattern {   D       , ATTR ,   I             , EG    ,  HO  , LO , PR , AD ,  LNK      }
	  { $(DEVICE) ,QDCRAW, $(DEVICE):QDCRAW, count , 65535, 0  ,  3 ,  1 , $(SLCLNK) }
}
