#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	    RF Phase measurement.
#
# Name: bsaPHASEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device   Attribute  Input  EGU   HOPR  LOPR PREC ADEL  Link
  pattern {   D       , ATTR   , I   , EG ,  HO  , LO , PR , AD  ,  LNK      }
	  { $(DEVICE) ,$(ATRB) ,$(IN), deg , 360 , 0  ,  3 , .01 , $(SLCLNK) }
}
