#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single Toroid.
#
# Name: bsaTOROEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device  Attribute  Input           EGU  HOPR LOPR PREC ADEL   Link
  pattern {   D       , ATTR , I              , EG , HO , LO , PR , AD ,  LNK    }
	  { $(DEVICE) , TMIT , $(DEVICE):TMIT , "" , 5  , 0  , 3  , 0  ,$(SLCLNK)}
}
