#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	wire.
#
# Name: bsaWIREEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaATTREdef.db
{
#           Device   Attribute  Input      EGU   HOPR  LOPR PREC ADEL   Link
  pattern {   D       ,ATTR,    I         , EG ,  HO  , LO , PR , AD  ,  LNK      }
	  { $(DEVICE) ,POSN,$(DEVICE):POSN, um ,  10  ,  0 ,  3 , 0.1 , ""        }
	  { $(DEVICE) ,MASK,$(DEVICE):MASK, um  ,65535,  0 ,  3 , 1   , $(SLCLNK) }
}
