# BSA records
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaBPMSEdef.db!
file bsaBLENEdef.db {
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN  , SYS , SLCLNK, ATB}
	  { BLEN:LI21:265, LI21 , BL01 , SYS0, "" , A  }
	  { BLEN:LI21:265, LI21 , BL01 , SYS0, "" , B  }
	  { BLEN:LI21:280, LI21 , BL01 , SYS0, "" , A  }
	  { BLEN:LI21:280, LI21 , BL01 , SYS0, "" , B  }
	  { BLEN:LI21:280, LI21 , BL01 , SYS0, "" , C  }
	  { BLEN:LI21:280, LI21 , BL01 , SYS0, "" , D  }
	  { BLEN:LI21:280, LI21 , BL01 , SYS0, "" , E  }
}
