# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
file evrDevTrig.cwConfig {
#      Device	      
  pattern { DEV                }
	 { BPMS:LI21:131:      }
	 { BPMS:LI21:161:      }
	 { BPMS:LI21:201:      }
	 { BPMS:LI21:233:      }
	 { BPMS:LI21:278:      }
	 { BPMS:LI21:301:      }
	 { BPMS:LI21:315:      }
	 { BPMS:LI21:131:CALB  }
	 { BPMS:LI21:161:CALB  }
	 { BPMS:LI21:201:CALB  }
	 { BPMS:LI21:233:CALB  }
	 { BPMS:LI21:278:CALB  }
	 { BPMS:LI21:301:CALB  }
	 { BPMS:LI21:315:CALB  }
# spare triggers 1-4 FP (VME)
	 { TRIG:LI21:BP01:     }
	 { TRIG:LI21:BP02:     }
	 { TRIG:LI21:BP03:     }
	 { TRIG:LI21:BP04:     }
}
file evrIocTrig.cwConfig {
#      Device
 pattern { DEV            }
         { IOC:LI21:BP01  }
}

