#==============================================================================
#
# Abs:  LCLS EVR IOC records for LI21 BL01
#
# Name: IOC-LI21-BL01evr.substitutions
#
#==============================================================================
#
file evrWithExtDelays.db
{
#                      Default Pulse <--------------------------- Extended Delays -------------------------------------->
#	 Device     Card Delay Width State    Clock PreScaler   Pulse Widths       Delays             Polarities     
pattern { DEV      ,CARD,DELAY,WIDTH,STATE   , DG0C,DG1C,DG2C, DG0W,DG1W,DG2W, DG0D , DG1D , DG2D ,  DG0P ,  DG1P  ,  DG2P  }
	{EVR:LI21:BL01,0,110671, 12 ,Enabled ,  1  , 1  , 1  ,  10 , 10 , 10 ,110671,110671,110671, Normal, Normal , Normal }
}
#Note - there is a dependency on event code assignments and triggers.
#     When changing event code assignments below, also change the appropriate
#     IOC-LI21-BL01trig.substitutions file!
file evrEventCtrl.db
{
#	  Device      Card  <----------------------------  Event -------------------------->       
pattern { DEV       , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{EVR:LI21:BL01, 0  , EVENT1  ,140 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT2  , 50 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 1 , 1 , 0 }
	{EVR:LI21:BL01, 0  , EVENT3  , 60 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT4  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT5  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT6  , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT7  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT8  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT9  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT10 , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT11 , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT12 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT13 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:LI21:BL01, 0  , EVENT14 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
