# BSA records
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaBPMSEdef.template!
file bsaBPMSEdef.db{
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN  , SYS , SLCLNK }
	  { BPMS:IN20:525, IN20 , BP02 , SYS0, BPMS:IN20:525:FANOUTSLC }
	  { BPMS:IN20:581, IN20 , BP02 , SYS0, BPMS:IN20:581:FANOUTSLC }
	  { BPMS:IN20:631, IN20 , BP02 , SYS0, BPMS:IN20:631:FANOUTSLC }
	  { BPMS:IN20:651, IN20 , BP02 , SYS0, BPMS:IN20:651:FANOUTSLC }
	  { BPMS:IN20:731, IN20 , BP02 , SYS0, BPMS:IN20:731:FANOUTSLC }
	  { BPMS:IN20:771, IN20 , BP02 , SYS0, BPMS:IN20:771:FANOUTSLC }
	  { BPMS:IN20:781, IN20 , BP02 , SYS0, BPMS:IN20:781:FANOUTSLC }
	  { BPMS:IN20:925, IN20 , BP02 , SYS0, BPMS:IN20:925:FANOUTSLC }
	  { BPMS:IN20:945, IN20 , BP02 , SYS0, BPMS:IN20:945:FANOUTSLC }
	  { BPMS:IN20:981, IN20 , BP02 , SYS0, BPMS:IN20:981:FANOUTSLC }
}
