# Trigger records - Current Monitor (IM)
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay  , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         ,PREC  ,  WID   , DES     , TEC      , LOCA , UNIT, IOC          , ESLO            
                      ,  POL          , EGU  ,  DRVL  , DRVH    , EVG      , TCTL , TPOL, TWID, TDES, CTL}
	  { TORO:IN20:215:,  "IM01"       , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP0 , OT0P, OT0W, OT0D, 1}
	  { TORO:IN20:431:,  "IM02"       , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP1 , OT1P, OT1W, OT1D, 1}
	  { TORO:IN20:791:,  "IM03"       , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP2 , OT2P, OT2W, OT2D, 1}
	  { TORO:LI21:205:,  "IMBC1l"     , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP3 , OT3P, OT3W, OT3D, 1}
	  { CHAS:IN20:IM11:CALB,"Calibration 1",0   ,  100   , 10   , TS5_120_ , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP4 , OT4P, OT4W, OT4D, 1}
	  { TORO:LI21:277:,  "IMBC1O"     , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP5 , OT5P, OT5W, OT5D, 1}
	  { TORO:IN20:971:,  "IMS1"       , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP6 , OT6P, OT6W, OT6D, 1} 
	  { FARC:IN20:212:,  "FC01"       , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP7 , OT7P, OT7W, OT7D, 1} 
	  { TRIG:IN20:IM04:, "Spare Trig 4",0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP8 , OT8P, OT8W, OT8D, 1}
	  { TRIG:IN20:IM05:, "Spare Trig 5",0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP9 , OT9P, OT9W, OT9D, 1}
	  { FARC:IN20:898:,  "FCG1"       , 0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPA , OTAP, OTAW, OTAD, 1}
	  { CHAS:IN20:IM12:CALB,"Calibration 2",0,  100   , 10      , TS5_120_ , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPB , OTBP, OTBW, OTBD, 1}
	  { DTIZ:IN20:IM01:, "Fast Digitizer", 0 ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPC , OTCP, OTCW, OTCD, 1}
	  { TRIG:IN20:IM06:, "Spare Trig 6",0    ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPD , OTDP, OTDW, OTDD, 1}
# FP Spares
	  { TRIG:IN20:IM01:, "Spare Trig 1", 0   ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG0E , DG0P, DG0W, DG0D, 1}
	  { TRIG:IN20:IM02:, "Spare Trig 2", 0   ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG1E , DG1P, DG1W, DG1D, 1}
	  { TRIG:IN20:IM03:, "Spare Trig 3", 0   ,  100   , 10      , LCLSBEAM , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG2E , DG2P, DG2W, DG2D, 1}
}

