# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Polarity       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , POL  ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG        , TCTL , TPOL, TWID, TDES, CTL}
	{ CAMR:IN20:186:  ,  "camera VCC" , 0    ,  100   , 10      , TS4_10_    , IN20 , LS14, IOC:IN20:LS14, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D, 1}
	{ TRIG:IN20:LS13: ,  "Spare Trig 1", 0   ,  100   , 10      , TS4_10_    , IN20 , LS14, IOC:IN20:LS14, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D, 1}
	{ TRIG:IN20:LS14: ,  "Spare Trig 2", 0   ,  100   , 10      , TS4_10_    , IN20 , LS14, IOC:IN20:LS14, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D, 1}
}
