# BSA records
#
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaPHASEdef.db!
file bsaPHASEdef.db {
#      Device               ,loc'n , IOC  , Attribute
  pattern {DEVICE           , LOC  ,  UN  , ATRB   , IN                      , SLCLNK}
	  { ACCL:LI21:1         , IN20 , RF01 , L1S_P  , ACCL:LI21:1:L1S_PAVG    , ""}
	  { ACCL:LI21:180       , IN20 , RF01 , L1X_P  , ACCL:LI21:180:L1X_PAVG  , ""}
	  { PCAV:LI21:300       , IN20 , RF01 , P      , PCAV:LI21:300:PH2_2_PACT, ""}
}
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaAMPLEdef.db!
file bsaAMPLEdef.db {
#      Device               ,loc'n , IOC  , Attribute
  pattern {DEVICE           , LOC  ,  UN  , ATRB  , IN                     , SLCLNK}
	  { ACCL:LI21:1         , IN20 , RF01 , L1S_A , ACCL:LI21:1:L1S_AAVG   , ""}
	  { ACCL:LI21:180       , IN20 , RF01 , L1X_A , ACCL:LI21:180:L1X_AAVG , ""}
	  { PCAV:LI21:300       , IN20 , RF01 , A     , PCAV:LI21:300:PH2_2_A_0, ""}
}
