#==============================================================================
#
# Abs:  LCLS EVR IOC records for LR20 LS01
#
# Name: IOC-LR20-LS01evr.substitutions
#
#==============================================================================
#
file evrWithExtDelays.db
{
#                      Default Pulse <--------------------------- Extended Delays -------------------------------------->
#	 Device     Card Delay Width State    Clock PreScaler   Pulse Widths       Delays             Polarities     
pattern { DEV      ,CARD,DELAY,WIDTH,STATE   , DG0C,DG1C,DG2C, DG0W,DG1W,DG2W, DG0D , DG1D , DG2D , DG0P , DG1P ,  DG2P  }
	{EVR:LR20:LS02,0,110671,12  ,Enabled ,  1  , 1  , 1  , 1190, 12 , 12 ,108436,110671,110671,Normal,Normal, Normal }
}
file evrEventCtrl.db
{
#	  Device         Card  <----------------------------  Event -------------------------->       
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	    { EVR:LR20:LS02,   0  , EVENT1  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT2  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT3  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT4  , 42 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT5  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT6  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT7  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT8  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT9  , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT10 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT11 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT12 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT13 , 15 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	    { EVR:LR20:LS02,   0  , EVENT14 , 16 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
