# BSA records
#
# One per device:
# Note: Please check the HOPR,LOPR,PREC,ADEL,MDEL values 
#  provided in bsaWIREEdef.substitutions and bsaPMTEdef.substitutions!
#
file bsaWIREEdef.db {
#      Device        ,ioc loca ,IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN    , SYS , SLCLNK }
	  { WIRE:IN20:531, IN20 ,  MC01  , SYS0, "" }
	  { WIRE:IN20:561, IN20 ,  MC01  , SYS0, "" }
	  { WIRE:IN20:611, IN20 ,  MC01  , SYS0, "" }
	  { WIRE:IN20:741, IN20 ,  MC01  , SYS0, "" }
	  { WIRE:LI21:285, IN20 ,  MC01  , SYS0, "" }
	  { WIRE:LI21:293, IN20 ,  MC01  , SYS0, "" }
	  { WIRE:LI21:301, IN20 ,  MC01  , SYS0, "" }
# 
file bsaPMTEdef.db {
#      Device        ,ioc loca ,IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN    , SYS , SLCLNK }
	  { PMT:IN20:621 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:IN20:622 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:IN20:761 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:IN20:762 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:IN20:511 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:IN20:512 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:LI21:285 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:LI21:293 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:LI21:301 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:LI21:401 , IN20 ,  MC01  , SYS0, "" }
	  { PMT:LI21:402 , IN20 ,  MC01  , SYS0, "" }
