#
# BSA records

file bsaTOROEdef.db {
#      Device        ,loc'n , IOC unit, timing system  
  pattern {DEVICE    , LOC  ,  UN   , SLCLNK}
	  { TORO:IN20:215, IN20 , IM01, TORO:IN20:215:FANOUTSLC }
	  { TORO:IN20:431, IN20 , IM01, TORO:IN20:431:FANOUTSLC }
	  { TORO:IN20:791, IN20 , IM01, TORO:IN20:791:FANOUTSLC }
	  { TORO:IN20:971, IN20 , IM01, TORO:IN20:971:FANOUTSLC }
	  { TORO:LI21:205, IN20 , IM01, TORO:LI21:205:FANOUTSLC }
	  { TORO:LI21:277, IN20 , IM01, TORO:LI21:277:FANOUTSLC }

}
file bsaFARCEdef.db {
#      Device        ,loc'n , IOC unit, timing system  
  pattern {DEVICE    , LOC  ,  UN , SLCLNK  }
	  { FARC:IN20:212, IN20 , IM01, "FARC:IN20:212:FANOUTSLC" }
	  { FARC:IN20:898, IN20 , IM01, "FARC:IN20:898:FANOUTSLC" }
}
