#==============================================================================
#
# Abs:  LCLS EVR IOC records for IN20 MP01
#
# Name: IOC-IN20-MP01evr.substitutions
#
#==============================================================================
#
file evr.db
{
#                              Default Pulse
#	 Device         Card   Delay   Width (clock ticks)    
pattern { DEV         , CARD , DELAY , WIDTH }
	{EVR:IN20:MP01,  0   ,   0   ,  12   }
}
#Note - there is a dependency on event code assignments and triggers.
#     When changing event code assignments below, also change the appropriate
#     IOC-IN20-MP01trig.substitutions file!
file evrEventCtrl.db
{
#	  Device        Card  <----------------------------  Event -------------------------->       
pattern { DEV         , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{EVR:IN20:MP01,   0  , EVENT1  ,152 , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{EVR:IN20:MP01,   0  , EVENT2  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT3  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT4  , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT5  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT6  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT7  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT8  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT9  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{EVR:IN20:MP01,   0  , EVENT10 ,141 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT11 ,142 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT12 ,143 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT13 ,144 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{EVR:IN20:MP01,   0  , EVENT14 ,145 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
