# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , PREC ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  POL          , EGU  ,  DRVL  , DRVH    , EVG        , TCTL , TPOL, TWID, TDES, CTL}
#EVR:IN20:BP02
	 { BPMS:IN20:525: ,  "BPM9"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D, 1}
	 { BPMS:IN20:581: ,  "BPM10"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D, 1}
	 { BPMS:IN20:631: ,  "BPM11"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D, 1}
	 { BPMS:IN20:651: ,  "BPM12"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D, 1}
	 { BPMS:IN20:731: ,  "BPM13"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D, 1}
	 { BPMS:IN20:771: ,  "BPM14"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D, 1}
	 { BPMS:IN20:781: ,  "BPM15"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D, 1}
 { BPMS:IN20:525:CALB ,  "BPM9 Calb"  , 0    ,  100   , 10      , TS2_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D, 1}
 { BPMS:IN20:581:CALB ,  "BPM10 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D, 1}
 { BPMS:IN20:631:CALB ,  "BPM11 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D, 1}
 { BPMS:IN20:651:CALB ,  "BPM12 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD, 1}
 { BPMS:IN20:731:CALB ,  "BPM13 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD, 1}
 { BPMS:IN20:771:CALB ,  "BPM14 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPC , OTCP, OTCW, OTCD, 1}
 { BPMS:IN20:781:CALB ,  "BPM15 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPD , OTDP, OTDW, OTDD, 1}
# spare triggers 8-11, FP (VME)
	 { TRIG:IN20:BP08:, "Spare Trig 8", 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D, 1}
	 { TRIG:IN20:BP09:, "Spare Trig 9", 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG0W, DG1D, 1}
	 { TRIG:IN20:BP10:, "Spare Trig 10", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D, 1}
	 { TRIG:IN20:BP11:, "Spare Trig 11", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D, 1}
#EVR:IN20:BP03 
	 { BPMS:IN20:925: ,  "BPMS1"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D, 1}
	 { BPMS:IN20:945: ,  "BPMS2"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D, 1}
	 { BPMS:IN20:981: ,  "BPMS3"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D, 1}
 { BPMS:IN20:925:CALB ,  "BPMS1 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D, 1}
 { BPMS:IN20:945:CALB ,  "BPMS2 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D, 1}
 { BPMS:IN20:981:CALB ,  "BPMS3 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D, 1}
# spare triggers 13-16, FP (VME)
	 { TRIG:IN20:BP13:, "Spare Trig 13", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D, 1}
	 { TRIG:IN20:BP14:, "Spare Trig 14", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG0W, DG1D, 1}
	 { TRIG:IN20:BP15:, "Spare Trig 15", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D, 1}
	 { TRIG:IN20:BP16:, "Spare Trig 16", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D, 1}

# spare triggers 18-25, TTB 3-6; 10-13
	 { TRIG:IN20:BP18:, "Spare Trig 18", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D, 1}
	 { TRIG:IN20:BP19:, "Spare Trig 19", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D, 1}
	 { TRIG:IN20:BP20:, "Spare Trig 20", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D, 1}
	 { TRIG:IN20:BP21:, "Spare Trig 21", 0   ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D, 1}

	 { TRIG:IN20:BP22:, "Spare Trig 22", 0   ,  100   , 10      , TS2_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD, 1}
	 { TRIG:IN20:BP23:, "Spare Trig 23", 0   ,  100   , 10      , TS2_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD, 1}
	 { TRIG:IN20:BP24:, "Spare Trig 24", 0   ,  100   , 10      , TS2_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPC , OTCP, OTCW, OTCD, 1}
	 { TRIG:IN20:BP25:, "Spare Trig 25", 0   ,  100   , 10      , TS2_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPD , OTDP, OTDW, OTDD, 1}

}

