# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , POL  ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG        , TCTL , TPOL, TWID, TDES, CTL}
	 { BPMS:IN20:221: ,  "BPM2"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D, 1}
	 { BPMS:IN20:235: ,  "BPM3"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D, 1}
	 { BPMS:IN20:371: ,  "BPM5"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D, 1}
	 { BPMS:IN20:425: ,  "BPM6"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D, 1}
	 { BPMS:IN20:511: ,  "BPM8"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D, 1}
	 { BPMS:IN20:821: ,  "BPMG1"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D, 1}
{ BPMS:IN20:221:CALB  ,  "BPM2 Calb"  , 0    ,  100   , 10      , TS2_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D, 1}
{ BPMS:IN20:235:CALB  ,  "BPM3 Calb"  , 0    ,  100   , 10      , TS2_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D, 1}
{ BPMS:IN20:371:CALB  ,  "BPM5 Calb"  , 0    ,  100   , 10      , TS2_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D, 1}
{ BPMS:IN20:425:CALB  ,  "BPM6 Calb"  , 0    ,  100   , 10      , TS2_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD, 1}
{ BPMS:IN20:511:CALB  ,  "BPM8 Calb"  , 0    ,  100   , 10      , TS2_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD, 1}
{ BPMS:IN20:821:CALB  ,  "BPMG1 Calb" , 0    ,  100   , 10      , TS2_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPC , OTCP, OTCW, OTCD, 1} 
# spare triggers FP 1-4 (VME)
	 { TRIG:IN20:BP01:, "Spare Trig 1", 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D, 1}
	 { TRIG:IN20:BP02:, "Spare Trig 2", 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG0W, DG1D, 1}
	 { TRIG:IN20:BP03:, "Spare Trig 3", 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D, 1}
	 { TRIG:IN20:BP04:, "Spare Trig 4", 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D, 1}
# spare triggers 6-7; TTB 4, 6 for TTB6, TTB13
     { TRIG:IN20:BP06: , "Spare Trig 6", 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D, 1}
     { TRIG:IN20:BP07: , "Spare Trig 7", 0    ,  100   , 10      , TS2_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPD , OTDP, OTDW, OTDD, 1}

}

