# Trigger records - Current Monitor (IM)
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
file evrDevTrig.cwConfig {
#      Device	      
  pattern { DEV            }
	  { TORO:IN20:215: }
	  { TORO:IN20:431: }
	  { TORO:IN20:791: }
	  { TORO:LI21:205: }
	  { TORO:LI21:277: }
	  { TORO:IN20:971: } 
	  { FARC:IN20:212: } 
	  { FARC:IN20:898: }
	  { DTIZ:IN20:IM01:}
	  { CHAS:IN20:IM11:CALB}
	  { CHAS:IN20:IM12:CALB}
# FP Spares
	  { TRIG:IN20:IM01:}
	  { TRIG:IN20:IM02:}
	  { TRIG:IN20:IM03:}
# TTB Spares
	  { TRIG:IN20:IM04:}
	  { TRIG:IN20:IM05:}
	  { TRIG:IN20:IM06:}
}
file evrIocTrig.cwConfig {
#      Device	      
 pattern { DEV            }
	 { IOC:IN20:IM01  }
}
