# BSA records
#
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaPHASEdef.db!
file bsaPHASEdef.db {
#      Device               ,loc'n , IOC  , Attribute
  pattern {DEVICE           , LOC  ,  UN  , ATRB  , IN                    , SLCLNK}
#	  { LLRF:IN20:1         , IN20 , RF01 , REF_P , LLRF:IN20:RH:REF_PAVG , ""}
	  { LASR:IN20:1         , IN20 , RF01 , P     , LASR:IN20:1:LSR_0_PACT, ""}
	  { GUN:IN20:1          , IN20 , RF01 , P     , GUN:IN20:1:GN1_PAVG   , ""}
	  { GUN:IN20:2          , IN20 , RF01 , P     , GUN:IN20:1:GN2_0_PACT , ""}
	  { ACCL:IN20:300       , IN20 , RF01 , L0A_P , ACCL:IN20:300:L0A_PAVG, ""}
	  { ACCL:IN20:400       , IN20 , RF01 , L0B_P , ACCL:IN20:400:L0B_PAVG, ""}
	  { TCAV:IN20:490       , IN20 , RF01 , P     , TCAV:IN20:490:TC0_PAVG, ""}
	  { PCAV:IN20:365       , IN20 , RF01 , P     , PCAV:IN20:365:PH1_PAVG, ""}
}
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaAMPLEdef.db!
file bsaAMPLEdef.db {
#      Device               ,loc'n , IOC  , Attribute
  pattern {DEVICE           , LOC  ,  UN  , ATRB  , IN                    , SLCLNK}
#	  { LLRF:IN20:1         , IN20 , RF01 , REF_A , LLRF:IN20:RH:REF_AAVG , ""}
	  { LASR:IN20:1         , IN20 , RF01 , A     , LASR:IN20:1:LSR_0_AACT, ""}
	  { GUN:IN20:1          , IN20 , RF01 , A     , GUN:IN20:1:GN1_AAVG   , ""}
	  { GUN:IN20:2          , IN20 , RF01 , A     , GUN:IN20:1:GN2_0_AACT , ""}
	  { ACCL:IN20:300       , IN20 , RF01 , L0A_A , ACCL:IN20:300:L0A_AAVG, ""}
	  { ACCL:IN20:400       , IN20 , RF01 , L0B_A , ACCL:IN20:400:L0B_AAVG, ""}
	  { TCAV:IN20:490       , IN20 , RF01 , A     , TCAV:IN20:490:TC0_AAVG, ""}
	  { PCAV:IN20:365       , IN20 , RF01 , A     , PCAV:IN20:365:PH1_AAVG, ""}
}
