#==============================================================================
#
# Abs:  LCLS EVR IOC records for IN20 BP02
#
# Name: IOC-IN20-BP02evr.substitutions
#
#==============================================================================
#
file evr.db
{
#                               Default Pulse
#	  Device         Card   Delay   Width (clock ticks)    
pattern { DEV          , CARD , DELAY , WIDTH }
	{ EVR:IN20:BP02,  0   ,   0   ,  12   }
	{ EVR:IN20:BP03,  1   ,   0   ,  12   }
}
file evrEventCtrl.db
{
#	  Device         Card  <----------------------------  Event -------------------------->       
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ EVR:IN20:BP02,   0  , EVENT1  ,140 , 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT2  , 20 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT3  , 30 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT4  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT5  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT6  , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT7  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT8  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT9  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT10 , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT11 ,151 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT12 ,153 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT13 ,154 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP02,   0  , EVENT14 ,155 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }

	{ EVR:IN20:BP03,   1  , EVENT1  ,140 , 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT2  , 20 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT3  , 30 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT4  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT5  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT6  , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT7  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT8  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT9  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT10 , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT11 ,151 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT12 ,153 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT13 ,154 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:BP03,   1  , EVENT14 ,155 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
