#==============================================================================
#
# Abs:  LCLS EVR IOC records for IN20 RF01 Test Stand
#
# Name: IOC-IN20-RF01Testevr.substitutions
#
#==============================================================================
#
file evr.db
{
#                               Default Pulse
#	  Device         Card   Delay   Width (clock ticks)    
pattern { DEV          , CARD , DELAY , WIDTH }
	{ EVR:IN20:RF01,  0   ,   0   ,  12   }
}
file evrEventCtrl.db
{
#	  Device         Card  <----------------------------  Event -------------------------->       
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ EVR:IN20:RF01,   0  , EVENT1  ,140 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT2  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT3  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT4  , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT5  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT6  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT7  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT8  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT9  , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT10 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT11 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT12 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT13 , 15 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT14 , 16 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
