# BSA records
#
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaPHASEdef.db!
file bsaPHASEdef.db {
#      Device               ,loc'n , IOC  , system, Attribute
  pattern {DEVICE           , LOC  ,  UN  , SYS   , ATRB   , EF    , IN                   , SLCLNK}
	  { TCAV:LI24:800       , LI24 , RF01 , SYS0  , P      , _P    , TCAV:LI24:800:TC2_PAVG, ""}
}
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaAMPLEdef.db!
file bsaAMPLEdef.db {
#      Device               ,loc'n , IOC  ,system , Attribute
  pattern {DEVICE           , LOC  ,  UN  , SYS   , ATRB  ,  EF   , IN                    , SLCLNK}
	  { TCAV:LI24:800       , LI24 , RF01 , SYS0  , A      , _A    , TCAV:LI24:800:TC2_AAVG, ""}
