# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , POL  ,  WID   , DES     , TEC       , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG       , TCTL , TPOL, TWID, TDES, CTL}
	 { TRIG:LR20:LS01:, "Laser trig"  , 0    ,  10000 , 10      , TS4_30_  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , DG0E , DG0P, DG0W, DG0D, 1  }
	 { TRIG:LR20:LS02:, "Spare trig 1"  , 0  ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , DG1E , DG1P, DG1W, DG1D, 1 }
	 { TRIG:LR20:LS03:, "Spare trig 2"  , 0  ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , DG2E , DG2P, DG2W, DG2D, 1 }
	 { TRIG:LR20:LS04:, "Medox PC 1"  , 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP0 , OT0P, OT0W, OT0D, 1 }
	 { TRIG:LR20:LS05:, "Medox PC 2"  , 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP1 , OT1P, OT1W, OT1D, 1 }
	 { TRIG:LR20:LS06:, "Pulse Cleaner", 0   ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP2 , OT2P, OT2W, OT2D, 1 }
	 { TRIG:LR20:LS07:, "Dazzler"     , 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP3 , OT3P, OT3W, OT3D, 1 }
	 { TRIG:LR20:LS08:, "Streak Camera", 0   ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP4 , OT4P, OT4W, OT4D, 1 }
	 { TRIG:LR20:LS09:, "AutoCor ext PC",0   ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP5 , OT5P, OT5W, OT5D, 1 }
	 { SCOP:LR20:LS01:, "Oscilloscope 1", 0  ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP6 , OT6P, OT6W, OT6D, 1 }
	 { TRIG:LR20:LS10:, "Jedi 1 diode", 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP7 , OT7P, OT7W, OT7D, 1 }
	 { TRIG:LR20:LS11:, "Jedi 1 Q-Switch", 0 ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP8 , OT8P, OT8W, OT8D, 1 }
	 { TRIG:LR20:LS12:, "Jedi 2 diode", 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP9 , OT9P, OT9W, OT9D, 1 }
	 { TRIG:LR20:LS13:, "Jedi 2 Q-Switch", 0 ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPA , OTAP, OTAW, OTAD, 1 }
	 { TRIG:LR20:LS14:, "BB1 Camera"  , 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPB , OTBP, OTBW, OTBD, 1 }
	 { TRIG:LR20:LS15:, "BB2 Camera"  , 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPC , OTCP, OTCW, OTCD, 1 }
	 { TRIG:LR20:LS16:, "Diagnostic"  , 0    ,  100   , 10      , TS4_30_   , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPD , OTDP, OTDW, OTDD, 1 }
}

