4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1235
y 750
w 577
h 300
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$(IOC) EPICS Env Vars"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 1
w 349
h 27
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS Environment Variables"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 5
w 50
h 35
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 52
w 576
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 25
w 335
h 25
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(IOC)                                      "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 80
w 207
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_REPEATER_PORT"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 80
w 280
h 16
controlPv "$(IOC):CA_RPTR_PORT"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 60
w 190
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_SERVER_PORT"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 60
w 280
h 16
controlPv "$(IOC):CA_SRVR_PORT"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 160
w 167
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_CONN_TMO"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 160
w 280
h 16
controlPv "$(IOC):CA_CONN_TIME"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 100
w 162
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_ADDR_LIST"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 100
w 280
h 16
controlPv "$(IOC):CA_ADDR_LIST"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 120
w 211
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_AUTO_ADDR_LIST"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 120
w 280
h 16
controlPv "$(IOC):CA_AUTO_ADDR"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 180
w 285
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_SEARCH_PERIOD"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 180
w 280
h 16
controlPv "$(IOC):CA_SRCH_TIME"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 200
w 209
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_BEACON_PERIOD"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 200
w 280
h 16
controlPv "$(IOC):CA_BEAC_TIME"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 140
w 228
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_ARRAY_BYTES"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 140
w 280
h 16
controlPv "$(IOC):CA_MAX_ARRAY"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 220
w 127
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_TIMEZONE"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 220
w 280
h 16
controlPv "$(IOC):TIMEZONE"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 240
w 147
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_TS_NTP_INET"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 240
w 280
h 16
controlPv "$(IOC):TS_NTP_INET"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 260
w 280
h 16
controlPv "$(IOC):IOC_LOG_PORT"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 260
w 167
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_PORT"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 260
y 280
w 280
h 16
controlPv "$(IOC):IOC_LOG_INET"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 280
w 158
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_INET"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 160
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 180
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 200
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

