#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the driver and device support of the
#       Hytec 8601 4-channel IP motor controller     
#
#  Auth: 29-Aug-2007,                   
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release hytecMotor8601-R1-0-2
#          release hytecMotor8601-R1-0-1
#        dd-Jun-2006, Dour Murray        (DRM):
#          release hytecMotor8601-R1-0
#          Initial version
#          Mimetic Software Systems under contract with the Stanford Linear Accelerator Center.
#
#==============================================================
#
hytecMotor8601-R1-0-2: Built with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                       Built with extensions-R3-14-9
                       Built with ipac-R2-8-lcls2
                       Built with asyn-R4-7-1-lcls3
                       Built with motor-R6-0-lcls3

hytecMotor8601-R1-0-1: Built with base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                       Built with ipac-R2-8-lcls1
                       Built with asyn-R4-7-1-lcls2
                       Built with motor-R6-0-lcls2
                       Added standard header to this file

hytecMotor8601-R1-0:   contains the following:
================================================================================================================

The concurrent motion option on this board is not currently used.
File: hytecMotor8601Lib/src/Doxyfile
        Configuration for doxygen, a document generation tool.
File: hytecMotor8601Lib/src/HytecMotor8601.dbd
        EPICS DBD entries for the Motor, Ai and LongIn records.
File: hytecMotor8601Lib/src/Makefile
        may need adjustment for different sites
File: hytecMotor8601Lib/src/devHytec8601Ai.c
        support for the Ai record retrieves motor position from the hardware, and converts to engineering units
File: hytecMotor8601Lib/src/devHytec8601LongIn.c
        support for the LongIn record retrieves motor position directly from hardware in steps
File: hytecMotor8601Lib/src/devHytec8601asyn.c
        record support for EPICS motor record v5.9 which uses asyn to manage the record
File: hytecMotor8601Lib/src/drvHytec8601.c
        device support for the 8601 card, as independent as can be reasonably done
File: hytecMotor8601Lib/src/drvHytec8601.h
        C language include file, private to device support code
File: hytecMotor8601Lib/src/hytecmotor8601.h
        C language include file for callers to device support code.  This is the public API for calling code.
================================================================================================================
To do:
        Integrate testing and display files here; they are currently separate.
