# CONFIG.solaris-sparc-gnu.solaris-sparc-gnu
#
# CONFIG.solaris-sparc-gnu.solaris-sparc-gnu,v 1.10.2.10 2005/09/15 16:53:59 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc gnu compiler host - solaris-sparc gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-sparc-gnu.solaris-sparc-gnu
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

AR = ar -rc
RANLIB=
LD = ld -r

STATIC_LDFLAGS_YES= -Wl,-Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Wl,-Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS +=  -shared -fPIC
LOADABLE_SHRLIB_LDFLAGS = -shared -fPIC

OP_SYS_LDFLAGS += -z ignore -z combreloc -z lazyload

