# CONFIG.Common.linux-athlon
#
# CONFIG.Common.linux-athlon,v 1.1.2.2 2004/01/16 17:33:39 jba Exp
# This file is maintained by the build community.
#
# Definitions for linux-athlon target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-athlon
#-------------------------------------------------------

# Include definitions common to all linux x86 targets
include $(CONFIG)/os/CONFIG.Common.linux-x86

ARCH_DEP_CFLAGS += -march=athlon-mp -mfpmath=sse


ifeq ($(BUILD_CLASS),CROSS)
   GNU_TARGET=athlon-pc-linux-gnu
endif

