# CONFIG.solaris-sparc.solaris-sparc-debug
#
# CONFIG.solaris-sparc.solaris-sparc-debug,v 1.1.2.3 2004/01/16 17:36:25 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-sparc.solaris-sparc-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.solaris-sparc.solaris-sparc

BUILD_CLASS = HOST

GNU = NO

