# CONFIG.Common.solaris-sparc-gnu
#
# CONFIG.Common.solaris-sparc-gnu,v 1.3.2.6 2004/07/13 19:35:20 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc gnu compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc-gnu
#-------------------------------------------------------

# Include definitions common to all solaris-sparc  target archs
include $(CONFIG)/os/CONFIG.Common.solaris-sparc
# CONFIG.Common.solaris-sparc

COMPILER_CPPFLAGS =  -D_REENTRANT

OP_SYS_LDLIBS_8 = -lc
OP_SYS_LDLIBS_9 = -lc

RUNTIME_LDFLAGS += -R$(GNU_LIB)
OP_SYS_LDFLAGS += -L$(GNU_LIB)

