#  CONFIG.linux-x86.linux-x86
#
# CONFIG.linux-x86.linux-x86,v 1.11.2.8 2005/09/15 16:53:59 jba Exp
#
# Definitions for linux-x86 host - linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.linux-x86.linux-x86
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = /usr

STATIC_LDFLAGS_YES= -Wl,-Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Wl,-Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS +=  -shared -fPIC
LOADABLE_SHRLIB_LDFLAGS = -shared -fPIC

