# CONFIG.Common.solaris-x86-gnu
#
# CONFIG.Common.solaris-x86-gnu,v 1.1.2.3 2004/07/13 19:35:20 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-x86 gnu compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-x86-gnu
#-------------------------------------------------------

# Include definitions common to all solaris-x86  target archs
include $(CONFIG)/os/CONFIG.Common.solaris-x86

COMPILER_CPPFLAGS = -D_REENTRANT

OP_SYS_LDLIBS_8 = -lc
OP_SYS_LDLIBS_9 = -lc

RUNTIME_LDFLAGS += -R$(GNU_LIB)
OP_SYS_LDFLAGS += -L$(GNU_LIB)

