# CONFIG.Common.solaris-sparc64-gnu
#
# CONFIG.Common.solaris-sparc64-gnu,v 1.1.2.1 2005/11/03 20:53:03 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc64 gnu compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc64-gnu
#-------------------------------------------------------

# Include definitions common to all solaris-sparc-gnu  target archs
include $(CONFIG)/os/CONFIG.Common.solaris-sparc-gnu

ARCH_DEP_CFLAGS += -mcpu=v9 -m64
ARCH_DEP_CXXFLAGS += -mcpu=v9 -m64
ARCH_DEP_LDFLAGS += -mcpu=v9 -m64



