# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
$(IOC):APP_DIR 30 monitor 
$(IOC):APP_DIR1 30 monitor 
$(IOC):APP_DIR2 30 monitor 
$(IOC):CA_CLNT_CNT 1 monitor 
$(IOC):CA_CONN_CNT 1 monitor 
$(IOC):EPICS_VERS 30 monitor
$(IOC):FD_CNT 1 monitor 
$(IOC):FD_FREE 1 monitor 
$(IOC):FD_MAX 1 monitor 
$(IOC):HOSTNAME 30 monitor
$(IOC):KERNEL_VERS 30 monitor
$(IOC):RECORD_CNT 10 monitor
$(IOC):START_CNT 30 monitor
$(IOC):STARTTOD 30 monitor
$(IOC):ST_SCRIPT 30 monitor 
$(IOC):ST_SCRIPT1 30 monitor 
$(IOC):ST_SCRIPT2 30 monitor 
$(IOC):SUSP_TASK_CNT 30 monitor 
$(IOC):SYSRESET 30 monitor 

# Archive these values at the specified rate
$(IOC):SYS_CPU_LOAD 10
$(IOC):LOAD 10 
$(IOC):MEM_BLK_FREE 10 
$(IOC):MEM_FREE 10 
$(IOC):MEM_USED 10 
$(IOC):UPTIME 3600 
