#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/local/lcls/epics/iocTop/OffsetMirror/1.3.0/dbd/OMS.dbd")
#! DBDEND



record(calc, "$(IOC):STATUS") {
  field(DESC, "Summary ioc devStats")
  field(CALC, "A&&B&&C&&D&&E&&F&&G")
  field(INPA, "$(IOC):CA_CLNT_CNT CPP MS")
  field(INPB, "$(IOC):CA_CONN_CNT CPP MS")
  field(INPC, "$(IOC):FD_FREE CPP MS")
  field(INPD, "$(IOC):LOAD CPP MS")
  field(INPE, "$(IOC):SUSP_TASK_CNT CPP MS")
  field(INPF, "$(IOC):MEM_FREE CPP MS")
  field(INPG, "$(IOC):MEM_BLK_FREE CPP MS")
}

#! Further lines contain data used by VisualDCT
#! View(1820,2115,1.0)
#! Record("$(IOC):STATUS",2200,2336,0,1,"$(IOC):STATUS")
#! Field("$(IOC):STATUS.INPA",16777215,0,"$(IOC):STATUS.INPA")
#! Link("$(IOC):STATUS.INPA","$(IOC):Status/INPA")
#! Field("$(IOC):STATUS.INPB",16777215,0,"$(IOC):STATUS.INPB")
#! Link("$(IOC):STATUS.INPB","$(IOC):Status/INPB")
#! Field("$(IOC):STATUS.INPC",16777215,0,"$(IOC):STATUS.INPC")
#! Link("$(IOC):STATUS.INPC","$(IOC):Status/INPC")
#! Field("$(IOC):STATUS.INPD",16777215,0,"$(IOC):STATUS.INPD")
#! Link("$(IOC):STATUS.INPD","$(IOC):Status/INPD")
#! Field("$(IOC):STATUS.INPE",16777215,0,"$(IOC):STATUS.INPE")
#! Link("$(IOC):STATUS.INPE","$(IOC):Status/INPE")
#! Field("$(IOC):STATUS.INPF",16777215,0,"$(IOC):STATUS.INPF")
#! Link("$(IOC):STATUS.INPF","$(IOC):Status/INPF")
#! Field("$(IOC):STATUS.INPG",16777215,0,"$(IOC):STATUS.INPG")
#! Link("$(IOC):STATUS.INPG","$(IOC):Status/INPG")
#! Connector("$(IOC):Status/INPA",null,2100,2440,16777215,"",3)
#! Connector("$(IOC):Status/INPB",null,2100,2460,16777215,"",3)
#! Connector("$(IOC):Status/INPC",null,2100,2480,16777215,"",3)
#! Connector("$(IOC):Status/INPD",null,2100,2500,16777215,"",3)
#! Connector("$(IOC):Status/INPE",null,2100,2520,16777215,"",3)
#! Connector("$(IOC):Status/INPF",null,2100,2540,16777215,"",3)
#! Connector("$(IOC):Status/INPG",null,2100,2560,16777215,"",3)
#! Visibility("$(IOC):STATUS.INPA",2)
#! Visibility("$(IOC):STATUS.INPB",2)
#! Visibility("$(IOC):STATUS.INPC",2)
#! Visibility("$(IOC):STATUS.INPD",2)
#! Visibility("$(IOC):STATUS.INPE",2)
#! Visibility("$(IOC):STATUS.INPF",2)
#! Visibility("$(IOC):STATUS.INPG",2)
