#
# CONFIG_SITE.linux-x86.linux-x86,v 1.5 2004/02/04 22:52:28 soliday Exp
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

X11_LIB=/usr/X11R6/lib
X11_INC=/usr/X11R6/include/X11
MOTIF_LIB=/usr/X11R6/lib
MOTIF_INC=/usr/X11R6/include
# needed by EDM (ungif and png)
GIF_LIB=/usr/lib
GIF_INC=/usr/include
PNG_LIB=/usr/lib
PNG_INC=/usr/include
# added XPM for StripTool
XPM_LIB = /usr/X11R6/lib
XPM_INC = /usr/X11R6/include

#OPENWIN =
#WINGZ =
#MATHEMATICA =
#SCIPLOT=YES
#XRTGRAPH =
#QUESTWIN =
#TK_TCL = /usr/lib
#IDL =

CMLOG = /afs/slac/g/lcls/cmlog
CMLOG_INC = $(CMLOG)/include
CMLOG_LIB = $(CMLOG)/lib/Linux-i386
CMLOG_BIN = $(CMLOG)/bin/Linux-i386

MATLAB = /afs/slac/package/matlab/linux/14.3
MATLAB_ARCH_EXT = glx

TK_LIB = /afs/slac/package/tcl/i386_linux24/8.0/lib
TK_INC = /afs/slac/package/tcl/common/8.0/include
TCL_LIB = /afs/slac/package/tcl/i386_linux24/8.0/lib
TCL_INC = /afs/slac/package/tcl/common/8.0/include
#DP_LIB = /usr/lib
#DP_INC = /usr/include
BLT_LIB = /afs/slac/package/tcl/i386_linux24/8.0/lib
BLT_INC = /afs/slac/package/tcl/common/8.0/include

JAVA_DIR = /afs/slac/package/java/i386_linux2/jdk1.5
JAVA_INC = $(JAVA_DIR)/include
JAVA_INCLUDES += -I$(JAVA_INC) -I$(JAVA_INC)/linux -I$(COMMON_DIR)

#INTERVIEWS_BIN=/usr/local/interviews/bin/O.Linux

#IV_INC=/usr/local/interviews/include
#IV_BIN=/usr/local/interviews/bin/O.Linux
#IV_LIB=/usr/local/interviews/lib/O.Linux

#PYTHON_DIR=/usr/lib/python2.2
#PYTHON_INCLUDE=/usr/include/python2.2

