# BSA records
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaBPMSEdef.db!
file bsaBPMSEdef.db 
{
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN  , SYS  , SLCLNK}
	  { BPMS:BP21:131, BP21 , BP01 , SYS0 , BPMS:BP21:131:FANOUTSLC}
	  { BPMS:BP21:161, BP21 , BP01 , SYS0 , BPMS:BP21:161:FANOUTSLC}
	  { BPMS:BP21:201, BP21 , BP01 , SYS0 , BPMS:BP21:201:FANOUTSLC}
	  { BPMS:BP21:233, BP21 , BP01 , SYS0 , BPMS:BP21:233:FANOUTSLC}
	  { BPMS:BP21:278, BP21 , BP01 , SYS0 , BPMS:BP21:278:FANOUTSLC}
	  { BPMS:BP21:301, BP21 , BP01 , SYS0 , BPMS:BP21:301:FANOUTSLC}
	  { BPMS:BP21:315, BP21 , BP01 , SYS0 , BPMS:BP21:315:FANOUTSLC}
}
