# Simulation files :
file bsaBPMSTest.db {
  pattern { DEVICE       , S           }
	  { BPMS:XX02:1  , ".1 second" }
	  { BPMS:XX02:2  , ".1 second" }
	  { BPMS:XX02:3  , ".1 second" }
	  { BPMS:XX02:4  , ".1 second" }
	  { BPMS:XX02:5  , ".1 second" }
	  { BPMS:XX02:6  , ".1 second" }
}
file bsaTOROTest.db {
  pattern { DEVICE       , S           }
	  { TORO:XX02:1  , ".1 second" }
	  { TORO:XX02:2  , ".1 second" }
}
file bsaPMTTest.db {
  pattern { DEVICE       , S           }
	  { PMT:XX02:1   , ".1 second" }
	  { PMT:XX02:2   , ".1 second" }
	  { PMT:XX02:3   , ".1 second" }
	  { PMT:XX02:4   , ".1 second" }
	  { PMT:XX02:5   , ".1 second" }
	  { PMT:XX02:6   , ".1 second" }
}
file bsaBLENTest.db {
  pattern { DEVICE       , S           , ATB }
	  { BLEN:XX02:1  , ".1 second" , A   }
	  { BLEN:XX02:2  , ".1 second" , B   }
	  { BLEN:XX02:3  , ".1 second" , C   }
}
file bsaWIRETest.db {
  pattern { DEVICE       , S           }
	  { WIRE:XX02:1  , ".1 second" }
	  { WIRE:XX02:2  , ".1 second" }
	  { WIRE:XX02:3  , ".1 second" }
	  { WIRE:XX02:4  , ".1 second" }
}
# ESIM Pattern records (from EVG) to EVR:
file evrPatternTest.db {
  pattern {  EIOC       ,DEVICE       }
	  { IOC:XX02:1  ,ESIM:XX02:1  }
}

# EVG EDEF checking simulation for Modifier5/ bsa enable/disable:
file bsaProcTestAll.db {
  pattern {  DEVICE    , LOC     }
	  { ESIM:XX02:1, SYS0    }
}
