# Simulation files :
file bsaTOROTest.db 
{
  pattern { DEVICE       , S           }
	  { TORO:TO20:215 , Passive     }
	  { TORO:TO20:431 , Passive     }
	  { TORO:TO20:791 , Passive     }
	  { TORO:TO20:971 , Passive     }
	  { TORO:TO21:205 , Passive     }
	  { TORO:TO21:277 , Passive     }
}

file bsaFARCTest.db 
{
  pattern { DEVICE       , S           }
	  { FARC:TO20:212 , Passive     }
	  { FARC:TO20:898 , Passive     }
}

file devTO20TestFanouts.db 
{
  pattern { DEV          , LOCA        }
	  { IOC:TO20:IM01, TO20        }
}
