#
# BSA records

file bsaTOROEdef.db {
#      Device        ,loc'n , IOC unit, timing system  
  pattern {DEVICE    , LOC  ,  UN   , SLCLNK}
	  { TORO:TO20:215, TO20 , IM01, TORO:TO20:215:FANOUTSLC }
	  { TORO:TO20:431, TO20 , IM01, TORO:TO20:431:FANOUTSLC }
	  { TORO:TO20:791, TO20 , IM01, TORO:TO20:791:FANOUTSLC }
	  { TORO:TO20:971, TO20 , IM01, TORO:TO20:971:FANOUTSLC }
	  { TORO:TO21:205, TO20 , IM01, TORO:TO21:205:FANOUTSLC }
	  { TORO:TO21:277, TO20 , IM01, TORO:TO21:277:FANOUTSLC }

}
file bsaFARCEdef.db {
#      Device        ,loc'n , IOC unit, timing system  
  pattern {DEVICE    , LOC  ,  UN , SLCLNK  }
	  { FARC:TO20:212, TO20 , IM01, "FARC:TO20:212:FANOUTSLC" }
	  { FARC:TO20:898, TO20 , IM01, "FARC:TO20:898:FANOUTSLC" }
}
