#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE      , LOC  , UN, SYS, SLCLNK }
	  { BPMS:XX05:1, XL05,EV01, SYS0, "BPMS:XX05:1:FANOUTSLC PP"}
	  { BPMS:XX05:2, XL05,EV01, SYS0, "BPMS:XX05:2:FANOUTSLC PP"}
	  { BPMS:XX05:3, XL05,EV01, SYS0, "BPMS:XX05:3:FANOUTSLC PP"}
	  { BPMS:XX05:4, XL05,EV01, SYS0, "BPMS:XX05:4:FANOUTSLC PP"}
	  { BPMS:XX05:5, XL05,EV01, SYS0, "BPMS:XX05:5:FANOUTSLC PP"}
	  { BPMS:XX05:6, XL05,EV01, SYS0, "BPMS:XX05:6:FANOUTSLC PP"}
}

file bsaTOROEdef.db {
  pattern {DEVICE       , LOC , UN , SYS, SLCLNK }
	  { TORO:XX05:1 ,XL05 ,EV01, SYS0, "TORO:XX05:1:FANOUTSLC PP"}
	  { TORO:XX05:2 ,XL05 ,EV01, SYS0, "TORO:XX05:2:FANOUTSLC PP"}
}
file bsaPMTEdef.db {
  pattern {DEVICE      , LOC , UN , SYS, SLCLNK  }
	  { PMT:XX05:1 , XL05,EV01, SYS0, "PMT:XX05:1:FANOUTSLC PP"}
	  { PMT:XX05:2 , XL05,EV01, SYS0, "PMT:XX05:2:FANOUTSLC PP"}
	  { PMT:XX05:3 , XL05,EV01, SYS0, "PMT:XX05:3:FANOUTSLC PP"}
	  { PMT:XX05:4 , XL05,EV01, SYS0, "PMT:XX05:4:FANOUTSLC PP"}
	  { PMT:XX05:5 , XL05,EV01, SYS0, "PMT:XX05:5:FANOUTSLC PP"}
	  { PMT:XX05:6 , XL05,EV01, SYS0, "PMT:XX05:6:FANOUTSLC PP"}
}
file bsaBLENEdef.db {
  pattern {DEVICE   , LOC , UN , SYS , SLCLNK , ATB  }
	  { BLEN:XX05:1 , XL05,EV01, SYS0, ""     , A }
	  { BLEN:XX05:2 , XL05,EV01, SYS0, ""     , B }
	  { BLEN:XX05:3 , XL05,EV01, SYS0, ""     , C }
}
file bsaWIREEdef.db {
  pattern {DEVICE       , LOC , UN , SYS, SLCLNK  }
	  { WIRE:XX05:1 , XL05,EV01, SYS0, "WIRE:XX05:1:FANOUTSLC PP"}
	  { WIRE:XX05:2 , XL05,EV01, SYS0, "WIRE:XX05:2:FANOUTSLC PP"}
	  { WIRE:XX05:3 , XL05,EV01, SYS0, "WIRE:XX05:3:FANOUTSLC PP"}
	  { WIRE:XX05:4 , XL05,EV01, SYS0, "WIRE:XX05:4:FANOUTSLC PP"}
}
