#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE   , LOC  , UN  , SYS, SLCLNK }  
	  { BPMS:XX09:1 , XL09 , EV01, SYS0, ""}
	  { BPMS:XX09:2 , XL09 , EV01, SYS0, ""}
	  { BPMS:XX09:3 , XL09 , EV01, SYS0, ""}
	  { BPMS:XX09:4 , XL09 , EV01, SYS0, ""}
	  { BPMS:XX09:5 , XL09 , EV01, SYS0, ""}
	  { BPMS:XX09:6 , XL09 , EV01, SYS0, ""}
}

file bsaTOROEdef.db {
  pattern {DEVICE   , LOC  , UN  , SYS, SLCLNK } 
	  { TORO:XX09:1 , XL09 , EV01, SYS0, ""}
	  { TORO:XX09:2 , XL09 , EV01, SYS0, ""}

