#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per ioc:
#
file bpmTestIoc.db {
    pattern {  ioc            }
            { "IOC:XL16:EV01" }
}
#
# One per device:
#
file bpmTest.db {
    pattern { maddev,      dev,                  pad, padbit , ioc            }
            { "BPMG1",     "BPMS:IN20:821",      "0",    "1" , "IOC:XL16:EV01"}
            { "BPM2",      "BPMS:IN20:221",      "1",    "2" , "IOC:XL16:EV01"}
            { "BPM3",      "BPMS:IN20:235",      "2",    "4" , "IOC:XL16:EV01"}
            { "BPM5",      "BPMS:IN20:371",      "3",    "8" , "IOC:XL16:EV01"}
            { "BPM6",      "BPMS:IN20:425",      "4",   "16" , "IOC:XL16:EV01"}
            { "BPM8",      "BPMS:IN20:511",      "5",   "32" , "IOC:XL16:EV01"}
            { "BPM9",      "BPMS:IN20:525",      "0",    "1" , "IOC:XL16:EV01"}
            { "BPM10",     "BPMS:IN20:581",      "1",    "2" , "IOC:XL16:EV01"}
            { "BPM11",     "BPMS:IN20:631",      "2",    "4" , "IOC:XL16:EV01"}
            { "BPM12",     "BPMS:IN20:651",      "3",    "8" , "IOC:XL16:EV01"}
            { "BPM13",     "BPMS:IN20:731",      "4",   "16" , "IOC:XL16:EV01"}
            { "BPM14",     "BPMS:IN20:771",      "5",   "32" , "IOC:XL16:EV01"}
            { "BPM15",     "BPMS:IN20:781",      "6",   "64" , "IOC:XL16:EV01"}
            { "BPMS1",     "BPMS:IN20:925",      "7",  "128" , "IOC:XL16:EV01"}
            { "BPMS2",     "BPMS:IN20:945",      "8",  "256" , "IOC:XL16:EV01"}
            { "BPMS3",     "BPMS:IN20:981",      "9",  "512" , "IOC:XL16:EV01"}
            { "BPMA11",    "BPMS:LI21:131",      "0",    "1" , "IOC:XL16:EV01"}
            { "BPMA12",    "BPMS:LI21:161",      "1",    "2" , "IOC:XL16:EV01"}
            { "BPM21201",  "BPMS:LI21:201",      "2",    "4" , "IOC:XL16:EV01"}
            { "BPMS11",    "BPMS:LI21:233",      "3",    "8" , "IOC:XL16:EV01"}
            { "BPMM12",    "BPMS:LI21:278",      "4",   "16" , "IOC:XL16:EV01"}
            { "BPM21301",  "BPMS:LI21:301",      "5",   "32" , "IOC:XL16:EV01"}
            { "BPMM14",    "BPMS:LI21:315",      "6",   "64" , "IOC:XL16:EV01"}
            { "BPM21401",  "BPMS:LI21:401",      "0",    "1" , "IOC:XL16:EV01"}
            { "BPM21501",  "BPMS:LI21:501",      "1",    "2" , "IOC:XL16:EV01"}
            { "BPM21601",  "BPMS:LI21:601",      "2",    "4" , "IOC:XL16:EV01"}
            { "BPM21701",  "BPMS:LI21:701",      "3",    "8" , "IOC:XL16:EV01"}
            { "BPM21801",  "BPMS:LI21:801",      "4",   "16" , "IOC:XL16:EV01"}
            { "BPM21901",  "BPMS:LI21:901",      "5",   "32" , "IOC:XL16:EV01"}
}
file bsaBPMSEdef.db
{
#           Device       ,loc'n , IOC unit
  pattern { DEVICE       , LOC  ,  UN  , SLCLNK               }
          { BPMS:IN20:221, XL16 , EV01 , BPMS:IN20:221:EFURER }
          { BPMS:IN20:235, XL16 , EV01 , BPMS:IN20:235:EFURER }
          { BPMS:IN20:371, XL16 , EV01 , BPMS:IN20:371:EFURER }
          { BPMS:IN20:425, XL16 , EV01 , BPMS:IN20:425:EFURER }
          { BPMS:IN20:511, XL16 , EV01 , BPMS:IN20:511:EFURER }
          { BPMS:IN20:821, XL16 , EV01 , BPMS:IN20:821:EFURER }
          { BPMS:IN20:525, XL16 , EV01 , BPMS:IN20:525:EFURER }
          { BPMS:IN20:581, XL16 , EV01 , BPMS:IN20:581:EFURER }
          { BPMS:IN20:631, XL16 , EV01 , BPMS:IN20:631:EFURER }
          { BPMS:IN20:651, XL16 , EV01 , BPMS:IN20:651:EFURER }
          { BPMS:IN20:731, XL16 , EV01 , BPMS:IN20:731:EFURER }
          { BPMS:IN20:771, XL16 , EV01 , BPMS:IN20:771:EFURER }
          { BPMS:IN20:781, XL16 , EV01 , BPMS:IN20:781:EFURER }
          { BPMS:IN20:925, XL16 , EV01 , BPMS:IN20:925:EFURER }
          { BPMS:IN20:945, XL16 , EV01 , BPMS:IN20:945:EFURER }
          { BPMS:IN20:981, XL16 , EV01 , BPMS:IN20:981:EFURER }
          { BPMS:LI21:131, XL16 , EV01 , BPMS:LI21:131:EFURER }
          { BPMS:LI21:161, XL16 , EV01 , BPMS:LI21:161:EFURER }
          { BPMS:LI21:201, XL16 , EV01 , BPMS:LI21:201:EFURER }
          { BPMS:LI21:233, XL16 , EV01 , BPMS:LI21:233:EFURER }
          { BPMS:LI21:278, XL16 , EV01 , BPMS:LI21:278:EFURER }
          { BPMS:LI21:301, XL16 , EV01 , BPMS:LI21:301:EFURER }
          { BPMS:LI21:315, XL16 , EV01 , BPMS:LI21:315:EFURER }
          { BPMS:LI21:401, XL16 , EV01 , BPMS:LI21:401:EFURER }
          { BPMS:LI21:501, XL16 , EV01 , BPMS:LI21:501:EFURER }
          { BPMS:LI21:601, XL16 , EV01 , BPMS:LI21:601:EFURER }
          { BPMS:LI21:701, XL16 , EV01 , BPMS:LI21:701:EFURER }
          { BPMS:LI21:801, XL16 , EV01 , BPMS:LI21:801:EFURER }
          { BPMS:LI21:901, XL16 , EV01 , BPMS:LI21:901:EFURER }
}
file bsaBPMSCavityEdef.db
{
#           Device       ,loc'n , IOC unit
  pattern { DEVICE       , LOC  ,  UN  , SLCLNK }
          { BPMS:IN20:221, XL16 , EV01 , ""     }
          { BPMS:IN20:235, XL16 , EV01 , ""     }
          { BPMS:IN20:371, XL16 , EV01 , ""     }
          { BPMS:IN20:425, XL16 , EV01 , ""     }
          { BPMS:IN20:511, XL16 , EV01 , ""     }
          { BPMS:IN20:821, XL16 , EV01 , ""     }
          { BPMS:IN20:525, XL16 , EV01 , ""     }
          { BPMS:IN20:581, XL16 , EV01 , ""     }
          { BPMS:IN20:631, XL16 , EV01 , ""     }
          { BPMS:IN20:651, XL16 , EV01 , ""     }
          { BPMS:IN20:731, XL16 , EV01 , ""     }
          { BPMS:IN20:771, XL16 , EV01 , ""     }
          { BPMS:IN20:781, XL16 , EV01 , ""     }
          { BPMS:IN20:925, XL16 , EV01 , ""     }
          { BPMS:IN20:945, XL16 , EV01 , ""     }
          { BPMS:IN20:981, XL16 , EV01 , ""     }
          { BPMS:LI21:131, XL16 , EV01 , ""     }
          { BPMS:LI21:161, XL16 , EV01 , ""     }
          { BPMS:LI21:201, XL16 , EV01 , ""     }
          { BPMS:LI21:233, XL16 , EV01 , ""     }
          { BPMS:LI21:278, XL16 , EV01 , ""     }
          { BPMS:LI21:301, XL16 , EV01 , ""     }
          { BPMS:LI21:315, XL16 , EV01 , ""     }
          { BPMS:LI21:401, XL16 , EV01 , ""     }
          { BPMS:LI21:501, XL16 , EV01 , ""     }
          { BPMS:LI21:601, XL16 , EV01 , ""     }
          { BPMS:LI21:701, XL16 , EV01 , ""     }
          { BPMS:LI21:801, XL16 , EV01 , ""     }
          { BPMS:LI21:901, XL16 , EV01 , ""     }
}
