#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE      , LOC  , UN, SYS, SLCLNK }
	  { BPMS:XX04:1, XL04,EV01, SYS0, "BPMS:XX04:1:FANOUTSLC PP"}
	  { BPMS:XX04:2, XL04,EV01, SYS0, "BPMS:XX04:2:FANOUTSLC PP"}
	  { BPMS:XX04:3, XL04,EV01, SYS0, "BPMS:XX04:3:FANOUTSLC PP"}
	  { BPMS:XX04:4, XL04,EV01, SYS0, "BPMS:XX04:4:FANOUTSLC PP"}
	  { BPMS:XX04:5, XL04,EV01, SYS0, "BPMS:XX04:5:FANOUTSLC PP"}
	  { BPMS:XX04:6, XL04,EV01, SYS0, "BPMS:XX04:6:FANOUTSLC PP"}
}

file bsaTOROEdef.db {
  pattern {DEVICE       , LOC , UN , SYS, SLCLNK }
	  { TORO:XX04:1 ,XL04 ,EV01, SYS0, "TORO:XX04:1:FANOUTSLC PP"}
	  { TORO:XX04:2 ,XL04 ,EV01, SYS0, "TORO:XX04:2:FANOUTSLC PP"}
}
file bsaPMTEdef.db {
  pattern {DEVICE      , LOC , UN , SYS, SLCLNK  }
	  { PMT:XX04:1 , XL04,EV01, SYS0, "PMT:XX04:1:FANOUTSLC PP"}
	  { PMT:XX04:2 , XL04,EV01, SYS0, "PMT:XX04:2:FANOUTSLC PP"}
	  { PMT:XX04:3 , XL04,EV01, SYS0, "PMT:XX04:3:FANOUTSLC PP"}
	  { PMT:XX04:4 , XL04,EV01, SYS0, "PMT:XX04:4:FANOUTSLC PP"}
	  { PMT:XX04:5 , XL04,EV01, SYS0, "PMT:XX04:5:FANOUTSLC PP"}
	  { PMT:XX04:6 , XL04,EV01, SYS0, "PMT:XX04:6:FANOUTSLC PP"}
}
file bsaBLENEdef.db {
  pattern {DEVICE   , LOC , UN , SYS, SLCLNK                      , ATB}
	  { BLEN:XX04:1 , XL04,EV01, SYS0, "BLEN:XX04:1:FANOUTSLC PP" , A  }
	  { BLEN:XX04:2 , XL04,EV01, SYS0, "BLEN:XX04:2:FANOUTSLC PP" , B  }
	  { BLEN:XX04:3 , XL04,EV01, SYS0, "BLEN:XX04:3:FANOUTSLC PP" , C  }
}
file bsaWIREEdef.db {
  pattern {DEVICE       , LOC , UN , SYS, SLCLNK  }
	  { WIRE:XX04:1 , XL04,EV01, SYS0, "WIRE:XX04:1:FANOUTSLC PP"}
	  { WIRE:XX04:2 , XL04,EV01, SYS0, "WIRE:XX04:2:FANOUTSLC PP"}
	  { WIRE:XX04:3 , XL04,EV01, SYS0, "WIRE:XX04:3:FANOUTSLC PP"}
	  { WIRE:XX04:4 , XL04,EV01, SYS0, "WIRE:XX04:4:FANOUTSLC PP"}
}
