#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per device:

file bsaBPMSEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS, SLCLNK}
	  { BPMS:XX01:1, XX01 , 1 , SYS0, ""}
	  { BPMS:XX01:2, XX01 , 1 , SYS0, ""}
	  { BPMS:XX01:3, XX01 , 1 , SYS0, ""}
	  { BPMS:XX01:4, XX01 , 1 , SYS0, ""}
	  { BPMS:XX01:5, XX01 , 1 , SYS0, ""}
	  { BPMS:XX01:6, XX01 , 1 , SYS0, ""}
}

file bsaTOROEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS, SLCLNK}
	  { TORO:XX01:1 ,XX01 , 1, SYS0, ""}
	  { TORO:XX01:2 ,XX01 , 1, SYS0, ""}
}
file bsaPMTEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS, SLCLNK}
	  { PMT:XX01:1 , XX01 ,  1, SYS0, ""}
	  { PMT:XX01:2 , XX01 ,  1, SYS0, ""}
	  { PMT:XX01:3 , XX01 ,  1, SYS0, ""}
	  { PMT:XX01:4 , XX01 ,  1, SYS0, ""}
	  { PMT:XX01:5 , XX01 ,  1, SYS0, ""}
	  { PMT:XX01:6 , XX01 ,  1, SYS0, ""}
}
file bsaBLENEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS, SLCLNK , ATB }
	  { BLEN:XX01:1 , XX01,  1, SYS0, ""     , A   }
	  { BLEN:XX01:2 , XX01,  1, SYS0, ""     , B   }
	  { BLEN:XX01:3 , XX01,  1, SYS0, ""     , C   }
}
file bsaWIREEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS, SLCLNK}
	  { WIRE:XX01:1 , XX01 ,  1, SYS0, ""}
	  { WIRE:XX01:2 , XX01 ,  1, SYS0, ""}
	  { WIRE:XX01:3 , XX01 ,  1, SYS0, ""}
	  { WIRE:XX01:4 , XX01 ,  1, SYS0, ""}
}
#
# Pattern records
file evrPatternAll.db {
#	    Device    ,  SLC Pattern Check LNK     ,  EVR/Trigger       
#	                                                 Links          
  pattern { DEVICE     ,        LINK4              , LINK5 ,   LINK6 , TREF , TS1ST, TS2ND }
	  { IOC:XX01:1 , "IOC:XX01:1:FANOUTSLC PP" ,  ""   ,    ""   , 1E06 ,   1  ,   4   }
}
file evrPatternProc.db {
  pattern { DEV }
	  { IOC:XX01:1}
}
