#==============================================================================
#
# Abs:  LCLS EVR IOC records for IOC EV02
#
# Name: evrEV02.substitutions
#
#==============================================================================
#
file evr.db
{
#                               Default Pulse
#	  Device         Card   Delay   Width (clock ticks)    
pattern { DEV          , CARD , DELAY , WIDTH }
	{ EVR:IN20:EV01,  0   ,   0   ,  12   }
	{ EVR:IN20:EV02,  1   ,   0   ,  12   }
}
file evrEventCtrl.db
{
#	  Device         Card  <----------------------------  Event -------------------------->       
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ EVR:IN20:EV01,   0  , EVENT1  , 140, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT2  , 9  , 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT3  , 10 , 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT4  , 11 , 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT5  , 12 , 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT6  , 13 , 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT7  , 14 , 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT8  , 40 , 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT9  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT10 , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT11 , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT12 , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 1 , 0 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT13 , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 1 , 0 , 1 }
	{ EVR:IN20:EV01,   0  , EVENT14 , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 1 , 1 }

	{ EVR:IN20:EV02,   0  , EVENT1  , 140, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT2  , 9  , 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT3  , 10 , 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT4  , 11 , 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT5  , 12 , 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT6  , 13 , 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT7  , 14 , 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT8  , 40 , 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT9  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT10 , 42 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT11 , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT12 , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 1 , 0 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT13 , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 1 , 0 , 1 }
	{ EVR:IN20:EV02,   0  , EVENT14 , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 1 , 1 }
}
