#==============================================================================
#
# Abs:  LCLS EVR IOC records for IOC XL16
#
# Name: evrXL16.substitutions
#
#==============================================================================
#
file evr.db
{
#                               Default Pulse
#	  Device         Card   Delay   Width (clock ticks)    
pattern { DEV          , CARD , DELAY , WIDTH }
	{ EVR:XL16:EV01,  0   ,   8   ,  12  }
	{ EVR:XL16:EV02,  1   ,   8   ,  12   }
#	{ EVR:XL16:EV03,  2   ,   8   ,  12   }
}
file evrEventCtrl.db
{
#	  Device         Card  <----------------------------  Event -------------------------->       
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ EVR:XL16:EV01,   0  , EVENT1  , 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV01,   0  , EVENT2  , 2  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV01,   0  , EVENT3  , 3  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV01,   0  , EVENT4  , 4  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV01,   0  , EVENT5  , 5  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV01,   0  , EVENT6  , 6  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV01,   0  , EVENT7  , 7  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV01,   0  , EVENT8  , 9  , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:XL16:EV01,   0  , EVENT9  , 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:XL16:EV01,   0  , EVENT10 , 10 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:XL16:EV01,   0  , EVENT11 , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:XL16:EV01,   0  , EVENT12 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:XL16:EV01,   0  , EVENT13 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:XL16:EV01,   0  , EVENT14 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }

	{ EVR:XL16:EV02,   1  , EVENT1  , 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT2  , 2  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT3  , 3  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT4  , 4  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT5  , 5  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT6  , 6  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT7  , 7  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT8  , 8  , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT9  , 9  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT10 , 10 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT11 , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT12 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT13 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:XL16:EV02,   1  , EVENT14 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }

#	{ EVR:XL16:EV03,   2  , EVENT1  , 1  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT2  , 2  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT3  , 3  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT4  , 4  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT5  , 5  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT6  , 6  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT7  , 7  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT8  , 8  , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT9  , 9  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT10 , 10 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT11 , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT12 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT13 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
#	{ EVR:XL16:EV03,   2  , EVENT14 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
