# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         ,PREC  ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  POL          , EGU  ,  DRVL  , DRVH    , EVG      , TCTL , TPOL, TWID, TDES, CTL}
	{ TRIG:XL04:1: ,  "trigger 0x"    , 0    ,  1000  , 10      , LCLSBEAM , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG0E , DG0P, DG0W, DG0D, 1}
	{ TRIG:XL04:2: ,  "trigger 1x"    , 0    ,  101   , 10      , TS1_120_ , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG1E , DG1P, DG1W, DG1D, 1}
	{ TRIG:XL04:3: ,  "trigger 2x"    , 0    ,  102   , 10      , TS1_60_  , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG2E , DG2P, DG2W, DG2D, 1}
	{ TRIG:XL04:4: ,  "trig 3TTB"     , 0    ,  100   , 10      , TS1_30_  , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP3 , OT3P, OT3W, OT3D, 1 }
	{ TRIG:XL04:5: ,  "trig 4TTB"     , 0    ,  100   , 10      , TS1_10_  , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP4 , OT4P, OT4W, OT4D, 1 }
	{ TRIG:XL04:6: ,  "trig 5TTB"     , 0    ,  100   , 10      , TS1_5_   , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP5 , OT5P, OT5W, OT5D, 1}
	{ TRIG:XL04:7: ,  "trig 6TTB"     , 0    ,  100   , 10      , TS4_120_ , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP6 , OT6P, OT6W, OT6D, 1}
	{ TRIG:XL04:8: ,  "trig 7TTB"     , 0    ,  100   , 10      , TS4_60_  , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP7 , OT7P, OT7W, OT7D, 1}
	{ TRIG:XL04:9: ,  "trig 8TTB"     , 0    ,  100   , 10      , TS4_30_  , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP8 , OT8P, OT8W, OT8D, 1}
	{ TRIG:XL04:10:,  "trig 9TTB "    , 0    ,  100   , 10      , TS4_10_  , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP9 , OT9P, OT9W, OT9D, 1}
	{ TRIG:XL04:11:,  "trig 10TTB"    , 0    ,  100   , 10      , TS4_5_   , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPA , OTAP, OTAW, OTAD, 1}
	{ TRIG:XL04:12:,  "trig 11TTB"    , 0    ,  100   , 10      , TS4_1_   , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPB , OTBP, OTBW, OTBD, 1}
	{ TRIG:XL04:13:,  "trig 12TTB"    , 0    ,  100   , 10      , TS4_HALF , XL04 , EV01, IOC:XL04:EV01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPC , OTCP, OTCW, OTCD, 1}
	 { TRIG:XL04:XL01:, "Spare trig 1", 0    ,  100   , 10      , LCLSBEAM , XL04 , EV01, IOC:XL04:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG0E , DG0P, DG0W, DG0D, 1}
	 { TRIG:XL04:XL02:, "Spare trig 2", 0    ,  100   , 10      , LCLSBEAM , XL04 , EV01, IOC:XL04:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG1E , DG1P, DG1W, DG1D, 1}
	 { TRIG:XL04:XL03:, "Spare trig 3", 0    ,  100   , 10      , LCLSBEAM , XL04 , EV01, IOC:XL04:LS02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, DG2E , DG2P, DG2W, DG2D, 1}




}

