#==============================================================================
#
# Abs:  Database template for SSI PVs.
#
# Name:  ssiAi.template
#
# Macros: 
#==============================================================================
#
file db/ssiAi.db
{
#                 
  pattern { SSI    , INDEX ,   E    }
          { SSI    ,   0   ,  01    }
          { SSI    ,   1   ,  02    }
          { SSI    ,   2   ,  03    }
          { SSI    ,   3   ,  04    }
          { SSI    ,   4   ,  05    }
          { SSI    ,   5   ,  06    }
          { SSI    ,   6   ,  07    }
          { SSI    ,   7   ,  08    }
          { SSI    ,   8   ,  09    }
          { SSI    ,   9   ,  10    }
          { SSI    ,  10   ,  11    }
          { SSI    ,  11   ,  12    }
          { SSI    ,  12   ,  13    }
          { SSI    ,  13   ,  14    }
          { SSI    ,  14   ,  15    }
          { SSI    ,  15   ,  16    }
          { SSI    ,  16   ,  17    }
          { SSI    ,  17   ,  18    }
          { SSI    ,  18   ,  19    }
          { SSI    ,  19   ,  20    }
          { SSI    ,  20   ,  21    }
          { SSI    ,  21   ,  22    }
          { SSI    ,  22   ,  23    }
          { SSI    ,  23   ,  24    }
          { SSI    ,  24   ,  25    }
          { SSI    ,  25   ,  26    }
          { SSI    ,  26   ,  27    }
          { SSI    ,  27   ,  28    }
          { SSI    ,  28   ,  29    }
          { SSI    ,  29   ,  30    }
          { SSI    ,  30   ,  31    }
          { SSI    ,  31   ,  32    }
}
