#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(ai, "$(dev):RANGE_MAX") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_RANGE_MAX($(ch)) bus$(bus) $(addr)")
}

record(ai, "$(dev):RANGE_MIN") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_RANGE_MIN($(ch)) bus$(bus) $(addr)")
}

record(ai, "$(dev):RANGE") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_RANGE($(ch)) bus$(bus) $(addr)")
}

record(mbbi, "$(dev):DATA_MODE") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_MODE($(ch)) bus$(bus) $(addr)")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRST, "ERROR")
  field(ONST, "NORMAL")
  field(TWST, "STATISTICS")
  field(THST, "AVERAGE")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FLNK, "$(dev):DATA_MODEFO")
}

record(ai, "$(dev):TRIG_RISET") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_TRIG_RISETIME($(ch)) bus$(bus) $(addr)")
  field(EGU, "msec")
}

record(mbbo, "$(dev):TRIG_RISETDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_TRIG_RISETIME($(ch)) bus$(bus) $(addr)")
  field(ZRST, "2 msec")
  field(ONST, "4 msec")
  field(TWST, "8 msec")
  field(THST, "16 msec")
}

record(mbbi, "$(dev):PROB_TYPE") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_PROB_TYPE($(ch)) bus$(bus) $(addr)")
  field(ZRST, "PYRO")
  field(ONST, "THERMO")
}

record(mbbo, "$(dev):RANGE_UNITS") {
  field(ZRST, "uV")
  field(ONST, "mV")
  field(TWST, "V")
  field(THST, "uJ")
  field(FRST, "mJ")
  field(FVST, "J")
  field(SXST, "uW")
  field(SVST, "mW")
  field(EIST, "W")
}

record(ao, "$(dev):RANGEDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_RANGE($(ch),$(dev):RANGE_UNITS) bus$(bus) $(addr)")
  field(PREC, "0")
}

record(ai, "$(dev):RESP_THER") {
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_RESP_THER($(ch)) bus$(bus) $(addr)")
  field(SCAN, "$(dev_scan)")
}

record(ai, "$(dev):RESP_PYRO") {
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_RESP_PYRO($(ch)) bus$(bus) $(addr)")
  field(SCAN, "$(dev_scan)")
}

record(ao, "$(dev):RESP_PYRODES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_RESP_PYRO($(ch)) bus$(bus) $(addr)")
  field(PREC, "3")
}

record(ao, "$(dev):RESP_THERDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_RESP_THER($(ch)) bus$(bus) $(addr)")
  field(PREC, "3")
}

record(ai, "$(dev):STA_BATCH") {
  field(DESC, "Lkshr340, identification")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_STA_BATCH($(ch)) bus$(bus) $(addr)")
  field(SCAN, "$(dev_scan)")
}

record(ai, "$(dev):AVG_BATCH") {
  field(DESC, "Lkshr340, identification")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_AVG_BATCH($(ch)) bus$(bus) $(addr)")
  field(SCAN, "$(dev_scan)")
}

record(ao, "$(dev):STA_BATCHDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_STA_BATCH($(ch)) bus$(bus) $(addr)")
  field(PREC, "0")
}

record(ao, "$(dev):AVG_BATCHDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_AVG_BATCH($(ch)) bus$(bus) $(addr)")
  field(PREC, "0")
}

record(mbbo, "$(dev):DATA_MODEDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_MODE($(ch)) bus$(bus) $(addr)")
  field(ZRST, "NORMAL")
  field(ONST, "AVERAGE")
  field(TWST, "STATISTICS")
}

record(mbbi, "$(dev):UNITS") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_UNITS($(ch)) bus$(bus) $(addr)")
  field(ZRST, "VOLTS")
  field(ONST, "JOULES")
  field(TWST, "WATTS")
  field(THST, "HZ")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FRST, "RATIO")
  field(FRSV, "NO_ALARM")
}

record(mbbo, "$(dev):UNITSDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_UNITS($(ch)) bus$(bus) $(addr)")
  field(ZRST, "VOLTS")
  field(ONST, "JOULES")
  field(TWST, "WATTS")
  field(THST, "HZ")
  field(FRST, "RATIO")
}

record(ai, "$(dev):TRIG_HOLD") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_TRIG_HOLDOFF($(ch)) bus$(bus) $(addr)")
  field(EGU, "msec")
}

record(ao, "$(dev):TRIG_HOLDDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_TRIG_HOLDOFF($(ch)) bus$(bus) $(addr)")
  field(PREC, "0")
  field(DRVH, "49")
  field(DRVL, "0")
}

record(ai, "$(dev):TRIG_LEV") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_TRIG_LEVEL($(ch)) bus$(bus) $(addr)")
  field(EGU, "%")
}

record(ao, "$(dev):TRIG_LEVDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_TRIG_LEVEL($(ch)) bus$(bus) $(addr)")
  field(PREC, "0")
  field(DRVH, "20")
  field(DRVL, "2")
}

record(mbbo, "$(dev):TRIG_SRCDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_TRIG_SRC($(ch)) bus$(bus) $(addr)")
  field(ZRST, "INTERNAL")
  field(ONST, "EXTERNAL_POS")
  field(TWST, "EXTERNAL_NEG")
  field(THST, "SLAVE")
}

record(mbbi, "$(dev):TRIG_SRC") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_TRIG_SRC($(ch)) bus$(bus) $(addr)")
  field(ZRST, "INTERNAL")
  field(ONST, "EXTERNAL_POS")
  field(TWST, "EXTERNAL_NEG")
  field(THST, "SLAVE")
}

record(ai, "$(dev):WLEN_COMP") {
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_WLEN_COMP($(ch)) bus$(bus) $(addr)")
  field(SCAN, "$(dev_scan)")
}

record(ao, "$(dev):WLEN_COMPDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_WLEN_COMP($(ch)) bus$(bus) $(addr)")
  field(PREC, "2")
  field(EGU, "meters")
}

record(mbbi, "$(dev):STA_MODE") {
  field(SCAN, "$(dev_scan)")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_STA_MODE($(ch)) bus$(bus) $(addr)")
  field(ZRST, "AUTO")
  field(ONST, "MANUAL")
}

record(mbbo, "$(dev):STA_MODEDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_STA_MODE($(ch)) bus$(bus) $(addr)")
  field(ZRST, "AUTO")
  field(ONST, "MANUAL")
}

record(ai, "$(dev):AVG") {
  field(SDIS, "$(dev):AVGDISVCALC NPP MS")
  field(DISS, "INVALID")
}

record(ai, "$(dev):STDEV") {
  field(SDIS, "$(dev):STATDISVCALC.VAL NPP MS")
  field(DISS, "INVALID")
}

record(ai, "$(dev):MIN") {
  field(SDIS, "$(dev):STATDISVCALC.VAL NPP MS")
  field(DISS, "INVALID")
}

record(ai, "$(dev):MAX") {
  field(SDIS, "$(dev):STATDISVCALC.VAL NPP MS")
  field(DISS, "INVALID")
}

record(ai, "$(dev):DATA") {
  field(SDIS, "$(dev):DATADISVCALC NPP MS")
  field(DISS, "INVALID")
  field(DESC, "$(DESC)")
}

record(calc, "$(dev):DATADISVCALC") {
  field(FLNK, "$(dev):DATA")
  field(CALC, "A==1?0:1")
  field(INPA, "$(dev):DATA_MODE NPP MS")
}

record(calc, "$(dev):AVGDISVCALC") {
  field(FLNK, "$(dev):AVG")
  field(CALC, "(A==2)||(A==3)?0:1")
  field(INPA, "$(dev):DATA_MODE NPP MS")
}

record(calc, "$(dev):STATDISVCALC") {
  field(FLNK, "$(dev):DATA_MODEFO2")
  field(CALC, "A==2?0:1")
  field(INPA, "$(dev):DATA_MODE NPP MS")
}

record(fanout, "$(dev):DATA_MODEFO") {
  field(FLNK, "$(dev):DATADISVCALC")
  field(LNK1, "$(dev):AVGDISVCALC")
  field(LNK2, "$(dev):STATDISVCALC")
}

record(fanout, "$(dev):DATA_MODEFO2") {
  field(FLNK, "$(dev):STDEV")
  field(LNK1, "$(dev):MIN")
  field(LNK2, "$(dev):MAX")
}

record(stringin, "$(dev):RAW") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATA_NOR($(ch),$(dev),DATA) bus$(bus) $(addr)")
}

record(stringin, "$(dev):AVGRAW") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATA_AVG($(ch),$(dev),AVG) bus$(bus) $(addr)")
}

record(stringin, "$(dev):STATRAW") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATA_STAT($(ch),$(dev),AVG,STDEV,MIN,MAX) bus$(bus) $(addr)")
}

record(stringin, "$(dev):RAWTH") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATA_NOR_TH($(ch),$(dev),DATA) bus$(bus) $(addr)")
  field(TSEL, "@")
}

record(stringin, "$(dev):STATAVGRAWTH") {
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATA_STA_TH($(ch),$(dev),AVG,STDEV,MIN,MAX) bus$(bus) $(addr)")
  field(DISV, "0")
}


record(calcout, "$(dev):THR_ENABLE") {
  field(PINI, "YES")
  field(INPA, "$(thr_enable)")
  field(CALC, "(A=0)?0:2")
  field(OUT, "$(dev):STATAVGRAWTH.SCAN")
}

#! Further lines contain data used by VisualDCT
#! View(0,47,0.8)
#! Record("$(dev):RANGE_MAX",620,980,0,1,"$(dev):RANGE_MAX")
#! Record("$(dev):RANGE_MIN",440,980,0,1,"$(dev):RANGE_MIN")
#! Record("$(dev):RANGE",260,980,0,1,"$(dev):RANGE")
#! Record("$(dev):DATA_MODE",320,132,0,1,"$(dev):DATA_MODE")
#! Field("$(dev):DATA_MODE.FLNK",16777215,1,"$(dev):DATA_MODE.FLNK")
#! Link("$(dev):DATA_MODE.FLNK","$(dev):DATA_MODEFO")
#! Field("$(dev):DATA_MODE.VAL",16777215,1,"$(dev):DATA_MODE.VAL")
#! Record("$(dev):TRIG_RISET",1760,585,0,1,"$(dev):TRIG_RISET")
#! Record("$(dev):TRIG_RISETDES",1760,718,0,1,"$(dev):TRIG_RISETDES")
#! Record("$(dev):PROB_TYPE",820,952,0,1,"$(dev):PROB_TYPE")
#! Record("$(dev):RANGE_UNITS",260,1215,0,1,"$(dev):RANGE_UNITS")
#! Record("$(dev):RANGEDES",260,1100,0,1,"$(dev):RANGEDES")
#! Record("$(dev):RESP_THER",1420,980,0,1,"$(dev):RESP_THER")
#! Record("$(dev):RESP_PYRO",1620,980,0,1,"$(dev):RESP_PYRO")
#! Record("$(dev):RESP_PYRODES",1620,1100,0,1,"$(dev):RESP_PYRODES")
#! Record("$(dev):RESP_THERDES",1420,1100,0,1,"$(dev):RESP_THERDES")
#! Record("$(dev):STA_BATCH",1820,965,0,1,"$(dev):STA_BATCH")
#! Record("$(dev):AVG_BATCH",1020,965,0,1,"$(dev):AVG_BATCH")
#! Record("$(dev):STA_BATCHDES",1820,1100,0,1,"$(dev):STA_BATCHDES")
#! Record("$(dev):AVG_BATCHDES",1020,1100,0,1,"$(dev):AVG_BATCHDES")
#! Record("$(dev):DATA_MODEDES",60,12,0,1,"$(dev):DATA_MODEDES")
#! Record("$(dev):UNITS",60,839,0,1,"$(dev):UNITS")
#! Record("$(dev):UNITSDES",60,1104,0,1,"$(dev):UNITSDES")
#! Record("$(dev):TRIG_HOLD",1940,585,0,1,"$(dev):TRIG_HOLD")
#! Record("$(dev):TRIG_HOLDDES",1940,712,0,1,"$(dev):TRIG_HOLDDES")
#! Record("$(dev):TRIG_LEV",2120,585,0,1,"$(dev):TRIG_LEV")
#! Record("$(dev):TRIG_LEVDES",2120,712,0,1,"$(dev):TRIG_LEVDES")
#! Record("$(dev):TRIG_SRCDES",2300,718,0,1,"$(dev):TRIG_SRCDES")
#! Record("$(dev):TRIG_SRC",2300,544,0,1,"$(dev):TRIG_SRC")
#! Record("$(dev):WLEN_COMP",1220,980,0,1,"$(dev):WLEN_COMP")
#! Record("$(dev):WLEN_COMPDES",1220,1105,0,1,"$(dev):WLEN_COMPDES")
#! Record("$(dev):STA_MODE",2000,952,0,1,"$(dev):STA_MODE")
#! Record("$(dev):STA_MODEDES",2000,1105,0,1,"$(dev):STA_MODEDES")
#! Record("$(dev):AVG",1180,314,0,0,"$(dev):AVG")
#! Field("$(dev):AVG.SDIS",16777215,0,"$(dev):AVG.SDIS")
#! Link("$(dev):AVG.SDIS","$(dev):AVGDISVCALC.VAL")
#! Record("$(dev):STDEV",1480,474,0,0,"$(dev):STDEV")
#! Field("$(dev):STDEV.SDIS",16777215,0,"$(dev):STDEV.SDIS")
#! Link("$(dev):STDEV.SDIS","$(dev):STATDISVCALC.VAL")
#! Record("$(dev):MIN",1480,674,0,0,"$(dev):MIN")
#! Field("$(dev):MIN.SDIS",16777215,0,"$(dev):MIN.SDIS")
#! Link("$(dev):MIN.SDIS","$(dev):STATDISVCALC.VAL")
#! Record("$(dev):MAX",1460,794,0,0,"$(dev):MAX")
#! Field("$(dev):MAX.SDIS",16777215,0,"$(dev):MAX.SDIS")
#! Link("$(dev):MAX.SDIS","$(dev):STATDISVCALC.VAL")
#! Record("$(dev):DATA",1200,100,0,0,"$(dev):DATA")
#! Field("$(dev):DATA.SDIS",16777215,0,"$(dev):DATA.SDIS")
#! Link("$(dev):DATA.SDIS","$(dev):DATADISVCALC.VAL")
#! Record("$(dev):DATADISVCALC",840,40,0,0,"$(dev):DATADISVCALC")
#! Field("$(dev):DATADISVCALC.INPA",16777215,0,"$(dev):DATADISVCALC.INPA")
#! Link("$(dev):DATADISVCALC.INPA","$(dev):DATA_MODE.VAL")
#! Field("$(dev):DATADISVCALC.FLNK",16777215,1,"$(dev):DATADISVCALC.FLNK")
#! Link("$(dev):DATADISVCALC.FLNK","$(dev):DATA")
#! Field("$(dev):DATADISVCALC.VAL",16777215,1,"$(dev):DATADISVCALC.VAL")
#! Record("$(dev):AVGDISVCALC",860,260,0,0,"$(dev):AVGDISVCALC")
#! Field("$(dev):AVGDISVCALC.FLNK",16777215,1,"$(dev):AVGDISVCALC.FLNK")
#! Link("$(dev):AVGDISVCALC.FLNK","$(dev):AVG")
#! Field("$(dev):AVGDISVCALC.INPA",16777215,0,"$(dev):AVGDISVCALC.INPA")
#! Link("$(dev):AVGDISVCALC.INPA","$(dev):DATA_MODE.VAL")
#! Field("$(dev):AVGDISVCALC.VAL",16777215,1,"$(dev):AVGDISVCALC.VAL")
#! Record("$(dev):STATDISVCALC",860,640,0,0,"$(dev):STATDISVCALC")
#! Field("$(dev):STATDISVCALC.FLNK",16777215,1,"$(dev):STATDISVCALC.FLNK")
#! Link("$(dev):STATDISVCALC.FLNK","$(dev):DATA_MODEFO2")
#! Field("$(dev):STATDISVCALC.INPA",16777215,0,"$(dev):STATDISVCALC.INPA")
#! Link("$(dev):STATDISVCALC.INPA","$(dev):DATA_MODE.VAL")
#! Field("$(dev):STATDISVCALC.VAL",16777215,1,"$(dev):STATDISVCALC.VAL")
#! Record("$(dev):DATA_MODEFO",580,440,0,0,"$(dev):DATA_MODEFO")
#! Field("$(dev):DATA_MODEFO.FLNK",16777215,1,"$(dev):DATA_MODEFO.FLNK")
#! Link("$(dev):DATA_MODEFO.FLNK","$(dev):DATADISVCALC")
#! Field("$(dev):DATA_MODEFO.LNK1",16777215,1,"$(dev):DATA_MODEFO.LNK1")
#! Link("$(dev):DATA_MODEFO.LNK1","$(dev):AVGDISVCALC")
#! Field("$(dev):DATA_MODEFO.LNK2",16777215,1,"$(dev):DATA_MODEFO.LNK2")
#! Link("$(dev):DATA_MODEFO.LNK2","$(dev):STATDISVCALC")
#! Record("$(dev):DATA_MODEFO2",1180,580,0,0,"$(dev):DATA_MODEFO2")
#! Field("$(dev):DATA_MODEFO2.FLNK",16777215,1,"$(dev):DATA_MODEFO2.FLNK")
#! Link("$(dev):DATA_MODEFO2.FLNK","$(dev):STDEV")
#! Field("$(dev):DATA_MODEFO2.LNK1",16777215,1,"$(dev):DATA_MODEFO2.LNK1")
#! Link("$(dev):DATA_MODEFO2.LNK1","$(dev):MIN")
#! Field("$(dev):DATA_MODEFO2.LNK2",16777215,1,"$(dev):DATA_MODEFO2.LNK2")
#! Link("$(dev):DATA_MODEFO2.LNK2","$(dev):MAX")
#! Record("$(dev):RAW",60,460,0,1,"$(dev):RAW")
#! Record("$(dev):AVGRAW",60,580,0,1,"$(dev):AVGRAW")
#! Record("$(dev):STATRAW",60,700,0,1,"$(dev):STATRAW")
#! Record("$(dev):RAWTH",240,465,0,1,"$(dev):RAWTH")
#! Record("$(dev):STATAVGRAWTH",260,612,0,1,"$(dev):STATAVGRAWTH")
#! Field("$(dev):STATAVGRAWTH.SDIS",16777215,1,"$(dev):STATAVGRAWTH.SDIS")
#! Link("$(dev):STATAVGRAWTH.SDIS","$(dev):THR_ENABLE.VAL")
#! Record("$(dev):THR_ENABLE",280,785,0,1,"$(dev):THR_ENABLE")
#! Field("$(dev):THR_ENABLE.VAL",16777215,1,"$(dev):THR_ENABLE.VAL")
