#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(mbbo, "$(dev):MEM_STORE") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_MEM_STORE bus$(bus) $(addr)")
  field(ZRST, "Setup 1")
  field(ONST, "Setup 2")
  field(TWST, "Setup 3")
  field(THST, "Setup 4")
}

record(mbbo, "$(dev):MEM_RECALL") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_MEM_RECALL bus$(bus) $(addr)")
  field(ZRST, "Setup 1")
  field(ONST, "Setup 2")
  field(TWST, "Setup 3")
  field(THST, "Setup 4")
}


record(ai, "$(dev):LINEF") {
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_LINEF bus$(bus) $(addr)")
}


record(stringin, "$(dev):IDENTITY") {
  field(DESC, "Lkshr340, identification")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_IDN bus$(bus) $(addr)")
  field(SCAN, "10 second")
  field(PINI, "YES")
}

record(bo, "$(dev):RESET") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_RESET bus$(bus) $(addr)")
}

record(bo, "$(dev):SELFTEST") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_SELFTEST bus$(bus) $(addr)")
}

record(mbbo, "$(dev):SPEEDUPDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_SPEEDUP bus$(bus) $(addr)")
  field(ZRST, "OFF")
  field(ONST, "ON")
  field(TWST, "SELECTIVE")
}


record(mbbi, "$(dev):SPEEDUP") {
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_SPEEDUP bus$(bus) $(addr)")
  field(ZRST, "OFF")
  field(ONST, "ON")
  field(TWST, "SELECTIVE")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
}

record(mbbo, "$(dev):DATAMODEDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_DATAMODE bus$(bus) $(addr)")
  field(ZRST, "BINARY")
  field(ONST, "ASCIIPLUS")
  field(TWST, "ASCII")
}


record(mbbi, "$(dev):DATAMODE") {
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATAMODE bus$(bus) $(addr)")
  field(ZRST, "BINARY")
  field(ONST, "ASCIIPLUS")
  field(TWST, "ASCII")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
}


record(ai, "$(dev):DATABUFFCONT") {
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATABUFFCONT bus$(bus) $(addr)")
}


record(ai, "$(dev):DATABUFFDPTH") {
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATABUFFDPTH bus$(bus) $(addr)")
}


record(stringin, "$(dev):DATABUFFRAW") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@epm2000.proto.db GET_DATABUFFRAW bus$(bus) $(addr)")
}

record(ao, "$(dev):DATABUFFDPTHDES") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_DATABUFFDPTH bus$(bus) $(addr)")
  field(PREC, "0")
}

record(bo, "$(dev):CONFIGURE") {
  field(DTYP, "stream")
  field(OUT, "@epm2000.proto.db SET_CONFIGURE bus$(bus) $(addr)")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(20,170,0.8)
#! Record("$(dev):MEM_STORE",420,478,0,1,"$(dev):MEM_STORE")
#! Record("$(dev):MEM_RECALL",600,478,0,1,"$(dev):MEM_RECALL")
#! Record("$(dev):LINEF",240,360,0,1,"$(dev):LINEF")
#! Record("$(dev):IDENTITY",60,332,0,1,"$(dev):IDENTITY")
#! Record("$(dev):RESET",780,474,0,1,"$(dev):RESET")
#! Record("$(dev):SELFTEST",960,474,0,1,"$(dev):SELFTEST")
#! Record("$(dev):SPEEDUPDES",1140,472,0,1,"$(dev):SPEEDUPDES")
#! Record("$(dev):SPEEDUP",1140,275,0,1,"$(dev):SPEEDUP")
#! Record("$(dev):DATAMODEDES",140,492,0,1,"$(dev):DATAMODEDES")
#! Record("$(dev):DATAMODE",140,695,0,1,"$(dev):DATAMODE")
#! Record("$(dev):DATABUFFCONT",620,740,0,1,"$(dev):DATABUFFCONT")
#! Record("$(dev):DATABUFFDPTH",820,740,0,1,"$(dev):DATABUFFDPTH")
#! Record("$(dev):DATABUFFRAW",1040,740,0,1,"$(dev):DATABUFFRAW")
#! Record("$(dev):DATABUFFDPTHDES",820,860,0,1,"$(dev):DATABUFFDPTHDES")
#! Record("$(dev):CONFIGURE",780,580,0,1,"$(dev):CONFIGURE")
