# CONFIG_SITE.Host.WIN32
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

#SHARED_LIBRARIES = NO

# If objects were compiled with different default runtime libraries
# (not a good idea), specify which one you want to use in the product
# by making it the default and the others nodefault.  Use
# WIN32_RUNTIME = MD, MT, or ML in Makefile.Host if you want to do
# this.  It will avoid LNK4098 warnings.
#   msvcrt.lib  -MD   Multi-thread DLL
#   msvcrtd.lib -MDd  Multi-thread DLL, Debug
#   libcmt.lib  -MT   Multi-thread
#   libcmtd.lib -MTd  Multi-thread, Debug
#   libc.lib    -ML   Single-thread     
#   libcd.lib   -MLd  Single-thread, Debug

# MD Multi-thread DLL product
ARCH_DEP_LDFLAGS_MD_NO += /DEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MD_NO += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MD_YES += /DEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MD_YES += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MD += $(ARCH_DEP_LDFLAGS_MD_$(HOST_OPT))
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcd.lib"

# MT Multi-threaded product
ARCH_DEP_LDFLAGS_MT_NO += /DEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MT_NO += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MT_YES += /DEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MT_YES += /NODEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MT += $(ARCH_DEP_LDFLAGS_MT_$(HOST_OPT))
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"libcd.lib"

# ML Single-threaded product
ARCH_DEP_LDFLAGS_ML_NO += /DEFAULTLIB:"libcd.lib"
ARCH_DEP_LDFLAGS_ML_NO += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_ML_YES += /DEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_ML_YES += /NODEFAULTLIB:"libcd.lib"
ARCH_DEP_LDFLAGS_ML += $(ARCH_DEP_LDFLAGS_ML_$(HOST_OPT))
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"libcmtd.lib"

ARCH_DEP_LDFLAGS += $(ARCH_DEP_LDFLAGS_$(WIN32_RUNTIME))

# ---------- java definitions
#JAVA_DIR = c:/jdk.2.2
#JAVA_DIR = C:/jdk1.3.1_02
JAVA_DIR = C:/j2sdk1.4.0

JAVA_INC = $(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/win32
CLASSPATH = -classpath $(INSTALL_JAVA)
SOURCEPATH = -sourcepath ..

JAVACCMD = $(subst \,/,$(JAVA_DIR)/bin/javac$(EXE) $(CLASSPATH) $(SOURCEPATH) $(JAVAC_FLAGS))
JAVAHCMD = $(subst \,/,$(JAVA_DIR)/bin/javah$(EXE) -jni $(CLASSPATH) $(JAVAH_FLAGS))
JARCMD   = $(subst \,/,$(JAVA_DIR)/bin/jar$(EXE) $(JAR_OPTIONS) $(MANIFEST) $(JAR) $(JAR_INPUT))

# ---------- tcl/tk definitions
TCL = c:\\Tcl
TK_LIB = $(TCL)/lib
TK_INC = $(TCL)/include
TCL_LIB = $(TCL)/lib
TCL_INC = $(TCL)/include
DP_LIB = $(TCL)/lib
DP_INC = $(TCL)/include
BLT_LIB = $(TCL)/lib
BLT_INC = $(TCL)/include

EXCEED = Exceed7.0

ifeq ($(EXCEED),Exceed5)
  X11_LIB = c:/exceed5/xdk/lib
  X11_INC = c:/exceed5/xdk/include
  EXCEED_XLIBS=xmstatic xt xlibgui xlib xmu
  xmstatic_DIR=$(X11_LIB)
  xt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  xmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.0)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=xmstatic HCLXt xlibgui xlib HCLXmu
  xmstatic_DIR=$(X11_LIB)
  HCLXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.1)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt xlibgui xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed6.2)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt xlibgui Xlib hclXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  hclXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed7.0)
  X11_LIB = c:/Exceed/Exceed/xdk/lib
  X11_INC = c:/Exceed/Exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt XlibGui Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  XlibGui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif

MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)

OPENWIN =
INTERVIEWS_BIN =
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA =
QUESTWIN =

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
#XRTGRAPH_EXTENSIONS = NO
#XRTGRAPH =

SCIPLOT = YES

ZLIB_CFLAG = -DzLib
ZLIB_PROD_LIB = z
z_DIR = $(EPICS_EXTENSIONS_LIB)
