# CONFIG_SITE.Host.Borland
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

#SHARED_LIBRARIES = NO

# ---------- java definitions
#JAVA_DIR = c:/jdk.2.2
#JAVA_DIR = C:/jdk1.3.1_02
JAVA_DIR = C:/j2sdk1.4.0

JAVA_INC = $(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/win32
CLASSPATH = -classpath $(INSTALL_JAVA)
SOURCEPATH = -sourcepath ..
JAVACCMD = $(subst \,/,$(JAVA_DIR)/bin/javac$(EXE) $(CLASSPATH) $(SOURCEPATH) $(JAVAC_FLAGS))
JAVAHCMD = $(subst \,/,$(JAVA_DIR)/bin/javah$(EXE) -jni $(CLASSPATH) $(JAVAH_FLAGS))
JARCMD   = $(subst \,/,$(JAVA_DIR)/bin/jar$(EXE) $(JAR_OPTIONS) $(MANIFEST) $(JAR) $(JAR_INPUT))

# ---------- tcl/tk definitions
TCL = c:\\Tcl
TK_LIB = $(TCL)/lib
TK_INC = $(TCL)/include
TCL_LIB = $(TCL)/lib
TCL_INC = $(TCL)/include
DP_LIB = $(TCL)/lib
DP_INC = $(TCL)/include
BLT_LIB = $(TCL)/lib
BLT_INC = $(TCL)/include

# In order to link to Exceed libraries with Borland C you must first
# convert the import libraries using coff2omf. When you do this, change
# the extension from .lib to .bc.lib
# You will also have to create a wrapper library with Visual C++ as is done in:
# epics\extensions\src\SDDS\SDDSaps\sddsplots\exceedWrapper
# And again you will have to use coff2omf to convert the import 
# library of the wrapper library.

EXCEED = Exceed7.0

ifeq ($(EXCEED),Exceed5)
  X11_LIB = c:/exceed5/xdk/lib
  X11_INC = c:/exceed5/xdk/include
  EXCEED_XLIBS=xt xlibgui xlib xmu
  xt.bc_DIR=$(X11_LIB)
  xlibgui.bc_DIR=$(X11_LIB)
  xlib.bc_DIR=$(X11_LIB)
  xmu.bc_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.0)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=HCLXt.bc xlibgui.bc xlib.bc HCLXmu.bc
  HCLXt.bc_DIR=$(X11_LIB)
  xlibgui.bc_DIR=$(X11_LIB)
  xlib.bc_DIR=$(X11_LIB)
  HCLXmu.bc_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.1)
  X11_LIB = d:/exceed/xdk/lib
  X11_INC = d:/exceed/xdk/include
  EXCEED_XLIBS=XmStatXt.bc xlib.bc xlibgui.bc HCLXmu.bc
  XmStatXt.bc_DIR=$(X11_LIB)
  xlib.bc_DIR=$(X11_LIB)
  xlibgui.bc_DIR=$(X11_LIB)
  HCLXmu.bc_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed6.2)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=XmStatXt.bc xlibgui.bc Xlib.bc hclXmu.bc
  XmStatXt.bc_DIR=$(X11_LIB)
  xlibgui.bc_DIR=$(X11_LIB)
  Xlib.bc_DIR=$(X11_LIB)
  hclXmu.bc_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed7.0)
  X11_LIB = c:/Exceed/xdk/lib
  X11_INC = c:/Exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt XlibGui Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  XlibGui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif

MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)

OPENWIN =
INTERVIEWS_BIN =
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA =
QUESTWIN =

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
XRTGRAPH_EXTENSIONS = NO
XRTGRAPH =

ZLIB_CFLAG = -DzLib
ZLIB_PROD_LIB = z
z_DIR = $(EPICS_EXTENSIONS_LIB)
