#
# CONFIG_SITE.Host.solaris
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

-include $(TOP)/config/CONFIG_SITE.Host.UnixCommon

# Following 1 needed for SDDS/SDDSaps/sddsplots
USE_GD_LIBRARY=1

# sun X11
X11_LIB = /usr/openwin/lib
X11_INC = /usr/openwin/include
# mit X11
#X11_LIB = /opt/X11R6/lib
#X11_INC = /opt/X11R6/include
# osf motif
#MOTIF_INC = /opt/local/Motif2.0/include
#MOTIF_LIB = /opt/local/Motif2.0/lib
# sun SDK motif
#MOTIF_INC = /opt/SUNWmotif/include
#MOTIF_LIB = /opt/SUNWmotif/lib
# sun 5.4,5.6,5.8 SDK motif
MOTIF_INC = /usr/dt/include
MOTIF_LIB = /usr/dt/lib
OPENWIN = /usr/openwin

GIF_INC = /home/phoebus/JBA/products/giflib-4.1.0/include
GIF_LIB = /home/phoebus/JBA/products/giflib-4.1.0/lib

IV_INC=/usr/local/interviews/include
IV-2_6_INC=/usr/local/interviews/include/IV-2_6
IV_BIN=/usr/local/interviews/bin/O.solaris
IV_LIB=/usr/local/interviews/lib/O.solaris

WINGZ_INC = /opt/local/Wingz3/incl
WINGZ_LIB = /opt/local/Wingz3/lib/SOLARIS
#MATHEMATICA = /usr/local/math
# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
XRTGRAPH_EXTENSIONS = YES
XRTGRAPH = /opt/local/xrtgraph
QUESTWIN = /usr/local/questwin

TK_LIB = /opt/local/lib
TK_INC = /opt/local/include
TCL_LIB = /opt/local/lib
TCL_INC = /opt/local/include
DP_LIB = /opt/local/lib
DP_INC = /opt/local/include
BLT_LIB = /opt/local/lib
BLT_INC = /opt/local/include

# sun 5.4
#JAVA_DIR=/opt/local/java
# sun 5.6
JAVA_DIR=/usr/java
JAVA_INC=$(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/solaris

XPM_INC=$(X11_INC)
XPM_LIB=$(X11_LIB)

# Needed for R3.14 when SHARED_LIBRARIES=YES
# Prefix Runtime ldflags with fullpath name to INSTALL_LIB. 
ifdef BASE_3_14
FULL_PATH_INSTALL_LIB = $(shell perl $(TOP)/config/fullPathName.pl $(INSTALL_LIB)) \
      $(shell perl $(TOP)/config/fullPathName.pl $(EPICS_BASE_LIB))
RUNTIME_LDFLAGS := $(FULL_PATH_INSTALL_LIB:%=-R%) $(RUNTIME_LDFLAGS)
endif

PYTHON_INCLUDE=/opt/local/include/python2.2
PYTHON_LIB=/opt/local/lib/python2.2

