#
# CONFIG_SITE.Host.AIX
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

-include $(TOP)/config/CONFIG_SITE.Host.UnixCommon

# Following 3 for SDDS
#USE_GD_LIBRARY=1
#USE_RUNCONTROL=1
#USE_LOGDAEMON=1

# Where to find utilities/libraries
#	If you do not have a certain product,
#	leave the line empty.
#

X11_LIB=/usr/X11R6/lib
X11_INC=/usr/X11R6/include/X11
XPM_INC=/usr/X11R6/X11
XPM_LIB=/usr/X11R6/lib

MOTIF_LIB=/usr/X11R6/lib/Motif2.1
MOTIF_INC=/usr/X11R6/include

#
# Interviews
#
IV_INC=
IV-2_6_INC=
IV_BIN=
IV_LIB=

OPENWIN = 
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA = 

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
#XRTGRAPH_EXTENSIONS = YES
#XRTGRAPH = /opt/local/xrtgraph

SCIPLOT = YES
QUESTWIN = 

TCL_LIB = /usr/common/usg/tcltk/default/lib
TCL_INC = /usr/common/usg/tcltk/default/include
TK_LIB = $(TCL_LIB)
TK_INC = $(TCL_INC)
DP_LIB = 
DP_INC = 
BLT_LIB = 
BLT_INC = 

#
# Preliminary JAVA support
#
JAVA_DIR=/usr/java130
JAVA_INC=
JAVA_INCLUDES =

ZLIB_FOUND =
z_DIR = $(EPICS_EXTENSIONS_LIB)
