#
# CONFIG_SITE.Host.sgi
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

-include $(TOP)/config/CONFIG_SITE.Host.UnixCommon

# Where to find utilities/libraries
#	If you do not have a certain product,
#	leave the line empty.
#
X11_LIB = /usr/lib
X11_INC = /usr/include/X11
MOTIF = /usr/local/Motif1.2.2
MOTIF_INC = /usr/local/Motif1.2.2/include
MOTIF_LIB = /usr/local/Motif1.2.2/lib
OPENWIN = /usr/local/openwin3
INTERVIEWS_BIN=/usr/local/interviews/bin/O.sgi
WINGZ_INC = /usr/local/Wingz2/incl
WINGZ_LIB = /usr/local/Wingz2/lib
MATHEMATICA = /usr/local/math
XRTGRAPH = /usr/local/xrtgraph
QUESTWIN = /usr/local/questwin
TK_TCL = /usr/local/tk_tcl
JAVA_DIR=/usr/local/java
JAVA_INC=$(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/sgi


