#
# CONFIG_SITE.Host.alpha
#
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

-include $(TOP)/config/CONFIG_SITE.Host.UnixCommon

# Where to find utilities/libraries
X11_LIB = /usr/lib
X11_INC = /usr/include
MOTIF_INC = /usr/include
MOTIF_LIB = /usr/lib
INTERVIEWS_BIN=/usr/local/interviews/bin/O.alpha
OPENWIN = 
WINGZ = 
MATHEMATICA = 
XRTGRAPH = /usr/local/xrtgraph
QUESTWIN = 
JAVA_DIR=/usr/local/java
JAVA_INC=$(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/alpha

