#
# CONFIG_SITE.Host.cygwin32,v 1.7 2002/09/20 18:46:51 jba Exp
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file


#
# CONFIG_SITE.Unix.solaris
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file


# X11
X11_LIB = c:/cygwin/usr/X11R6/lib
X11_INC = c:/cygwin/usr/X11R6/include
# motif
MOTIF_LIB = c:/cygwin/usr/X11R6/lib
MOTIF_INC = c:/cygwin/usr/X11R6/include

TCL = c:/cygnus/B19/H-i386-cygwin32
TK_LIB = $(TCL)/lib
TK_INC = $(TCL)/include
TCL_LIB = $(TCL)/lib
TCL_INC = $(TCL)/include
DP_LIB = $(TCL)/lib
DP_INC = $(TCL)/include
BLT_LIB = $(TCL)/lib
BLT_INC = $(TCL)/include
 
JAVA_DIR = c:/jdk1.2
JAVA_INC=$(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/win32

CLASSPATH = -classpath .\;..\;$(INSTALL_JAVA)\;$(JAVA_DIR)/bin/../classes\;$(JAVA_DIR)/bin/../lib/classes.zip
JAVACCMD = $(subst /,\\,$(JAVA_DIR)\\bin\\javac$(EXE) $(CLASSPATH) $(JAVAC_FLAGS) )
JAVAHCMD = $(subst /,\\,$(JAVA_DIR)\\bin\\javah$(EXE) -jni $(CLASSPATH) $(JAVAH_FLAGS))
JARCMD = $(subst /,\\,$(JAVA_DIR)/bin/jar$(EXE) $(JAR_OPTIONS) $(MANIFEST) $(JAR) $(JAR_INPUT))

