#
# CONFIG_SITE.Host.hp700
#
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

-include $(TOP)/config/CONFIG_SITE.Host.UnixCommon

# Where to find utilities/libraries
X11_INC = /usr/include/X11R6 -I/usr/contrib/X11R6/include
X11_LIB = /usr/lib/X11R6 /usr/contrib/X11R6/lib
MOTIF_INC = /usr/include/Motif1.2
MOTIF_LIB = /usr/lib/Motif1.2_R6
INTERVIEWS_BIN=/usr/local/interviews/bin/O.hp700
XRTGRAPH = /usr/csite/xrt
OPENWIN = /usr/csite4/local/xview
WINGZ_INC = /usr/local/Wingz2/incl
WINGZ_LIB = /usr/local/Wingz2/lib
MATHEMATICA = /usr/local/math
QUESTWIN = /usr/local/questwin
JAVA_DIR=/usr/local/java
JAVA_INC=$(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/hp700

