
SWIG ?= swig

vpath %.py $(USR_VPATH) $(ALL_SRC_DIRS)

# The optional PYTHON_INSTALL_LOCATION environment variable 
# should be set to <python install site directory>/site-packages
PYTHON_INSTALL_LOCATION ?= $(INSTALL_LOCATION)/lang/python

INSTALL_PYTHON = $(PYTHON_INSTALL_LOCATION)/$(PYTHON_PACKAGE)

PYTHON_PACKAGE_PTH = $(addsuffix .pth,$(PYTHON_PACKAGE))
INSTALL_PYTHON_PACKAGE_PTH = $(addprefix $(PYTHON_INSTALL_LOCATION)/,$(PYTHON_PACKAGE_PTH))

PYTHON_SCRIPTS = $(filter-out $(LIBRARY),$(PYTHON_MODULES))
PYTHON_LIBRARY = $(filter $(LIBRARY),$(PYTHON_MODULES))

INSTALL_PYTHONS += $(addprefix $(INSTALL_PYTHON)/,$(PYTHON_SCRIPTS))
INSTALL_PYTHONS += $(PYTHON_LIBRARY:%=$(INSTALL_PYTHON)/%$(SHRLIB_SUFFIX)$(SHRLIB_VERSION:%=.%))

buildInstall :: $(INSTALL_PYTHONS) $(INSTALL_PYTHON_PACKAGE_PTH)

$(INSTALL_PYTHON)/%: %
	@echo "Installing python modules $@"
	@$(INSTALL) -d -m 644 $< $(INSTALL_PYTHON)

$(INSTALL_PYTHON)/%: ../%
	@echo "Installing python modules $@"
	@$(INSTALL) -d -m 644 $< $(INSTALL_PYTHON)

$(INSTALL_PYTHON)/%: lib%
	@echo "Installing python library $@"
	@$(CP) $< $@

$(PYTHON_INSTALL_LOCATION)/%: %
	@echo "Installing python pth file $@"
	@$(INSTALL) -d -m 644 $< $(PYTHON_INSTALL_LOCATION)

$(PYTHON_PACKAGE_PTH):
	@echo $(PYTHON_PACKAGE) > $@

%_wrap.c: ../%.i
	$(SWIG) -python -o $@ $<

clean::
	@$(RM) *.py *.so *.pth

