device(ai,	INST_IO,devAiEDTCL_PTM6710,	"EDTCL_PTM6710")
device(ao,	INST_IO,devAoEDTCL_PTM6710,	"EDTCL_PTM6710")
device(bi,	INST_IO,devBiEDTCL_PTM6710,	"EDTCL_PTM6710")
device(bo,	INST_IO,devBoEDTCL_PTM6710,	"EDTCL_PTM6710")
device(longin,	INST_IO,devLiEDTCL_PTM6710,	"EDTCL_PTM6710")
device(longout,	INST_IO,devLoEDTCL_PTM6710,	"EDTCL_PTM6710")
device(waveform,INST_IO,devWfEDTCL_PTM6710,	"EDTCL_PTM6710")

device(ai,	INST_IO,devAiEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(bo,	INST_IO,devBoEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(longin,	INST_IO,devLiEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(longout,	INST_IO,devLoEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(waveform,INST_IO,devWfEDTCL_UP900_12B,	"EDTCL_UP900_12B")

driver(drvCommonCamera)
