#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2445 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-3
#          release xy2445-R1-0-2
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-1
#
#==============================================================
#
xy2445-R1-0-3:   Build with base-R3-14-9-lcls1
                 Build with extensions-R3-14-9
                 Build with ipac-R2-6-lcls2

xy2445-R1-0-2:   Build with base-R3-14-8-2-lcls2
                 Build with ipac-R2-6-lcls1

xy2445-R1-0-1:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2445-R1-0-0:   Initial release
