#==============================================================================
#
# Abs:  Acromag IP-231 DAC template
#
# Name: IP231.substitutions
#
#  Auth: 10-Aug-2006, S. Peng         (PENG)
#  Rev:  dd-mmm-yyyy, Reviewer's Name (USERNAME)
#-----------------------------------------------------------------------------
# Mod:
#       dd-mmm-yyyy, First lastname (USERNAME):
#         comment
#
#==============================================================================
#
file IP231.template
{
  pattern { RECNAME,                  CARD  ,  CH, EFUG,  EGUL , ADEL,  MDEL, HIHI,  HIGH, LOW, LOLO, EGU   }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   0, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   1, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   2, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   3, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   4, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   5, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   6, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   7, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   8, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,   9, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,  10, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,  11, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,  12, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,  13, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,  14, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
          { "LCLS:IP_TEST:AO:C$(CH)", "ao0" ,  15, 10.0,  -10.0, 0.0 ,  0.0 , 4.5 ,  4.0 , 1.0, 0.5,  Volts }
}
