record(ao, "$(RECNAME)") {
  field(DESC, "Analog Output")
  field(DTYP, "IP231")
  field(OUT,  "@$(CARD):$(CH):DATA")
  field(PREC, "3")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(HOPR, "$(EGUF)")
  field(LOPR, "$(EGUL)")
  field(ADEL, "$(ADEL)")
  field(MDEL, "$(MDEL)")
  field(HIHI, "$(HIHI)")
  field(HIGH, "$(HIGH)")
  field(LOW,  "$(LOW)")
  field(LOLO, "$(LOLO)")
  field(EGU,  "$(EGU)")
  field(LINR, "LINEAR")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
}


