4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 541
y 203
w 580
h 660
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$(ioc) EPICS Env Vars"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 590
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 0
w 200
h 40
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "EPICS Environment Variables"
  "$(ioc)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 10
w 50
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 420
y 10
w 95
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 72
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_REPEATER_PORT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 72
w 280
h 16
controlPv "$(ioc):CA_RPTR_PORT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 52
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_SERVER_PORT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 52
w 280
h 16
controlPv "$(ioc):CA_SRVR_PORT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 152
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_CONN_TMO"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 152
w 280
h 16
controlPv "$(ioc):CA_CONN_TIME"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 92
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_ADDR_LIST"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 92
w 280
h 16
controlPv "$(ioc):CA_ADDR_LIST"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 112
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_AUTO_ADDR_LIST"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 112
w 280
h 16
controlPv "$(ioc):CA_AUTO_ADDR"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 172
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_SEARCH_PERIOD"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 172
w 280
h 16
controlPv "$(ioc):CA_SRCH_TIME"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 192
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_BEACON_PERIOD"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 192
w 280
h 16
controlPv "$(ioc):CA_BEAC_TIME"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 132
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_ARRAY_BYTES"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 132
w 280
h 16
controlPv "$(ioc):CA_MAX_ARRAY"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 392
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_TIMEZONE"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 392
w 280
h 16
controlPv "$(ioc):TIMEZONE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 412
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_TS_NTP_INET"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 412
w 280
h 16
controlPv "$(ioc):TS_NTP_INET"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 432
w 280
h 16
controlPv "$(ioc):IOC_LOG_PORT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 432
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_PORT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 452
w 280
h 16
controlPv "$(ioc):IOC_LOG_INET"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 452
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_INET"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 548
y 152
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 548
y 172
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 548
y 192
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 512
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_PVA_BROADCAST_PORT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 512
w 280
h 16
controlPv "$(ioc):PVA_BROADCAST_PORT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 492
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_PVA_SERVER_PORT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 492
w 280
h 16
controlPv "$(ioc):PVA_SERVER_PORT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 592
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_PVA_CONN_TMO"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 592
w 280
h 16
controlPv "$(ioc):PVA_CONN_TMO"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 532
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_PVA_ADDR_LIST"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 532
w 280
h 16
controlPv "$(ioc):PVA_ADDR_LIST"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 552
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_PVA_AUTO_ADDR_LIST"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 552
w 280
h 16
controlPv "$(ioc):PVA_AUTO_ADDR"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 612
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_PVA_BEACON_PERIOD"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 612
w 280
h 16
controlPv "$(ioc):PVA_BEACON_PERIOD"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 572
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_PVA_DEBUG"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 572
w 280
h 16
controlPv "$(ioc):PVA_DEBUG"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 548
y 592
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 548
y 612
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 252
w 280
h 16
controlPv "$(ioc):CAS_AUTO_ADDR"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 252
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CAS_AUTO_ADDR"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 232
w 280
h 16
controlPv "$(ioc):CAS_SRVR_PORT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 232
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CAS_SERVER_PORT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 272
w 280
h 16
controlPv "$(ioc):CAS_ADDR_LIST"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 272
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CAS_ADDR_LIST"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 292
w 280
h 16
controlPv "$(ioc):CAS_BEACON_PERIOD"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 292
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CAS_BEACON_PERIOD"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 312
w 280
h 16
controlPv "$(ioc):CAS_BEACON_PORT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 312
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CAS_BEACON_PORT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 332
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CAS_ADDR_INTF_LIST"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 332
w 280
h 16
controlPv "$(ioc):CAS_ADDR_INTF_LIST"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 352
w 280
h 16
controlPv "$(ioc):CAS_ADDR_IGNORE_LIST"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 352
w 248
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS_CAS_ADDR_IGNORE_LIST"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 548
y 292
w 25
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

