# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1160
y 601
w 316
h 1146
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "IOC Status - $(ioc)"
showGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 320
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 272
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "IOC Status"
  "$(ioc)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 304
h 336
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 48
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IOC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 8
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 232
y 104
w 40
h 24
controlPv "$(ioc):HEARTBEATECT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 104
w 192
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heartbeat Errors in Last 20 Sec."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 72
w 128
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Heartbeat Status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 72
w 104
h 24
controlPv "$(ioc):HEARTBEATSUM"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 168
w 128
h 24
controlPv "$(ioc):TOD"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 168
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Time of Day"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 136
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Heartbeat"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 136
w 128
h 24
controlPv "$(ioc):HEARTBEAT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 232
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Boot Time"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 232
w 128
h 24
controlPv "$(ioc):STARTTOD"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 328
w 248
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Reboot - Not available yet"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 264
w 128
h 24
controlPv "$(ioc):LOC"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 264
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Location"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 96
y 358
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More IOC Stats..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_vioc.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 88
y 296
w 184
h 24
controlPv "$(ioc):CONTACT"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 296
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Engineer"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 200
w 128
h 24
controlPv "$(ioc):TODSUM"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 200
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time of Day Status"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 416
w 304
h 136
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 408
w 104
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IOC Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 496
w 232
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rebooting or power cycling this ioc will"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 16
y 520
w 288
h 24
controlPv "$(ioc):INFO"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
editable
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 16
y 456
w 288
h 24
controlPv "$(ioc):ALIAS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
editable
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 432
w 288
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device controlled by this ioc (e.g. TCAV0)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 810
w 304
h 337
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 854
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 854
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(acsw)..."
numPvs 4
numDsps 1
displayFileName {
  0 "acsw_wti_8port"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(acsw):TYPE"
visMin "9"
visMax "10"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 854
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 854
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(acsw)..."
numPvs 4
numDsps 1
displayFileName {
  0 "acsw_wti_4port"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(acsw):TYPE"
visMin "8"
visMax "9"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 798
w 88
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Power Switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 34
y 854
w 80
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 822
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Type"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 822
w 168
h 24
controlPv "$(acsw):TYPE.DESC"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 918
w 152
h 24
controlPv "$(acsw):LOC"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 918
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 130
y 886
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Web Interface..."
numCmds 1
command {
  0 "konqueror $(acswhost)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 854
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 854
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(acsw)..."
numPvs 4
numDsps 1
displayFileName {
  0 "acsw_apc_8port"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(acsw):TYPE"
visMin "10"
visMax "11"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 42
y 886
w 72
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Help..."
numPvs 4
numDsps 1
displayFileName {
  0 "acsw_help"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 854
w 152
h 24
lineColor index 15
lineAlarm
fillColor index 3
lineWidth 2
alarmPv "$(acsw):STATSUMY"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 854
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 854
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(acsw)..."
numPvs 4
numDsps 1
displayFileName {
  0 "acsw_apc_24port"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(acsw):TYPE"
visMin "17"
visMax "18"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 854
w 16
h 24

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 114
y 854
w 16
h 24
font "new century schoolbook-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
visMin "1"
visMax "2"
value {
  "*"
}
endObjectProperties

endGroup

visPv "$(acxsw):STATSUMYFP"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 576
w 304
h 208
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 149
y 1155
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 1152
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 720
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):POWEROFF"
pressValue "1"
onLabel "Power Off"
offLabel "Power Off"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(crat):TYPE"
visInvert
visMin "24"
visMax "28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 720
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):POWERON"
pressValue "1"
onLabel "Power On"
offLabel "Power On"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(crat):TYPE"
visInvert
visMin "25"
visMax "28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 752
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):HARDRESET"
pressValue "1"
onLabel "Hard Reset"
offLabel "Hard Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(crat):TYPE"
visInvert
visMin "25"
visMax "28"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 568
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Crate/Chassis"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 688
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 688
w 48
h 24
controlPv "$(crat):POWERSTATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 192
y 688
w 96
h 24
controlPv "$(crat):POWERMSG"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 624
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 592
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Type"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 592
w 160
h 24
controlPv "$(crat):TYPE.DESC"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 656
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate Location"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 656
w 152
h 24
controlPv "$(crat):LOC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_21slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_7slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_4slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_8slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_4slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "5"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_8slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "6"
visMax "7"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_21slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "16"
visMax "17"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 623
w 154
h 26
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(crat):STATSUMY"
visMin "1"
visMax "24"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_canbus_7slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "22"
visMax "23"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_canbus_21slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "23"
visMax "24"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_9slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "24"
visMax "25"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_utca_12slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "26"
visMax "28"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 624
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 624
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "server_pc"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "28"
visMax "29"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 1042
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 1042
w 48
h 24
controlPv "$(acsw):$(pluga)POWERSTATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 981
w 152
h 24
controlPv "$(acsw):$(pluga)NAME"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 981
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "plug $(pluga) Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 950
w 56
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Plugs"
}
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 950
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
value {
  "$(pluga)"
}
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 212
y 950
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
value {
  "$(plugb)"
}
lineWidth 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 212
y 1042
w 48
h 24
controlPv "$(acsw):$(plugb)POWERSTATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 1012
w 152
h 24
controlPv "$(acsw):$(plugb)NAME"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 1012
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "plug $(plugb) Name"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 1087
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(acsw):$(plugb)POWERON"
pressValue "1"
onLabel "Power On"
offLabel "Power On"
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 1087
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(acsw):$(pluga)POWERON"
pressValue "1"
onLabel "Power On"
offLabel "Power On"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 1087
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(acsw):$(plugb)HARDRESET"
pressValue "1"
onLabel "Hard Reset"
offLabel "Hard Reset"
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 1245
w 120
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 30
value {
  "LCLS"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 1087
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(acsw):$(plugb)POWEROFF"
pressValue "1"
onLabel "Power Off"
offLabel "Power Off"
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 1087
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(acsw):$(pluga)POWEROFF"
pressValue "1"
onLabel "Power Off"
offLabel "Power Off"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 1087
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(acsw):$(pluga)HARDRESET"
pressValue "1"
onLabel "Hard Reset"
offLabel "Hard Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 234
y 358
w 35
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "log"
numCmds 1
command {
  0 "xterm -T \"$(iochost)_log\" -geometry 93x31+0+0 -fn 10x20 -e tail \"-n 100\" -f /u1/lcls/epics/ioc/data/$(iochost)/screenlog.0"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 237
y 720
w 35
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "log"
numCmds 1
command {
  0 "xterm -T \"$(cpuhost)_log\" -geometry 93x31+0+0 -fn 10x20 -e tail \"-n 100\" -f /u1/lcls/epics/ioc/data/$(cpuhost)/screenlog.0"
}
endObjectProperties

