4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 900
y 144
w 320
h 1012
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "IOC Status - $(ioc)"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 320
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 272
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "IOC Status"
  "$(ioc)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 304
h 336
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 48
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IOC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 8
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 232
y 104
w 40
h 24
controlPv "$(ioc):HEARTBEATECT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 104
w 192
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heartbeat Errors in Last 20 Sec."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 72
w 128
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Heartbeat Status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 72
w 104
h 24
controlPv "$(ioc):HEARTBEATSUM"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 168
w 128
h 24
controlPv "$(ioc):TOD"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 168
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Time of Day"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 136
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Heartbeat"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 136
w 128
h 24
controlPv "$(ioc):HEARTBEAT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 232
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Boot Time"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 232
w 128
h 24
controlPv "$(ioc):STARTTOD"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 328
w 100
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Reboot"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 264
w 128
h 24
controlPv "$(ioc):LOC"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 264
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Location"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 360
w 112
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More IOC Stats..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_vioc.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 88
y 296
w 184
h 24
controlPv "$(ioc):CONTACT"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 296
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Engineer"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 200
w 128
h 24
controlPv "$(ioc):TODSUM"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 200
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time of Day Status"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 408
w 304
h 136
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 400
w 104
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IOC Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 488
w 232
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rebooting or power cycling this ioc will"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 16
y 512
w 288
h 24
controlPv "$(ioc):INFO"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
editable
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 16
y 448
w 288
h 24
controlPv "$(ioc):ALIAS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
editable
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 424
w 288
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device controlled by this ioc (e.g. TCAV0)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 784
w 304
h 208
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 928
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):POWEROFF"
pressValue "1"
onLabel "Power Off"
offLabel "Power Off"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(crat):TYPE"
visInvert
visMin "24"
visMax "28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 928
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):POWERON"
pressValue "1"
onLabel "Power On"
offLabel "Power On"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(crat):TYPE"
visInvert
visMin "25"
visMax "28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 960
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):HARDRESET"
pressValue "1"
onLabel "Hard Reset"
offLabel "Hard Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(crat):TYPE"
visInvert
visMin "25"
visMax "28"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 776
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Crate/Chassis"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 896
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 896
w 48
h 24
controlPv "$(crat):POWERSTATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 192
y 896
w 96
h 24
controlPv "$(crat):POWERMSG"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 832
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 800
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Type"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 800
w 160
h 24
controlPv "$(crat):TYPE.DESC"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 864
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate Location"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 864
w 152
h 24
controlPv "$(crat):LOC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_21slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_7slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_4slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_8slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_4slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "5"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_8slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "6"
visMax "7"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_21slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "16"
visMax "17"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_canbus_7slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "22"
visMax "23"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_canbus_21slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "23"
visMax "24"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_9slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "24"
visMax "25"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_utca_12slot"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "26"
visMax "28"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "server_pc"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "28"
visMax "29"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 137
y 830
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_atca_7slot.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "30"
visMax "31"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 832
w 152
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(crat):STATSUMY"
visPv "$(crat):TYPE"
visMin "1"
visMax "31"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 560
w 304
h 208
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 704
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(cpu):POWEROFF"
pressValue "1"
onLabel "Power Off"
offLabel "Power Off"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(cpu):TYPE"
visInvert
visMin "24"
visMax "28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 704
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(cpu):POWERON"
pressValue "1"
onLabel "Power On"
offLabel "Power On"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(cpu):TYPE"
visInvert
visMin "25"
visMax "28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 736
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(cpu):HARDRESET"
pressValue "1"
onLabel "Hard Reset"
offLabel "Hard Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(cpu):TYPE"
visInvert
visMin "25"
visMax "28"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 552
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "CPU"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 672
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 672
w 48
h 24
controlPv "$(cpu):POWERSTATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 192
y 672
w 96
h 24
controlPv "$(cpu):POWERMSG"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 608
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 576
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Type"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 576
w 160
h 24
controlPv "$(cpu):TYPE.DESC"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 640
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CPU Location"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 640
w 152
h 24
controlPv "$(cpu):LOC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_21slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_7slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_4slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_8slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_4slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "5"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_8slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "6"
visMax "7"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_21slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "16"
visMax "17"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_canbus_7slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "22"
visMax "23"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_canbus_21slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "23"
visMax "24"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_9slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "24"
visMax "25"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_utca_12slot"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "26"
visMax "28"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "server_pc"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "28"
visMax "29"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_4slot_v2.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "29"
visMax "30"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 608
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(cpu)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_atca_7slot.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(ioc),crat=$(cpu)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

endGroup

visPv "$(cpu):TYPE"
visMin "30"
visMax "31"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 608
w 152
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(cpu):STATSUMY"
visPv "$(cpu):TYPE"
visMin "1"
visMax "31"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 992
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 992
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 224
y 360
w 80
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "   Seq stats"
numPvs 4
numDsps 1
displayFileName {
  0 "seq_stats.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 368
w 8
h 8
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 3
visPv "$(ioc):nDisconnect"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 368
w 8
h 8
lineColor index 20
lineAlarm
fill
fillColor index 20
fillAlarm
lineWidth 3
visPv "$(ioc):nDisconnect"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 128
y 328
w 128
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_vioc"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 360
w 80
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "   Autosave"
numPvs 4
numDsps 1
displayFileName {
  0 "autosaveRestore_all.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 368
w 8
h 8
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 3
visPv "$(ioc):SR_i_am_alive"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 368
w 8
h 8
lineColor index 20
lineAlarm
fill
fillColor index 20
fillAlarm
lineWidth 3
visPv "$(ioc):SR_i_am_alive"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 232
y 704
w 35
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "log"
numCmds 1
command {
  0 "xterm -T \"$(cpuhost)_log\" -geometry 93x31+0+0 -fn 10x20 -e tail \"-n 100\" -f /u1/lcls/epics/ioc/data/$(cpuhost)/screenlog.0"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 264
y 328
w 35
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "log"
numCmds 1
command {
  0 "xterm -T \"$(iochost)_log\" -geometry 93x31+0+0 -fn 10x20 -e tail \"-n 100\" -f /u1/lcls/epics/ioc/data/$(iochost)/screenlog.0"
}
endObjectProperties

