4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 390
y 607
w 470
h 375
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$pkgNameAddMacroName( '',			'' ) Releases"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 450
h 295
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 520
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 0
w 293
h 32
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "EPICS Software Module Releases - Page $(p)"
  "$pkgNameAddMacroName( '',			'' )"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 10
w 50
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 10
w 95
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 100
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)1"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 125
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)2"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 150
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)3"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 175
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)4"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 200
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)5"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 225
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)6"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 250
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)7"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 275
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)8"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 300
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)9"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 75
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)0"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 75
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)0.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 40
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 100
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)1.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 40
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 165
y 335
w 135
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Releases (Page 2),,,"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_stats_release.edl"
}
closeAction {
  0 1
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$pkgNameAddMacroName( '',			'' ),idx=1,p=2"
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 335
w 135
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Releases (Page 1),,,"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_stats_release.edl"
}
closeAction {
  0 1
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$pkgNameAddMacroName( '',			'' ),idx=0,p=1"
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 125
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)2.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 150
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)3.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 175
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)4.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 200
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)5.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 225
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)6.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 250
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)7.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 275
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)8.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 300
w 185
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):RELEASE$(idx)9.DESC"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
nullColor index 2
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 315
y 335
w 135
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Releases (Page 3),,,"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_stats_release.edl"
}
closeAction {
  0 1
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$pkgNameAddMacroName( '',			'' ),idx=2,p=3"
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 45
w 235
h 20
controlPv "$pkgNameAddMacroName( '',			'' ):EPICS_VERS"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 45
w 185
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 6
value {
  "EPICS BASE Version"
}
endObjectProperties

