#==============================================================
#
#  Name: Release
#
#  Rem: This files describes release notes for
#       the generalTime driver and device support.      
#
#  Auth: 29-Aug-2007, Sheng Peng         (PENGS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        08-Oct-2007, K. Luchini          (LUCHINI):
#          release generalTime-R1-2-2
#          release generalTime-R1-2-1
#
#==============================================================
#
generalTime-R1-2-2-2: Retag: to get rid of the srcOpi

generaltime-R1-2-2-1: Cosmetic changes to match EPICS R3.14.9 for LCLS
                      Build with base-R3-14-9-lcls1 and RTEMS 4.7.1

generaltime-R1-2-2:   Build with base-R3-14-9-lcls1


generalTime-R1-2-1:  Build with base-R3-14-8-2-lcls2

generalTime-R1-2-0:  Change from R1-1-8 to R1-2-0:
                     Make generalTime OSI compliant
                     Add RTEMS support

generalTime-R1-1-8:  Change from R1-1-7-1 to R1-1-8:
                     Modify the screen "exit" buttom to not close edm.
                     Fix a bug in drvDevNTPTime.c to reset pNTPTimePvt->ticksToSkip

