#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the StreamDevice Support for the Coherent EPM2000, 
#       a laser power meter.      
#
#==============================================================
#
epm2000-R1-0-2:   Added support for a single channel device. Users of single channel 
                  devices can disable ch(x) by setting ch(x)_scan to Passive in the 
                  subsitutions file, see epm2000example.substitutions.

epm2000-R1-0-1:   Added support for Thermopile sensor and simplified database template.

epm2000-R1-0-0:   Initial release.
