# RELEASE.local
# Defines location of external products

-include $(TOP)/RELEASE_SITE
-include $(TOP)/../../RELEASE_SITE

# ============================================================
# External Support module path definitions
#
# If any of these macros expand to a path which
# contains an "include" directory, that directory will be
# included in the compiler include path.
#
# If any of these macros expand to a path which
# contains a "lib/<arch>" directory, that directory will be
# included in the compiler link path for that architecture.
#
# If your build fails, look for these paths in your build output
# ============================================================
# Example: IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)

EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)
