#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>


# ===========================================================
# Define the cvs module version that you will use
# ==========================================================
#BASE_MODULE_VERSION=base-R3-14-8-2-lcls6
BASE_MODULE_VERSION=$(EPICS_BASE_VER)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# End of file

