# RELEASE
# Defines location of external products

# Get site location for EPICS releases and tools
include $(TOP)/RELEASE_SITE

# =================================================================
# Define EPICS_BASE
# =================================================================
BASE_MODULE_VERSION=R3.14.9-0.3.0
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# ===============================================================
# Define the version of modules needed, if any
# ===============================================================
# example: IPAC_MODULE_VERSION=R2.8.4-0.2.0

# ============================================================
# External Support
# ============================================================
# example: IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
