#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2440 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        21-Feb-2008, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-6
#        10-Dec-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-5
#        08-Oct-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-4
#           release xy2440-R1-0-3
#        30-Aug-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-2
#        29-Aug-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-1 
#
#==============================================================
#
xy2440-R1-0-6:   Build with base-R3-14-9-lcls1
                 Build with ipac-R2-8-lcls4
                 Replace CONFIG_APP with CONFIG_SITE
                 Add RELEASE_SITE

xy2440-R1-0-5:   Backout epics to base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls3

xy2440-R1-0-4:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

xy2440-R1-0-3:   Build with base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls1

xy2440-R1-0-2:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2440-R1-0-1:   Change test databases

xy2440-R1-0-0:   Initial release