record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrCoutWds") {
  field(DESC, "Complex output words")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:COWCNT")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrCinWds") {
  field(DESC, "Complex input words")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CIWCNT")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrDoutBits") {
  field(DESC, "Digital output bits")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:DOBCNT")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrDinBits") {
  field(DESC, "Digital input bits")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:DIBCNT")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofConn") {
  field(DESC, "Nth of Connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFCONN")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofExcp") {
  field(DESC, "Nth of Exception")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFEXCP")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofPkts") {
  field(DESC, "Number of Packets Sent")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFPKTS")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrNofSigs") {
  field(DESC, "Number of Signals of Cplr")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:NOFSIGS")
}

record(longin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrOpThrdID") {
  field(DESC, "Op thread ID")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:OPTHRDID")
}

record(mbbi, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReady") {
  field(DESC, "Is Coupler Ready")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(PHAS, "2")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRRDY")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Not Ready")
  field(ONST, "Ready")
  field(SHFT, "0")
  field(UNSV, "INVALID")
  field(FLNK, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReprocCalc")
}

record(calcout, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReprocCalc") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReady")
  field(INPB, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReprocCalc.VAL")
  field(OUT,  "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReprocFout.SELN")
  field(FLNK, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReprocFout")
  field(OCAL, "((A=1)&&(B#1))?1:0")
  field(VAL,  "1")
  field(DESC, "Calc reprocess")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(PINI, "NO")
}

record(fanout, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrReprocFout") {
  field(DESC, "FANOUT Reproc")
  field(SCAN, "Passive")
  field(SELM, "Mask")
  field(LNK1, "$(S)_$(SS):$(DVC)$(N)$(DI):OutputReprocEvt")
  field(PINI, "NO")
  field(SELN, "")
}

record(event, "$(S)_$(SS):$(DVC)$(N)$(DI):OutputReprocEvt")
{
  field(DESC, "Post event to reproc")
  field(SCAN, "Passive")
  field(VAL,  "$(REPROCEVT)")
}

record(mbbi, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrLinkStat") {
  field(DESC, "Coupler MBT Link Stat")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(PHAS, "2")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:LINKSTAT")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Link Down")
  field(ONST, "Link OK")
  field(TWST, "Connecting")
  field(THST, "Unsupported")
  field(SHFT, "0")
  field(UNSV, "INVALID")
}

record(stringin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrName") {
  field(DESC, "Name of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRNAME")
}

record(stringin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrIPAddr") {
  field(DESC, "IPAddr of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRIP")
}

record(stringin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrTLostConn") {
  field(DESC, "Time of lost connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TLSTCONN")
}

record(stringin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrTSetConn") {
  field(DESC, "Time of set connection")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TSETCONN")
}

record(stringin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrTLastTry") {
  field(DESC, "Time of last try connect")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:TLASTTRY")
}

record(stringin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrID") {
  field(DESC, "ID of Coupler")
  field(SCAN, "10 second")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:CPLRID")
}

record(stringin, "$(S)_$(SS):$(DVC)$(N)$(DI):CplrOpThrdName") {
  field(DESC, "Op Thread Name of Coupler")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Bx9000_Info")
  field(INP,  "@$(COUPLER):0:OPTHRDNM")
}


