record(bo, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)") {
  field(DESC, "Relay Channel 1 Set")
  field(DTYP, "Bx9000_KL2622")
  field(OUT,  "@$(COUPLER):$(SLOT):W_DIG_OUT_1")
  field(ZNAM, "$(SIG1.ZNAM)")
  field(ONAM, "$(SIG1.ONAM)")
  field(PINI, "$(SIG1.PINI)")
}

record(bo, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)") {
  field(DESC, "Relay Channel 2 Set")
  field(DTYP, "Bx9000_KL2622")
  field(OUT,  "@$(COUPLER):$(SLOT):W_DIG_OUT_2")
  field(ZNAM, "$(SIG2.ZNAM)")
  field(ONAM, "$(SIG2.ONAM)")
  field(PINI, "$(SIG2.PINI)")
}

# We put SIG1 macro in the name just to avoid name overlaping
record(fanout, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)ReProc") {
  field(DESC, "FANOUT Reproc")
  field(SCAN, "Event")
  field(EVNT, "$(REPROCEVT)")
  field(SELM, "All")
  field(LNK1, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)")
  field(LNK2, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)")
  field(PINI, "NO")
}

