record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)") {
  field(DESC, "Analog Channel1 Readback")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "Bx9000_KL3064")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_1")
  field(PREC, "3")
  field(ADEL, "$(SIG1.ADEL)")
  field(EGUF, "$(SIG1.EGUF)")
  field(EGUL, "$(SIG1.EGUL)")
  field(HIGH, "$(SIG1.HIGH)")
  field(HIHI, "$(SIG1.HIHI)")
  field(HOPR, "$(SIG1.HOPR)")
  field(HYST, "$(SIG1.HYST)")
  field(LOLO, "$(SIG1.LOLO)")
  field(LOPR, "$(SIG1.LOPR)")
  field(LOW,  "$(SIG1.LOW)")
  field(MDEL, "$(SIG1.MDEL)")
  field(SMOO, "$(SIG1.SMOO)")
  field(EGU,  "$(SIG1.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)") {
  field(DESC, "Analog Channel2 Readback")
  field(SCAN, "$(SIG2.SCAN)")
  field(DTYP, "Bx9000_KL3064")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_2")
  field(PREC, "3")
  field(ADEL, "$(SIG2.ADEL)")
  field(EGUF, "$(SIG2.EGUF)")
  field(EGUL, "$(SIG2.EGUL)")
  field(HIGH, "$(SIG2.HIGH)")
  field(HIHI, "$(SIG2.HIHI)")
  field(HOPR, "$(SIG2.HOPR)")
  field(HYST, "$(SIG2.HYST)")
  field(LOLO, "$(SIG2.LOLO)")
  field(LOPR, "$(SIG2.LOPR)")
  field(LOW,  "$(SIG2.LOW)")
  field(MDEL, "$(SIG2.MDEL)")
  field(SMOO, "$(SIG2.SMOO)")
  field(EGU,  "$(SIG2.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG3)") {
  field(DESC, "Analog Channel3 Readback")
  field(SCAN, "$(SIG3.SCAN)")
  field(DTYP, "Bx9000_KL3064")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_3")
  field(PREC, "3")
  field(ADEL, "$(SIG3.ADEL)")
  field(EGUF, "$(SIG3.EGUF)")
  field(EGUL, "$(SIG3.EGUL)")
  field(HIGH, "$(SIG3.HIGH)")
  field(HIHI, "$(SIG3.HIHI)")
  field(HOPR, "$(SIG3.HOPR)")
  field(HYST, "$(SIG3.HYST)")
  field(LOLO, "$(SIG3.LOLO)")
  field(LOPR, "$(SIG3.LOPR)")
  field(LOW,  "$(SIG3.LOW)")
  field(MDEL, "$(SIG3.MDEL)")
  field(SMOO, "$(SIG3.SMOO)")
  field(EGU,  "$(SIG3.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG4)") {
  field(DESC, "Analog Channel4 Readback")
  field(SCAN, "$(SIG4.SCAN)")
  field(DTYP, "Bx9000_KL3064")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_4")
  field(PREC, "3")
  field(ADEL, "$(SIG4.ADEL)")
  field(EGUF, "$(SIG4.EGUF)")
  field(EGUL, "$(SIG4.EGUL)")
  field(HIGH, "$(SIG4.HIGH)")
  field(HIHI, "$(SIG4.HIHI)")
  field(HOPR, "$(SIG4.HOPR)")
  field(HYST, "$(SIG4.HYST)")
  field(LOLO, "$(SIG4.LOLO)")
  field(LOPR, "$(SIG4.LOPR)")
  field(LOW,  "$(SIG4.LOW)")
  field(MDEL, "$(SIG4.MDEL)")
  field(SMOO, "$(SIG4.SMOO)")
  field(EGU,  "$(SIG4.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

