record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)") {
  field(DESC, "Analog Channel1 Readback")
  field(SCAN, "$(SIG1.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_1")
  field(PREC, "3")
  field(ADEL, "$(SIG1.ADEL)")
  field(EGUF, "$(SIG1.EGUF)")
  field(EGUL, "$(SIG1.EGUL)")
  field(HIGH, "$(SIG1.HIGH)")
  field(HIHI, "$(SIG1.HIHI)")
  field(HOPR, "$(SIG1.HOPR)")
  field(HYST, "$(SIG1.HYST)")
  field(LOLO, "$(SIG1.LOLO)")
  field(LOPR, "$(SIG1.LOPR)")
  field(LOW,  "$(SIG1.LOW)")
  field(MDEL, "$(SIG1.MDEL)")
  field(SMOO, "$(SIG1.SMOO)")
  field(EGU,  "$(SIG1.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)") {
  field(DESC, "Analog Channel2 Readback")
  field(SCAN, "$(SIG2.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_2")
  field(PREC, "3")
  field(ADEL, "$(SIG2.ADEL)")
  field(EGUF, "$(SIG2.EGUF)")
  field(EGUL, "$(SIG2.EGUL)")
  field(HIGH, "$(SIG2.HIGH)")
  field(HIHI, "$(SIG2.HIHI)")
  field(HOPR, "$(SIG2.HOPR)")
  field(HYST, "$(SIG2.HYST)")
  field(LOLO, "$(SIG2.LOLO)")
  field(LOPR, "$(SIG2.LOPR)")
  field(LOW,  "$(SIG2.LOW)")
  field(MDEL, "$(SIG2.MDEL)")
  field(SMOO, "$(SIG2.SMOO)")
  field(EGU,  "$(SIG2.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG3)") {
  field(DESC, "Analog Channel3 Readback")
  field(SCAN, "$(SIG3.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_3")
  field(PREC, "3")
  field(ADEL, "$(SIG3.ADEL)")
  field(EGUF, "$(SIG3.EGUF)")
  field(EGUL, "$(SIG3.EGUL)")
  field(HIGH, "$(SIG3.HIGH)")
  field(HIHI, "$(SIG3.HIHI)")
  field(HOPR, "$(SIG3.HOPR)")
  field(HYST, "$(SIG3.HYST)")
  field(LOLO, "$(SIG3.LOLO)")
  field(LOPR, "$(SIG3.LOPR)")
  field(LOW,  "$(SIG3.LOW)")
  field(MDEL, "$(SIG3.MDEL)")
  field(SMOO, "$(SIG3.SMOO)")
  field(EGU,  "$(SIG3.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG4)") {
  field(DESC, "Analog Channel4 Readback")
  field(SCAN, "$(SIG4.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_4")
  field(PREC, "3")
  field(ADEL, "$(SIG4.ADEL)")
  field(EGUF, "$(SIG4.EGUF)")
  field(EGUL, "$(SIG4.EGUL)")
  field(HIGH, "$(SIG4.HIGH)")
  field(HIHI, "$(SIG4.HIHI)")
  field(HOPR, "$(SIG4.HOPR)")
  field(HYST, "$(SIG4.HYST)")
  field(LOLO, "$(SIG4.LOLO)")
  field(LOPR, "$(SIG4.LOPR)")
  field(LOW,  "$(SIG4.LOW)")
  field(MDEL, "$(SIG4.MDEL)")
  field(SMOO, "$(SIG4.SMOO)")
  field(EGU,  "$(SIG4.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG5)") {
  field(DESC, "Analog Channel5 Readback")
  field(SCAN, "$(SIG5.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_5")
  field(PREC, "3")
  field(ADEL, "$(SIG5.ADEL)")
  field(EGUF, "$(SIG5.EGUF)")
  field(EGUL, "$(SIG5.EGUL)")
  field(HIGH, "$(SIG5.HIGH)")
  field(HIHI, "$(SIG5.HIHI)")
  field(HOPR, "$(SIG5.HOPR)")
  field(HYST, "$(SIG5.HYST)")
  field(LOLO, "$(SIG5.LOLO)")
  field(LOPR, "$(SIG5.LOPR)")
  field(LOW,  "$(SIG5.LOW)")
  field(MDEL, "$(SIG5.MDEL)")
  field(SMOO, "$(SIG5.SMOO)")
  field(EGU,  "$(SIG5.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG6)") {
  field(DESC, "Analog Channel6 Readback")
  field(SCAN, "$(SIG6.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_6")
  field(PREC, "3")
  field(ADEL, "$(SIG6.ADEL)")
  field(EGUF, "$(SIG6.EGUF)")
  field(EGUL, "$(SIG6.EGUL)")
  field(HIGH, "$(SIG6.HIGH)")
  field(HIHI, "$(SIG6.HIHI)")
  field(HOPR, "$(SIG6.HOPR)")
  field(HYST, "$(SIG6.HYST)")
  field(LOLO, "$(SIG6.LOLO)")
  field(LOPR, "$(SIG6.LOPR)")
  field(LOW,  "$(SIG6.LOW)")
  field(MDEL, "$(SIG6.MDEL)")
  field(SMOO, "$(SIG6.SMOO)")
  field(EGU,  "$(SIG6.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG7)") {
  field(DESC, "Analog Channel7 Readback")
  field(SCAN, "$(SIG7.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_7")
  field(PREC, "3")
  field(ADEL, "$(SIG7.ADEL)")
  field(EGUF, "$(SIG7.EGUF)")
  field(EGUL, "$(SIG7.EGUL)")
  field(HIGH, "$(SIG7.HIGH)")
  field(HIHI, "$(SIG7.HIHI)")
  field(HOPR, "$(SIG7.HOPR)")
  field(HYST, "$(SIG7.HYST)")
  field(LOLO, "$(SIG7.LOLO)")
  field(LOPR, "$(SIG7.LOPR)")
  field(LOW,  "$(SIG7.LOW)")
  field(MDEL, "$(SIG7.MDEL)")
  field(SMOO, "$(SIG7.SMOO)")
  field(EGU,  "$(SIG7.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

record(ai, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG8)") {
  field(DESC, "Analog Channel8 Readback")
  field(SCAN, "$(SIG8.SCAN)")
  field(DTYP, "Bx9000_KL3408")
  field(INP,  "@$(COUPLER):$(SLOT):R_ANA_IN_8")
  field(PREC, "3")
  field(ADEL, "$(SIG8.ADEL)")
  field(EGUF, "$(SIG8.EGUF)")
  field(EGUL, "$(SIG8.EGUL)")
  field(HIGH, "$(SIG8.HIGH)")
  field(HIHI, "$(SIG8.HIHI)")
  field(HOPR, "$(SIG8.HOPR)")
  field(HYST, "$(SIG8.HYST)")
  field(LOLO, "$(SIG8.LOLO)")
  field(LOPR, "$(SIG8.LOPR)")
  field(LOW,  "$(SIG8.LOW)")
  field(MDEL, "$(SIG8.MDEL)")
  field(SMOO, "$(SIG8.SMOO)")
  field(EGU,  "$(SIG8.UNIT)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LINR, "LINEAR")
}

