record(ao, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)") {
  field(DESC, "Analog Channel 1 Set")
  field(DTYP, "Bx9000_KL4002")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_1")
  field(PREC, "3")
  field(EGUF, "$(SIG1.EGUF)")
  field(EGUL, "$(SIG1.EGUL)")
  field(DRVH, "$(SIG1.DRVH)")
  field(DRVL, "$(SIG1.DRVL)")
  field(HOPR, "$(SIG1.HOPR)")
  field(LOPR, "$(SIG1.LOPR)")
  field(EGU,  "$(SIG1.UNIT)")
  field(PINI, "$(SIG1.PINI)")
  field(LINR, "LINEAR")
}

record(ao, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)") {
  field(DESC, "Analog Channel 2 Set")
  field(DTYP, "Bx9000_KL4002")
  field(OUT,  "@$(COUPLER):$(SLOT):W_ANA_OUT_2")
  field(PREC, "3")
  field(EGUF, "$(SIG2.EGUF)")
  field(EGUL, "$(SIG2.EGUL)")
  field(DRVH, "$(SIG2.DRVH)")
  field(DRVL, "$(SIG2.DRVL)")
  field(HOPR, "$(SIG2.HOPR)")
  field(LOPR, "$(SIG2.LOPR)")
  field(EGU,  "$(SIG2.UNIT)")
  field(PINI, "$(SIG2.PINI)")
  field(LINR, "LINEAR")
}

# We put SIG1 macro in the name just to avoid name overlaping
record(fanout, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)ReProc") {
  field(DESC, "FANOUT Reproc")
  field(SCAN, "Event")
  field(EVNT, "$(REPROCEVT)")
  field(SELM, "All")
  field(LNK1, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG1)")
  field(LNK2, "$(S)_$(SS):$(DVC)$(N)$(DI):$(SIG2)")
  field(PINI, "NO")
}

