# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
$(IOC):STARTTOD 30 monitor
$(IOC):SYSRESET 30 monitor 
$(IOC):SUSP_TASK_CNT 30 monitor 
$(IOC):APP_DIR1 30 monitor 
$(IOC):APP_DIR2 30 monitor 
$(IOC):CA_CLNT_CNT 1 monitor 
$(IOC):CA_CONN_CNT 1 monitor 
$(IOC):FD_FREE 1 monitor 

# Archive these values at the specified rate
$(IOC):SYS_MBUF_FREE 30 
$(IOC):SR_0_Time 30 
$(IOC):SR_1_Time 30 
$(IOC):LOAD 30 
$(IOC):MEM_FREE 30 
$(IOC):SYS_MBUF_FREE 30 
