#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

# Pickup the path to your EPICS top level directory
# This is where EPICS lives at your site.
include $(TOP)/RELEASE_SITE


TEMPLATE_TOP=_TEMPLATE_TOP_

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules


# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-9-lcls1

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# Make sure that you look at the website to discover
# the appropriate version dependencies
# http://www-group.slac.stanford.edu/cdsoft/epics/swModules3.htm
# ===============================================================
IPAC_MODULE_VERSION=ipac-R1-0-2
ASYN_MODULE_VERSION=asyn-R4-7-1
SEQ_MODULE_VERSION=seq-R1-0-0
SSUBRECORD_MODULE_VERSION=sSubRecord-R1-0-0
MISCUTILS_MODULE_VERSION=miscUtils-R1-0-0
GENERALTIME_MODULE_VERSION=generalTime-R1-2-0
VME_CARD_RECORD_MODULE_VERSION=vmeCardRecord-R1-0-1


# ============================================================
# External Support
# ============================================================
##IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
##ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
##SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
##SSUBRECORD=$(EPICS_MODULES)/sSubRecord/$(SSUBRECORD_MODULE_VERSION)
##MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
##GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
##VME_CARD_RECORD=$(EPICS_MODULES)/vmeCardRecord/$(VME_CARD_RECORD_MODULE_VERSION)


# ========================================================================================
#If using macro substitutions, point MSI at the binary:
EXTENSIONS_MODULE_VERSION=extensions-R3-14-9
MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# ========================================================================================

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
# EPICS_BASE usually appears last so other apps can override stuff:
# EPICS_BASE=_EPICS_BASE_

EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)
# =================================================================

