#==============================================================================
#
# Abs:  IOC Administration Records
#
# Name: iocAdmin.substitutions
#
#==============================================================================
#
file access.db {
pattern { DEV    , MANAGE      }
	{ $(IOC) , IOCMANAGERS }
}
file ioc.db
{
pattern { IOCNAME }
	{ $(IOC)  }
}
file iocCluster.db
{
#                   Pool   Size
pattern { IOCNAME ,  P   ,  S   , TYPE   }
# Data Pool - not supported in RTEMS
	{ $(IOC)  ,  0   ,  0   , Data   }
	{ $(IOC)  ,  0   ,  1   , Data   }
# 2 to 7 - not supported in RTEMS
	{ $(IOC)  ,  0   ,  2   , Data   }
	{ $(IOC)  ,  0   ,  3   , Data   }
	{ $(IOC)  ,  0   ,  4   , Data   }
	{ $(IOC)  ,  0   ,  5   , Data   }
	{ $(IOC)  ,  0   ,  6   , Data   }
	{ $(IOC)  ,  0   ,  7   , Data   }
# System Pool
	{ $(IOC)  ,  1   ,  0   , System }
	{ $(IOC)  ,  1   ,  1   , System }
# 2 to 7 - not supported in RTEMS
	{ $(IOC)  ,  1   ,  2   , System }
	{ $(IOC)  ,  1   ,  3   , System }
	{ $(IOC)  ,  1   ,  4   , System }
	{ $(IOC)  ,  1   ,  5   , System }
	{ $(IOC)  ,  1   ,  6   , System }
	{ $(IOC)  ,  1   ,  7   , System }
}
